hostb0@pci0:0:0:0:	class=0x060000 card=0x00000000 chip=0x12378086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '440FX - 82441FX PMC [Natoma]'
    class      = bridge
    subclass   = HOST-PCI
isab0@pci0:0:1:0:	class=0x060100 card=0x00000000 chip=0x70008086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82371SB PIIX3 ISA [Natoma/Triton II]'
    class      = bridge
    subclass   = PCI-ISA
atapci0@pci0:0:1:1:	class=0x01018a card=0x00000000 chip=0x71118086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82371AB/EB/MB PIIX4 IDE'
    class      = mass storage
    subclass   = ATA
vgapci0@pci0:0:2:0:	class=0x030000 card=0x00000000 chip=0xbeef80ee rev=0x00 hdr=0x00
    vendor     = 'InnoTek Systemberatung GmbH'
    device     = 'VirtualBox Graphics Adapter'
    class      = display
    subclass   = VGA
em0@pci0:0:3:0:	class=0x020000 card=0x001e8086 chip=0x100e8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82540EM Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
none0@pci0:0:4:0:	class=0x088000 card=0x00000000 chip=0xcafe80ee rev=0x00 hdr=0x00
    vendor     = 'InnoTek Systemberatung GmbH'
    device     = 'VirtualBox Guest Service'
    class      = base peripheral
none1@pci0:0:5:0:	class=0x040100 card=0x00008086 chip=0x24158086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801AA AC'97 Audio Controller'
    class      = multimedia
    subclass   = audio
ohci0@pci0:0:6:0:	class=0x0c0310 card=0x00000000 chip=0x003f106b rev=0x00 hdr=0x00
    vendor     = 'Apple Inc.'
    device     = 'KeyLargo/Intrepid USB'
    class      = serial bus
    subclass   = USB
none2@pci0:0:7:0:	class=0x068000 card=0x00000000 chip=0x71138086 rev=0x08 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82371AB/EB/MB PIIX4 ACPI'
    class      = bridge
