hostb0@pci0:0:0:0:	class=0x060000 card=0x858015d9 chip=0x27788086 rev=0xc0 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'E7230/3000/3010 Processor to I/O Controller'
    class      = bridge
    subclass   = HOST-PCI
pcib1@pci0:0:1:0:	class=0x060400 card=0x858015d9 chip=0x27798086 rev=0xc0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'E7230/3000/3010 PCIe Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:28:0:	class=0x060400 card=0x858015d9 chip=0x27d08086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) PCIe Root Port'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:28:4:	class=0x060400 card=0x858015d9 chip=0x27e08086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801GR/GH/GHM (ICH7 Family) PCIe Root Port'
    class      = bridge
    subclass   = PCI-PCI
none0@pci0:0:29:0:	class=0x0c0300 card=0x858015d9 chip=0x27c88086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) USB Universal Host Controller'
    class      = serial bus
    subclass   = USB
none1@pci0:0:29:1:	class=0x0c0300 card=0x858015d9 chip=0x27c98086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) USB Universal Host Controller'
    class      = serial bus
    subclass   = USB
none2@pci0:0:29:2:	class=0x0c0300 card=0x858015d9 chip=0x27ca8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) USB Universal Host Controller'
    class      = serial bus
    subclass   = USB
none3@pci0:0:29:3:	class=0x0c0300 card=0x858015d9 chip=0x27cb8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) USB Universal Host Controller'
    class      = serial bus
    subclass   = USB
none4@pci0:0:29:7:	class=0x0c0320 card=0x858015d9 chip=0x27cc8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) USB 2.0 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
pcib4@pci0:0:30:0:	class=0x060401 card=0x858015d9 chip=0x244e8086 rev=0xe1 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Family (ICH2/3/4/4/5/5/6/7/8/9,63xxESB) Hub Interface to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
isab0@pci0:0:31:0:	class=0x060100 card=0x858015d9 chip=0x27b88086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '945GL Intel 82801GB/GR (ICH7 Family) LPC Interface Controller - 27B8'
    class      = bridge
    subclass   = PCI-ISA
atapci0@pci0:0:31:2:	class=0x01018a card=0x858015d9 chip=0x27c08086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller'
    class      = mass storage
    subclass   = ATA
none5@pci0:0:31:3:	class=0x0c0500 card=0x858015d9 chip=0x27da8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
em0@pci0:13:0:0:	class=0x020000 card=0x109a15d9 chip=0x109a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82573L Intel PRO/1000 PL Network Adaptor'
    class      = network
    subclass   = ethernet
vgapci0@pci0:15:0:0:	class=0x030000 card=0x858015d9 chip=0x002018ca rev=0x00 hdr=0x00
    vendor     = 'XGI Technology Inc'
    class      = display
    subclass   = VGA
