hostb0@pci0:0:0:0:	class=0x060000 card=0xf58015d9 chip=0x34058086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
pcib1@pci0:0:1:0:	class=0x060400 card=0xf58015d9 chip=0x34088086 rev=0x22 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:3:0:	class=0x060400 card=0xf58015d9 chip=0x340a8086 rev=0x22 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:5:0:	class=0x060400 card=0xf58015d9 chip=0x340c8086 rev=0x22 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
pcib4@pci0:0:7:0:	class=0x060400 card=0xf58015d9 chip=0x340e8086 rev=0x22 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
pcib5@pci0:0:9:0:	class=0x060400 card=0xf58015d9 chip=0x34108086 rev=0x22 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub PCI Express Root Port 9'
    class      = bridge
    subclass   = PCI-PCI
none0@pci0:0:20:0:	class=0x080000 card=0x00000000 chip=0x342e8086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
none1@pci0:0:20:1:	class=0x080000 card=0x00000000 chip=0x34228086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
none2@pci0:0:20:2:	class=0x080000 card=0x00000000 chip=0x34238086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
none3@pci0:0:20:3:	class=0x080000 card=0x00000000 chip=0x34388086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller
none4@pci0:0:22:0:	class=0x088000 card=0xf58015d9 chip=0x34308086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none5@pci0:0:22:1:	class=0x088000 card=0xf58015d9 chip=0x34318086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none6@pci0:0:22:2:	class=0x088000 card=0xf58015d9 chip=0x34328086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none7@pci0:0:22:3:	class=0x088000 card=0xf58015d9 chip=0x34338086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none8@pci0:0:22:4:	class=0x088000 card=0xf58015d9 chip=0x34298086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none9@pci0:0:22:5:	class=0x088000 card=0xf58015d9 chip=0x342a8086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none10@pci0:0:22:6:	class=0x088000 card=0xf58015d9 chip=0x342b8086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
none11@pci0:0:22:7:	class=0x088000 card=0xf58015d9 chip=0x342c8086 rev=0x22 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'DMA Engine'
    class      = base peripheral
uhci0@pci0:0:26:0:	class=0x0c0300 card=0xf58015d9 chip=0x3a378086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *4'
    class      = serial bus
    subclass   = USB
uhci1@pci0:0:26:1:	class=0x0c0300 card=0xf58015d9 chip=0x3a388086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *5'
    class      = serial bus
    subclass   = USB
uhci2@pci0:0:26:2:	class=0x0c0300 card=0xf58015d9 chip=0x3a398086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *6'
    class      = serial bus
    subclass   = USB
ehci0@pci0:0:26:7:	class=0x0c0320 card=0xf58015d9 chip=0x3a3c8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB EHCI Controller *2'
    class      = serial bus
    subclass   = USB
pcib6@pci0:0:28:0:	class=0x060400 card=0xf58015d9 chip=0x3a408086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
pcib7@pci0:0:28:1:	class=0x060400 card=0xf58015d9 chip=0x3a428086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
uhci3@pci0:0:29:0:	class=0x0c0300 card=0xf58015d9 chip=0x3a348086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *1'
    class      = serial bus
    subclass   = USB
uhci4@pci0:0:29:1:	class=0x0c0300 card=0xf58015d9 chip=0x3a358086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *2'
    class      = serial bus
    subclass   = USB
uhci5@pci0:0:29:2:	class=0x0c0300 card=0xf58015d9 chip=0x3a368086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB UHCI Controller *3'
    class      = serial bus
    subclass   = USB
ehci1@pci0:0:29:7:	class=0x0c0320 card=0xf58015d9 chip=0x3a3a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'USB EHCI Controller *1'
    class      = serial bus
    subclass   = USB
pcib8@pci0:0:30:0:	class=0x060401 card=0xf58015d9 chip=0x244e8086 rev=0x90 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Family (ICH2/3/4/5/6/7/8/9,63xxESB) Hub Interface to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
isab0@pci0:0:31:0:	class=0x060100 card=0xf58015d9 chip=0x3a168086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
atapci0@pci0:0:31:2:	class=0x01018a card=0xf58015d9 chip=0x3a208086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'SATA2(4Port2) (ICH10 Family)'
    class      = mass storage
    subclass   = ATA
none12@pci0:0:31:3:	class=0x0c0500 card=0xf58015d9 chip=0x3a308086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'SMB controller  (50011458)'
    class      = serial bus
    subclass   = SMBus
atapci1@pci0:0:31:5:	class=0x010185 card=0xf58015d9 chip=0x3a268086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'SATA2(2Port2) (ICH10 Family)'
    class      = mass storage
    subclass   = ATA
em0@pci0:6:0:0:	class=0x020000 card=0x10d315d9 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Intel 82574L Gigabit Ethernet Controller (82574L)'
    class      = network
    subclass   = ethernet
em1@pci0:7:0:0:	class=0x020000 card=0x10d315d9 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Intel 82574L Gigabit Ethernet Controller (82574L)'
    class      = network
    subclass   = ethernet
vgapci0@pci0:8:4:0:	class=0x030000 card=0xf58015d9 chip=0x0532102b rev=0x0a hdr=0x00
    vendor     = 'Matrox Electronic Systems Ltd.'
    class      = display
    subclass   = VGA
hostb1@pci0:255:0:0:	class=0x060000 card=0x80868086 chip=0x2c418086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
hostb2@pci0:255:0:1:	class=0x060000 card=0x80868086 chip=0x2c018086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Architecture System Address Decoder'
    class      = bridge
    subclass   = HOST-PCI
hostb3@pci0:255:2:0:	class=0x060000 card=0x80868086 chip=0x2c108086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Interconnect Link 0'
    class      = bridge
    subclass   = HOST-PCI
hostb4@pci0:255:2:1:	class=0x060000 card=0x80868086 chip=0x2c118086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Interconnect Physical 0'
    class      = bridge
    subclass   = HOST-PCI
hostb5@pci0:255:3:0:	class=0x060000 card=0x80868086 chip=0x2c188086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller'
    class      = bridge
    subclass   = HOST-PCI
hostb6@pci0:255:3:1:	class=0x060000 card=0x80868086 chip=0x2c198086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Target Address Decoder'
    class      = bridge
    subclass   = HOST-PCI
hostb7@pci0:255:3:4:	class=0x060000 card=0x80868086 chip=0x2c1c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Test Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb8@pci0:255:4:0:	class=0x060000 card=0x80868086 chip=0x2c208086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 0 Control Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb9@pci0:255:4:1:	class=0x060000 card=0x80868086 chip=0x2c218086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 0 Address Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb10@pci0:255:4:2:	class=0x060000 card=0x80868086 chip=0x2c228086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 0 Rank Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb11@pci0:255:4:3:	class=0x060000 card=0x80868086 chip=0x2c238086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 0 Thermal Control Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb12@pci0:255:5:0:	class=0x060000 card=0x80868086 chip=0x2c288086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 1 Control Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb13@pci0:255:5:1:	class=0x060000 card=0x80868086 chip=0x2c298086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 1 Address Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb14@pci0:255:5:2:	class=0x060000 card=0x80868086 chip=0x2c2a8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 1 Rank Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb15@pci0:255:5:3:	class=0x060000 card=0x80868086 chip=0x2c2b8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 1 Thermal Control Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb16@pci0:255:6:0:	class=0x060000 card=0x80868086 chip=0x2c308086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 2 Control Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb17@pci0:255:6:1:	class=0x060000 card=0x80868086 chip=0x2c318086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 2 Address Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb18@pci0:255:6:2:	class=0x060000 card=0x80868086 chip=0x2c328086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 2 Rank Registers'
    class      = bridge
    subclass   = HOST-PCI
hostb19@pci0:255:6:3:	class=0x060000 card=0x80868086 chip=0x2c338086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QuickPath Memory Controller Channel 2 Thermal Control Registers'
    class      = bridge
    subclass   = HOST-PCI