it8720-isa-0228
Adapter: ISA adapter
in0:          +0.99 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.14 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.78 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.94 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.12 V  
fan1:        1068 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +30.0 C  (low  = +127.0 C, high = +60.0 C)  sensor = thermal diode
temp3:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.413 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)
                       (crit = +69.0 C, hyst = +67.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:        1408 RPM
temp1:        +26.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

