k10temp-pci-00f3
Adapter: PCI adapter
Tctl:         +28.2 C  
Tdie:         +28.2 C  

k10temp-pci-00e3
Adapter: PCI adapter
Tctl:         +30.2 C  
Tdie:         +30.2 C  
Tccd1:        +30.2 C  
Tccd2:        +29.2 C  
Tccd3:        +30.8 C  

drivetemp-scsi-12-0
Adapter: SCSI adapter
temp1:        +34.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +25.0 C, highest = +34.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
Tctl:         +29.5 C  
Tdie:         +29.5 C  

drivetemp-scsi-10-0
Adapter: SCSI adapter
temp1:        +34.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +34.0 C)

ath10k_hwmon-pci-1400
Adapter: PCI adapter
temp1:        +50.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.5 C  
Tdie:         +32.5 C  
Tccd1:        +30.8 C  
Tccd2:        +30.2 C  
Tccd3:        +30.8 C  

drivetemp-scsi-6-0
Adapter: SCSI adapter
temp1:        +35.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +35.0 C)

enp1s0-pci-0100
Adapter: PCI adapter
PHY Temperature:  +57.2 C  

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +35.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +35.0 C)

k10temp-pci-00fb
Adapter: PCI adapter
Tctl:         +29.6 C  
Tdie:         +29.6 C  

nvme-pci-6100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +29.9 C  (low  =  -0.1 C, high = +76.8 C)
Sensor 2:     +36.9 C  (low  =  -0.1 C, high = +76.8 C)

k10temp-pci-00eb
Adapter: PCI adapter
Tctl:         +29.9 C  
Tdie:         +29.9 C  

drivetemp-scsi-13-0
Adapter: SCSI adapter
temp1:        +31.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +31.0 C)

k10temp-pci-00db
Adapter: PCI adapter
Tctl:         +30.2 C  
Tdie:         +30.2 C  

drivetemp-scsi-11-0
Adapter: SCSI adapter
temp1:        +33.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +25.0 C, highest = +33.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +30.5 C  
Tdie:         +30.5 C  

drivetemp-scsi-7-0
Adapter: SCSI adapter
temp1:        +36.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +36.0 C)

drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:        +34.0 C  (low  =  +1.0 C, high = +61.0 C)
                       (crit low =  +2.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +34.0 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:      5.18 kJ
Ecore001:      5.49 kJ
Ecore002:      5.30 kJ
Ecore003:      5.36 kJ
Ecore004:      5.45 kJ
Ecore005:      5.66 kJ
Ecore006:      5.59 kJ
Ecore007:      5.57 kJ
Ecore008:      4.80 kJ
Ecore009:      5.07 kJ
Ecore010:      4.91 kJ
Ecore011:      4.91 kJ
Ecore012:      4.94 kJ
Ecore013:      5.04 kJ
Ecore014:      4.93 kJ
Ecore015:      5.01 kJ
Ecore016:      5.12 kJ
Ecore017:      5.27 kJ
Ecore018:      5.12 kJ
Ecore019:      5.17 kJ
Ecore020:      4.95 kJ
Ecore021:      5.06 kJ
Ecore022:      5.63 kJ
Ecore023:      5.71 kJ
Ecore024:      5.00 kJ
Ecore025:      5.13 kJ
Ecore026:      5.23 kJ
Ecore027:      5.28 kJ
Ecore028:      5.48 kJ
Ecore029:      5.52 kJ
Ecore030:      5.44 kJ
Ecore031:      5.57 kJ
Esocket0:    642.51 kJ
Esocket1:    642.51 kJ
Esocket2:    642.51 kJ
Esocket3:    642.51 kJ
Esocket4:    640.04 kJ
Esocket5:    640.04 kJ
Esocket6:    640.04 kJ
Esocket7:    640.04 kJ

nvme-pci-1300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +34.9 C  (low  =  -0.1 C, high = +76.8 C)
Sensor 2:     +37.9 C  (low  =  -0.1 C, high = +76.8 C)

