coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +51.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:        +52.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:        +51.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:        +46.0°C  (high = +80.0°C, crit = +100.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

nct6791-isa-0290
Adapter: ISA adapter
Vrin:          +1.86 V  (min =  +0.00 V, max =  +3.49 V)
+5V:           +5.04 V  (min =  +4.76 V, max =  +5.24 V)
AVCC:          +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+12V:         +12.10 V  (min = +11.42 V, max = +12.58 V)
3VSB:          +3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          +3.30 V  (min =  +2.70 V, max =  +3.63 V)
Intake aux:    726 RPM  (min =  250 RPM)
Intake rad:    978 RPM  (min =  400 RPM)
Pump:         1299 RPM  (min =  300 RPM)
Exhaust:       634 RPM  (min =    0 RPM)
MB:            +44.0°C  (high = +55.0°C, hyst = +50.0°C)  sensor = thermistor
chipset:       +46.0°C  (high = +55.0°C, hyst = +50.0°C)  sensor = thermistor
AUXTIN2:       +37.0°C    sensor = thermistor
Rad exhaust:   +45.0°C  
PECI Agent 0:  +47.5°C  
beep_enable:  disabled

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +1.10 V  
fan1:           0 RPM  (min =  400 RPM, max = 4900 RPM)
GPU:          +56.0°C  (crit = +91.0°C, hyst = -273.1°C)
power1:      169.00 W  (cap = 220.00 W)
