amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.78 V  
fan1:        1285 RPM
temp1:        +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       14.24 W  (cap =  70.00 W)

nct6793-isa-0290
Adapter: ISA adapter
Vcore:             +0.32 V  (min =  +0.00 V, max =  +1.74 V)
12V:              +12.19 V  (min = +11.42 V, max = +12.58 V)
AVCC:              +3.41 V  (min =  +3.23 V, max =  +3.57 V)
3.3V:              +3.38 V  (min =  +3.14 V, max =  +3.47 V)
5V:                +5.04 V  (min =  +4.76 V, max =  +5.24 V)
3VSB:              +3.41 V  (min =  +3.14 V, max =  +3.47 V)
VBAT:              +3.12 V  (min =  +2.85 V, max =  +3.15 V)
CPU STBY:          +1.02 V  (min =  +0.95 V, max =  +1.05 V)
CPU System Agent:  +1.23 V  (min =  +1.14 V, max =  +1.26 V)
PCH Core:          +1.03 V  (min =  +0.95 V, max =  +1.05 V)
CPUVCCIO:          +1.22 V  (min =  +1.14 V, max =  +1.26 V)
CHA-Fan1:            0 RPM  (min =    0 RPM)
CPU Fan:          1888 RPM  (min =    0 RPM)
CHA-Fan2:            0 RPM  (min =    0 RPM)
M.2 Fan:             0 RPM  (min =    0 RPM)
AIO Pump:         1434 RPM  (min =    0 RPM)
CPU_OPT Fan:         0 RPM  (min =    0 RPM)
Motherboard:       +30.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:            +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
Power Supply:      +44.0 C    sensor = thermistor

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +82.0 C, crit = +100.0 C)

