nct6779-isa-0290
Adapter: ISA adapter
Vcore:         +0.90 V  (min =  +0.75 V, max =  +1.10 V)
+12 Volt:     +12.00 V  (min = +11.42 V, max = +12.58 V)
AVcc:          +3.36 V  (min =  +3.14 V, max =  +3.47 V)
+3.3 Volt:     +3.36 V  (min =  +3.14 V, max =  +3.47 V)
+5 Volt:       +5.04 V  (min =  +4.76 V, max =  +5.24 V)
3V_SB:         +3.39 V  (min =  +3.14 V, max =  +3.47 V)
Vbat:          +3.30 V  (min =  +2.40 V, max =  +3.60 V)
FSB VTT:       +1.06 V  (min =  +0.98 V, max =  +1.10 V)
Chassis Fan1:    0 RPM  (min =    0 RPM)
CPU Fan:       583 RPM  (min =    0 RPM)
Chassis Fan2:  391 RPM  (min =    0 RPM)
Chassis Fan3:    0 RPM  (min =    0 RPM)
Chassis Fan4:    0 RPM  (min =    0 RPM)
CPU Temp.:     +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
M/B Temp.:     +30.0°C  (high = +70.0°C, hyst = +40.0°C)  sensor = thermistor
beep_enable:  enabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:        +42.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:        +39.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:        +36.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:        +38.0°C  (high = +85.0°C, crit = +105.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
