coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +57.0°C  (high = +105.0°C, crit = +105.0°C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.1°C  

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3044 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.8°C  
TB1T:         +30.8°C  
TB2T:         +30.2°C  
TC0D:         +56.8°C  
TC0P:         +49.8°C  
TN0D:         +55.0°C  
TN0P:         +44.0°C  
TN0S:         +67.0°C  
TN1D:         +64.0°C  
TN1F:         +67.0°C  
TN1G:         +90.0°C  
TN1S:         +67.0°C  
Th1H:         +47.2°C  
Ts0P:         +29.2°C  
Ts0S:         +40.5°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
temp:         +31.1°C  
curr1:         0.00 A  (avg =  +0.00 A)
