k10temp-pci-00e3
Adapter: PCI adapter
Tdie:         +23.2°C  (high = +70.0°C)
Tctl:         +23.2°C  

k10temp-pci-00d3
Adapter: PCI adapter
Tdie:         +22.5°C  (high = +70.0°C)
Tctl:         +22.5°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +24.2°C  (high = +70.0°C)
Tctl:         +24.2°C  

k10temp-pci-00fb
Adapter: PCI adapter
Tdie:         +22.2°C  (high = +70.0°C)
Tctl:         +22.2°C  

k10temp-pci-00eb
Adapter: PCI adapter
Tdie:         +22.8°C  (high = +70.0°C)
Tctl:         +22.8°C  

k10temp-pci-00db
Adapter: PCI adapter
Tdie:         +22.1°C  (high = +70.0°C)
Tctl:         +22.1°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +22.0°C  (high = +70.0°C)
Tctl:         +22.0°C  

k10temp-pci-00f3
Adapter: PCI adapter
Tdie:         +21.8°C  (high = +70.0°C)
Tctl:         +21.8°C
