amdgpu-pci-0100
Adapter: PCI adapter
vddgfx: +0.96 V
fan1: 1283 RPM
temp1: +37.0°C (crit = +94.0°C, hyst = -273.1°C)
power1: 18.19 W (cap = 70.00 W)

nct6793-isa-0290
Adapter: ISA adapter
in0: +0.33 V (min = +0.00 V, max = +1.74 V)
in1: +1.02 V (min = +0.95 V, max = +1.05 V)
in2: +3.41 V (min = +3.23 V, max = +3.57 V)
in3: +3.38 V (min = +3.14 V, max = +3.47 V)
in4: +1.01 V (min = +0.95 V, max = +1.05 V)
in5: +0.15 V (min = +0.00 V, max = +0.00 V) ALARM
in6: +0.00 V (min = +0.00 V, max = +0.00 V)
in7: +3.41 V (min = +3.14 V, max = +3.47 V)
in8: +3.12 V (min = +2.85 V, max = +3.15 V)
in9: +1.02 V (min = +0.95 V, max = +1.05 V)
in10: +0.68 V (min = +0.00 V, max = +0.00 V) ALARM
in11: +1.23 V (min = +1.14 V, max = +1.26 V)
in12: +1.03 V (min = +0.95 V, max = +1.05 V)
in13: +0.32 V (min = +0.00 V, max = +0.00 V) ALARM
in14: +1.22 V (min = +1.14 V, max = +1.26 V)
fan1: 0 RPM (min = 0 RPM)
fan2: 1875 RPM (min = 0 RPM)
fan3: 0 RPM (min = 0 RPM)
fan4: 0 RPM (min = 0 RPM)
fan5: 1434 RPM (min = 0 RPM)
fan6: 0 RPM (min = 0 RPM)
SYSTIN: +29.0°C (high = +98.0°C, hyst = +95.0°C) sensor = thermistor
CPUTIN: +29.0°C (high = +80.0°C, hyst = +75.0°C) sensor = thermistor
AUXTIN0: -128.0°C sensor = thermistor
AUXTIN1: +44.0°C sensor = thermistor
AUXTIN2: +14.0°C sensor = thermistor
AUXTIN3: +14.0°C sensor = thermistor
PECI Agent 0: +14.0°C (high = +98.0°C, hyst = +95.0°C)
(crit = +100.0°C)
PECI Agent 0 Calibration: +28.5°C
PCH_CHIP_CPU_MAX_TEMP: +0.0°C
PCH_CHIP_TEMP: +0.0°C
intrusion0: ALARM
intrusion1: OK
beep_enable: disabled

asus-isa-0000
Adapter: ISA adapter
cpu_fan: 0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +34.0°C (high = +82.0°C, crit = +100.0°C)
Core 0: +29.0°C (high = +82.0°C, crit = +100.0°C)
Core 1: +34.0°C (high = +82.0°C, crit = +100.0°C)
Core 2: +27.0°C (high = +82.0°C, crit = +100.0°C)
Core 3: +27.0°C (high = +82.0°C, crit = +100.0°C)
Core 4: +28.0°C (high = +82.0°C, crit = +100.0°C)
Core 5: +27.0°C (high = +82.0°C, crit = +100.0°C)