$ sensors && inxi -s                                                                                                                                                           
atk0110-acpi-0                                                                                                                                                                               
Adapter: ACPI interface                                                                                                                                                                      
Vcore Voltage:      +1.15 V  (min =  +0.85 V, max =  +1.60 V)                                                                                                                                
 +3.3 Voltage:      +3.26 V  (min =  +2.97 V, max =  +3.63 V)                                                                                                                                
 +5 Voltage:        +4.92 V  (min =  +4.50 V, max =  +5.50 V)                                                                                                                                
 +12 Voltage:      +12.04 V  (min = +10.20 V, max = +13.80 V)                                                                                                                                
CPU FAN Speed:     2280 RPM  (min =  600 RPM)                                                                                                                                                
CHASSIS1 FAN Speed:1028 RPM  (min =  800 RPM)                                                                                                                                                
CHASSIS2 FAN Speed:1117 RPM  (min =  800 RPM)                                                                                                                                                
POWER FAN Speed:     41 RPM  (min =  800 RPM)                                                                                                                                                
CPU Temperature:    +52.0°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:     +52.0°C  (high = +45.0°C, crit = +95.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:       +1.15 V  (min =  +0.00 V, max =  +1.74 V)
in1:         +1.82 V  (min =  +1.03 V, max =  +0.00 V)   ALARM
AVCC:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
VCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:         +1.51 V  (min =  +0.19 V, max =  +0.21 V)   ALARM
in5:         +1.54 V  (min =  +1.18 V, max =  +0.30 V)   ALARM
in6:         +1.23 V  (min =  +0.02 V, max =  +1.03 V)   ALARM
3VSB:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:        +3.26 V  (min =  +2.70 V, max =  +3.30 V)
fan1:       1028 RPM  (min = 14062 RPM, div = 8)  ALARM
fan2:       2280 RPM  (min = 42187 RPM, div = 4)  ALARM
fan3:          0 RPM  (min = 5273 RPM, div = 128)  ALARM
fan4:          0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan5:       1117 RPM  (min = 1288 RPM, div = 8)  ALARM
temp1:       +52.0°C  (high =  +3.0°C, hyst = +68.0°C)  sensor = thermistor
temp2:       +52.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = diode
temp3:      +124.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:   +1.338 V

coretemp-isa-0000
Adapter: ISA adapter
Core 0:      +60.0°C  (high = +78.0°C, crit = +100.0°C)

coretemp-isa-0001
Adapter: ISA adapter
Core 1:      +60.0°C  (high = +78.0°C, crit = +100.0°C)

Sensors:   System Temperatures: cpu: 52.0°C mobo: 52.0°C
           Fan Speeds (in rpm): cpu: 2280 ps: 41 sys-1: 1028 sys-3: 0 sys-4: 0 sys-5: 1117
           



bowhuntr sensors data: note this triggers false readouts and seems to trigger an awk internal bug

acpitz-virtual-0                 
Adapter: Virtual device          
temp1:       +29.0°C  (crit = +90.0°C)                  

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:  +36.0°C                                    
Core0 Temp:  +38.0°C
Core1 Temp:  +51.0°C
Core1 Temp:  +36.0°C

it8718-isa-0290
Adapter: ISA adapter
in0:         +1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:         +1.18 V  (min =  +1.28 V, max =  +1.68 V)   ALARM
in2:         +3.33 V  (min =  +2.78 V, max =  +3.78 V)
in3:         +2.94 V  (min =  +2.67 V, max =  +3.26 V)
in4:         +3.01 V  (min =  +2.50 V, max =  +3.49 V)
in5:         +1.18 V  (min =  +0.58 V, max =  +1.34 V)
in6:         +1.84 V  (min =  +1.04 V, max =  +1.36 V)   ALARM
in7:         +2.93 V  (min =  +2.67 V, max =  +3.26 V)
Vbat:        +3.02 V
fan1:       2156 RPM  (min =   10 RPM)
fan3:        976 RPM  (min =   10 RPM)
temp1:       +29.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = thermal diode
temp2:       +39.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = thermistor
temp3:       +23.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = thermistor
cpu0_vid:   +1.550 V
