ibmpowernv-isa-0000
Adapter: ISA adapter
Chip 0 Vdd Remote Sense: 846.00 mV (lowest =  +0.74 V, highest =  +0.98 V)
Chip 0 Vdn Remote Sense: 701.00 mV (lowest =  +0.70 V, highest =  +0.70 V)
Chip 0 Vdd:              855.00 mV (lowest =  +0.76 V, highest =  +0.98 V)
Chip 0 Vdn:              702.00 mV (lowest =  +0.70 V, highest =  +0.70 V)
Chip 0 Core 0:            +67.0 C  (lowest =  +6.0 C, highest = +80.0 C)
Chip 0 Core 4:            +68.0 C  (lowest =  +5.0 C, highest = +77.0 C)
Chip 0 Core 8:            +63.0 C  (lowest =  +5.0 C, highest = +78.0 C)
Chip 0 Core 12:           +62.0 C  (lowest =  +5.0 C, highest = +80.0 C)
Chip 0 Core 16:           +62.0 C  (lowest =  +3.0 C, highest = +97.0 C)
Chip 0 Core 20:           +67.0 C  (lowest =  +4.0 C, highest = +76.0 C)
Chip 0 Core 24:           +64.0 C  (lowest =  +4.0 C, highest = +76.0 C)
Chip 0 Core 28:           +64.0 C  (lowest =  +7.0 C, highest = +80.0 C)
Chip 0 DIMM 0 :           +51.0 C  (lowest = +27.0 C, highest = +57.0 C)
Chip 0 DIMM 1 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 2 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 3 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 4 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 5 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 6 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 7 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 8 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 9 :            +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 10 :           +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 11 :           +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 12 :          +52.0 C  (lowest = +28.0 C, highest = +60.0 C)
Chip 0 DIMM 13 :           +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 14 :           +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 DIMM 15 :           +0.0 C  (lowest =  +0.0 C, highest =  +0.0 C)
Chip 0 Nest:              +62.0 C  (lowest = +26.0 C, highest = +67.0 C)
Chip 0 VRM VDD:           +62.0 C  (lowest = +33.0 C, highest = +98.0 C)
Chip 0 :                  64.00 W  (lowest =  30.00 W, highest = 147.00 W)
Chip 0 Vdd:               34.00 W  (lowest =   2.00 W, highest = 115.00 W)
Chip 0 Vdn:               11.00 W  (lowest =   8.00 W, highest =  13.00 W)
Chip 0 :                  93.60 MJ
Chip 0 Vdd:               29.87 MJ
Chip 0 Vdn:               22.23 MJ
Chip 0 Vdd:               33.75 A  (lowest =  +2.88 A, highest = +121.00 A)
Chip 0 Vdn:               16.88 A  (lowest = +12.75 A, highest = +19.00 A)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.01 V  
fan1:         351 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +74.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.01 W  (cap =  43.00 W)

