hw.sensors.cpu0.temp0=40.00 degC
hw.sensors.acpitz0.temp0=43.00 degC (zone temperature)
hw.sensors.acpibtn0.indicator0=On (lid open)
hw.sensors.acpibat0.volt0=11.10 VDC (voltage)
hw.sensors.acpibat0.volt1=12.74 VDC (current voltage)
hw.sensors.acpibat0.current0=0.00 A (rate)
hw.sensors.acpibat0.amphour0=1.01 Ah (last full capacity)
hw.sensors.acpibat0.amphour1=0.05 Ah (warning capacity)
hw.sensors.acpibat0.amphour2=0.02 Ah (low capacity)
hw.sensors.acpibat0.amphour3=1.01 Ah (remaining capacity), OK
hw.sensors.acpibat0.amphour4=6.22 Ah (design capacity)
hw.sensors.acpibat0.raw0=0 (battery full), OK
hw.sensors.acpiac0.indicator0=On (power supply)
hw.sensors.acpithinkpad0.temp0=43.00 degC
hw.sensors.acpithinkpad0.temp1=43.00 degC
hw.sensors.acpithinkpad0.temp2=43.00 degC
hw.sensors.acpithinkpad0.temp3=43.00 degC
hw.sensors.acpithinkpad0.temp4=43.00 degC
hw.sensors.acpithinkpad0.temp5=43.00 degC
hw.sensors.acpithinkpad0.temp6=43.00 degC
hw.sensors.acpithinkpad0.temp7=43.00 degC
hw.sensors.acpithinkpad0.fan0=1988 RPM
hw.sensors.acpidock0.indicator0=Off (not docked), UNKNOWN
hw.sensors.itherm0.temp1=39.05 degC (Core 1)
hw.sensors.itherm0.temp4=42.00 degC (CPU/GPU Max temp)
hw.sensors.itherm0.temp9=42.00 degC (GPU/Memory controller abs.)
hw.sensors.itherm0.temp10=59.00 degC (PCH abs.)
hw.sensors.itherm0.power0=5.00 W (CPU power consumption)
hw.sensors.aps0.temp0=32.00 degC
hw.sensors.aps0.temp1=32.00 degC
hw.sensors.aps0.indicator0=On (Keyboard Active)
hw.sensors.aps0.indicator1=Off (Mouse Active)
hw.sensors.aps0.indicator2=On (Lid Open)
hw.sensors.aps0.raw0=511 (X_ACCEL)
hw.sensors.aps0.raw1=500 (Y_ACCEL)
hw.sensors.aps0.raw2=511 (X_VAR)
hw.sensors.aps0.raw3=500 (Y_VAR)
