Geom name: ada1
modified: false
state: OK
fwheads: 16
fwsectors: 63
last: 117231374
first: 34
entries: 128
scheme: GPT
Providers:
1. Name: ada1p1
   Mediasize: 65536 (64k)
   Sectorsize: 512
   Stripesize: 0
   Stripeoffset: 17408
   Mode: r0w0e0
   rawuuid: b710678b-f196-11e1-98fd-021fc614aca9
   rawtype: 83bd6b9d-7f41-11dc-be0b-001560b84f0f
   label: (null)
   length: 65536
   offset: 17408
   type: freebsd-boot
   index: 1
   end: 161
   start: 34
2. Name: ada1p2
   Mediasize: 53687091200 (50G)
   Sectorsize: 512
   Stripesize: 0
   Stripeoffset: 82944
   Mode: r1w1e1
   rawuuid: c8767562-f196-11e1-98fd-021fc614aca9
   rawtype: 516e7cb6-6ecf-11d6-8ff8-00022d09712b
   label: ssd-root
   length: 53687091200
   offset: 82944
   type: freebsd-ufs
   index: 2
   end: 104857761
   start: 162
Consumers:
1. Name: ada1
   Mediasize: 60022480896 (55G)
   Sectorsize: 512
   Mode: r1w1e2

