Trinity 2 [Radeon HD 7420G]	99A2
Trinity 2 [Radeon HD 7400G]	99A4
Trinity 2 [Radeon HD 7480D]	9993
Trinity 2 [Radeon HD 7400G]	9994
Richland [Radeon HD 8450G]	9995
Richland [Radeon HD 8470D]	9996
Richland [Radeon HD 8350G]	9997
Richland [Radeon HD 8370D]	9998
Richland [Radeon HD 8510G]	9999
Richland [Radeon HD 8410G]	999A
Richland [Radeon HD 8310G]	999B
Richland [Radeon HD 8650D]	999C
Richland [Radeon HD 8550D]	999D
Trinity 2 [Radeon HD 7520G]	99A0
Trinity [Radeon HD 7620G]	9917
Trinity [Radeon HD 7600G]	9918
Trinity [Radeon HD 7500G]	9919
Bishop [Xbox One S APU]	991E
Liverpool [Playstation 4 APU]	9920
Starshp	9922
Starsha2 [Kingston/Clayton]	9923
Gladius	9924
Kingston/Clayton/Jupiter/Gladius/Montego HDMI Controller	9925
Jupiter	9926
Trinity 2 [Radeon HD 7520G]	9990
Trinity 2 [Radeon HD 7540D]	9991
Trinity 2 [Radeon HD 7420G]	9992
Trinity [Radeon HD 7640G]	9903
Trinity [Radeon HD 7560D]	9904
Trinity GL [FirePro A300]	9905
Trinity GL [FirePro A320]	9906
Trinity [Radeon HD 7620G]	9907
Trinity [Radeon HD 7600G]	9908
Trinity [Radeon HD 7500G]	9909
Trinity [Radeon HD 7500G]	990A
Richland [Radeon HD 8650G]	990B
Richland [Radeon HD 8670D]	990C
Richland [Radeon HD 8550G]	990D
Richland [Radeon HD 8570D]	990E
Richland [Radeon HD 8610G]	990F
Trinity [Radeon HD 7660G]	9910
Trinity [Radeon HD 7640G]	9913
Mullins [Radeon APU XX-2200M with R2 Graphics]	9857
Mullins	9858
Mullins	9859
Mullins	985A
Mullins	985B
Mullins	985C
Mullins	985D
Mullins	985E
Mullins	985F
Wani [Radeon R5/R6/R7 Graphics]	9874
Amur	9890
Nolan	98C0
Stoney [Radeon R2/R3/R4/R5 Graphics]	98E4
Trinity [Radeon HD 7660G]	9900
Trinity [Radeon HD 7660D]	9901
Kabini [Radeon HD 8330]	9832
Kabini [Radeon HD 8330E]	9833
Kabini [Radeon HD 8210]	9834
Kabini [Radeon HD 8310E]	9835
Kabini [Radeon HD 8280 / R3 Series]	9836
Kabini [Radeon HD 8280E]	9837
Kabini [Radeon HD 8240 / R3 Series]	9838
Kabini [Radeon HD 8180]	9839
Temash [Radeon HD 8250/8280G]	983D
Mullins [Radeon R3 Graphics]	9850
Mullins [Radeon R4/R5 Graphics]	9851
Mullins [Radeon R2 Graphics]	9852
Mullins [Radeon R2 Graphics]	9853
Mullins [Radeon R3E Graphics]	9854
Mullins [Radeon R6 Graphics]	9855
Mullins [Radeon R1E/R2E Graphics]	9856
RS880 [Radeon HD 4290]	9714
RS880 [Radeon HD 4250]	9715
Wrestler [Radeon HD 6310]	9802
Wrestler [Radeon HD 6310]	9803
Wrestler [Radeon HD 6250]	9804
Wrestler [Radeon HD 6250]	9805
Wrestler [Radeon HD 6320]	9806
Wrestler [Radeon HD 6290]	9807
Wrestler [Radeon HD 7340]	9808
Wrestler [Radeon HD 7310]	9809
Wrestler [Radeon HD 7290]	980A
Kabini [Radeon HD 8400 / R3 Series]	9830
Kabini [Radeon HD 8400E]	9831
SuperSumo [Radeon HD 6380G]	9643
SuperSumo [Radeon HD 6410D]	9644
SuperSumo [Radeon HD 6410D]	9645
Sumo [Radeon HD 6520G]	9647
Sumo [Radeon HD 6480G]	9648
SuperSumo [Radeon HD 6480G]	9649
Sumo [Radeon HD 6530D]	964A
Sumo	964B
Sumo	964C
Sumo	964E
Sumo	964F
RS880 [Radeon HD 4200]	9710
RS880M [Mobility Radeon HD 4225/4250]	9712
RS880M [Mobility Radeon HD 4100]	9713
Sumo [Radeon HD 6620G]	9641
SuperSumo [Radeon HD 6370D]	9642
RS780E [Radeon HD 3200]	9615
RV620/M82 [Mobility Radeon HD 3450/3470]	95C4
RV620 LE [Radeon HD 3450]	95C5
RV620 LE [Radeon HD 3450 AGP]	95C6
RV620 LE [Radeon HD 3450 PCI]	95C9
RV620 GL [FirePro V3700]	95CC
RV620 GL [FirePro 2450]	95CD
RV620 GL [FirePro 2260]	95CF
RS780 [Radeon HD 3200]	9610
RS780C [Radeon 3100]	9611
RS780M [Mobility Radeon HD 3200]	9612
RS780MC [Mobility Radeon HD 3100]	9613
RS780D [Radeon HD 3300]	9614
RS780L [Radeon 3000]	9616
Sumo [Radeon HD 6550D]	9640
RV630 PRO [Radeon HD 2600 PRO AGP]	9587
RV630 XT [Radeon HD 2600 XT]	9588
RV630 PRO [Radeon HD 2600 PRO]	9589
RV630 [Radeon HD 2600 X2]	958A
RV630/M76 [Mobility Radeon HD 2600 XT]	958B
RV630 GL [FireGL V5600]	958C
RV630 GL [FireGL V3600]	958D
RV635/M86 [Mobility Radeon HD 3650]	9591
RV635/M86 [Mobility Radeon HD 3670]	9593
RV635/M86 GL [Mobility FireGL V5700]	9595
RV635 PRO [Radeon HD 3650 AGP]	9596
RV635 PRO [Radeon HD 3650 AGP]	9597
RV635 [Radeon HD 3650/3750/4570/4580]	9598
RV635 PRO [Radeon HD 3650 AGP]	9599
RV620 PRO [Radeon HD 3470]	95C0
RV620/M82 [Mobility Radeon HD 3410/3430]	95C2
RV670 [Radeon HD 3850 X2]	9513
RV670 PRO [Radeon HD 3850 AGP]	9515
RV670 GL [FireStream 9170]	9519
RV710 [Radeon HD 4550]	9540
RV710 [Radeon HD 4350/4550]	954F
RV710/M92 [Mobility Radeon HD 4330/4350/4550]	9552
RV710/M92 [Mobility Radeon HD 4530/4570/545v]	9553
RV710/M92 [Mobility Radeon HD 4350/4550]	9555
RV711/M93 GL [FirePro RG220]	9557
RV710/M92 [Mobility Radeon HD 4330]	955F
RV630 [Radeon HD 2600 PRO]	9580
RV630/M76 [Mobility Radeon HD 2600]	9581
RV630/M76 [Mobility Radeon HD 2600 XT/2700]	9583
RV630 XT [Radeon HD 2600 XT AGP]	9586
RV610 LE [Radeon HD 2400 PRO PCI]	94CC
RV670 [Radeon HD 3850 X2]	9500
RV670 [Radeon HD 3870]	9501
RV670/M88 [Mobility Radeon HD 3850]	9504
RV670 [Radeon HD 3690/3850]	9505
RV670/M88 [Mobility Radeon HD 3850 X2]	9506
RV670 [Radeon HD 3830]	9507
RV670/M88-XT [Mobility Radeon HD 3870]	9508
RV670/M88 [Mobility Radeon HD 3870 X2]	9509
R680 [Radeon HD 3870 X2]	950F
RV670 GL [FireGL V7700]	9511
RV740/M97 [Mobility Radeon HD 4830]	94A0
RV740/M97-XT [Mobility Radeon HD 4860]	94A1
RV740/M97 GL [FirePro M7740]	94A3
RV740 PRO [Radeon HD 4770]	94B3
RV740 PRO [Radeon HD 4750]	94B4
RV610 [Radeon HD 2400 PRO/XT]	94C1
RV610 [Radeon HD 2400 PRO]	94C3
RV610 LE [Radeon HD 2400 PRO AGP]	94C4
RV610 [Radeon HD 2400 LE]	94C5
RV610 [Radeon HD 2350]	94C7
RV610/M74 [Mobility Radeon HD 2400 XT]	94C8
RV610/M72-S [Mobility Radeon HD 2400]	94C9
RV610 [Radeon E2400]	94CB
RV770 GL [FireStream 9250]	9452
RV770 GL [FirePro V8700]	9456
RV770/M98-XT [Mobility Radeon HD 4870]	945A
RV790 [Radeon HD 4890]	9460
RV790 [Radeon HD 4860]	9462
RV770 GL [FirePro M7750]	946A
RV730/M96 [Mobility Radeon HD 4650/5165]	9480
RV730/M96-XT [Mobility Radeon HD 4670]	9488
RV730/M96 GL [Mobility FireGL V5725]	9489
RV730 XT [Radeon HD 4670]	9490
RV730/M96-CSP [Radeon E4690]	9491
RV730 [Radeon HD 4600 AGP Series]	9495
RV730 PRO [Radeon HD 4650]	9498
RV730 GL [FirePro V7750]	949C
RV730 GL [FirePro V5700]	949E
RV730 GL [FirePro V3750]	949F
R600 [Radeon HD 2900 PRO]	9403
R600 [Radeon HD 2900 GT]	9405
R600 GL [FireGL V8650]	940A
R600 GL [FireGL V8600]	940B
R600 GL [FireGL V7600]	940F
RV770 [Radeon HD 4870]	9440
R700 [Radeon HD 4870 X2]	9441
RV770 [Radeon HD 4850]	9442
R700 [Radeon HD 4850 X2]	9443
RV770 GL [FirePro V8750]	9444
RV770 GL [FirePro V7760]	9446
RV770/M98L [Mobility Radeon HD 4850]	944A
RV770/M98 [Mobility Radeon HD 4850 X2]	944B
RV770 LE [Radeon HD 4830]	944C
RV770 CE [Radeon HD 4710]	944E
RV770 GL [FireStream 9270]	9450
RS690 [Radeon X1200]	791E
RS690M [Radeon Xpress 1200/1250/1270]	791F
RS690M [Radeon Xpress 1200/1250/1270] (Secondary)	793F
RS600 [Radeon Xpress 1250]	7941
RS600M [Radeon Xpress 1250]	7942
RS740 [Radeon 2100]	796E
R600 [Radeon HD 2900 PRO/XT]	9400
R600 [Radeon HD 2900 XT]	9401
RS350 [Radeon 9100 PRO/XT IGP]	7834
RS350M [Mobility Radeon 9000 IGP]	7835
Navi 24 [Radeon RX 6400 / 6500 XT]	743F
Aldebaran	740F
Navi 23 [Radeon RX 6650 XT]	73EF
Navi 21 Pro-XLA [Radeon Pro W6800X/Radeon Pro W6800X Duo]	73AB
Navi 21 [Radeon RX 6900 XT]	73AF
Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]	73BF
Navi 22	73C3
Navi 23	73E0
Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M]	73DF
Navi 23 WKS-XM [Radeon PRO W6600M]	73E1
Navi 23 [Radeon RX 6600/6600 XT/6600M]	73FF
Navi 23 WKS-XL [Radeon PRO W6600]	73E3
Aldebaran	7408
Aldebaran	740C
Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]	731F
Navi 14 [Radeon RX 5500/5500M / Pro 5500M]	7340
Navi 14 [Radeon Pro W5500]	7341
Navi 14 [Radeon Pro W5500M]	7347
Navi 14 [Radeon Pro W5300M]	734F
Navi 12 [Radeon Pro 5600M / V520]	7360
Navi 21 [Radeon RX 6950 XT]	73A5
Navi 12 [Radeon Pro V520]	7362
Arcturus GL-XL	7388
Arcturus GL-XL [Instinct MI100]	738C
Arcturus GL-XL [Instinct MI100]	738E
Navi 21 Pro-XTA [Radeon Pro W6900X]	73A2
Navi 21 GL-XL [Radeon PRO W6800]	73A3
R580 [Radeon X1900 XT] (Secondary)	7269
R580 [Radeon X1900 GT] (Secondary)	726B
R580 [AMD Stream Processor] (Secondary)	726E
RV570 [Radeon X1950 PRO]	7280
RV570 [Radeon X1950 GT]	7288
RV560 [Radeon X1650 XT]	7291
RV560 [Radeon X1650 GT]	7293
RV570 [Radeon X1950 PRO] (Secondary)	72A0
RV570 [Radeon X1950 GT] (Secondary)	72A8
RV560 [Radeon X1650 XT] (Secondary)	72B1
RV560 [Radeon X1650 GT] (Secondary)	72B3
Fiji [Radeon R9 FURY / NANO Series]	7300
Navi 10 [Radeon Pro W5700X]	7310
Navi 10 [Radeon Pro W5700]	7312
RV530 [Radeon X1600] (Secondary)	71E2
RV530 [Radeon X1650] (Secondary)	71E6
RV535 [Radeon X1650 PRO] (Secondary)	71E7
RV530 GL [FireGL V3400] (Secondary)	71F2
RV550/M71 [Mobility Radeon HD 2300]	7210
RV550/M71 [Mobility Radeon X2300 HD]	7211
R580+ [Radeon X1950 XTX]	7240
R580+ [Radeon X1950 XT]	7244
R580 [Radeon X1950]	7248
R580 [Radeon X1900 XT]	7249
R580 [Radeon X1900 GT]	724B
R580 GL [FireGL V7350]	724E
RV530/M56 GL [Mobility FireGL V5200]	71C4
RV530/M56-P [Mobility Radeon X1600]	71C5
RV530LE [Radeon X1600/X1650 PRO]	71C6
RV535 [Radeon X1650 PRO]	71C7
RV530 [Radeon X1300 XT/X1600 PRO]	71CE
RV530 GL [FireGL V3400]	71D2
RV530/M66 GL [Mobility FireGL V5250]	71D4
RV530/M66-P [Mobility Radeon X1700]	71D5
RV530/M66-XT [Mobility Radeon X1700]	71D6
RV530/M66 [Mobility Radeon X1700/X2500]	71DE
RV530 [Radeon X1600] (Secondary)	71E0
RV535 [Radeon X1650 PRO] (Secondary)	71E1
RV530 [Radeon X1600 PRO]	71C3
RV516/M64-CSP128 [Mobility Radeon X1450]	718D
RV516 [Radeon X1550 Series]	7193
RV516/M62-S [Mobility Radeon X1350]	7196
RV516 GL [FireMV 2250]	719B
RV516 [Radeon X1550 Series]	719F
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A0
RV516 [Radeon X1600/X1650 Series] (Secondary)	71A1
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A3
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A7
RV516 GL [FireMV 2250] (Secondary)	71BB
RV530 [Radeon X1600 XT/X1650 GTO]	71C0
RV535 [Radeon X1650 PRO]	71C1
RV530 [Radeon X1600 PRO]	71C2
RV515 GL [FireGL V3350] (Secondary)	7173
RV516 [Radeon X1600/X1650 Series]	7181
RV516 [Radeon X1300/X1550 Series]	7183
RV516/M64 [Mobility Radeon X1450]	7186
RV516 [Radeon X1300/X1550 Series]	7187
RV516/M64-S [Mobility Radeon X2300]	7188
RV516/M64 [Mobility Radeon X2300]	718A
RV516/M62 [Mobility Radeon X1350]	718B
RV516/M62-CSP64 [Mobility Radeon X1350]	718C
RV515/M52 [Mobility Radeon X1300]	714A
RV515 GL [FireGL V3300]	7152
RV515 GL [FireGL V3350]	7153
RV505 CE [Radeon X1550 64-bit]	715F
RV515 PRO [Radeon X1300/X1550 Series] (Secondary)	7162
RV505 [Radeon X1550 Series] (Secondary)	7163
RV515 [Radeon X1300/X1550 Series] (Secondary)	7166
RV515 [Radeon X1550 64-bit] (Secondary)	7167
RV515 GL [FireGL V3300] (Secondary)	7172
R520 GL [FireGL V7350]	710F
R520 [Radeon X1800] (Secondary)	7120
R520 GL [FireGL V7200] (Secondary)	7124
R520 [Radeon X1800] (Secondary)	7129
R520 GL [FireGL V7300] (Secondary)	712E
R520 GL [FireGL V7350] (Secondary)	712F
RV515 [Radeon X1300/X1550/X1600 Series]	7140
RV515 PRO [Radeon X1300/X1550 Series]	7142
RV505 [Radeon X1300/X1550 Series]	7143
RV515/M54 [Mobility Radeon X1400]	7145
RV515 [Radeon X1300/X1550]	7146
RV505 [Radeon X1550 64-bit]	7147
RV515/M52 [Mobility Radeon X1300]	7149
Vega 12	69A1
Vega 12	69A2
Vega 12	69A3
Vega 12 [Radeon Pro Vega 20]	69AF
Polaris 20 XL [Radeon RX 580 2048SP]	6FDF
R520 [Radeon X1800 XT]	7100
R520/M58 [Mobility Radeon X1800 XT]	7101
R520/M58 [Mobility Radeon X1800]	7102
R520 GL [FireGL V7200 / Barco MXTR-5100]	7104
R520 [Radeon X1800 XL]	7109
R520 [Radeon X1800 GTO]	710A
R520 [Radeon X1800 GTO]	710B
R520 GL [FireGL V7300]	710E
Polaris 22 XT [Radeon RX Vega M GH]	694C
Polaris 22 XL [Radeon RX Vega M GL]	694E
Polaris 22 MGL XL [Radeon Pro WX Vega M GL]	694F
Polaris12	6980
Lexa XT [Radeon PRO WX 3200]	6981
Lexa XT [Radeon PRO WX 3100]	6985
Polaris12	6986
Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]	6987
Lexa XT [Radeon PRO WX 2100]	6995
Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X]	699F
Vega 12	69A0
Lexa XT [Radeon PRO WX 3100 / Barco MXRT 4700]	698F
Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]	693B
Cedar [Radeon HD 7350/8350 / R5 220]	68FA
Cedar LE	68FE
Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]	6900
Topaz PRO [Radeon R5 M255]	6901
Meso XT [Radeon R5 M315]	6907
Amethyst [Radeon R9 M395/ M395X Mac Edition]	6920
Amethyst XT [Radeon R9 M295X / M390X]	6921
Tonga XT GL [FirePro S7150]	6929
Tonga PRO GL [FirePro W7100]	692B
Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]	6938
Tonga PRO [Radeon R9 285/380]	6939
Cedar [ATI FirePro (FireGL) Graphics Adapter]	68E9
Cedar GL [FirePro 2460]	68F1
Cedar GL [FirePro 2270]	68F2
Cedar [Radeon HD 7300 Series]	68F8
Cedar [Radeon HD 5000/6000/7350/8350 Series]	68F9
Juniper PRO [Radeon HD 6750]	68BF
Madison [Mobility Radeon HD 5730 / 6570M]	68C0
Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]	68C1
Pinewood [Mobility Radeon HD 5570/6550A]	68C7
Redwood XT GL [FirePro V4800]	68C8
Redwood PRO GL [FirePro V3800]	68C9
Redwood XT [Radeon HD 5670/5690/5730]	68D8
Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]	68D9
Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]	68DA
Redwood	68DE
Park [Mobility Radeon HD 5430/5450/5470]	68E0
Park [Mobility Radeon HD 5430]	68E1
Robson CE [Radeon HD 6370M/7370M]	68E4
Robson LE [Radeon HD 6330M]	68E5
Cedar	68E8
Cypress PRO GL [FireStream 9350]	688D
Cypress XT [Radeon HD 5870]	6898
Cypress PRO [Radeon HD 5850]	6899
Cypress PRO [Radeon HD 6800 Series]	689B
Hemlock [Radeon HD 5970]	689C
Hemlock [Radeon HD 5970]	689D
Cypress LE [Radeon HD 5830]	689E
Broadway XT [Mobility Radeon HD 5870]	68A0
Broadway PRO [Mobility Radeon HD 5850]	68A1
Granville [Radeon HD 6850M/6870M]	68A8
Juniper XT [FirePro V5800]	68A9
Juniper XT [Radeon HD 5770]	68B8
Juniper LE [Radeon HD 5670 640SP Edition]	68B9
Juniper XT [Radeon HD 6770]	68BA
Juniper PRO [Radeon HD 5750]	68BE
Vega 10 XGA [Radeon Pro Vega 48]	6869
Vega 10 LEA	686A
Vega 10 XTXA [Radeon Pro Vega 64X]	686B
Vega 10 GLXTA	686D
Vega 10 GLXLA	686E
Vega 10 [Radeon Pro V340]	6864
Vega 10 XL [Radeon Pro Vega 56]	6867
Vega 10 [Radeon PRO WX 8100/8200]	6868
Vega 10 [Radeon Instinct MI25 MxGPU]	686C
Vega 10 XL/XT [Radeon RX Vega 56/64]	687F
Lexington [Radeon HD 6550M]	6880
Cypress XT [FirePro V8800]	6888
Cypress PRO [FirePro V7800]	6889
Cypress XT [FirePro V9800]	688A
Cypress XT GL [FireStream 9370]	688C
Cape Verde GL [FirePro W4100]	682C
Chelsea XT GL [FirePro M4000]	682D
Chelsea LP [Radeon HD 7730M]	682F
Cape Verde PRX [Radeon R9 255 OEM]	6835
Cape Verde LE [Radeon HD 7730/8730]	6837
Cape Verde XT [Radeon HD 7770/8760 / R7 250X]	683D
Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]	683F
Thames [Radeon HD 7500M/7600M Series]	6840
Thames [Radeon HD 7550M/7570M/7650M]	6841
Thames LE [Radeon HD 7000M Series]	6842
Thames [Radeon HD 7670M]	6843
Vega 10 [Radeon Instinct MI25]	6860
Vega 10 XT [Radeon PRO WX 9100]	6861
Vega 10 XT [Radeon PRO SSG]	6862
Vega 10 XTX [Radeon Vega Frontier Edition]	6863
Curacao PRO [Radeon R7 370 / R9 270/370 OEM]	6811
Pitcairn	6816
Pitcairn	6817
Pitcairn XT [Radeon HD 7870 GHz Edition]	6818
Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]	6819
Venus XTX [Radeon HD 8890M / R9 M275X/M375X]	6820
Venus XT [Radeon HD 8870M / R9 M270X/M370X]	6821
Venus PRO [Radeon E8860]	6822
Venus PRO [Radeon HD 8850M / R9 M265X]	6823
Heathrow XT [Radeon HD 7870M]	6825
Chelsea LP [Radeon HD 7700M Series]	6826
Heathrow PRO [Radeon HD 7850M/8850M]	6827
Cape Verde PRO [FirePro W600]	6828
Cape Verde	6829
Venus PRO	682A
Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]	682B
Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]	67DF
Baffin [Radeon Pro WX 4170]	67E0
Baffin [Polaris11]	67E1
Baffin [Radeon Pro WX 4100]	67E3
Baffin [Radeon Pro WX 4130/4150]	67E8
Baffin [Polaris11]	67E9
Baffin [Radeon Pro V5300X]	67EB
Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]	67EF
Baffin [Radeon RX 550 640SP / RX 560/560X]	67FF
Wimbledon XT [Radeon HD 7970M]	6800
Neptune XT [Radeon HD 8970M]	6801
Wimbledon	6802
Neptune	6806
Pitcairn XT GL [FirePro W7000]	6808
Pitcairn LE GL [FirePro W5000]	6809
Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]	6810
Ellesmere [Radeon Pro WX 5100 / Barco MXRT-6700]	67D7
Hawaii	67A8
Hawaii	67A9
Hawaii	67AA
Hawaii XT / Grenada XT [Radeon R9 290X/390X]	67B0
Hawaii PRO [Radeon R9 290/390]	67B1
Vesuvius [Radeon R9 295X2]	67B9
Hawaii LE	67BE
Ellesmere [Radeon Pro WX 7100 Mobile]	67C0
Ellesmere [Radeon Pro V7300X / V7350x2]	67C2
Ellesmere [Radeon Pro WX 7100]	67C4
Ellesmere [Radeon Pro WX 5100]	67C7
Ellesmere [Polaris10]	67CA
Ellesmere [Polaris10]	67CC
Ellesmere [Polaris10]	67CF
Ellesmere [Radeon Pro V7300X / V7350x2]	67D0
Hawaii XT [Radeon R9 290X Engineering Sample]	67B8
Ellesmere [Radeon Pro WX 7100 / Barco MXRT-8700]	67D4
Caicos XTX [Radeon HD 8490 / R5 235X OEM]	6771
Caicos [Radeon HD 7450A]	6772
Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]	6778
Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]	6779
Caicos PRO [Radeon HD 7450]	677B
Tahiti XT GL [FirePro W9000]	6780
Tahiti [FirePro Series Graphics Adapter]	6784
Tahiti [FirePro Series Graphics Adapter]	6788
Tahiti PRO GL [FirePro Series]	678A
Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]	6798
Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]	679A
Malta [Radeon HD 7990/8990 OEM]	679B
Tahiti LE [Radeon HD 7870 XT]	679E
Tahiti	679F
Hawaii XT GL [FirePro W9100]	67A0
Hawaii PRO GL [FirePro W8100]	67A1
Hawaii GL	67A2
Onega [Radeon HD 6650A/7650A]	6750
Turks [Radeon HD 7650A/7670A]	6751
Turks XT [Radeon HD 6670/7670]	6758
Turks PRO [Radeon HD 6570/7570/8550 / R5 230]	6759
Turks [Radeon HD 7600 Series]	675B
Turks PRO [Radeon HD 7570]	675D
Turks LE [Radeon HD 5570/6510/7510/8510]	675F
Seymour [Radeon HD 6400M/7400M Series]	6760
Seymour LP [Radeon HD 6430M]	6761
Seymour [Radeon E6460]	6763
Seymour [Radeon HD 6400M Series]	6764
Seymour [Radeon HD 6400M Series]	6765
Caicos	6766
Caicos	6767
Caicos	6768
Caicos [Radeon HD 6450A/7450A]	6770
Barts XT [Radeon HD 6870]	6738
Barts PRO [Radeon HD 6850]	6739
Barts LE [Radeon HD 6790]	673E
Whistler [Radeon HD 6730M/6770M/7690M XT]	6740
Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]	6741
Whistler LE [Radeon HD 6610M/7610M]	6742
Whistler [Radeon E6760]	6743
Turks GL [FirePro V4900]	6749
Turks GL [FirePro V3900]	674A
Sun LE [Radeon HD 8550M / R5 M230]	666F
Vega 20 [Radeon Instinct]	66A0
Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]	66A1
Vega 20	66A2
Vega 20 [Radeon Pro Vega II/Radeon Pro Vega II Duo]	66A3
Vega 20 [Radeon Pro Vega 20]	66A7
Vega 20 [Radeon VII]	66AF
Cayman PRO GL [FirePro V7900]	6704
Cayman LE GL [FirePro V5900]	6707
Cayman XT [Radeon HD 6970]	6718
Cayman PRO [Radeon HD 6950]	6719
Antilles [Radeon HD 6990]	671C
Antilles [Radeon HD 6990]	671D
Cayman CE [Radeon HD 6930]	671F
Blackcomb [Radeon HD 6970M/6990M]	6720
Bonaire	6650
Bonaire	6651
Bonaire XTX [Radeon R7 260X/360]	6658
Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]	665C
Bonaire [Radeon R7 200 Series]	665D
Tobago PRO [Radeon R7 360 / R9 360 OEM]	665F
Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]	6660
Sun PRO [Radeon HD 8570A/8570M]	6663
Jet XT [Radeon R5 M240]	6664
Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]	6665
Jet ULT [Radeon R5 M230]	6667
Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]	6610
Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]	6611
Oland PRO [Radeon R7 240/340 / Radeon 520]	6613
Oland	6631
Saturn XT [FirePro M6100]	6640
Saturn PRO [Radeon HD 8930M]	6641
Bonaire XT [Radeon R9 M280X]	6646
Saturn PRO/XT [Radeon R9 M270X/M280X]	6647
Bonaire [FirePro W5100]	6649
Bonaire [FirePro W5100 / Barco MXRT-5600]	664D
RV410 [Radeon X700]	5E4F
RV410 [Radeon X700 PRO] (Secondary)	5E6B
RV410 [Radeon X700] (Secondary)	5E6D
R423 [Radeon X800 XT]	5F57
Mars [Radeon HD 8670A/8670M/8750M / R7 M370]	6600
Mars [Radeon HD 8730M]	6601
Opal XT [Radeon R7 M265/M365X/M465]	6604
Opal PRO [Radeon R7 M260X]	6605
Mars XTX [Radeon HD 8790M]	6606
Mars LE [Radeon HD 8530M / R5 M240]	6607
Oland GL [FirePro W2100]	6608
Oland GL [FirePro W2100 / Barco MXRT 2600]	6609
R423 [Radeon X800 XT]	5D57
R480 [Radeon X850 XT Platinum Edition] (Secondary)	5D6D
R480 [Radeon X800 GTO] (Secondary)	5D6F
R480 [Radeon X850 XT] (Secondary)	5D72
R423 [Radeon X800 XT] (Secondary)	5D77
RV410 GL [FireGL V5000]	5E48
RV410 [Radeon X700 Series]	5E49
RV410 [Radeon X700 XT]	5E4A
RV410 [Radeon X700 PRO]	5E4B
RV410 [Radeon X700 SE]	5E4C
RV410 [Radeon X700]	5E4D
RV370 GL [FireMV 2200] (Secondary)	5B75
RV280/M9+ [Mobility Radeon 9200 AGP]	5C61
RV280/M9+ [Mobility Radeon 9200 AGP]	5C63
RV280 [Radeon 9200 SE] (Secondary)	5D44
RV280 GL [FireMV 2200 PCI] (Secondary)	5D45
R423/M28 [Mobility Radeon X800 XT]	5D48
R423/M28 GL [Mobility FireGL V5100]	5D49
R423/M28 [Mobility Radeon X800]	5D4A
R480 [Radeon X850 XT Platinum Edition]	5D4D
R480 [Radeon X850 SE]	5D4E
R480 [Radeon X800 GTO]	5D4F
R480 GL [FireGL V7200]	5D50
R480 [Radeon X850 XT]	5D52
RC410 [Radeon Xpress 200/1100]	5A61
RC410M [Mobility Radeon Xpress 200M]	5A62
RV370 [Radeon X300]	5B60
RV370 [Radeon X600/X600 SE]	5B62
RV370 [Radeon X300/X550/X1050 Series]	5B63
RV370 GL [FireGL V3100]	5B64
RV370 GL [FireMV 2200]	5B65
RV370X	5B66
RV370 [Radeon X300 SE]	5B70
RV380 [Radeon X300/X550/X1050 Series] (Secondary)	5B72
RV370 [Radeon X300/X550/X1050 Series] (Secondary)	5B73
RV370 GL [FireGL V3100] (Secondary)	5B74
RS4xx PCI Express Port [ext gfx]	5A34
RC4xx/RS4xx PCI Express Port 1	5A36
RC4xx/RS4xx PCI Express Port 2	5A37
RC4xx/RS4xx PCI Express Port 3	5A38
RC4xx/RS4xx PCI Express Port 4	5A39
RS400 [Radeon Xpress 200]	5A41
RS400M [Radeon Xpress 200M]	5A42
RV280 [Radeon 9200 SE]	5964
RV280 GL [FireMV 2200 PCI]	5965
RS482/RS485 [Radeon Xpress 1100/1150]	5974
RS482M [Mobility Radeon Xpress 200]	5975
RS300M [Mobility Radeon 9100 IGP]	5835
RS480 [Radeon Xpress 200 Series] (Secondary)	5854
RS480 [Radeon Xpress 1150] (Secondary)	5874
RV280 [Radeon 9200 PRO] (Secondary)	5940
RV280 [Radeon 9200] (Secondary)	5941
RV280 [Radeon 9200 SE PCI]	5944
RS480 [Radeon Xpress 200 Series]	5954
RS480M [Mobility Radeon Xpress 200]	5955
RV280 [Radeon 9200 PRO / 9250]	5960
RV280 [Radeon 9200]	5961
RV280 [Radeon 9200]	5962
R423 [Radeon X800 GT] (Secondary)	556B
R480 [Radeon X800 GTO2/XL] (Secondary)	556D
R430 [Radeon X800] (Secondary)	556F
R423 GL [FireGL V5100] (Secondary)	5571
RV410/M26 GL [Mobility FireGL V5000]	564B
RV410/M26 [Mobility Radeon X700 XL]	564F
RV410/M26 [Mobility Radeon X700]	5652
RV410/M26 [Mobility Radeon X700]	5653
Mach64 VT [Video Xpression]	5654
264VT3 [Mach64 VT3]	5655
Mach64 VT4 [Video Xpression+]	5656
RV410 [Radeon X550 XTX / X700]	5657
RS300 [Radeon 9100 IGP]	5834
Rage 128 VR AGP	524C
Rage 128 4X AGP 4x	534D
Mach 64 VT	5354
Rage 128 PRO Ultra AGP 4x	5446
Rage 128 PRO Ultra4XL VR-R AGP	5452
RV370/M22 [Mobility Radeon X300]	5460
RV370/M22 [Mobility Radeon X300]	5461
RV380/M24C [Mobility Radeon X600 SE]	5462
RV370/M22 GL [Mobility FireGL V3100]	5464
R423 [Radeon X800 GTO]	5549
R423 [Radeon X800 XT Platinum Edition]	554A
R423 [Radeon X800 GT/SE]	554B
R480 [Radeon X800 GTO2/XL]	554D
R430 [All-In-Wonder X800 GT]	554E
R430 [Radeon X800]	554F
R423 GL [FireGL V7100]	5550
R423 GL [FireGL V5100]	5551
R423 [Radeon X800 PRO] (Secondary)	5569
RV250 [Radeon 9000 Series] (Secondary)	4F73
All-In-Wonder 128 PCI	5044
Rage 4 [Rage 128 PRO AGP 4X]	5046
Rage 4 [Rage 128 PRO PCI / Xpert 128 PCI]	5050
Rage 4 [Rage 128 PRO AGP 4X]	5052
R100 [Radeon 7200 / All-In-Wonder Radeon]	5144
R200 GL [FireGL 8800]	5148
R200 [Radeon 8500/8500 LE]	514C
R200 [Radeon 9100]	514D
RV200 [Radeon 7500/7500 LE]	5157
RV100 [Radeon 7000 / Radeon VE]	5159
ES1000	515E
Rage 128 GL PCI	5245
Rage 128 (Rage 4) series	5246
Rage 128 VR PCI	524B
R350 [Radeon 9800]	4E49
R360 [Radeon 9800 XXL/XT]	4E4A
R350 GL [FireGL X2 AGP Pro]	4E4B
RV350/M10 / RV360/M11 [Mobility Radeon 9600 (PRO) / 9700]	4E50
RV350 [Radeon 9550/9600/X1050 Series]	4E51
RV350/M10 [Mobility Radeon 9500/9700 SE]	4E52
RV350/M10 GL [Mobility FireGL T2]	4E54
RV360/M12 [Mobility Radeon 9550]	4E56
R300 [Radeon 9700 PRO] (Secondary)	4E64
R300 [Radeon 9500 PRO] (Secondary)	4E65
RV350 [Radeon 9600] (Secondary)	4E66
R300 GL [FireGL X1] (Secondary)	4E67
R350 [Radeon 9800 PRO] (Secondary)	4E68
R350 [Radeon 9800] (Secondary)	4E69
RV350 [Radeon 9800 XT] (Secondary)	4E6A
RV350/M10 [Mobility Radeon 9600] (Secondary)	4E71
RV250 [Radeon 9000 Series]	4F72
Rage Mobility AGP 2x Series	4C4D
Rage 3 LT [3D Rage LT PRO PCI]	4C50
M1 [Rage Mobility-M1 PCI]	4C52
264LT [Mach64 LT]	4C54
RV200/M7 [Mobility Radeon 7500]	4C57
RV200/M7 GL [Mobility FireGL 7800]	4C58
RV100/M6 [Rage/Radeon Mobility Series]	4C59
RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]	4C66
RV250/M9 [Mobility Radeon 9000] (Secondary)	4C6E
Rage Mobility 128 AGP 4X/Mobility M4	4D46
R300 [Radeon 9700/9700 PRO]	4E44
R300 [Radeon 9500 PRO/9700]	4E45
R300 [Radeon 9600 TX]	4E46
R300 GL [FireGL X1]	4E47
R350 [Radeon 9800 Series]	4E48
R420 [Radeon X800 PRO/GTO] (Secondary)	4A69
R420 [Radeon X800] (Secondary)	4A6A
R420 [Radeon X800 XT AGP] (Secondary)	4A6B
R420 [Radeon X800 XT Platinum Edition AGP] (Secondary)	4A70
R420 [Radeon X800 VE] (Secondary)	4A74
R481 [Radeon X850 XT AGP]	4B49
R481 [Radeon X850 PRO AGP]	4B4B
R481 [Radeon X850 XT Platinum Edition AGP]	4B4C
R481 [Radeon X850 XT AGP] (Secondary)	4B69
R481 [Radeon X850 PRO AGP] (Secondary)	4B6B
R481 [Radeon X850 XT Platinum Edition AGP] (Secondary)	4B6C
Mach64 LT [3D Rage LT PRO AGP]	4C42
Rage Mobility 128 AGP 2X/Mobility M3	4C46
3D Rage IIC PCI / Mobility Radeon 7500/7500C	4C47
3D Rage LT PRO PCI	4C49
RV250 [Radeon 9000 Series]	4966
RV250 [Radeon 9000] (Secondary)	496E
R420 [Radeon X800 PRO/GTO AGP]	4A49
R420 [Radeon X800 GT AGP]	4A4A
R420 [Radeon X800 AGP Series]	4A4B
R420 GL [FireGL X3-256]	4A4D
RV420/M18 [Mobility Radeon 9800]	4A4E
R420 [Radeon X850 AGP]	4A4F
R420 [Radeon X800 XT Platinum Edition AGP]	4A50
R420 [Radeon X800 VE AGP]	4A54
Rage XC	4753
Mach64 GT/GT-B [3D Rage I/II]	4754
Mach64 GT-B [3D Rage II+ DVD]	4755
Rage 2 [3D Rage IIC PCI]	4756
Rage 2 [3D Rage IIC AGP]	4757
Mach64 GX [WinTurbo]	4758
Rage 3 [3D Rage IIC PCI]	4759
3D Rage IIC AGP	475A
RS250 [Mobility Radeon 7000 IGP]	4437
210888ET [Mach64 ET]	4554
XENOS Parent Die (XBOX 360)	4630
XENOS Daughter Die (XBOX 360)	4631
Mach64 VT	4654
Rage 3 [3D Rage PRO AGP 2X]	4742
Rage 3 [3D Rage PRO AGP 1X]	4744
3D Rage PRO PCI	4749
Rage XL AGP 2X	474D
Rage XC AGP	474E
Rage XL	474F
3D Rage Pro PCI	4750
Rage 3 [Rage XL PCI]	4752
SBx00 Azalia (Intel HDA)	4383
SB600 IDE	438C
Crayola 6 [XENOS Parent Die (XBOX 360)]	4346
215CT [Mach64 CT PCI]	4354
Mach64 CX [Graphics Xpression]	4358
R300 [Radeon 9500 PRO] (Secondary)	4164
R300 [Radeon 9700 PRO] (Secondary)	4165
R300 [Radeon 9700 PRO] (Secondary)	4166
RV350 [Radeon 9800 SE] (Secondary)	4168
RV350 [Radeon 9550/9600/X1050 Series] (Secondary)	4170
RV350 [Radeon 9600] (Secondary)	4171
RV350 [Radeon 9600/X1050 Series] (Secondary)	4172
RV350 [Radeon 9550] (Secondary)	4173
