210888ET [Mach64 ET]	4554
215CT [Mach64 CT PCI]	4354
264LT [Mach64 LT]	4C54
264VT3 [Mach64 VT3]	5655
3D Rage IIC AGP	475A
3D Rage IIC PCI / Mobility Radeon 7500/7500C	4C47
3D Rage LT PRO PCI	4C49
3D Rage PRO PCI	4749
3D Rage Pro PCI	4750
Aldebaran	7408
Aldebaran	740C
Aldebaran	740F
All-In-Wonder 128 PCI	5044
Amethyst [Radeon R9 M395/ M395X Mac Edition]	6920
Amethyst XT [Radeon R9 M295X / M390X]	6921
Amur	9890
Antilles [Radeon HD 6990]	671C
Antilles [Radeon HD 6990]	671D
Arcturus GL-XL	7388
Arcturus GL-XL [Instinct MI100]	738C
Arcturus GL-XL [Instinct MI100]	738E
Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]	AAE0
Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]	AB00
Baffin [Polaris11]	67E1
Baffin [Polaris11]	67E9
Baffin [Radeon Pro V5300X]	67EB
Baffin [Radeon Pro WX 4100]	67E3
Baffin [Radeon Pro WX 4130/4150]	67E8
Baffin [Radeon Pro WX 4170]	67E0
Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]	67EF
Baffin [Radeon RX 550 640SP / RX 560/560X]	67FF
Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]	AA88
Barts LE [Radeon HD 6790]	673E
Barts PRO [Radeon HD 6850]	6739
Barts XT [Radeon HD 6870]	6738
Bishop [Xbox One S APU]	991E
Blackcomb [Radeon HD 6970M/6990M]	6720
Bonaire	6650
Bonaire	6651
Bonaire [FirePro W5100]	6649
Bonaire [FirePro W5100 / Barco MXRT-5600]	664D
Bonaire [Radeon R7 200 Series]	665D
Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]	665C
Bonaire XT [Radeon R9 M280X]	6646
Bonaire XTX [Radeon R7 260X/360]	6658
Broadway PRO [Mobility Radeon HD 5850]	68A1
Broadway XT [Mobility Radeon HD 5870]	68A0
Caicos	6766
Caicos	6767
Caicos	6768
Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]	AA98
Caicos PRO [Radeon HD 7450]	677B
Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]	6779
Caicos [Radeon HD 6450A/7450A]	6770
Caicos [Radeon HD 7450A]	6772
Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]	6778
Caicos XTX [Radeon HD 8490 / R5 235X OEM]	6771
Cape Verde	6829
Cape Verde GL [FirePro W4100]	682C
Cape Verde LE [Radeon HD 7730/8730]	6837
Cape Verde PRO [FirePro W600]	6828
Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]	683F
Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]	682B
Cape Verde PRX [Radeon R9 255 OEM]	6835
Cape Verde XT [Radeon HD 7770/8760 / R7 250X]	683D
Cayman/Antilles HDMI Audio [Radeon HD 6930/6950/6970/6990]	AA80
Cayman CE [Radeon HD 6930]	671F
Cayman LE GL [FirePro V5900]	6707
Cayman PRO GL [FirePro V7900]	6704
Cayman PRO [Radeon HD 6950]	6719
Cayman XT [Radeon HD 6970]	6718
Cedar	68E8
Cedar [ATI FirePro (FireGL) Graphics Adapter]	68E9
Cedar GL [FirePro 2270]	68F2
Cedar GL [FirePro 2460]	68F1
Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]	AA68
Cedar LE	68FE
Cedar [Radeon HD 5000/6000/7350/8350 Series]	68F9
Cedar [Radeon HD 7300 Series]	68F8
Cedar [Radeon HD 7350/8350 / R5 220]	68FA
Chelsea LP [Radeon HD 7700M Series]	6826
Chelsea LP [Radeon HD 7730M]	682F
Chelsea XT GL [FirePro M4000]	682D
Crayola 6 [XENOS Parent Die (XBOX 360)]	4346
Curacao PRO [Radeon R7 370 / R9 270/370 OEM]	6811
Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]	6810
Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]	AA50
Cypress LE [Radeon HD 5830]	689E
Cypress PRO [FirePro V7800]	6889
Cypress PRO GL [FireStream 9350]	688D
Cypress PRO [Radeon HD 5850]	6899
Cypress PRO [Radeon HD 6800 Series]	689B
Cypress XT [FirePro V8800]	6888
Cypress XT [FirePro V9800]	688A
Cypress XT GL [FireStream 9370]	688C
Cypress XT [Radeon HD 5870]	6898
Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]	AAF0
Ellesmere [Polaris10]	67CA
Ellesmere [Polaris10]	67CC
Ellesmere [Polaris10]	67CF
Ellesmere [Radeon Pro V7300X / V7350x2]	67C2
Ellesmere [Radeon Pro V7300X / V7350x2]	67D0
Ellesmere [Radeon Pro WX 5100]	67C7
Ellesmere [Radeon Pro WX 5100 / Barco MXRT-6700]	67D7
Ellesmere [Radeon Pro WX 7100]	67C4
Ellesmere [Radeon Pro WX 7100 / Barco MXRT-8700]	67D4
Ellesmere [Radeon Pro WX 7100 Mobile]	67C0
Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]	67DF
ES1000	515E
Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]	AAE8
Fiji [Radeon R9 FURY / NANO Series]	7300
Gladius	9924
Granville [Radeon HD 6850M/6870M]	68A8
Hawaii	67A8
Hawaii	67A9
Hawaii	67AA
Hawaii GL	67A2
Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]	AAC8
Hawaii LE	67BE
Hawaii PRO GL [FirePro W8100]	67A1
Hawaii PRO [Radeon R9 290/390]	67B1
Hawaii XT GL [FirePro W9100]	67A0
Hawaii XT / Grenada XT [Radeon R9 290X/390X]	67B0
Hawaii XT [Radeon R9 290X Engineering Sample]	67B8
Heathrow PRO [Radeon HD 7850M/8850M]	6827
Heathrow XT [Radeon HD 7870M]	6825
Hemlock [Radeon HD 5970]	689C
Hemlock [Radeon HD 5970]	689D
IXP SB400 AC'97 Audio Controller	4370
IXP SB400 AC'97 Modem Controller	4378
IXP SB400 Serial ATA Controller	437A
IXP SB4x0 High Definition Audio Controller	437B
IXP SB4x0 IDE Controller	4376
IXP SB4x0 PCI-ISA Bridge	4377
IXP SB4x0 PCI-PCI Bridge	4371
IXP SB4x0 Serial ATA Controller	4379
IXP SB4x0 SMBus Controller	4372
IXP SB4x0 USB2 Host Controller	4373
IXP SB4x0 USB Host Controller	4374
IXP SB4x0 USB Host Controller	4375
Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]	6665
Jet ULT [Radeon R5 M230]	6667
Jet XT [Radeon R5 M240]	6664
Juniper HDMI Audio [Radeon HD 5700 Series]	AA58
Juniper LE [Radeon HD 5670 640SP Edition]	68B9
Juniper PRO [Radeon HD 5750]	68BE
Juniper PRO [Radeon HD 6750]	68BF
Juniper XT [FirePro V5800]	68A9
Juniper XT [Radeon HD 5770]	68B8
Juniper XT [Radeon HD 6770]	68BA
Jupiter	9926
Kabini HDMI/DP Audio	9840
Kabini [Radeon HD 8180]	9839
Kabini [Radeon HD 8210]	9834
Kabini [Radeon HD 8240 / R3 Series]	9838
Kabini [Radeon HD 8280E]	9837
Kabini [Radeon HD 8280 / R3 Series]	9836
Kabini [Radeon HD 8310E]	9835
Kabini [Radeon HD 8330]	9832
Kabini [Radeon HD 8330E]	9833
Kabini [Radeon HD 8400E]	9831
Kabini [Radeon HD 8400 / R3 Series]	9830
Kingston/Clayton/Jupiter/Gladius/Montego HDMI Controller	9925
Lexa HDMI Audio	AB10
Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X]	699F
Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]	6987
Lexa XT [Radeon PRO WX 2100]	6995
Lexa XT [Radeon PRO WX 3100]	6985
Lexa XT [Radeon PRO WX 3100 / Barco MXRT 4700]	698F
Lexa XT [Radeon PRO WX 3200]	6981
Lexington [Radeon HD 6550M]	6880
Liverpool HDMI/DP Audio Controller	9921
Liverpool [Playstation 4 APU]	9920
M1 [Rage Mobility-M1 PCI]	4C52
Mach64 CX [Graphics Xpression]	4358
Mach64 GT-B [3D Rage II+ DVD]	4755
Mach64 GT/GT-B [3D Rage I/II]	4754
Mach64 GX [WinTurbo]	4758
Mach64 LT [3D Rage LT PRO AGP]	4C42
Mach64 VT	4654
Mach64 VT4 [Video Xpression+]	5656
Mach 64 VT	5354
Mach64 VT [Video Xpression]	5654
Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]	68C1
Madison [Mobility Radeon HD 5730 / 6570M]	68C0
Malta [Radeon HD 7990/8990 OEM]	679B
Mars LE [Radeon HD 8530M / R5 M240]	6607
Mars [Radeon HD 8670A/8670M/8750M / R7 M370]	6600
Mars [Radeon HD 8730M]	6601
Mars XTX [Radeon HD 8790M]	6606
Meso XT [Radeon R5 M315]	6907
Mullins	9858
Mullins	9859
Mullins	985A
Mullins	985B
Mullins	985C
Mullins	985D
Mullins	985E
Mullins	985F
Mullins [Radeon APU XX-2200M with R2 Graphics]	9857
Mullins [Radeon R1E/R2E Graphics]	9856
Mullins [Radeon R2 Graphics]	9852
Mullins [Radeon R2 Graphics]	9853
Mullins [Radeon R3E Graphics]	9854
Mullins [Radeon R3 Graphics]	9850
Mullins [Radeon R4/R5 Graphics]	9851
Mullins [Radeon R6 Graphics]	9855
Navi 10 HDMI Audio	AB38
Navi 10 [Radeon Pro W5700]	7312
Navi 10 [Radeon Pro W5700X]	7310
Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]	731F
Navi 10 USB	7314
Navi 12 [Radeon Pro 5600M / V520]	7360
Navi 12 [Radeon Pro V520]	7362
Navi 14 [Radeon Pro W5300M]	734F
Navi 14 [Radeon Pro W5500]	7341
Navi 14 [Radeon Pro W5500M]	7347
Navi 14 [Radeon RX 5500/5500M / Pro 5500M]	7340
Navi 21/23 HDMI/DP Audio Controller	AB28
Navi 21 GL-XL [Radeon PRO W6800]	73A3
Navi 21 Pro-XLA [Radeon Pro W6800X/Radeon Pro W6800X Duo]	73AB
Navi 21 Pro-XTA [Radeon Pro W6900X]	73A2
Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]	73BF
Navi 21 [Radeon RX 6900 XT]	73AF
Navi 21 [Radeon RX 6950 XT]	73A5
Navi 21 USB	73A4
Navi 22	73C3
Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M]	73DF
Navi 22 USB	73C4
Navi 23	73E0
Navi 23 [Radeon RX 6600/6600 XT/6600M]	73FF
Navi 23 [Radeon RX 6650 XT]	73EF
Navi 23 USB	73E4
Navi 23 WKS-XL [Radeon PRO W6600]	73E3
Navi 23 WKS-XM [Radeon PRO W6600M]	73E1
Navi 24 [Radeon RX 6400 / 6500 XT]	743F
Neptune	6806
Neptune XT [Radeon HD 8970M]	6801
Nolan	98C0
Oland	6631
Oland GL [FirePro W2100]	6608
Oland GL [FirePro W2100 / Barco MXRT 2600]	6609
Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]	AAB0
Oland PRO [Radeon R7 240/340 / Radeon 520]	6613
Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]	6611
Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]	6610
Onega [Radeon HD 6650A/7650A]	6750
Opal PRO [Radeon R7 M260X]	6605
Opal XT [Radeon R7 M265/M365X/M465]	6604
Park [Mobility Radeon HD 5430/5450/5470]	68E0
Park [Mobility Radeon HD 5430]	68E1
Pinewood [Mobility Radeon HD 5570/6550A]	68C7
Pitcairn	6816
Pitcairn	6817
Pitcairn LE GL [FirePro W5000]	6809
Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]	6819
Pitcairn XT GL [FirePro W7000]	6808
Pitcairn XT [Radeon HD 7870 GHz Edition]	6818
Polaris12	6980
Polaris12	6986
Polaris 20 XL [Radeon RX 580 2048SP]	6FDF
Polaris 22 HDMI Audio	AB08
Polaris 22 MGL XL [Radeon Pro WX Vega M GL]	694F
Polaris 22 XL [Radeon RX Vega M GL]	694E
Polaris 22 XT [Radeon RX Vega M GH]	694C
R100 [Radeon 7200 / All-In-Wonder Radeon]	5144
R200 GL [FireGL 8800]	5148
R200 [Radeon 8500/8500 LE]	514C
R200 [Radeon 9100]	514D
R300 GL [FireGL X1]	4E47
R300 GL [FireGL X1] (Secondary)	4E67
R300 [Radeon 9500 PRO/9700]	4E45
R300 [Radeon 9500 PRO] (Secondary)	4164
R300 [Radeon 9500 PRO] (Secondary)	4E65
R300 [Radeon 9600 TX]	4E46
R300 [Radeon 9700/9700 PRO]	4E44
R300 [Radeon 9700 PRO] (Secondary)	4165
R300 [Radeon 9700 PRO] (Secondary)	4166
R300 [Radeon 9700 PRO] (Secondary)	4E64
R350 GL [FireGL X2 AGP Pro]	4E4B
R350 [Radeon 9800]	4E49
R350 [Radeon 9800 PRO] (Secondary)	4E68
R350 [Radeon 9800] (Secondary)	4E69
R350 [Radeon 9800 Series]	4E48
R360 [Radeon 9800 XXL/XT]	4E4A
R420 GL [FireGL X3-256]	4A4D
R420 [Radeon X800 AGP Series]	4A4B
R420 [Radeon X800 GT AGP]	4A4A
R420 [Radeon X800 PRO/GTO AGP]	4A49
R420 [Radeon X800 PRO/GTO] (Secondary)	4A69
R420 [Radeon X800] (Secondary)	4A6A
R420 [Radeon X800 VE AGP]	4A54
R420 [Radeon X800 VE] (Secondary)	4A74
R420 [Radeon X800 XT AGP] (Secondary)	4A6B
R420 [Radeon X800 XT Platinum Edition AGP]	4A50
R420 [Radeon X800 XT Platinum Edition AGP] (Secondary)	4A70
R420 [Radeon X850 AGP]	4A4F
R423 GL [FireGL V5100]	5551
R423 GL [FireGL V5100] (Secondary)	5571
R423 GL [FireGL V7100]	5550
R423/M28 GL [Mobility FireGL V5100]	5D49
R423/M28 [Mobility Radeon X800]	5D4A
R423/M28 [Mobility Radeon X800 XT]	5D48
R423 [Radeon X800 GTO]	5549
R423 [Radeon X800 GT/SE]	554B
R423 [Radeon X800 GT] (Secondary)	556B
R423 [Radeon X800 PRO] (Secondary)	5569
R423 [Radeon X800 XT]	5D57
R423 [Radeon X800 XT]	5F57
R423 [Radeon X800 XT Platinum Edition]	554A
R423 [Radeon X800 XT] (Secondary)	5D77
R430 [All-In-Wonder X800 GT]	554E
R430 [Radeon X800]	554F
R430 [Radeon X800] (Secondary)	556F
R480 GL [FireGL V7200]	5D50
R480 [Radeon X800 GTO2/XL]	554D
R480 [Radeon X800 GTO2/XL] (Secondary)	556D
R480 [Radeon X800 GTO]	5D4F
R480 [Radeon X800 GTO] (Secondary)	5D6F
R480 [Radeon X850 SE]	5D4E
R480 [Radeon X850 XT]	5D52
R480 [Radeon X850 XT Platinum Edition]	5D4D
R480 [Radeon X850 XT Platinum Edition] (Secondary)	5D6D
R480 [Radeon X850 XT] (Secondary)	5D72
R481 [Radeon X850 PRO AGP]	4B4B
R481 [Radeon X850 PRO AGP] (Secondary)	4B6B
R481 [Radeon X850 XT AGP]	4B49
R481 [Radeon X850 XT AGP] (Secondary)	4B69
R481 [Radeon X850 XT Platinum Edition AGP]	4B4C
R481 [Radeon X850 XT Platinum Edition AGP] (Secondary)	4B6C
R520 GL [FireGL V7200 / Barco MXTR-5100]	7104
R520 GL [FireGL V7200] (Secondary)	7124
R520 GL [FireGL V7300]	710E
R520 GL [FireGL V7300] (Secondary)	712E
R520 GL [FireGL V7350]	710F
R520 GL [FireGL V7350] (Secondary)	712F
R520/M58 [Mobility Radeon X1800]	7102
R520/M58 [Mobility Radeon X1800 XT]	7101
R520 [Radeon X1800 GTO]	710A
R520 [Radeon X1800 GTO]	710B
R520 [Radeon X1800] (Secondary)	7120
R520 [Radeon X1800] (Secondary)	7129
R520 [Radeon X1800 XL]	7109
R520 [Radeon X1800 XT]	7100
R580 [AMD Stream Processor] (Secondary)	726E
R580 GL [FireGL V7350]	724E
R580 [Radeon X1900 GT]	724B
R580 [Radeon X1900 GT] (Secondary)	726B
R580 [Radeon X1900 XT]	7249
R580 [Radeon X1900 XT] (Secondary)	7269
R580 [Radeon X1950]	7248
R580+ [Radeon X1950 XT]	7244
R580+ [Radeon X1950 XTX]	7240
R600 GL [FireGL V7600]	940F
R600 GL [FireGL V8600]	940B
R600 GL [FireGL V8650]	940A
R600 HDMI Audio [Radeon HD 2900 GT/PRO/XT]	AA00
R600 [Radeon HD 2900 GT]	9405
R600 [Radeon HD 2900 PRO]	9403
R600 [Radeon HD 2900 PRO/XT]	9400
R600 [Radeon HD 2900 XT]	9401
R680 [Radeon HD 3870 X2]	950F
R700 [Radeon HD 4850 X2]	9443
R700 [Radeon HD 4870 X2]	9441
Rage 128 4X AGP 4x	534D
Rage 128 GL PCI	5245
Rage 128 PRO Ultra4XL VR-R AGP	5452
Rage 128 PRO Ultra AGP 4x	5446
Rage 128 (Rage 4) series	5246
Rage 128 VR AGP	524C
Rage 128 VR PCI	524B
Rage 2 [3D Rage IIC AGP]	4757
Rage 2 [3D Rage IIC PCI]	4756
Rage 3 [3D Rage IIC PCI]	4759
Rage 3 [3D Rage PRO AGP 1X]	4744
Rage 3 [3D Rage PRO AGP 2X]	4742
Rage 3 LT [3D Rage LT PRO PCI]	4C50
Rage 3 [Rage XL PCI]	4752
Rage 4 [Rage 128 PRO AGP 4X]	5046
Rage 4 [Rage 128 PRO AGP 4X]	5052
Rage 4 [Rage 128 PRO PCI / Xpert 128 PCI]	5050
Rage Mobility 128 AGP 2X/Mobility M3	4C46
Rage Mobility 128 AGP 4X/Mobility M4	4D46
Rage Mobility AGP 2x Series	4C4D
Rage XC	4753
Rage XC AGP	474E
Rage XL	474F
Rage XL AGP 2X	474D
RC410 Host Bridge	5A31
RC410M [Mobility Radeon Xpress 200M]	5A62
RC410 [Radeon Xpress 200/1100]	5A61
RC4xx/RS4xx PCI Bridge [int gfx]	5A3F
RC4xx/RS4xx PCI Express Port 1	5A36
RC4xx/RS4xx PCI Express Port 2	5A37
RC4xx/RS4xx PCI Express Port 3	5A38
RC4xx/RS4xx PCI Express Port 4	5A39
RD580 Host Bridge	5952
RD780 Host Bridge	5958
RD790 Host Bridge	5956
RD790 PCI to PCI bridge (external gfx0 port B)	5979
RD790 PCI to PCI bridge (external gfx1 port A)	5980
RD790 PCI to PCI bridge (external gfx1 port B)	5981
RD790 PCI to PCI bridge (NB-SB link)	5982
RD790 PCI to PCI bridge (PCI express gpp port A)	597A
RD790 PCI to PCI bridge (PCI express gpp port C)	597C
RD790 PCI to PCI bridge (PCI express gpp port E)	597E
RD790 PCI to PCI bridge (PCI express gpp port F)	597F
RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part	5A10
RD890 Northbridge only dual slot (2x8) PCI-e GFX Hydra part	5A12
RD890 Northbridge only single slot PCI-e GFX Hydra part	5A11
RD890 PCI to PCI bridge (PCI express gpp port A)	5A15
RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 0)	5A1F
RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 1)	5A20
RD890/RD9x0 PCI to PCI bridge (PCI Express GFX port 1)	5A17
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)	5A16
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)	5A1E
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)	5A18
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)	5A19
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)	5A1A
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)	5A1B
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)	5A1C
RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)	5A1D
RD890S/RD990 I/O Memory Management Unit (IOMMU)	5A23
RD890S/SR5650 Host Bridge	5A13
RD9x0/RX980 Host Bridge	5A14
Redwood	68DE
Redwood HDMI Audio [Radeon HD 5000 Series]	AA60
Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]	68DA
Redwood PRO GL [FirePro V3800]	68C9
Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]	68D9
Redwood XT GL [FirePro V4800]	68C8
Redwood XT [Radeon HD 5670/5690/5730]	68D8
Richland [Radeon HD 8310G]	999B
Richland [Radeon HD 8350G]	9997
Richland [Radeon HD 8370D]	9998
Richland [Radeon HD 8410G]	999A
Richland [Radeon HD 8450G]	9995
Richland [Radeon HD 8470D]	9996
Richland [Radeon HD 8510G]	9999
Richland [Radeon HD 8550D]	999D
Richland [Radeon HD 8550G]	990D
Richland [Radeon HD 8570D]	990E
Richland [Radeon HD 8610G]	990F
Richland [Radeon HD 8650D]	999C
Richland [Radeon HD 8650G]	990B
Richland [Radeon HD 8670D]	990C
Robson CE [Radeon HD 6370M/7370M]	68E4
Robson LE [Radeon HD 6330M]	68E5
RS100 AGP Bridge	700F
RS100 Host Bridge	CAB0
RS200 Host Bridge	CAB2
RS200 Host Bridge	CBB2
RS200/RS250 AGP Bridge	7010
RS250 Host Bridge	CAB3
RS250 [Mobility Radeon 7000 IGP]	4437
RS300 AGP Bridge	5838
RS300 Host Bridge	5830
RS300 Host Bridge	5831
RS300 Host Bridge	5832
RS300 Host Bridge	5833
RS300M [Mobility Radeon 9100 IGP]	5835
RS300 [Radeon 9100 IGP]	5834
RS350 AGP Bridge	7838
RS350 Host Bridge	7833
RS350M [Mobility Radeon 9000 IGP]	7835
RS350 [Radeon 9100 PRO/XT IGP]	7834
RS400 Host Bridge	5A33
RS400M [Radeon Xpress 200M]	5A42
RS400 [Radeon Xpress 200]	5A41
RS480M [Mobility Radeon Xpress 200]	5955
RS480 [Radeon Xpress 1150] (Secondary)	5874
RS480 [Radeon Xpress 200 Series]	5954
RS480 [Radeon Xpress 200 Series] (Secondary)	5854
RS480/RS482/RS485 Host Bridge	5950
RS482M [Mobility Radeon Xpress 200]	5975
RS482/RS485 [Radeon Xpress 1100/1150]	5974
RS4xx PCI Express Port [ext gfx]	5A34
RS600 HDMI Audio [Radeon Xpress 1250]	793B
RS600 Host Bridge	7930
RS600M [Radeon Xpress 1250]	7942
RS600 PCI to PCI Bridge (Internal gfx)	7932
RS600 PCI to PCI Bridge (PCI Express Graphics Port 0)	7933
RS600 PCI to PCI Bridge (PCI Express Port 1)	7935
RS600 PCI to PCI Bridge (PCI Express Port 2)	7936
RS600 [Radeon Xpress 1250]	7941
RS690 HDMI Audio [Radeon Xpress 1200 Series]	7919
RS690 Host Bridge	7910
RS690M [Radeon Xpress 1200/1250/1270]	791F
RS690M [Radeon Xpress 1200/1250/1270] (Secondary)	793F
RS690 PCI to PCI Bridge (PCI Express Graphics Port 0)	7913
RS690 PCI to PCI Bridge (PCI Express Port 1)	7915
RS690 PCI to PCI Bridge (PCI Express Port 2)	7916
RS690 PCI to PCI Bridge (PCI Express Port 3)	7917
RS690 PCI to PCI Bridge (PCI Express Port 3)	7937
RS690 [Radeon X1200]	791E
RS690/RS740 Host Bridge	7911
RS690/RS740 PCI to PCI Bridge (Internal gfx)	7912
RS740 [Radeon 2100]	796E
RS780C [Radeon 3100]	9611
RS780D [Radeon HD 3300]	9614
RS780E [Radeon HD 3200]	9615
RS780 HDMI Audio [Radeon 3000/3100 / HD 3200/3300]	960F
RS780L [Radeon 3000]	9616
RS780MC [Mobility Radeon HD 3100]	9613
RS780M [Mobility Radeon HD 3200]	9612
RS780 [Radeon HD 3200]	9610
RS880 HDMI Audio [Radeon HD 4200 Series]	970F
RS880M [Mobility Radeon HD 4100]	9713
RS880M [Mobility Radeon HD 4225/4250]	9712
RS880 [Radeon HD 4200]	9710
RS880 [Radeon HD 4250]	9715
RS880 [Radeon HD 4290]	9714
RV100/M6 [Rage/Radeon Mobility Series]	4C59
RV100 [Radeon 7000 / Radeon VE]	5159
RV200/M7 GL [Mobility FireGL 7800]	4C58
RV200/M7 [Mobility Radeon 7500]	4C57
RV200 [Radeon 7500/7500 LE]	5157
RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]	4C66
RV250/M9 [Mobility Radeon 9000] (Secondary)	4C6E
RV250 [Radeon 9000] (Secondary)	496E
RV250 [Radeon 9000 Series]	4966
RV250 [Radeon 9000 Series]	4F72
RV250 [Radeon 9000 Series] (Secondary)	4F73
RV280 GL [FireMV 2200 PCI]	5965
RV280 GL [FireMV 2200 PCI] (Secondary)	5D45
RV280/M9+ [Mobility Radeon 9200 AGP]	5C61
RV280/M9+ [Mobility Radeon 9200 AGP]	5C63
RV280 [Radeon 9200]	5961
RV280 [Radeon 9200]	5962
RV280 [Radeon 9200 PRO / 9250]	5960
RV280 [Radeon 9200 PRO] (Secondary)	5940
RV280 [Radeon 9200 SE]	5964
RV280 [Radeon 9200] (Secondary)	5941
RV280 [Radeon 9200 SE PCI]	5944
RV280 [Radeon 9200 SE] (Secondary)	5D44
RV350/M10 GL [Mobility FireGL T2]	4E54
RV350/M10 [Mobility Radeon 9500/9700 SE]	4E52
RV350/M10 [Mobility Radeon 9600] (Secondary)	4E71
RV350/M10 / RV360/M11 [Mobility Radeon 9600 (PRO) / 9700]	4E50
RV350 [Radeon 9550/9600/X1050 Series]	4E51
RV350 [Radeon 9550/9600/X1050 Series] (Secondary)	4170
RV350 [Radeon 9550] (Secondary)	4173
RV350 [Radeon 9600] (Secondary)	4171
RV350 [Radeon 9600] (Secondary)	4E66
RV350 [Radeon 9600/X1050 Series] (Secondary)	4172
RV350 [Radeon 9800 SE] (Secondary)	4168
RV350 [Radeon 9800 XT] (Secondary)	4E6A
RV360/M12 [Mobility Radeon 9550]	4E56
RV370 GL [FireGL V3100]	5B64
RV370 GL [FireGL V3100] (Secondary)	5B74
RV370 GL [FireMV 2200]	5B65
RV370 GL [FireMV 2200] (Secondary)	5B75
RV370/M22 GL [Mobility FireGL V3100]	5464
RV370/M22 [Mobility Radeon X300]	5460
RV370/M22 [Mobility Radeon X300]	5461
RV370 [Radeon X300]	5B60
RV370 [Radeon X300 SE]	5B70
RV370 [Radeon X300/X550/X1050 Series]	5B63
RV370 [Radeon X300/X550/X1050 Series] (Secondary)	5B73
RV370 [Radeon X600/X600 SE]	5B62
RV370X	5B66
RV380/M24C [Mobility Radeon X600 SE]	5462
RV380 [Radeon X300/X550/X1050 Series] (Secondary)	5B72
RV410 GL [FireGL V5000]	5E48
RV410/M26 GL [Mobility FireGL V5000]	564B
RV410/M26 [Mobility Radeon X700]	5652
RV410/M26 [Mobility Radeon X700]	5653
RV410/M26 [Mobility Radeon X700 XL]	564F
RV410 [Radeon X550 XTX / X700]	5657
RV410 [Radeon X700]	5E4D
RV410 [Radeon X700]	5E4F
RV410 [Radeon X700 PRO]	5E4B
RV410 [Radeon X700 PRO] (Secondary)	5E6B
RV410 [Radeon X700 SE]	5E4C
RV410 [Radeon X700] (Secondary)	5E6D
RV410 [Radeon X700 Series]	5E49
RV410 [Radeon X700 XT]	5E4A
RV420/M18 [Mobility Radeon 9800]	4A4E
RV505 CE [Radeon X1550 64-bit]	715F
RV505 [Radeon X1300/X1550 Series]	7143
RV505 [Radeon X1550 64-bit]	7147
RV505 [Radeon X1550 Series] (Secondary)	7163
RV515 GL [FireGL V3300]	7152
RV515 GL [FireGL V3300] (Secondary)	7172
RV515 GL [FireGL V3350]	7153
RV515 GL [FireGL V3350] (Secondary)	7173
RV515/M52 [Mobility Radeon X1300]	7149
RV515/M52 [Mobility Radeon X1300]	714A
RV515/M54 [Mobility Radeon X1400]	7145
RV515 PRO [Radeon X1300/X1550 Series]	7142
RV515 PRO [Radeon X1300/X1550 Series] (Secondary)	7162
RV515 [Radeon X1300/X1550]	7146
RV515 [Radeon X1300/X1550 Series] (Secondary)	7166
RV515 [Radeon X1300/X1550/X1600 Series]	7140
RV515 [Radeon X1550 64-bit] (Secondary)	7167
RV516 GL [FireMV 2250]	719B
RV516 GL [FireMV 2250] (Secondary)	71BB
RV516/M62-CSP64 [Mobility Radeon X1350]	718C
RV516/M62 [Mobility Radeon X1350]	718B
RV516/M62-S [Mobility Radeon X1350]	7196
RV516/M64-CSP128 [Mobility Radeon X1450]	718D
RV516/M64 [Mobility Radeon X1450]	7186
RV516/M64 [Mobility Radeon X2300]	718A
RV516/M64-S [Mobility Radeon X2300]	7188
RV516 [Radeon X1300/X1550 Series]	7183
RV516 [Radeon X1300/X1550 Series]	7187
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A0
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A3
RV516 [Radeon X1300/X1550 Series] (Secondary)	71A7
RV516 [Radeon X1550 Series]	7193
RV516 [Radeon X1550 Series]	719F
RV516 [Radeon X1600/X1650 Series]	7181
RV516 [Radeon X1600/X1650 Series] (Secondary)	71A1
RV530 GL [FireGL V3400]	71D2
RV530 GL [FireGL V3400] (Secondary)	71F2
RV530LE [Radeon X1600/X1650 PRO]	71C6
RV530/M56 GL [Mobility FireGL V5200]	71C4
RV530/M56-P [Mobility Radeon X1600]	71C5
RV530/M66 GL [Mobility FireGL V5250]	71D4
RV530/M66 [Mobility Radeon X1700/X2500]	71DE
RV530/M66-P [Mobility Radeon X1700]	71D5
RV530/M66-XT [Mobility Radeon X1700]	71D6
RV530 [Radeon X1300 XT/X1600 PRO]	71CE
RV530 [Radeon X1600 PRO]	71C2
RV530 [Radeon X1600 PRO]	71C3
RV530 [Radeon X1600] (Secondary)	71E0
RV530 [Radeon X1600] (Secondary)	71E2
RV530 [Radeon X1600 XT/X1650 GTO]	71C0
RV530 [Radeon X1650] (Secondary)	71E6
RV535 [Radeon X1650 PRO]	71C1
RV535 [Radeon X1650 PRO]	71C7
RV535 [Radeon X1650 PRO] (Secondary)	71E1
RV535 [Radeon X1650 PRO] (Secondary)	71E7
RV550/M71 [Mobility Radeon HD 2300]	7210
RV550/M71 [Mobility Radeon X2300 HD]	7211
RV560 [Radeon X1650 GT]	7293
RV560 [Radeon X1650 GT] (Secondary)	72B3
RV560 [Radeon X1650 XT]	7291
RV560 [Radeon X1650 XT] (Secondary)	72B1
RV570 [Radeon X1950 GT]	7288
RV570 [Radeon X1950 GT] (Secondary)	72A8
RV570 [Radeon X1950 PRO]	7280
RV570 [Radeon X1950 PRO] (Secondary)	72A0
RV610 HDMI Audio [Radeon HD 2350 PRO / 2400 PRO/XT / HD 3410]	AA10
RV610 LE [Radeon HD 2400 PRO AGP]	94C4
RV610 LE [Radeon HD 2400 PRO PCI]	94CC
RV610/M72-S [Mobility Radeon HD 2400]	94C9
RV610/M74 [Mobility Radeon HD 2400 XT]	94C8
RV610 [Radeon E2400]	94CB
RV610 [Radeon HD 2350]	94C7
RV610 [Radeon HD 2400 LE]	94C5
RV610 [Radeon HD 2400 PRO]	94C3
RV610 [Radeon HD 2400 PRO/XT]	94C1
RV620 GL [FirePro 2260]	95CF
RV620 GL [FirePro 2450]	95CD
RV620 GL [FirePro V3700]	95CC
RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570]	AA28
RV620 LE [Radeon HD 3450]	95C5
RV620 LE [Radeon HD 3450 AGP]	95C6
RV620 LE [Radeon HD 3450 PCI]	95C9
RV620/M82 [Mobility Radeon HD 3410/3430]	95C2
RV620/M82 [Mobility Radeon HD 3450/3470]	95C4
RV620 PRO [Radeon HD 3470]	95C0
RV630 GL [FireGL V3600]	958D
RV630 GL [FireGL V5600]	958C
RV630 HDMI Audio [Radeon HD 2600 PRO/XT / HD 3610]	AA08
RV630/M76 [Mobility Radeon HD 2600]	9581
RV630/M76 [Mobility Radeon HD 2600 XT/2700]	9583
RV630/M76 [Mobility Radeon HD 2600 XT]	958B
RV630 PRO [Radeon HD 2600 PRO]	9589
RV630 PRO [Radeon HD 2600 PRO AGP]	9587
RV630 [Radeon HD 2600 PRO]	9580
RV630 [Radeon HD 2600 X2]	958A
RV630 XT [Radeon HD 2600 XT]	9588
RV630 XT [Radeon HD 2600 XT AGP]	9586
RV635 HDMI Audio [Radeon HD 3650/3730/3750]	AA01
RV635 HDMI Audio [Radeon HD 3650/3730/3750]	AA20
RV635/M86 GL [Mobility FireGL V5700]	9595
RV635/M86 [Mobility Radeon HD 3650]	9591
RV635/M86 [Mobility Radeon HD 3670]	9593
RV635 PRO [Radeon HD 3650 AGP]	9596
RV635 PRO [Radeon HD 3650 AGP]	9597
RV635 PRO [Radeon HD 3650 AGP]	9599
RV635 [Radeon HD 3650/3750/4570/4580]	9598
RV670/680 HDMI Audio [Radeon HD 3690/3800 Series]	AA18
RV670 GL [FireGL V7700]	9511
RV670 GL [FireStream 9170]	9519
RV670/M88 [Mobility Radeon HD 3850]	9504
RV670/M88 [Mobility Radeon HD 3850 X2]	9506
RV670/M88 [Mobility Radeon HD 3870 X2]	9509
RV670/M88-XT [Mobility Radeon HD 3870]	9508
RV670 PRO [Radeon HD 3850 AGP]	9515
RV670 [Radeon HD 3690/3850]	9505
RV670 [Radeon HD 3830]	9507
RV670 [Radeon HD 3850 X2]	9500
RV670 [Radeon HD 3850 X2]	9513
RV670 [Radeon HD 3870]	9501
RV710/730 HDMI Audio [Radeon HD 4000 series]	AA38
RV710/M92 [Mobility Radeon HD 4330/4350/4550]	9552
RV710/M92 [Mobility Radeon HD 4330]	955F
RV710/M92 [Mobility Radeon HD 4350/4550]	9555
RV710/M92 [Mobility Radeon HD 4530/4570/545v]	9553
RV710 [Radeon HD 4350/4550]	954F
RV710 [Radeon HD 4550]	9540
RV711/M93 GL [FirePro RG220]	9557
RV730 GL [FirePro V3750]	949F
RV730 GL [FirePro V5700]	949E
RV730 GL [FirePro V7750]	949C
RV730/M96-CSP [Radeon E4690]	9491
RV730/M96 GL [Mobility FireGL V5725]	9489
RV730/M96 [Mobility Radeon HD 4650/5165]	9480
RV730/M96-XT [Mobility Radeon HD 4670]	9488
RV730 PRO [Radeon HD 4650]	9498
RV730 [Radeon HD 4600 AGP Series]	9495
RV730 XT [Radeon HD 4670]	9490
RV740/M97 GL [FirePro M7740]	94A3
RV740/M97 [Mobility Radeon HD 4830]	94A0
RV740/M97-XT [Mobility Radeon HD 4860]	94A1
RV740 PRO [Radeon HD 4750]	94B4
RV740 PRO [Radeon HD 4770]	94B3
RV770 CE [Radeon HD 4710]	944E
RV770 GL [FirePro M7750]	946A
RV770 GL [FirePro V7760]	9446
RV770 GL [FirePro V8700]	9456
RV770 GL [FirePro V8750]	9444
RV770 GL [FireStream 9250]	9452
RV770 GL [FireStream 9270]	9450
RV770 HDMI Audio [Radeon HD 4850/4870]	AA30
RV770 LE [Radeon HD 4830]	944C
RV770/M98L [Mobility Radeon HD 4850]	944A
RV770/M98 [Mobility Radeon HD 4850 X2]	944B
RV770/M98-XT [Mobility Radeon HD 4870]	945A
RV770 [Radeon HD 4850]	9442
RV770 [Radeon HD 4870]	9440
RV790 [Radeon HD 4860]	9462
RV790 [Radeon HD 4890]	9460
RX480/RX482 Host Bridge	5951
RX780/RD790 PCI to PCI bridge (external gfx0 port A)	5978
RX780/RD790 PCI to PCI bridge (PCI express gpp port B)	597B
RX780/RD790 PCI to PCI bridge (PCI express gpp port D)	597D
RX780/RX790 Host Bridge	5957
Saturn PRO [Radeon HD 8930M]	6641
Saturn PRO/XT [Radeon R9 M270X/M280X]	6647
Saturn XT [FirePro M6100]	6640
SB200 AC97 Modem Controller	434D
SB200 IDE Controller	4349
SB200 OHCI USB Controller #1	4347
SB200 OHCI USB Controller #2	4348
SB200 PCI to LPC Bridge	434C
SB200 SMBus Controller	4353
SB300 AC'97 Audio Controller	4361
SB300 AC97 Modem Controller	436D
SB300 IDE Controller	4369
SB300 PCI to LPC Bridge	436C
SB300 PCI to PCI Bridge	4362
SB300 Serial ATA Controller	436E
SB300 SMBus Controller	4363
SB300 USB Controller (EHCI)	4365
SB300 USB Controller (EHCI)	4367
SB300 USB Controller (EHCI)	4368
SB600 AC97 Audio	4382
SB600 AC97 Modem	438E
SB600 IDE	438C
SB600 Non-Raid-5 SATA	4380
SB600 PCI to LPC Bridge	438D
SB600 SATA Controller (RAID 5 mode)	4381
SB600 USB Controller (EHCI)	4386
SB600 USB (OHCI0)	4387
SB600 USB (OHCI1)	4388
SB600 USB (OHCI2)	4389
SB600 USB (OHCI3)	438A
SB600 USB (OHCI4)	438B
SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)	43A0
SB700/SB800/SB900 PCI to PCI bridge (PCIE port 1)	43A1
SB7x0/SB8x0/SB9x0 IDE Controller	439C
SB7x0/SB8x0/SB9x0 LPC host controller	439D
SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]	4391
SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]	4394
SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]	4390
SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]	4392
SB7x0/SB8x0/SB9x0 SATA Controller [RAID5 mode]	4393
SB7x0/SB8x0/SB9x0 USB EHCI Controller	4396
SB7x0/SB8x0/SB9x0 USB OHCI0 Controller	4397
SB7x0/SB8x0/SB9x0 USB OHCI2 Controller	4399
SB7x0 USB OHCI1 Controller	4398
SB8x0/SB9x0 SATA Controller [Storage mode]	4395
SB900 PCI to PCI bridge (PCIE port 2)	43A2
SB900 PCI to PCI bridge (PCIE port 3)	43A3
SBx00 Azalia (Intel HDA)	4383
SBx00 PCI to PCI Bridge	4384
SBx00 SMBus Controller	4385
Seymour LP [Radeon HD 6430M]	6761
Seymour [Radeon E6460]	6763
Seymour [Radeon HD 6400M/7400M Series]	6760
Seymour [Radeon HD 6400M Series]	6764
Seymour [Radeon HD 6400M Series]	6765
Starsha2 [Kingston/Clayton]	9923
Starshp	9922
Stoney [Radeon R2/R3/R4/R5 Graphics]	98E4
Sumo	964B
Sumo	964C
Sumo	964E
Sumo	964F
Sumo [Radeon HD 6480G]	9648
Sumo [Radeon HD 6520G]	9647
Sumo [Radeon HD 6530D]	964A
Sumo [Radeon HD 6550D]	9640
Sumo [Radeon HD 6620G]	9641
Sun LE [Radeon HD 8550M / R5 M230]	666F
Sun PRO [Radeon HD 8570A/8570M]	6663
Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]	6660
SuperSumo [Radeon HD 6370D]	9642
SuperSumo [Radeon HD 6380G]	9643
SuperSumo [Radeon HD 6410D]	9644
SuperSumo [Radeon HD 6410D]	9645
SuperSumo [Radeon HD 6480G]	9649
Tahiti	679F
Tahiti [FirePro Series Graphics Adapter]	6784
Tahiti [FirePro Series Graphics Adapter]	6788
Tahiti HDMI Audio [Radeon HD 7870 XT / 7950/7970]	AAA0
Tahiti LE [Radeon HD 7870 XT]	679E
Tahiti PRO GL [FirePro Series]	678A
Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]	679A
Tahiti XT GL [FirePro W9000]	6780
Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]	6798
Temash [Radeon HD 8250/8280G]	983D
Thames LE [Radeon HD 7000M Series]	6842
Thames [Radeon HD 7500M/7600M Series]	6840
Thames [Radeon HD 7550M/7570M/7650M]	6841
Thames [Radeon HD 7670M]	6843
Theater 506A External USB	AC0E
Theater 506A External USB	AC0F
Theater 506A PCIe	AC0A
Theater 506A PCIe	AC0B
Theater 506A USB	AC0C
Theater 506A USB	AC0D
Theater 506A World-Wide Analog Decoder + Demodulator	AC08
Theater 506A World-Wide Analog Decoder + Demodulator	AC09
Theater 506 External USB	AC06
Theater 506 External USB	AC07
Theater 506 PCIe	AC03
Theater 506 USB	AC04
Theater 506 USB	AC05
Theater 506 World-Wide Analog Decoder	AC00
Theater 506 World-Wide Analog Decoder	AC01
Theater 550 PRO PCI [ATI TV Wonder 550]	4D52
Theater 550 PRO PCIe	4D53
Theater HD T507 (DVB-T) TV tuner/capture device	AC12
Tiran HDMI Audio	AAB8
Tobago HDMI Audio [Radeon R7 360 / R9 360 OEM]	AAC0
Tobago PRO [Radeon R7 360 / R9 360 OEM]	665F
Tonga HDMI Audio [Radeon R9 285/380]	AAD8
Tonga PRO GL [FirePro W7100]	692B
Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]	693B
Tonga PRO [Radeon R9 285/380]	6939
Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]	6938
Tonga XT GL [FirePro S7150]	6929
Tonga XTV GL [FirePro S7150V]	692F
Topaz PRO [Radeon R5 M255]	6901
Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]	6900
Trinity 2 [Radeon HD 7400G]	9994
Trinity 2 [Radeon HD 7400G]	99A4
Trinity 2 [Radeon HD 7420G]	9992
Trinity 2 [Radeon HD 7420G]	99A2
Trinity 2 [Radeon HD 7480D]	9993
Trinity 2 [Radeon HD 7520G]	9990
Trinity 2 [Radeon HD 7520G]	99A0
Trinity 2 [Radeon HD 7540D]	9991
Trinity GL [FirePro A300]	9905
Trinity GL [FirePro A320]	9906
Trinity HDMI Audio Controller	9902
Trinity [Radeon HD 7500G]	9909
Trinity [Radeon HD 7500G]	990A
Trinity [Radeon HD 7500G]	9919
Trinity [Radeon HD 7560D]	9904
Trinity [Radeon HD 7600G]	9908
Trinity [Radeon HD 7600G]	9918
Trinity [Radeon HD 7620G]	9907
Trinity [Radeon HD 7620G]	9917
Trinity [Radeon HD 7640G]	9903
Trinity [Radeon HD 7640G]	9913
Trinity [Radeon HD 7660D]	9901
Trinity [Radeon HD 7660G]	9900
Trinity [Radeon HD 7660G]	9910
Turks GL [FirePro V3900]	674A
Turks GL [FirePro V4900]	6749
Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]	AA90
Turks LE [Radeon HD 5570/6510/7510/8510]	675F
Turks PRO [Radeon HD 6570/7570/8550 / R5 230]	6759
Turks PRO [Radeon HD 7570]	675D
Turks [Radeon HD 7600 Series]	675B
Turks [Radeon HD 7650A/7670A]	6751
Turks XT [Radeon HD 6670/7670]	6758
TV Wonder HD 600 PCIe	AC02
Vega 10 GLXLA	686E
Vega 10 GLXTA	686D
Vega 10 HDMI Audio [Radeon Vega 56/64]	AAF8
Vega 10 LEA	686A
Vega 10 [Radeon Instinct MI25]	6860
Vega 10 [Radeon Instinct MI25 MxGPU]	686C
Vega 10 [Radeon Pro V340]	6864
Vega 10 [Radeon PRO WX 8100/8200]	6868
Vega 10 XGA [Radeon Pro Vega 48]	6869
Vega 10 XL [Radeon Pro Vega 56]	6867
Vega 10 XL/XT [Radeon RX Vega 56/64]	687F
Vega 10 XT [Radeon PRO SSG]	6862
Vega 10 XT [Radeon PRO WX 9100]	6861
Vega 10 XTXA [Radeon Pro Vega 64X]	686B
Vega 10 XTX [Radeon Vega Frontier Edition]	6863
Vega 12	69A0
Vega 12	69A1
Vega 12	69A2
Vega 12	69A3
Vega 12 HDMI Audio	AB18
Vega 12 [Radeon Pro Vega 20]	69AF
Vega 20	66A2
Vega 20 HDMI Audio [Radeon VII]	AB20
Vega 20 [Radeon Instinct]	66A0
Vega 20 [Radeon Pro Vega 20]	66A7
Vega 20 [Radeon Pro Vega II/Radeon Pro Vega II Duo]	66A3
Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]	66A1
Vega 20 [Radeon VII]	66AF
Venus PRO	682A
Venus PRO [Radeon E8860]	6822
Venus PRO [Radeon HD 8850M / R9 M265X]	6823
Venus XT [Radeon HD 8870M / R9 M270X/M370X]	6821
Venus XTX [Radeon HD 8890M / R9 M275X/M375X]	6820
Vesuvius [Radeon R9 295X2]	67B9
Wani [Radeon R5/R6/R7 Graphics]	9874
Whistler LE [Radeon HD 6610M/7610M]	6742
Whistler [Radeon E6760]	6743
Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]	6741
Whistler [Radeon HD 6730M/6770M/7690M XT]	6740
Wimbledon	6802
Wimbledon XT [Radeon HD 7970M]	6800
Wrestler [Radeon HD 6250]	9804
Wrestler [Radeon HD 6250]	9805
Wrestler [Radeon HD 6290]	9807
Wrestler [Radeon HD 6310]	9802
Wrestler [Radeon HD 6310]	9803
Wrestler [Radeon HD 6320]	9806
Wrestler [Radeon HD 7290]	980A
Wrestler [Radeon HD 7310]	9809
Wrestler [Radeon HD 7340]	9808
XENOS Daughter Die (XBOX 360)	4631
XENOS Parent Die (XBOX 360)	4630
Xilleon 143 HBIU for X143	4888
Xilleon 143 HBIU for X143L	4889
Xilleon 143 HBIU for X143S	488A
Xilleon 210 DAIO-0 for X210	4863
Xilleon 210 DAIO-1 for X210	4864
Xilleon 210 HBIU for X210	4860
Xilleon 210 IDE for X210	4861
Xilleon 210 USB for X210	4862
Xilleon 215 DAIO-0 for X215	4853
Xilleon 215 DAIO-1 for X215	4854
Xilleon 215 HBIU for X215	4850
Xilleon 215 IDE for X215	4851
Xilleon 215 USB for X215	4852
Xilleon 220 DAIO-0 for HDTV2	4848
Xilleon 220 DAIO-1 for HDTV2	4849
Xilleon 220 HBIU for HDTV2	4845
Xilleon 220 IDE for HDTV2	4846
Xilleon 220 LPC for HDTV2	484A
Xilleon 220 USB for HDTV2	4847
Xilleon 225 DAIO-0 for X225	4858
Xilleon 225 DAIO-1 for X225	4859
Xilleon 225 HBIU for X225	4855
Xilleon 225 IDE for X225	4856
Xilleon 225 USB for X225	4857
Xilleon 226 DAIO-0 for X226	4868
Xilleon 226 DAIO-1 for X226	4869
Xilleon 226 HBIU for X226	4865
Xilleon 226 IDE for X226	4866
Xilleon 226 USB for X226	4867
Xilleon 233 HBIU for X233	4886
Xilleon 233 USB 1.1 for X233	4887
Xilleon 234/235 HBIU for X234/X235	4872
Xilleon 234/235 USB 1.1 for X234/X235	4874
Xilleon 240H HBIU for X240H	486B
Xilleon 240H USB for X240H	486D
Xilleon 240S HBIU for X240S	486A
Xilleon 240S USB for X240S	486C
Xilleon 242 HBIU for X242	487B
Xilleon 242 USB 1.1 for X242	487D
Xilleon 243 HBIU for X243	4884
Xilleon 243 USB 1.1 for X243	4885
Xilleon 244/245 HBIU for X244/X245	4873
Xilleon 244/245 USB 1.1 for X244/X245	4877
Xilleon 250 HBIU for X250	4870
Xilleon 250 IDE for X250	4871
Xilleon 250 USB 1.1 for X250	486E
Xilleon 254 HBIU for X254	4880
Xilleon 254 USB 1.1 for X254	4881
Xilleon 255 HBIU for X255	4882
Xilleon 255 USB 1.1 for X255	4883
Xilleon 260 HBIU for X260	4875
Xilleon 260 IDE for X260	4876
Xilleon 260 USB 1.1 for X260	486F
Xilleon 270 HBIU for X270	4878
