GeForce2 Go	0112
GeForce2 Integrated GPU	01A0
GeForce2 MX 100/200	0111
GeForce2 MX/MX 400	0110
GeForce3	0200
GeForce3 Ti 200	0201
GeForce3 Ti 500	0202
GeForce4 410 Go 16M	017D
GeForce4 4200 Go	0286
GeForce4 420 Go	0175
GeForce4 420 Go 32M	0176
GeForce4 440 Go	0174
GeForce4 440 Go 64M	0179
GeForce4 460 Go	0177
GeForce4 MX 4000	0185
GeForce4 MX 420	0172
GeForce4 MX 420 with AGP8X	0183
GeForce4 MX 440	0171
GeForce4 MX 440-SE	0173
GeForce4 MX 440SE with AGP8X	0182
GeForce4 MX 440 with AGP8X	0181
GeForce4 MX 460	0170
GeForce4 MX Integrated GPU	01F0
GeForce4 Ti 4200	0253
GeForce4 Ti 4200 with AGP8X	0281
GeForce4 Ti 4400	0251
GeForce4 Ti 4600	0250
GeForce4 Ti 4800	0280
GeForce4 Ti 4800 SE	0282
Quadro2 MXR/EX/Go	0113
Quadro4 380 XGL	018B
Quadro4 500 GoGL	017C
Quadro4 550 XGL	0178
Quadro4 580 XGL	0188
Quadro4 700 GoGL	028C
Quadro4 700 XGL	025B
Quadro4 750 XGL	0259
Quadro4 780 XGL	0289
Quadro4 900 XGL	0258
Quadro4 980 XGL	0288
Quadro DCC	0203
Quadro NVS 280 SD	018A
Quadro NVS 400	017A
Quadro NVS 50 PCI	018C
