GeForce FX 5100	0327
GeForce FX 5200	0320
GeForce FX 5200	0322
GeForce FX 5200LE	0323
GeForce FX 5200 Ultra	0321
GeForce FX 5500	0326
GeForce FX 5600	0312
GeForce FX 5600 Ultra	0311
GeForce FX 5600XT	0314
GeForce FX 5700	0342
GeForce FX 5700LE	0343
GeForce FX 5700 Ultra	0341
GeForce FX 5700VE	0344
GeForce FX 5800	0302
GeForce FX 5800 Ultra	0301
GeForce FX 5900	0331
GeForce FX 5900 Ultra	0330
GeForce FX 5900XT	0332
GeForce FX 5900ZT	0334
GeForce FX 5950 Ultra	0333
GeForce FX Go5100	032D
GeForce FX Go5200	0324
GeForce FX Go5200 32M/64M	0328
GeForce FX Go5250	0325
GeForce FX Go53xx	032C
GeForce FX Go5600	031A
GeForce FX Go5650	031B
GeForce FX Go5700	0347
GeForce FX Go5700	0348
GeForce PCX 5750	00FA
GeForce PCX 5900	00FB
Quadro FX 1000	0309
Quadro FX 1100	034E
Quadro FX 1300	00FE
Quadro FX 2000	0308
Quadro FX 3000	0338
Quadro FX 330/GeForce PCX 5300	00FC
Quadro FX 330/Quadro NVS 280 PCI-E	00FD
Quadro FX 500/FX 600	032B
Quadro FX 700	033F
Quadro FX Go1000	034C
Quadro FX Go700	031C
Quadro NVS 55/280 PCI	032A
