2nd Generation Core Processor Family Integrated Graphics Controller	0102
2nd Generation Core Processor Family Integrated Graphics Controller	0106
2nd Generation Core Processor Family Integrated Graphics Controller	0112
2nd Generation Core Processor Family Integrated Graphics Controller	0116
2nd Generation Core Processor Family Integrated Graphics Controller	0122
2nd Generation Core Processor Family Integrated Graphics Controller	0126
3rd Gen Core processor Graphics Controller	0156
3rd Gen Core processor Graphics Controller	0166
3rd Gen Core processor Graphics Controller	0176
4 Series Chipset Integrated Graphics Controller	2e02
4 Series Chipset Integrated Graphics Controller	2e03
4 Series Chipset Integrated Graphics Controller	2e12
4 Series Chipset Integrated Graphics Controller	2e13
4 Series Chipset Integrated Graphics Controller	2e22
4 Series Chipset Integrated Graphics Controller	2e23
4 Series Chipset Integrated Graphics Controller	2e32
4 Series Chipset Integrated Graphics Controller	2e33
4 Series Chipset Integrated Graphics Controller	2e42
4 Series Chipset Integrated Graphics Controller	2e43
4 Series Chipset Integrated Graphics Controller	2e92
4 Series Chipset Integrated Graphics Controller	2e93
4th Gen Core Processor Integrated Graphics Controller	0416
4th Generation Core Processor Family Integrated Graphics Controller	041e
5 Ironlake Intel HD Graphics	0042
5 Ironlake Intel HD Graphics	0046
82740 (i740) AGP Graphics Accelerator	7800
82752 (752) AGP Graphics Accelerator	1240
82810 (CGC) Chipset Graphics Controller	7121
82810 DC-100 (CGC) Chipset Graphics Controller	7123
82810 DC-100 (GMCH) Graphics Memory Controller Hub	7122
82810 DC-133 System and Graphics Controller	7126
82810 GMCH (Graphics Memory Controller Hub)	7120
82810-M DC-100 System and Graphics Controller	7128
82810-M DC-133 System and Graphics Controller	712a
82810E DC-133 (CGC) Chipset Graphics Controller	7125
82810E DC-133 (GMCH) Graphics Memory Controller Hub	7124
82815 Chipset Graphics Controller (CGC)	1132
82830M/MG Integrated Graphics Controller	3577
82845G/GL[Brookdale-G]/GE Chipset Integrated Graphics Device	2562
82852/855GM Integrated Graphics Device	3582
82854 GMCH Integrated Graphics Device	358e
82865G Integrated Graphics Controller	2572
82915G Integrated Graphics Controller	2782
82915G/GV/910GL Integrated Graphics Controller	2582
82915G/GV/GL/910GL [Grantsdale] Graphics Device	2780
82945G/GZ Integrated Graphics Controller	2772
82945G/GZ Integrated Graphics Controller	2776
82946GZ/GL Integrated Graphics Controller	2972
82946GZ/GL Integrated Graphics Controller	2973
82G33/G31 Express Integrated Graphics Controller	29c2
82G33/G31 Express Integrated Graphics Controller	29c3
82G35 Express Integrated Graphics Controller	2982
82G35 Express Integrated Graphics Controller	2983
82G965 Integrated Graphics Controller	29a2
82G965 Integrated Graphics Controller	29a3
82Q33 Express Integrated Graphics Controller	29d2
82Q33 Express Integrated Graphics Controller	29d3
82Q35 Express Integrated Graphics Controller	29b2
82Q35 Express Integrated Graphics Controller	29b3
82Q963/Q965 Integrated Graphics Controller	2992
82Q963/Q965 Integrated Graphics Controller	2993
Alder Lake-HX GT1 [UHD Graphics 770]	4688
Alder Lake-P GT1 [UHD Graphics]	46a3
Alder Lake-P Integrated Graphics Controller	4626
Alder Lake-P Integrated Graphics Controller	46a6
Alder Lake-S GT1 [UHD Graphics 710]	4693
Alder Lake-S GT1 [UHD Graphics 730]	4682
Alder Lake-S GT1 [UHD Graphics 730]	4692
Alder Lake-S GT1 [UHD Graphics 770]	4690
Alder Lake-S [UHD Graphics]	468a
Alder Lake-S [UHD Graphics]	468b
Alder Lake-UP3 GT1 [UHD Graphics]	46b3
Alder Lake-UP3 GT2 [Iris Xe Graphics]	46a8
Alder Lake-UP3 GT2 [UHD Graphics]	4628
Alder Lake-UP4 GT1 [UHD Graphics]	46c3
Alder Lake-UP4 GT2 [Iris Xe Graphics]	46aa
AlderLake-M [Iris Xe Graphics]	46c1
AlderLake-P [Iris Xe Graphics]	46b0
AlderLake-P [Iris Xe Graphics]	46b1
AlderLake-P [Iris Xe Graphics]	46b6
AlderLake-P [Iris Xe Graphics]	46b8
AlderLake-P [Iris Xe Graphics]	46ba
AlderLake-P [UHD Graphics]	462a
AlderLake-P [UHD Graphics]	4636
AlderLake-P [UHD Graphics]	4638
AlderLake-P [UHD Graphics]	463a
Apollo Lake [HD Graphics 505]	5a84
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be0
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be1
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be2
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be3
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be4
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be5
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be6
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be7
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be8
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be9
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bea
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0beb
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bec
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bed
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bee
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bef
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a001
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a002
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a011
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a012
Atom Processor E6xx Integrated Graphics Controller	4108
Atom Processor E6xx Integrated Graphics Controller	4109
Atom Processor E6xx Integrated Graphics Controller	410a
Atom Processor E6xx Integrated Graphics Controller	410b
Atom Processor E6xx Integrated Graphics Controller	410c
Atom Processor E6xx Integrated Graphics Controller	410d
Atom Processor E6xx Integrated Graphics Controller	410e
Atom Processor E6xx Integrated Graphics Controller	410f
Atom Processor E6xx Integrated Graphics Controller	8182
Atom Processor Z2760 Integrated Graphics Controller	08cf
Atom Processor Z36xxx/Z37xxx Series Graphics & Display	0f31
Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller	22b0
Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller	22b1
Broadwell-U Integrated Graphics	1602
Broadwell-U Integrated Graphics	160a
Broadwell-U Integrated Graphics	160b
Broadwell-U Integrated Graphics	160d
Broadwell-U Integrated Graphics	160e
Broadwell-U Integrated Graphics	161a
Broadwell-U Integrated Graphics	161b
Broadwell-U Integrated Graphics	161d
Broadwell-U Integrated Graphics	162d
Broadwell-U Integrated Graphics	162e
Broadwell-U Integrated Graphics	1632
Broadwell-U Integrated Graphics	1636
Broadwell-U Integrated Graphics	163a
Broadwell-U Integrated Graphics	163b
Broadwell-U Integrated Graphics	163d
Broadwell-U Integrated Graphics	163e
Coffee Lake-S GT1 [UHD Graphics 610]	3e9c
Coffee Lake-S GT2 [UHD Graphics P630]	3e94
Coffee Lake-S GT2 [UHD Graphics P630]	3e9a
Coffee Lake-S GT2 [UHD Graphics P630]	9bf6
Coffee Lake-U GT2 [UHD Graphics 620]	3ea9
Coffee Lake-U GT3 [Iris Plus Graphics 645]	3ea6
Coffee Lake-U GT3 [Iris Plus Graphics 655]	3ea8
CoffeeLake-H GT2 [UHD Graphics 630]	3e9b
CoffeeLake-S GT1 [UHD Graphics 610]	3e90
CoffeeLake-S GT1 [UHD Graphics 610]	3e93
CoffeeLake-S GT2 [UHD Graphics 630]	3e91
CoffeeLake-S GT2 [UHD Graphics 630]	3e92
CoffeeLake-S GT2 [UHD Graphics 630]	3e98
CoffeeLake-S GT2 [UHD Graphics P630]	3e96
CoffeeLake-U GT3e [Iris Plus Graphics 655]	3ea5
Comet Lake UHD Graphics	9baa
Comet Lake UHD Graphics	9bac
Comet Lake UHD Graphics	9bca
Comet Lake UHD Graphics	9bcc
Comet Lake-H GT1 [UHD Graphics 610]	9ba4
Comet Lake-S GT2 [UHD Graphics P630]	9bc6
Comet Lake-S GT2 [UHD Graphics P630]	9be6
Comet Lake-U GT2 [UHD Graphics 620]	9b21
CometLake-H GT2 [UHD Graphics]	9bc4
CometLake-S GT1 [UHD Graphics 610]	9ba8
CometLake-S GT2 [UHD Graphics 630]	9bc5
CometLake-S GT2 [UHD Graphics 630]	9bc8
CometLake-U GT2 [UHD Graphics]	9b41
Core Processor Integrated Graphics Controller	0042
Core Processor Integrated Graphics Controller	0046
Core Processor Integrated Graphics Controller	004a
Crystal Well Integrated Graphics Controller	0d16
Crystal Well Integrated Graphics Controller	0d26
Crystal Well Integrated Graphics Controller	0d36
DG1 [Iris Xe Graphics]	4908
DG1 [Iris Xe MAX Graphics]	4905
E7221 Integrated Graphics Controller	258a
Elkhart Lake [UHD Graphics Gen11 16EU]	4555
Elkhart Lake [UHD Graphics Gen11 32EU]	4571
GeminiLake [UHD Graphics 600]	3185
GeminiLake [UHD Graphics 605]	3184
Gen11 Ice Lake Intel HD Graphics	8a50
Gen11 Ice Lake Intel HD Graphics	8a57
Gen11 Ice Lake Intel HD Graphics	8a59
Gen11 Ice Lake Intel HD Graphics	8a5b
Gen11 Ice Lake Intel HD Graphics	8a5d
Gen11 Ice Lake Intel HD Graphics	8a71
Gen11 Ice Lake Intel Iris Plus Graphics	8a51
Gen11 Ice Lake Intel Iris Plus Graphics	8a52
Gen11 Ice Lake Intel Iris Plus Graphics	8a53
Gen11 Ice Lake Intel Iris Plus Graphics	8a54
Gen11 Ice Lake Intel Iris Plus Graphics	8a5a
Gen11 Ice Lake Intel Iris Plus Graphics	8a5c
Gen11 Ice Lake Intel UHD Graphics	8a56
Gen11 Ice Lake Intel UHD Graphics	8a58
Gen6 Sandybridge Intel HD Graphics 2000	0102
Gen6 Sandybridge Intel HD Graphics 2000	0106
Gen6 Sandybridge Intel HD Graphics 2000	010a
Gen6 Sandybridge Intel HD Graphics 3000	0112
Gen6 Sandybridge Intel HD Graphics 3000	0116
Gen6 Sandybridge Intel HD Graphics 3000	0122
Gen6 Sandybridge Intel HD Graphics 3000	0126
Gen7 Bay Trail Intel HD Graphics	0155
Gen7 Bay Trail Intel HD Graphics	0157
Gen7 Bay Trail Intel HD Graphics	0f31
Gen7 Bay Trail Intel HD Graphics	0f32
Gen7 Bay Trail Intel HD Graphics	0f33
Gen7 Haswell Intel HD Graphics	0402
Gen7 Haswell Intel HD Graphics	0406
Gen7 Haswell Intel HD Graphics	040a
Gen7 Haswell Intel HD Graphics	040b
Gen7 Haswell Intel HD Graphics	040e
Gen7 Haswell Intel HD Graphics	041b
Gen7 Haswell Intel HD Graphics	0422
Gen7 Haswell Intel HD Graphics	0426
Gen7 Haswell Intel HD Graphics	042a
Gen7 Haswell Intel HD Graphics	042b
Gen7 Haswell Intel HD Graphics	042e
Gen7 Haswell Intel HD Graphics	0a02
Gen7 Haswell Intel HD Graphics	0a06
Gen7 Haswell Intel HD Graphics	0a0a
Gen7 Haswell Intel HD Graphics	0a0b
Gen7 Haswell Intel HD Graphics	0a0e
Gen7 Haswell Intel HD Graphics	0a12
Gen7 Haswell Intel HD Graphics	0a1a
Gen7 Haswell Intel HD Graphics	0a1b
Gen7 Haswell Intel HD Graphics	0a22
Gen7 Haswell Intel HD Graphics	0a2a
Gen7 Haswell Intel HD Graphics	0a2b
Gen7 Haswell Intel HD Graphics	0c02
Gen7 Haswell Intel HD Graphics	0c06
Gen7 Haswell Intel HD Graphics	0c0a
Gen7 Haswell Intel HD Graphics	0c0b
Gen7 Haswell Intel HD Graphics	0c0e
Gen7 Haswell Intel HD Graphics	0c12
Gen7 Haswell Intel HD Graphics	0c16
Gen7 Haswell Intel HD Graphics	0c1a
Gen7 Haswell Intel HD Graphics	0c1b
Gen7 Haswell Intel HD Graphics	0c1e
Gen7 Haswell Intel HD Graphics	0c22
Gen7 Haswell Intel HD Graphics	0c26
Gen7 Haswell Intel HD Graphics	0c2a
Gen7 Haswell Intel HD Graphics	0c2b
Gen7 Haswell Intel HD Graphics	0c2e
Gen7 Haswell Intel HD Graphics	0d02
Gen7 Haswell Intel HD Graphics	0d06
Gen7 Haswell Intel HD Graphics	0d0a
Gen7 Haswell Intel HD Graphics	0d0b
Gen7 Haswell Intel HD Graphics	0d0e
Gen7 Haswell Intel HD Graphics	0d16
Gen7 Haswell Intel HD Graphics	0d1a
Gen7 Haswell Intel HD Graphics	0d1b
Gen7 Haswell Intel HD Graphics	0d1e
Gen7 Haswell Intel HD Graphics	0d2a
Gen7 Haswell Intel HD Graphics	0d2b
Gen7 Haswell Intel HD Graphics	0d2e
Gen7 Haswell Intel HD Graphics 4200	0a1e
Gen7 Haswell Intel HD Graphics 4400	041e
Gen7 Haswell Intel HD Graphics 4400	0a16
Gen7 Haswell Intel HD Graphics 4600	0412
Gen7 Haswell Intel HD Graphics 4600	0416
Gen7 Haswell Intel HD Graphics 4600	0d12
Gen7 Haswell Intel HD Graphics 5000	0a26
Gen7 Haswell Intel HD Graphics P4600/P4700	041a
Gen7 Haswell Intel Iris Graphics 5100	0a2e
Gen7 Haswell Intel Iris Pro Graphics 5200	0d22
Gen7 Haswell Intel Iris Pro Graphics P5200	0d26
Gen7 Ivybridge Intel HD Graphics	015a
Gen7 Ivybridge Intel HD Graphics 2500	0152
Gen7 Ivybridge Intel HD Graphics 2500	0156
Gen7 Ivybridge Intel HD Graphics 4000	0162
Gen7 Ivybridge Intel HD Graphics 4000	0166
Gen7 Ivybridge Intel HD Graphics P4000	016a
Gen8 Broadwell Intel HD Graphics	1602
Gen8 Broadwell Intel HD Graphics	1606
Gen8 Broadwell Intel HD Graphics	160a
Gen8 Broadwell Intel HD Graphics	160b
Gen8 Broadwell Intel HD Graphics	160d
Gen8 Broadwell Intel HD Graphics	160e
Gen8 Broadwell Intel HD Graphics	161b
Gen8 Broadwell Intel HD Graphics	161d
Gen8 Broadwell Intel HD Graphics	162d
Gen8 Broadwell Intel HD Graphics	162e
Gen8 Broadwell Intel HD Graphics 5300	161e
Gen8 Broadwell Intel HD Graphics 5500	1616
Gen8 Broadwell Intel HD Graphics 5600	1612
Gen8 Broadwell Intel HD Graphics 6000	1626
Gen8 Broadwell Intel HD Graphics P5700	161a
Gen8 Broadwell Intel Iris Graphics 6100	162b
Gen8 Broadwell Intel Iris Pro Graphics 6200	1622
Gen8 Broadwell Intel Iris Pro Graphics P6300	162a
Gen8 Cherryview Intel HD Graphics	22b0
Gen8 Cherryview Intel HD Graphics	22b2
Gen8 Cherryview Intel HD Graphics	22b3
Gen8 Cherryview Intel HD Graphics XXX	22b1
Gen9 Apollo Lake Intel HD Graphics	0a84
Gen9 Apollo Lake Intel HD Graphics	1a84
Gen9 Apollo Lake Intel HD Graphics	1a85
Gen9 Apollo Lake Intel HD Graphics 500	5a85
Gen9 Coffee Lake Intel HD Graphics	3ea7
Gen9 Coffee Lake Intel Iris Plus Graphics 645	3ea6
Gen9 Coffee Lake Intel Iris Plus Graphics 655	3ea5
Gen9 Coffee Lake Intel Iris Plus Graphics 655	3ea8
Gen9 Coffee Lake Intel UHD Graphics	3ea2
Gen9 Coffee Lake Intel UHD Graphics	3ea3
Gen9 Coffee Lake Intel UHD Graphics	3ea4
Gen9 Coffee Lake Intel UHD Graphics	87ca
Gen9 Coffee Lake Intel UHD Graphics	9b21
Gen9 Coffee Lake Intel UHD Graphics	9b41
Gen9 Coffee Lake Intel UHD Graphics	9ba0
Gen9 Coffee Lake Intel UHD Graphics	9ba2
Gen9 Coffee Lake Intel UHD Graphics	9ba4
Gen9 Coffee Lake Intel UHD Graphics	9baa
Gen9 Coffee Lake Intel UHD Graphics	9bab
Gen9 Coffee Lake Intel UHD Graphics	9bac
Gen9 Coffee Lake Intel UHD Graphics	9bc0
Gen9 Coffee Lake Intel UHD Graphics	9bc2
Gen9 Coffee Lake Intel UHD Graphics	9bc4
Gen9 Coffee Lake Intel UHD Graphics	9bca
Gen9 Coffee Lake Intel UHD Graphics	9bcb
Gen9 Coffee Lake Intel UHD Graphics	9bcc
Gen9 Coffee Lake Intel UHD Graphics 610	3e90
Gen9 Coffee Lake Intel UHD Graphics 610	3e93
Gen9 Coffee Lake Intel UHD Graphics 610	3e99
Gen9 Coffee Lake Intel UHD Graphics 610	3e9c
Gen9 Coffee Lake Intel UHD Graphics 610	3ea1
Gen9 Coffee Lake Intel UHD Graphics 610	9ba5
Gen9 Coffee Lake Intel UHD Graphics 610	9ba8
Gen9 Coffee Lake Intel UHD Graphics 620	3ea0
Gen9 Coffee Lake Intel UHD Graphics 620	3ea9
Gen9 Coffee Lake Intel UHD Graphics 630	3e91
Gen9 Coffee Lake Intel UHD Graphics 630	3e92
Gen9 Coffee Lake Intel UHD Graphics 630	3e98
Gen9 Coffee Lake Intel UHD Graphics 630	3e9b
Gen9 Coffee Lake Intel UHD Graphics 630	9bc5
Gen9 Coffee Lake Intel UHD Graphics 630	9bc8
Gen9 Coffee Lake Intel UHD Graphics P630	3e94
Gen9 Coffee Lake Intel UHD Graphics P630	3e96
Gen9 Coffee Lake Intel UHD Graphics P630	3e9a
Gen9 Coffee Lake Intel UHD Graphics P630	9bc6
Gen9 Coffee Lake Intel UHD Graphics P630	9be6
Gen9 Coffee Lake Intel UHD Graphics P630	9bf6
Gen9 Gemini Lake Intel UHD Graphics 600	3185
Gen9 Gemini Lake Intel UHD Graphics 605	3184
Gen9 Kaby Lake Intel HD Graphics	5908
Gen9 Kaby Lake Intel HD Graphics	590a
Gen9 Kaby Lake Intel HD Graphics	590e
Gen9 Kaby Lake Intel HD Graphics	5913
Gen9 Kaby Lake Intel HD Graphics	5915
Gen9 Kaby Lake Intel HD Graphics	593b
Gen9 Kaby Lake Intel HD Graphics 610	5902
Gen9 Kaby Lake Intel HD Graphics 610	5906
Gen9 Kaby Lake Intel HD Graphics 610	590b
Gen9 Kaby Lake Intel HD Graphics 615	591e
Gen9 Kaby Lake Intel HD Graphics 620	5916
Gen9 Kaby Lake Intel HD Graphics 620	5921
Gen9 Kaby Lake Intel HD Graphics 630	5912
Gen9 Kaby Lake Intel HD Graphics 630	591b
Gen9 Kaby Lake Intel HD Graphics 635	5923
Gen9 Kaby Lake Intel HD Graphics P630	591a
Gen9 Kaby Lake Intel HD Graphics P630	591d
Gen9 Kaby Lake Intel Iris Plus Graphics 640	5926
Gen9 Kaby Lake Intel Iris Plus Graphics 650	5927
Gen9 Kaby Lake Intel UHD Graphics 615	591c
Gen9 Kaby Lake Intel UHD Graphics 617	87c0
Gen9 Kaby Lake Intel UHD Graphics 620	5917
Gen9 Skylake Intel HD Graphics	190a
Gen9 Skylake Intel HD Graphics	190e
Gen9 Skylake Intel HD Graphics	1913
Gen9 Skylake Intel HD Graphics	1915
Gen9 Skylake Intel HD Graphics	1917
Gen9 Skylake Intel HD Graphics	191a
Gen9 Skylake Intel HD Graphics	192a
Gen9 Skylake Intel HD Graphics 510	1902
Gen9 Skylake Intel HD Graphics 510	1906
Gen9 Skylake Intel HD Graphics 510	190b
Gen9 Skylake Intel HD Graphics 515	191e
Gen9 Skylake Intel HD Graphics 520	1916
Gen9 Skylake Intel HD Graphics 520	1921
Gen9 Skylake Intel HD Graphics 530	1912
Gen9 Skylake Intel HD Graphics 530	191b
Gen9 Skylake Intel HD Graphics 535	1923
Gen9 Skylake Intel HD Graphics P530	191d
Gen9 Skylake Intel Iris Graphics 540	1926
Gen9 Skylake Intel Iris Graphics 550	1927
Gen9 Skylake Intel Iris Graphics 555	192b
Gen9 Skylake Intel Iris Graphics P555	192d
Gen9 Skylake Intel Iris Pro Graphics 580	1932
Gen9 Skylake Intel Iris Pro Graphics 580	193b
Gen9 Skylake Intel Iris Pro Graphics P580	193a
Gen9 Skylake Intel Iris Pro Graphics P580	193d
Graphics Media Accelerator 500 Graphics	2e5b
HD Graphics	1606
HD Graphics 500	5a85
HD Graphics 510	1902
HD Graphics 510	1906
HD Graphics 510	190b
HD Graphics 515	191e
HD Graphics 520	1921
HD Graphics 530	1912
HD Graphics 530	191b
HD Graphics 5300	161e
HD Graphics 535	1923
HD Graphics 5500	1616
HD Graphics 5600	1612
HD Graphics 6000	1626
HD Graphics 610	5902
HD Graphics 610	5906
HD Graphics 610	590b
HD Graphics 615	591e
HD Graphics 620	5916
HD Graphics 620	5921
HD Graphics 630	5912
HD Graphics 630	591b
HD Graphics 635	5923
HD Graphics P530	191d
HD Graphics P630	591d
Haswell Integrated Graphics Controller	0406
Haswell-ULT Integrated Graphics Controller	0a06
Haswell-ULT Integrated Graphics Controller	0a16
Haswell-ULT Integrated Graphics Controller	0a22
Haswell-ULT Integrated Graphics Controller	0a26
Haswell-ULT Integrated Graphics Controller	0a2a
Haswell-ULT Integrated Graphics Controller	0a2e
Ice Lake-Y GT1 [UHD Graphics G1]	8a58
Iris Graphics 540	1926
Iris Graphics 550	1927
Iris Graphics 555	192b
Iris Graphics 6100	162b
Iris Graphics P555	192d
Iris Plus Graphics 640	5926
Iris Plus Graphics 650	5927
Iris Plus Graphics G1 (Ice Lake)	8a56
Iris Plus Graphics G4 (Ice Lake)	8a5a
Iris Plus Graphics G4 (Ice Lake)	8a5c
Iris Plus Graphics G7	8a52
Iris Plus Graphics G7	8a53
Iris Plus Graphics G7 (Ice Lake)	8a51
Iris Pro Graphics 580	1932
Iris Pro Graphics 580	193b
Iris Pro Graphics 6200	1622
Iris Pro Graphics P580	193a
Iris Pro Graphics P580	193d
Iris Pro Graphics P6300	162a
IvyBridge GT2 [HD Graphics 4000]	0162
JasperLake [UHD Graphics]	4e55
JasperLake [UHD Graphics]	4e61
JasperLake [UHD Graphics]	4e71
LE80578 Graphics Processor Unit	5002
Lakefield GT1.5 [UHD Graphics]	9841
Lakefield GT2 [UHD Graphics]	9840
Mobile 4 Series Chipset Integrated Graphics Controller	2a42
Mobile 4 Series Chipset Integrated Graphics Controller	2a43
Mobile 4 Series Chipset PCI Express Graphics Port	2a41
Mobile 915GM/GMS/910GML Express Graphics Controller	2592
Mobile 915GM/GMS/910GML Express Graphics Controller	2792
Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller	27a2
Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller	27a6
Mobile 945GSE Express Integrated Graphics Controller	27ae
Mobile GM965/GL960 Integrated Graphics Controller (primary)	2a02
Mobile GM965/GL960 Integrated Graphics Controller (secondary)	2a03
Mobile GME965/GLE960 Integrated Graphics Controller	2a12
Mobile GME965/GLE960 Integrated Graphics Controller	2a13
Moorestown Graphics and Video	4100
Raptor Lake-S GT1 [UHD Graphics 770]	a780
Raptor Lake-S UHD Graphics	a781
Raptor Lake-S UHD Graphics	a782
Raptor Lake-S UHD Graphics	a783
Raptor Lake-S UHD Graphics	a788
Raptor Lake-S UHD Graphics	a789
Raptor Lake-S UHD Graphics	a78a
Raptor Lake-S UHD Graphics	a78b
RocketLake-S GT1 [UHD Graphics 730]	4c8b
RocketLake-S GT1 [UHD Graphics 750]	4c8a
RocketLake-S GT1 [UHD Graphics P750]	4c90
RocketLake-S [UHD Graphics]	4c9a
Skylake GT2 [HD Graphics 520]	1916
Tiger Lake-H GT1 [UHD Graphics]	9a70
Tiger Lake-LP GT2 [UHD Graphics G4]	9a78
Tiger Lake-UP4 GT2 [Iris Xe Graphics]	9a40
TigerLake-H GT1 [UHD Graphics]	9a60
TigerLake-H GT1 [UHD Graphics]	9a68
TigerLake-LP GT2 [Iris Xe Graphics]	9a49
UHD Graphics	46a1
UHD Graphics 615	591c
UHD Graphics 617	87c0
UHD Graphics 617	87ca
UHD Graphics 620	5917
US15L/UL11L SCH [Poulsbo] Graphics Controller	8109
US15W/US15X SCH [Poulsbo] Graphics Controller	8108
Whiskey Lake-U GT1 [UHD Graphics 610]	3ea1
WhiskeyLake-U GT2 [UHD Graphics 620]	3ea0
Xe DG1 Intel Iris Xe MAX Graphics	4905
Xe Rocket Lake Intel UHD Graphics	4c8a
Xe Rocket Lake Intel UHD Graphics	4c8b
Xe Rocket Lake Intel UHD Graphics	4c8c
Xe Rocket Lake Intel UHD Graphics	4c90
Xe Rocket Lake Intel UHD Graphics	4c9a
Xe Tiger Lake Intel Iris Xe Graphics	9a40
Xe Tiger Lake Intel Iris Xe Graphics	9a49
Xe Tiger Lake Intel UHD Graphics	9a60
Xe Tiger Lake Intel UHD Graphics	9a68
Xe Tiger Lake Intel UHD Graphics	9a70
Xe Tiger Lake Intel UHD Graphics	9a78
Xe Tiger Lake Intel UHD Graphics	9ac0
Xe Tiger Lake Intel UHD Graphics	9ac9
Xe Tiger Lake Intel UHD Graphics	9ad9
Xe Tiger Lake Intel UHD Graphics	9af8
XeHPG Alchemist Intel Arc A310 Graphics	56a6
XeHPG Alchemist Intel Arc A350M Graphics	5694
XeHPG Alchemist Intel Arc A370M Graphics	5693
XeHPG Alchemist Intel Arc A380 Graphics	56a5
XeHPG Alchemist Intel Arc A550M Graphics	5692
XeHPG Alchemist Intel Arc A730M Graphics	5691
XeHPG Alchemist Intel Arc A750 Graphics	56a1
XeHPG Alchemist Intel Arc A770 Graphics	56a0
XeHPG Alchemist Intel Arc A770M Graphics	5690
XeHPG Intel Data Center GPU Flex Series Intel Data Center GPU Flex 140	56c1
XeHPG Intel Data Center GPU Flex Series Intel Data Center GPU Flex 170	56c0
Xeon E3-1200 Processor Family Integrated Graphics Controller	010a
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	0152
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	015e
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	016a
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	0172
Xeon E3-1200 v2/Ivy Bridge Graphics Controller	015a
Xeon E3-1200 v3 Processor Integrated Graphics Controller	040a
Xeon E3-1200 v3 Processor Integrated Graphics Controller	041a
Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller	0402
Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller	0412
Xeon E3-1200/2nd Generation Core Processor Family Integrated Graphics Controller	010b
Xeon E3-1200/2nd Generation Core Processor Family Integrated Graphics Controller	010e