2nd Generation Core Processor Family Integrated Graphics Controller	0102
2nd Generation Core Processor Family Integrated Graphics Controller	0106
2nd Generation Core Processor Family Integrated Graphics Controller	0112
2nd Generation Core Processor Family Integrated Graphics Controller	0116
2nd Generation Core Processor Family Integrated Graphics Controller	0122
2nd Generation Core Processor Family Integrated Graphics Controller	0126
3rd Gen Core processor Graphics Controller	0156
3rd Gen Core processor Graphics Controller	0166
3rd Gen Core processor Graphics Controller	0176
4 Series Chipset Integrated Graphics Controller	2e02
4 Series Chipset Integrated Graphics Controller	2e03
4 Series Chipset Integrated Graphics Controller	2e12
4 Series Chipset Integrated Graphics Controller	2e13
4 Series Chipset Integrated Graphics Controller	2e22
4 Series Chipset Integrated Graphics Controller	2e23
4 Series Chipset Integrated Graphics Controller	2e32
4 Series Chipset Integrated Graphics Controller	2e33
4 Series Chipset Integrated Graphics Controller	2e42
4 Series Chipset Integrated Graphics Controller	2e43
4 Series Chipset Integrated Graphics Controller	2e92
4 Series Chipset Integrated Graphics Controller	2e93
4th Gen Core Processor Integrated Graphics Controller	0416
4th Generation Core Processor Family Integrated Graphics Controller	041e
82740 (i740) AGP Graphics Accelerator	7800
82752 (752) AGP Graphics Accelerator	1240
82810 (CGC) Chipset Graphics Controller	7121
82810 DC-100 (CGC) Chipset Graphics Controller	7123
82810 DC-100 (GMCH) Graphics Memory Controller Hub	7122
82810 DC-133 System and Graphics Controller	7126
82810 GMCH (Graphics Memory Controller Hub)	7120
82810-M DC-100 System and Graphics Controller	7128
82810-M DC-133 System and Graphics Controller	712a
82810E DC-133 (CGC) Chipset Graphics Controller	7125
82810E DC-133 (GMCH) Graphics Memory Controller Hub	7124
82815 Chipset Graphics Controller (CGC)	1132
82830M/MG Integrated Graphics Controller	3577
82845G/GL[Brookdale-G]/GE Chipset Integrated Graphics Device	2562
82852/855GM Integrated Graphics Device	3582
82854 GMCH Integrated Graphics Device	358e
82865G Integrated Graphics Controller	2572
82915G Integrated Graphics Controller	2782
82915G/GV/910GL Integrated Graphics Controller	2582
82915G/GV/GL/910GL [Grantsdale] Graphics Device	2780
82945G/GZ Integrated Graphics Controller	2772
82945G/GZ Integrated Graphics Controller	2776
82946GZ/GL Integrated Graphics Controller	2972
82946GZ/GL Integrated Graphics Controller	2973
82G33/G31 Express Integrated Graphics Controller	29c2
82G33/G31 Express Integrated Graphics Controller	29c3
82G35 Express Integrated Graphics Controller	2982
82G35 Express Integrated Graphics Controller	2983
82G965 Integrated Graphics Controller	29a2
82G965 Integrated Graphics Controller	29a3
82Q33 Express Integrated Graphics Controller	29d2
82Q33 Express Integrated Graphics Controller	29d3
82Q35 Express Integrated Graphics Controller	29b2
82Q35 Express Integrated Graphics Controller	29b3
82Q963/Q965 Integrated Graphics Controller	2992
82Q963/Q965 Integrated Graphics Controller	2993
Alder Lake-P GT1 [UHD Graphics]	46a3
Alder Lake-P Integrated Graphics Controller	4626
Alder Lake-P Integrated Graphics Controller	46a6
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be0
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be1
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be2
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be3
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be4
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be5
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be6
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be7
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be8
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0be9
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bea
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0beb
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bec
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bed
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bee
Atom Processor D2xxx/N2xxx Integrated Graphics Controller	0bef
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a001
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a002
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a011
Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	a012
Atom Processor E6xx Integrated Graphics Controller	4108
Atom Processor E6xx Integrated Graphics Controller	4109
Atom Processor E6xx Integrated Graphics Controller	410a
Atom Processor E6xx Integrated Graphics Controller	410b
Atom Processor E6xx Integrated Graphics Controller	410c
Atom Processor E6xx Integrated Graphics Controller	410d
Atom Processor E6xx Integrated Graphics Controller	410e
Atom Processor E6xx Integrated Graphics Controller	410f
Atom Processor E6xx Integrated Graphics Controller	8182
Atom Processor Z2760 Integrated Graphics Controller	08cf
Atom Processor Z36xxx/Z37xxx Series Graphics & Display	0f31
Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller	22b0
Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller	22b1
Broadwell-U Integrated Graphics	1602
Broadwell-U Integrated Graphics	160a
Broadwell-U Integrated Graphics	160b
Broadwell-U Integrated Graphics	160d
Broadwell-U Integrated Graphics	160e
Broadwell-U Integrated Graphics	161a
Broadwell-U Integrated Graphics	161b
Broadwell-U Integrated Graphics	161d
Broadwell-U Integrated Graphics	162d
Broadwell-U Integrated Graphics	162e
Broadwell-U Integrated Graphics	1632
Broadwell-U Integrated Graphics	1636
Broadwell-U Integrated Graphics	163a
Broadwell-U Integrated Graphics	163b
Broadwell-U Integrated Graphics	163d
Broadwell-U Integrated Graphics	163e
Celeron N3350/Pentium N4200/Atom E3900 Series Integrated Graphics Controller	5a84
CoffeeLake-H GT2 [UHD Graphics 630]	3e9b
CoffeeLake-S GT1 [UHD Graphics 610]	3e90
CoffeeLake-S GT1 [UHD Graphics 610]	3e93
CoffeeLake-S GT2 [UHD Graphics 630]	3e91
CoffeeLake-S GT2 [UHD Graphics 630]	3e92
CoffeeLake-S GT2 [UHD Graphics 630]	3e98
CoffeeLake-S GT2 [UHD Graphics P630]	3e96
CoffeeLake-U GT3e [Iris Plus Graphics 655]	3ea5
Comet Lake UHD Graphics	9bca
CometLake-H GT2 [UHD Graphics]	9bc4
CometLake-S GT1 [UHD Graphics 610]	9ba8
CometLake-S GT2 [UHD Graphics 630]	9bc5
CometLake-S GT2 [UHD Graphics 630]	9bc8
CometLake-U GT2 [UHD Graphics]	9b41
Core Processor Integrated Graphics Controller	0042
Core Processor Integrated Graphics Controller	0046
Core Processor Integrated Graphics Controller	004a
Crystal Well Integrated Graphics Controller	0d16
Crystal Well Integrated Graphics Controller	0d26
Crystal Well Integrated Graphics Controller	0d36
DG1 [Iris Xe Graphics]	4908
DG1 [Iris Xe MAX Graphics]	4905
E7221 Integrated Graphics Controller	258a
GeminiLake [UHD Graphics 600]	3185
GeminiLake [UHD Graphics 605]	3184
Graphics Media Accelerator 500 Graphics	2e5b
HD Graphics	1606
HD Graphics 500	5a85
HD Graphics 510	1902
HD Graphics 510	1906
HD Graphics 515	191e
HD Graphics 520	1921
HD Graphics 530	1912
HD Graphics 530	191b
HD Graphics 5300	161e
HD Graphics 5500	1616
HD Graphics 5600	1612
HD Graphics 6000	1626
HD Graphics 610	5902
HD Graphics 615	591e
HD Graphics 620	5916
HD Graphics 630	5912
HD Graphics 630	591b
HD Graphics 635	5923
HD Graphics P530	191d
HD Graphics P630	591d
Haswell Integrated Graphics Controller	0406
Haswell-ULT Integrated Graphics Controller	0a06
Haswell-ULT Integrated Graphics Controller	0a16
Haswell-ULT Integrated Graphics Controller	0a22
Haswell-ULT Integrated Graphics Controller	0a26
Haswell-ULT Integrated Graphics Controller	0a2a
Haswell-ULT Integrated Graphics Controller	0a2e
Iris Graphics 540	1926
Iris Graphics 550	1927
Iris Graphics 555	192b
Iris Graphics 6100	162b
Iris Graphics P555	192d
Iris Plus Graphics 640	5926
Iris Plus Graphics 650	5927
Iris Plus Graphics G1 (Ice Lake)	8a56
Iris Plus Graphics G4 (Ice Lake)	8a5a
Iris Plus Graphics G4 (Ice Lake)	8a5c
Iris Plus Graphics G7	8a52
Iris Plus Graphics G7	8a53
Iris Plus Graphics G7 (Ice Lake)	8a51
Iris Pro Graphics 580	1932
Iris Pro Graphics 580	193b
Iris Pro Graphics 6200	1622
Iris Pro Graphics P580	193a
Iris Pro Graphics P580	193d
Iris Pro Graphics P6300	162a
IvyBridge GT2 [HD Graphics 4000]	0162
JasperLake [UHD Graphics]	4e55
JasperLake [UHD Graphics]	4e61
JasperLake [UHD Graphics]	4e71
LE80578 Graphics Processor Unit	5002
Mobile 4 Series Chipset Integrated Graphics Controller	2a42
Mobile 4 Series Chipset Integrated Graphics Controller	2a43
Mobile 4 Series Chipset PCI Express Graphics Port	2a41
Mobile 915GM/GMS/910GML Express Graphics Controller	2592
Mobile 915GM/GMS/910GML Express Graphics Controller	2792
Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller	27a2
Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller	27a6
Mobile 945GSE Express Integrated Graphics Controller	27ae
Mobile GM965/GL960 Integrated Graphics Controller (primary)	2a02
Mobile GM965/GL960 Integrated Graphics Controller (secondary)	2a03
Mobile GME965/GLE960 Integrated Graphics Controller	2a12
Mobile GME965/GLE960 Integrated Graphics Controller	2a13
Moorestown Graphics and Video	4100
RocketLake-S GT1 [UHD Graphics 730]	4c8b
RocketLake-S GT1 [UHD Graphics 750]	4c8a
RocketLake-S GT1 [UHD Graphics P750]	4c90
RocketLake-S [UHD Graphics]	4c9a
Skylake GT2 [HD Graphics 520]	1916
TigerLake-H GT1 [UHD Graphics]	9a60
TigerLake-H GT1 [UHD Graphics]	9a68
TigerLake-LP GT2 [Iris Xe Graphics]	9a49
UHD Graphics	46a1
UHD Graphics 615	591c
UHD Graphics 617	87c0
UHD Graphics 620	5917
US15L/UL11L SCH [Poulsbo] Graphics Controller	8109
US15W/US15X SCH [Poulsbo] Graphics Controller	8108
WhiskeyLake-U GT2 [UHD Graphics 620]	3ea0
Xeon E3-1200 Processor Family Integrated Graphics Controller	010a
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	0152
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	015e
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	016a
Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller	0172
Xeon E3-1200 v2/Ivy Bridge Graphics Controller	015a
Xeon E3-1200 v3 Processor Integrated Graphics Controller	040a
Xeon E3-1200 v3 Processor Integrated Graphics Controller	041a
Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller	0402
Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller	0412
Xeon E3-1200/2nd Generation Core Processor Family Integrated Graphics Controller	010b
Xeon E3-1200/2nd Generation Core Processor Family Integrated Graphics Controller	010e
