Kaveri	1304
Kaveri	1305
Kaveri	1306
Kaveri	1307
Kaveri [Radeon R6/R7 Graphics]	1309
Kaveri [Radeon R6 Graphics]	130a
Kaveri [Radeon R4 Graphics]	130b
Kaveri [Radeon R7 Graphics]	130c
Kaveri [Radeon R6 Graphics]	130d
Kaveri [Radeon R5 Graphics]	130e
Kaveri [Radeon R7 Graphics]	130f
Kaveri	1310
Kaveri	1311
Kaveri	1312
Kaveri [Radeon R7 Graphics]	1313
Kaveri [Radeon R5 Graphics]	1315
Kaveri [Radeon R5 Graphics]	1316
Kaveri	1317
Kaveri [Radeon R5 Graphics]	1318
Kaveri [Radeon R4 Graphics]	131b
Kaveri [Radeon R7 Graphics]	131c
Kaveri [Radeon R6 Graphics]	131d
Ariel/Navi10Lite	13e9
Oberon/Navi12Lite	13f9
Navi12	13f9
Cyan Skillfish [BC-250]	13fe
Navi 10 XL Upstream Port of PCI Express Switch	1478
Navi 10 XL Downstream Port of PCI Express Switch	1479
Mendocino	1506
Kryptos [Radeon RX 350]	154c
Garfield	154e
Arlene	1551
Pooky	1552
Anubis	1561
Phoenix	15bf
Picasso/Raven 2 [Radeon Vega Series / Radeon Vega Mobile Series]	15d8
Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series]	15dd
Raven/Raven2/Fenghuang/Renoir Cryptographic Coprocessor	15df
Barcelo	15e7
Fenghuang [Zhongshan Subor Z+]	15ff
Arden	1607
Renoir	1636
Cezanne [Radeon Vega Series / Radeon Vega Mobile Series]	1638
VanGogh [AMD Custom GPU 0405]	163f
Lucienne	164c
Rembrandt	164d
Raphael	164e
Phoenix	164f
Rembrandt [Radeon 680M]	1681
RV380/M24 [Mobility Radeon X600]	3150
RV380 GL [FireMV 2400]	3151
RV370/M22 [Mobility Radeon X300]	3152
RV380/M24 GL [Mobility FireGL V3200]	3154
RV380 GL [FireMV 2400]	3155
RV380 GL [FireMV 2400] (Secondary)	3171
RV380 [Radeon X550/X600]	3e50
RV380 GL [FireGL V3200]	3e54
RV380 [Radeon X550/X600] (Secondary)	3e70
RS100 [Mobility IGP 320M]	4136
RS200 [Radeon IGP 340]	4137
R300 [Radeon 9500]	4144
R300 [Radeon 9700 PRO]	4146
R300 GL [FireGL Z1]	4147
R350 [Radeon 9800/9800 SE]	4148
RV350 [Radeon 9550/9600/X1050 Series]	4150
RV350 [Radeon 9600 Series]	4151
RV360 [Radeon 9600/X1050 Series]	4152
RV350 [Radeon 9550]	4153
RV350 GL [FireGL T2]	4154
RV350 [Radeon 9600]	4155
RV350 GL [FireGL T2]	4157
68800AX [Graphics Ultra Pro PCI]	4158
R300 [Radeon 9500 PRO] (Secondary)	4164
R300 [Radeon 9700 PRO] (Secondary)	4165
R300 [Radeon 9700 PRO] (Secondary)	4166
RV350 [Radeon 9800 SE] (Secondary)	4168
RV350 [Radeon 9550/9600/X1050 Series] (Secondary)	4170
RV350 [Radeon 9600] (Secondary)	4171
RV350 [Radeon 9600/X1050 Series] (Secondary)	4172
RV350 [Radeon 9550] (Secondary)	4173
R200 [All-In-Wonder Radeon 8500 DV]	4242
RS100 [Radeon IGP 320M]	4336
RS200M [Radeon IGP 330M/340M/345M/350M]	4337
Crayola 6 [XENOS Parent Die (XBOX 360)]	4346
215CT [Mach64 CT PCI]	4354
Mach64 CX [Graphics Xpression]	4358
SBx00 Azalia (Intel HDA)	4383
SB600 IDE	438c
RS250 [Mobility Radeon 7000 IGP]	4437
210888ET [Mach64 ET]	4554
XENOS Parent Die (XBOX 360)	4630
XENOS Daughter Die (XBOX 360)	4631
Mach64 VT	4654
Rage 3 [3D Rage PRO AGP 2X]	4742
Rage 3 [3D Rage PRO AGP 1X]	4744
3D Rage PRO PCI	4749
Rage XL AGP 2X	474d
Rage XC AGP	474e
Rage XL	474f
3D Rage Pro PCI	4750
Rage 3 [Rage XL PCI]	4752
Rage XC	4753
Mach64 GT/GT-B [3D Rage I/II]	4754
Mach64 GT-B [3D Rage II+ DVD]	4755
Rage 2 [3D Rage IIC PCI]	4756
Rage 2 [3D Rage IIC AGP]	4757
Mach64 GX [WinTurbo]	4758
Rage 3 [3D Rage IIC PCI]	4759
3D Rage IIC AGP	475a
RV250 [Radeon 9000 Series]	4966
RV250 [Radeon 9000] (Secondary)	496e
R420 [Radeon X800 PRO/GTO AGP]	4a49
R420 [Radeon X800 GT AGP]	4a4a
R420 [Radeon X800 AGP Series]	4a4b
R420 GL [FireGL X3-256]	4a4d
RV420/M18 [Mobility Radeon 9800]	4a4e
R420 [Radeon X850 AGP]	4a4f
R420 [Radeon X800 XT Platinum Edition AGP]	4a50
R420 [Radeon X800 VE AGP]	4a54
R420 [Radeon X800 PRO/GTO] (Secondary)	4a69
R420 [Radeon X800] (Secondary)	4a6a
R420 [Radeon X800 XT AGP] (Secondary)	4a6b
R420 [Radeon X800 XT Platinum Edition AGP] (Secondary)	4a70
R420 [Radeon X800 VE] (Secondary)	4a74
R481 [Radeon X850 XT AGP]	4b49
R481 [Radeon X850 PRO AGP]	4b4b
R481 [Radeon X850 XT Platinum Edition AGP]	4b4c
R481 [Radeon X850 XT AGP] (Secondary)	4b69
R481 [Radeon X850 PRO AGP] (Secondary)	4b6b
R481 [Radeon X850 XT Platinum Edition AGP] (Secondary)	4b6c
Mach64 LT [3D Rage LT PRO AGP]	4c42
Rage Mobility 128 AGP 2X/Mobility M3	4c46
3D Rage IIC PCI / Mobility Radeon 7500/7500C	4c47
3D Rage LT PRO PCI	4c49
Rage Mobility AGP 2x Series	4c4d
Rage Mobility L AGP 2x	4c4e
Rage 3 LT [3D Rage LT PRO PCI]	4c50
M1 [Rage Mobility-M1 PCI]	4c52
264LT [Mach64 LT]	4c54
RV200/M7 [Mobility Radeon 7500]	4c57
RV200/M7 GL [Mobility FireGL 7800]	4c58
RV100/M6 [Rage/Radeon Mobility Series]	4c59
RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]	4c66
RV250/M9 [Mobility Radeon 9000] (Secondary)	4c6e
Rage Mobility 128 AGP 4X/Mobility M4	4d46
R300 [Radeon 9700/9700 PRO]	4e44
R300 [Radeon 9500 PRO/9700]	4e45
R300 [Radeon 9600 TX]	4e46
R300 GL [FireGL X1]	4e47
R350 [Radeon 9800 Series]	4e48
R350 [Radeon 9800]	4e49
R360 [Radeon 9800 XXL/XT]	4e4a
R350 GL [FireGL X2 AGP Pro]	4e4b
RV350/M10 / RV360/M11 [Mobility Radeon 9600 (PRO) / 9700]	4e50
RV350 [Radeon 9550/9600/X1050 Series]	4e51
RV350/M10 [Mobility Radeon 9500/9700 SE]	4e52
RV350/M10 GL [Mobility FireGL T2]	4e54
RV360/M12 [Mobility Radeon 9550]	4e56
R300 [Radeon 9700 PRO] (Secondary)	4e64
R300 [Radeon 9500 PRO] (Secondary)	4e65
RV350 [Radeon 9600] (Secondary)	4e66
R300 GL [FireGL X1] (Secondary)	4e67
R350 [Radeon 9800 PRO] (Secondary)	4e68
R350 [Radeon 9800] (Secondary)	4e69
RV350 [Radeon 9800 XT] (Secondary)	4e6a
RV350/M10 [Mobility Radeon 9600] (Secondary)	4e71
RV250 [Radeon 9000 Series]	4f72
RV250 [Radeon 9000 Series] (Secondary)	4f73
All-In-Wonder 128 PCI	5044
Rage 4 [Rage 128 PRO AGP 4X]	5046
Rage 4 [Rage 128 PRO PCI / Xpert 128 PCI]	5050
Rage 4 [Rage 128 PRO AGP 4X]	5052
R100 [Radeon 7200 / All-In-Wonder Radeon]	5144
R200 GL [FireGL 8800]	5148
R200 [Radeon 8500/8500 LE]	514c
R200 [Radeon 9100]	514d
RV200 [Radeon 7500/7500 LE]	5157
RV100 [Radeon 7000 / Radeon VE]	5159
ES1000	515e
Rage 128 GL PCI	5245
Rage 128 (Rage 4) series	5246
Rage 128 VR PCI	524b
Rage 128 VR AGP	524c
Rage 128 4X AGP 4x	534d
Mach 64 VT	5354
Rage 128 PRO Ultra AGP 4x	5446
Rage 128 PRO Ultra4XL VR-R AGP	5452
RV370/M22 [Mobility Radeon X300]	5460
RV370/M22 [Mobility Radeon X300]	5461
RV380/M24C [Mobility Radeon X600 SE]	5462
RV370/M22 GL [Mobility FireGL V3100]	5464
R423 [Radeon X800 GTO]	5549
R423 [Radeon X800 XT Platinum Edition]	554a
R423 [Radeon X800 GT/SE]	554b
R480 [Radeon X800 GTO2/XL]	554d
R430 [All-In-Wonder X800 GT]	554e
R430 [Radeon X800]	554f
R423 GL [FireGL V7100]	5550
R423 GL [FireGL V5100]	5551
R423 [Radeon X800 PRO] (Secondary)	5569
R423 [Radeon X800 GT] (Secondary)	556b
R480 [Radeon X800 GTO2/XL] (Secondary)	556d
R430 [Radeon X800] (Secondary)	556f
R423 GL [FireGL V5100] (Secondary)	5571
RV410/M26 GL [Mobility FireGL V5000]	564b
RV410/M26 [Mobility Radeon X700 XL]	564f
RV410/M26 [Mobility Radeon X700]	5652
RV410/M26 [Mobility Radeon X700]	5653
Mach64 VT [Video Xpression]	5654
264VT3 [Mach64 VT3]	5655
Mach64 VT4 [Video Xpression+]	5656
RV410 [Radeon X550 XTX / X700]	5657
RS300 [Radeon 9100 IGP]	5834
RS300M [Mobility Radeon 9100 IGP]	5835
RS480 [Radeon Xpress 200 Series] (Secondary)	5854
RS480 [Radeon Xpress 1150] (Secondary)	5874
RV280 [Radeon 9200 PRO] (Secondary)	5940
RV280 [Radeon 9200] (Secondary)	5941
RV280 [Radeon 9200 SE PCI]	5944
RS480 [Radeon Xpress 200 Series]	5954
RS480M [Mobility Radeon Xpress 200]	5955
RV280 [Radeon 9200 PRO / 9250]	5960
RV280 [Radeon 9200]	5961
RV280 [Radeon 9200]	5962
RV280 [Radeon 9200 SE]	5964
RV280 GL [FireMV 2200 PCI]	5965
RS482/RS485 [Radeon Xpress 1100/1150]	5974
RS482M [Mobility Radeon Xpress 200]	5975
RS4xx PCI Express Port [ext gfx]	5a34
RC4xx/RS4xx PCI Express Port 1	5a36
RC4xx/RS4xx PCI Express Port 2	5a37
RC4xx/RS4xx PCI Express Port 3	5a38
RC4xx/RS4xx PCI Express Port 4	5a39
RS400 [Radeon Xpress 200]	5a41
RS400M [Radeon Xpress 200M]	5a42
RC410 [Radeon Xpress 200/1100]	5a61
RC410M [Mobility Radeon Xpress 200M]	5a62
RV370 [Radeon X300]	5b60
RV370 [Radeon X600/X600 SE]	5b62
RV370 [Radeon X300/X550/X1050 Series]	5b63
RV370 GL [FireGL V3100]	5b64
RV370 GL [FireMV 2200]	5b65
RV370X	5b66
RV370 [Radeon X300 SE]	5b70
RV380 [Radeon X300/X550/X1050 Series] (Secondary)	5b72
RV370 [Radeon X300/X550/X1050 Series] (Secondary)	5b73
RV370 GL [FireGL V3100] (Secondary)	5b74
RV370 GL [FireMV 2200] (Secondary)	5b75
RV280/M9+ [Mobility Radeon 9200 AGP]	5c61
RV280/M9+ [Mobility Radeon 9200 AGP]	5c63
RV280 [Radeon 9200 SE] (Secondary)	5d44
RV280 GL [FireMV 2200 PCI] (Secondary)	5d45
R423/M28 [Mobility Radeon X800 XT]	5d48
R423/M28 GL [Mobility FireGL V5100]	5d49
R423/M28 [Mobility Radeon X800]	5d4a
R480 [Radeon X850 XT Platinum Edition]	5d4d
R480 [Radeon X850 SE]	5d4e
R480 [Radeon X800 GTO]	5d4f
R480 GL [FireGL V7200]	5d50
R480 [Radeon X850 XT]	5d52
R423 [Radeon X800 XT]	5d57
R480 [Radeon X850 XT Platinum Edition] (Secondary)	5d6d
R480 [Radeon X800 GTO] (Secondary)	5d6f
R480 [Radeon X850 XT] (Secondary)	5d72
R423 [Radeon X800 XT] (Secondary)	5d77
RV410 GL [FireGL V5000]	5e48
RV410 [Radeon X700 Series]	5e49
RV410 [Radeon X700 XT]	5e4a
RV410 [Radeon X700 PRO]	5e4b
RV410 [Radeon X700 SE]	5e4c
RV410 [Radeon X700]	5e4d
RV410 [Radeon X700]	5e4f
RV410 [Radeon X700 PRO] (Secondary)	5e6b
RV410 [Radeon X700] (Secondary)	5e6d
R423 [Radeon X800 XT]	5f57
Mars [Radeon HD 8670A/8670M/8750M / R7 M370]	6600
Mars [Radeon HD 8730M]	6601
Opal XT [Radeon R7 M265/M365X/M465]	6604
Opal PRO [Radeon R7 M260X]	6605
Mars XTX [Radeon HD 8790M]	6606
Mars LE [Radeon HD 8530M / R5 M240]	6607
Oland GL [FirePro W2100]	6608
Oland GL [FirePro W2100 / Barco MXRT 2600]	6609
Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]	6610
Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]	6611
Oland PRO [Radeon R7 240/340 / Radeon 520]	6613
Oland LE [Radeon R7 240]	6617
Oland	6631
Saturn XT [FirePro M6100]	6640
Saturn PRO [Radeon HD 8930M]	6641
Bonaire XT [Radeon R9 M280X]	6646
Saturn PRO/XT [Radeon R9 M270X/M280X]	6647
Bonaire [FirePro W5100]	6649
Bonaire [FirePro W5100 / Barco MXRT-5600]	664d
Bonaire	6650
Bonaire	6651
Bonaire XTX [Radeon R7 260X/360]	6658
Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]	665c
Bonaire [Radeon R7 200 Series]	665d
Tobago PRO [Radeon R7 360 / R9 360 OEM]	665f
Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]	6660
Sun PRO [Radeon HD 8570A/8570M]	6663
Jet XT [Radeon R5 M240]	6664
Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]	6665
Jet ULT [Radeon R5 M230]	6667
Sun LE [Radeon HD 8550M / R5 M230]	666f
Vega 20 [Radeon Instinct]	66a0
Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]	66a1
Vega 20	66a2
Vega 20 [Radeon Pro Vega II/Radeon Pro Vega II Duo]	66a3
Vega 20 [Radeon Pro Vega 20]	66a7
Vega 20 [Radeon VII]	66af
Cayman PRO GL [FirePro V7900]	6704
Cayman LE GL [FirePro V5900]	6707
Cayman XT [Radeon HD 6970]	6718
Cayman PRO [Radeon HD 6950]	6719
Antilles [Radeon HD 6990]	671c
Antilles [Radeon HD 6990]	671d
Cayman CE [Radeon HD 6930]	671f
Blackcomb [Radeon HD 6970M/6990M]	6720
Barts XT [Radeon HD 6870]	6738
Barts PRO [Radeon HD 6850]	6739
Barts LE [Radeon HD 6790]	673e
Whistler [Radeon HD 6730M/6770M/7690M XT]	6740
Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]	6741
Whistler LE [Radeon HD 6610M/7610M]	6742
Whistler [Radeon E6760]	6743
Turks GL [FirePro V4900]	6749
Turks GL [FirePro V3900]	674a
Onega [Radeon HD 6650A/7650A]	6750
Turks [Radeon HD 7650A/7670A]	6751
Turks XT [Radeon HD 6670/7670]	6758
Turks PRO [Radeon HD 6570/7570/8550 / R5 230]	6759
Turks [Radeon HD 7600 Series]	675b
Turks PRO [Radeon HD 7570]	675d
Turks LE [Radeon HD 5570/6510/7510/8510]	675f
Seymour [Radeon HD 6400M/7400M Series]	6760
Seymour LP [Radeon HD 6430M]	6761
Seymour [Radeon E6460]	6763
Seymour [Radeon HD 6400M Series]	6764
Seymour [Radeon HD 6400M Series]	6765
Caicos	6766
Caicos	6767
Caicos	6768
Caicos [Radeon HD 6450A/7450A]	6770
Caicos XTX [Radeon HD 8490 / R5 235X OEM]	6771
Caicos [Radeon HD 7450A]	6772
Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]	6778
Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]	6779
Caicos PRO [Radeon HD 7450]	677b
Tahiti XT GL [FirePro W9000]	6780
Tahiti [FirePro Series Graphics Adapter]	6784
Tahiti [FirePro Series Graphics Adapter]	6788
Tahiti PRO GL [FirePro Series]	678a
Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]	6798
Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]	679a
Malta [Radeon HD 7990/8990 OEM]	679b
Tahiti LE [Radeon HD 7870 XT]	679e
Tahiti	679f
Hawaii XT GL [FirePro W9100]	67a0
Hawaii PRO GL [FirePro W8100]	67a1
Hawaii GL	67a2
Hawaii	67a8
Hawaii	67a9
Hawaii	67aa
Hawaii XT / Grenada XT [Radeon R9 290X/390X]	67b0
Hawaii PRO [Radeon R9 290/390]	67b1
Hawaii XT [Radeon R9 290X Engineering Sample]	67b8
Vesuvius [Radeon R9 295X2]	67b9
Hawaii LE	67be
Ellesmere [Radeon Pro WX 7100 Mobile]	67c0
Ellesmere [Radeon Pro V7300X / V7350x2]	67c2
Ellesmere [Radeon Pro WX 7100]	67c4
Ellesmere [Radeon Pro WX 5100]	67c7
Ellesmere [Polaris10]	67ca
Ellesmere [Polaris10]	67cc
Ellesmere [Polaris10]	67cf
Ellesmere [Radeon Pro V7300X / V7350x2]	67d0
Ellesmere [Radeon Pro WX 7100 / Barco MXRT-8700]	67d4
Ellesmere [Radeon Pro WX 5100 / Barco MXRT-6700]	67d7
Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]	67df
Baffin [Radeon Pro WX 4170]	67e0
Baffin [Polaris11]	67e1
Baffin [Radeon Pro WX 4100]	67e3
Baffin [Radeon Pro WX 4130/4150]	67e8
Baffin [Polaris11]	67e9
Baffin [Radeon Pro V5300X]	67eb
Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]	67ef
Baffin [Radeon RX 550 640SP / RX 560/560X]	67ff
Wimbledon XT [Radeon HD 7970M]	6800
Neptune XT [Radeon HD 8970M]	6801
Wimbledon	6802
Neptune	6806
Pitcairn XT GL [FirePro W7000]	6808
Pitcairn LE GL [FirePro W5000]	6809
Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]	6810
Curacao PRO [Radeon R7 370 / R9 270/370 OEM]	6811
Pitcairn	6816
Pitcairn	6817
Pitcairn XT [Radeon HD 7870 GHz Edition]	6818
Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]	6819
Venus XTX [Radeon HD 8890M / R9 M275X/M375X]	6820
Venus XT [Radeon HD 8870M / R9 M270X/M370X]	6821
Venus PRO [Radeon E8860]	6822
Venus PRO [Radeon HD 8850M / R9 M265X]	6823
Heathrow XT [Radeon HD 7870M]	6825
Chelsea LP [Radeon HD 7700M Series]	6826
Heathrow PRO [Radeon HD 7850M/8850M]	6827
Cape Verde PRO [FirePro W600]	6828
Cape Verde	6829
Venus PRO	682a
Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]	682b
Cape Verde GL [FirePro W4100]	682c
Chelsea XT GL [FirePro M4000]	682d
Chelsea LP [Radeon HD 7730M]	682f
Cape Verde PRX [Radeon R9 255 OEM]	6835
Cape Verde LE [Radeon HD 7730/8730]	6837
Cape Verde XT [Radeon HD 7770/8760 / R7 250X]	683d
Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]	683f
Thames [Radeon HD 7500M/7600M Series]	6840
Thames [Radeon HD 7550M/7570M/7650M]	6841
Thames LE [Radeon HD 7000M Series]	6842
Thames [Radeon HD 7670M]	6843
Vega 10 [Instinct MI25/MI25x2/V340/V320]	6860
Vega 10 XT [Radeon PRO WX 9100]	6861
Vega 10 XT [Radeon PRO SSG]	6862
Vega 10 XTX [Radeon Vega Frontier Edition]	6863
Vega 10 [Radeon Pro V340/Instinct MI25x2]	6864
Vega 10 XL [Radeon Pro Vega 56]	6867
Vega 10 [Radeon PRO WX 8100/8200]	6868
Vega 10 XGA [Radeon Pro Vega 48]	6869
Vega 10 LEA	686a
Vega 10 XTXA [Radeon Pro Vega 64X]	686b
Vega 10 [Instinct MI25 MxGPU/MI25x2 MxGPU/V340 MxGPU/V340L MxGPU]	686c
Vega 10 GLXTA	686d
Vega 10 GLXLA	686e
Vega 10 XL/XT [Radeon RX Vega 56/64]	687f
Lexington [Radeon HD 6550M]	6880
Cypress XT [FirePro V8800]	6888
Cypress PRO [FirePro V7800]	6889
Cypress XT [FirePro V9800]	688a
Cypress XT GL [FireStream 9370]	688c
Cypress PRO GL [FireStream 9350]	688d
Cypress XT [Radeon HD 5870]	6898
Cypress PRO [Radeon HD 5850]	6899
Cypress PRO [Radeon HD 6800 Series]	689b
Hemlock [Radeon HD 5970]	689c
Hemlock [Radeon HD 5970]	689d
Cypress LE [Radeon HD 5830]	689e
Broadway XT [Mobility Radeon HD 5870]	68a0
Broadway PRO [Mobility Radeon HD 5850]	68a1
Granville [Radeon HD 6850M/6870M]	68a8
Juniper XT [FirePro V5800]	68a9
Juniper XT [Radeon HD 5770]	68b8
Juniper LE [Radeon HD 5670 640SP Edition]	68b9
Juniper XT [Radeon HD 6770]	68ba
Juniper PRO [Radeon HD 5750]	68be
Juniper PRO [Radeon HD 6750]	68bf
Madison [Mobility Radeon HD 5730 / 6570M]	68c0
Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]	68c1
Pinewood [Mobility Radeon HD 5570/6550A]	68c7
Redwood XT GL [FirePro V4800]	68c8
Redwood PRO GL [FirePro V3800]	68c9
Redwood XT [Radeon HD 5670/5690/5730]	68d8
Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]	68d9
Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]	68da
Redwood	68de
Park [Mobility Radeon HD 5430/5450/5470]	68e0
Park [Mobility Radeon HD 5430]	68e1
Robson CE [Radeon HD 6370M/7370M]	68e4
Robson LE [Radeon HD 6330M]	68e5
Cedar	68e8
Cedar [ATI FirePro (FireGL) Graphics Adapter]	68e9
Cedar GL [FirePro 2460]	68f1
Cedar GL [FirePro 2270]	68f2
Cedar [Radeon HD 7300 Series]	68f8
Cedar [Radeon HD 5000/6000/7350/8350 Series]	68f9
Cedar [Radeon HD 7350/8350 / R5 220]	68fa
Cedar LE	68fe
Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]	6900
Topaz PRO [Radeon R5 M255]	6901
Meso XT [Radeon R5 M315]	6907
Amethyst [Radeon R9 M395/ M395X Mac Edition]	6920
Amethyst XT [Radeon R9 M295X / M390X]	6921
Tonga XT GL [FirePro S7150]	6929
Tonga PRO GL [FirePro W7100]	692b
Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]	6938
Tonga PRO [Radeon R9 285/380]	6939
Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]	693b
Polaris 22 XT [Radeon RX Vega M GH]	694c
Polaris 22 XL [Radeon RX Vega M GL]	694e
Polaris 22 MGL XL [Radeon Pro WX Vega M GL]	694f
Polaris12	6980
Lexa XT [Radeon PRO WX 3200]	6981
Lexa XT [Radeon PRO WX 3100]	6985
Polaris12	6986
Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]	6987
Lexa XT [Radeon PRO WX 3100 / Barco MXRT 4700]	698f
Lexa XT [Radeon PRO WX 2100]	6995
Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X]	699f
Vega 12	69a0
Vega 12	69a1
Vega 12	69a2
Vega 12	69a3
Vega 12 [Radeon Pro Vega 20]	69af
Polaris 20 XL [Radeon RX 580 2048SP]	6fdf
R520 [Radeon X1800 XT]	7100
R520/M58 [Mobility Radeon X1800 XT]	7101
R520/M58 [Mobility Radeon X1800]	7102
R520 GL [FireGL V7200 / Barco MXTR-5100]	7104
R520 [Radeon X1800 XL]	7109
R520 [Radeon X1800 GTO]	710a
R520 [Radeon X1800 GTO]	710b
R520 GL [FireGL V7300]	710e
R520 GL [FireGL V7350]	710f
R520 [Radeon X1800] (Secondary)	7120
R520 GL [FireGL V7200] (Secondary)	7124
R520 [Radeon X1800] (Secondary)	7129
R520 GL [FireGL V7300] (Secondary)	712e
R520 GL [FireGL V7350] (Secondary)	712f
RV515 [Radeon X1300/X1550/X1600 Series]	7140
RV515 PRO [Radeon X1300/X1550 Series]	7142
RV505 [Radeon X1300/X1550 Series]	7143
RV515/M54 [Mobility Radeon X1400]	7145
RV515 [Radeon X1300/X1550]	7146
RV505 [Radeon X1550 64-bit]	7147
RV515/M52 [Mobility Radeon X1300]	7149
RV515/M52 [Mobility Radeon X1300]	714a
RV515 GL [FireGL V3300]	7152
RV515 GL [FireGL V3350]	7153
RV505 CE [Radeon X1550 64-bit]	715f
RV515 PRO [Radeon X1300/X1550 Series] (Secondary)	7162
RV505 [Radeon X1550 Series] (Secondary)	7163
RV515 [Radeon X1300/X1550 Series] (Secondary)	7166
RV515 [Radeon X1550 64-bit] (Secondary)	7167
RV515 GL [FireGL V3300] (Secondary)	7172
RV515 GL [FireGL V3350] (Secondary)	7173
RV516 [Radeon X1600/X1650 Series]	7181
RV516 [Radeon X1300/X1550 Series]	7183
RV516/M64 [Mobility Radeon X1450]	7186
RV516 [Radeon X1300/X1550 Series]	7187
RV516/M64-S [Mobility Radeon X2300]	7188
RV516/M64 [Mobility Radeon X2300]	718a
RV516/M62 [Mobility Radeon X1350]	718b
RV516/M62-CSP64 [Mobility Radeon X1350]	718c
RV516/M64-CSP128 [Mobility Radeon X1450]	718d
RV516 [Radeon X1550 Series]	7193
RV516/M62-S [Mobility Radeon X1350]	7196
RV516 GL [FireMV 2250]	719b
RV516 [Radeon X1550 Series]	719f
RV516 [Radeon X1300/X1550 Series] (Secondary)	71a0
RV516 [Radeon X1600/X1650 Series] (Secondary)	71a1
RV516 [Radeon X1300/X1550 Series] (Secondary)	71a3
RV516 [Radeon X1300/X1550 Series] (Secondary)	71a7
RV516 GL [FireMV 2250] (Secondary)	71bb
RV530 [Radeon X1600 XT/X1650 GTO]	71c0
RV535 [Radeon X1650 PRO]	71c1
RV530 [Radeon X1600 PRO]	71c2
RV530 [Radeon X1600 PRO]	71c3
RV530/M56 GL [Mobility FireGL V5200]	71c4
RV530/M56-P [Mobility Radeon X1600]	71c5
RV530LE [Radeon X1600/X1650 PRO]	71c6
RV535 [Radeon X1650 PRO]	71c7
RV530 [Radeon X1300 XT/X1600 PRO]	71ce
RV530 GL [FireGL V3400]	71d2
RV530/M66 GL [Mobility FireGL V5250]	71d4
RV530/M66-P [Mobility Radeon X1700]	71d5
RV530/M66-XT [Mobility Radeon X1700]	71d6
RV530/M66 [Mobility Radeon X1700/X2500]	71de
RV530 [Radeon X1600] (Secondary)	71e0
RV535 [Radeon X1650 PRO] (Secondary)	71e1
RV530 [Radeon X1600] (Secondary)	71e2
RV530 [Radeon X1650] (Secondary)	71e6
RV535 [Radeon X1650 PRO] (Secondary)	71e7
RV530 GL [FireGL V3400] (Secondary)	71f2
RV550/M71 [Mobility Radeon HD 2300]	7210
RV550/M71 [Mobility Radeon X2300 HD]	7211
R580+ [Radeon X1950 XTX]	7240
R580+ [Radeon X1950 XT]	7244
R580 [Radeon X1950]	7248
R580 [Radeon X1900 XT]	7249
R580 [Radeon X1900 GT]	724b
R580 GL [FireGL V7350]	724e
R580 [Radeon X1900 XT] (Secondary)	7269
R580 [Radeon X1900 GT] (Secondary)	726b
R580 [AMD Stream Processor] (Secondary)	726e
RV570 [Radeon X1950 PRO]	7280
RV570 [Radeon X1950 GT]	7288
RV560 [Radeon X1650 XT]	7291
RV560 [Radeon X1650 GT]	7293
RV570 [Radeon X1950 PRO] (Secondary)	72a0
RV570 [Radeon X1950 GT] (Secondary)	72a8
RV560 [Radeon X1650 XT] (Secondary)	72b1
RV560 [Radeon X1650 GT] (Secondary)	72b3
Fiji [Radeon R9 FURY / NANO Series]	7300
Navi 10 [Radeon Pro W5700X]	7310
Navi 10 [Radeon Pro W5700]	7312
TDC-150	731e
Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]	731f
Navi 14 [Radeon RX 5500/5500M / Pro 5500M]	7340
Navi 14 [Radeon Pro W5500]	7341
Navi 14 [Radeon Pro W5500M]	7347
Navi 14 [Radeon Pro W5300M]	734f
Navi 12 [Radeon Pro 5600M/V520/BC-160]	7360
Navi 12 [Radeon Pro V520/V540]	7362
Arcturus GL-XL	7388
Arcturus GL-XL [Instinct MI100]	738c
Arcturus GL-XL [Instinct MI100]	738e
Navi 21 [Radeon Pro V620]	73a1
Navi 21 Pro-XTA [Radeon Pro W6900X]	73a2
Navi 21 GL-XL [Radeon PRO W6800]	73a3
Navi 21 [Radeon RX 6950 XT]	73a5
Navi 21 Pro-XLA [Radeon Pro W6800X/Radeon Pro W6800X Duo]	73ab
Navi 21 [Radeon Pro V620 MxGPU]	73ae
Navi 21 [Radeon RX 6900 XT]	73af
Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]	73bf
Navi 22	73c3
Navi22-XL SRIOV MxGPU	73ce
Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M]	73df
Navi 23	73e0
Navi 23 WKS-XM [Radeon PRO W6600M]	73e1
Navi 23 WKS-XL [Radeon PRO W6600]	73e3
Navi 23 [Radeon RX 6650 XT]	73ef
Navi 23 [Radeon RX 6600/6600 XT/6600M]	73ff
Aldebaran/MI200 [Instinct MI250X]	7408
Aldebaran/MI200 [Instinct MI250X/MI250]	740c
Aldebaran/MI200 [Instinct MI210]	740f
Navi 24 [Radeon PRO W6500M]	7421
Navi 24 [Radeon PRO W6400]	7422
Navi 24 [Radeon PRO W6300/W6300M]	7423
Navi 24 [Radeon RX 6300]	7424
Navi 24 [Radeon RX 6400/6500 XT/6500M]	743f
Navi 31 [Radeon RX 7900 XT/7900 XTX]	744c
RS350 [Radeon 9100 PRO/XT IGP]	7834
RS350M [Mobility Radeon 9000 IGP]	7835
RS690 [Radeon X1200]	791e
RS690M [Radeon Xpress 1200/1250/1270]	791f
RS690M [Radeon Xpress 1200/1250/1270] (Secondary)	793f
RS600 [Radeon Xpress 1250]	7941
RS600M [Radeon Xpress 1250]	7942
RS740 [Radeon 2100]	796e
R600 [Radeon HD 2900 PRO/XT]	9400
R600 [Radeon HD 2900 XT]	9401
R600 [Radeon HD 2900 PRO]	9403
R600 [Radeon HD 2900 GT]	9405
R600 GL [FireGL V8650]	940a
R600 GL [FireGL V8600]	940b
R600 GL [FireGL V7600]	940f
RV770 [Radeon HD 4870]	9440
R700 [Radeon HD 4870 X2]	9441
RV770 [Radeon HD 4850]	9442
R700 [Radeon HD 4850 X2]	9443
RV770 GL [FirePro V8750]	9444
RV770 GL [FirePro V7760]	9446
RV770/M98L [Mobility Radeon HD 4850]	944a
RV770/M98 [Mobility Radeon HD 4850 X2]	944b
RV770 LE [Radeon HD 4830]	944c
RV770 CE [Radeon HD 4710]	944e
RV770 GL [FireStream 9270]	9450
RV770 GL [FireStream 9250]	9452
RV770 GL [FirePro V8700]	9456
RV770/M98-XT [Mobility Radeon HD 4870]	945a
RV790 [Radeon HD 4890]	9460
RV790 [Radeon HD 4860]	9462
RV770 GL [FirePro M7750]	946a
RV730/M96 [Mobility Radeon HD 4650/5165]	9480
RV730/M96-XT [Mobility Radeon HD 4670]	9488
RV730/M96 GL [Mobility FireGL V5725]	9489
RV730 XT [Radeon HD 4670]	9490
RV730/M96-CSP [Radeon E4690]	9491
RV730 [Radeon HD 4600 AGP Series]	9495
RV730 PRO [Radeon HD 4650]	9498
RV730 GL [FirePro V7750]	949c
RV730 GL [FirePro V5700]	949e
RV730 GL [FirePro V3750]	949f
RV740/M97 [Mobility Radeon HD 4830]	94a0
RV740/M97-XT [Mobility Radeon HD 4860]	94a1
RV740/M97 GL [FirePro M7740]	94a3
RV740 PRO [Radeon HD 4770]	94b3
RV740 PRO [Radeon HD 4750]	94b4
RV610 [Radeon HD 2400 PRO/XT]	94c1
RV610 [Radeon HD 2400 PRO]	94c3
RV610 LE [Radeon HD 2400 PRO AGP]	94c4
RV610 [Radeon HD 2400 LE]	94c5
RV610 [Radeon HD 2350]	94c7
RV610/M74 [Mobility Radeon HD 2400 XT]	94c8
RV610/M72-S [Mobility Radeon HD 2400]	94c9
RV610 [Radeon E2400]	94cb
RV610 LE [Radeon HD 2400 PRO PCI]	94cc
RV670 [Radeon HD 3850 X2]	9500
RV670 [Radeon HD 3870]	9501
RV670/M88 [Mobility Radeon HD 3850]	9504
RV670 [Radeon HD 3690/3850]	9505
RV670/M88 [Mobility Radeon HD 3850 X2]	9506
RV670 [Radeon HD 3830]	9507
RV670/M88-XT [Mobility Radeon HD 3870]	9508
RV670/M88 [Mobility Radeon HD 3870 X2]	9509
R680 [Radeon HD 3870 X2]	950f
RV670 GL [FireGL V7700]	9511
RV670 [Radeon HD 3850 X2]	9513
RV670 PRO [Radeon HD 3850 AGP]	9515
RV670 GL [FireStream 9170]	9519
RV710 [Radeon HD 4550]	9540
RV710 [Radeon HD 4350/4550]	954f
RV710/M92 [Mobility Radeon HD 4330/4350/4550]	9552
RV710/M92 [Mobility Radeon HD 4530/4570/545v]	9553
RV710/M92 [Mobility Radeon HD 4350/4550]	9555
RV711/M93 GL [FirePro RG220]	9557
RV710/M92 [Mobility Radeon HD 4330]	955f
RV630 [Radeon HD 2600 PRO]	9580
RV630/M76 [Mobility Radeon HD 2600]	9581
RV630/M76 [Mobility Radeon HD 2600 XT/2700]	9583
RV630 XT [Radeon HD 2600 XT AGP]	9586
RV630 PRO [Radeon HD 2600 PRO AGP]	9587
RV630 XT [Radeon HD 2600 XT]	9588
RV630 PRO [Radeon HD 2600 PRO]	9589
RV630 [Radeon HD 2600 X2]	958a
RV630/M76 [Mobility Radeon HD 2600 XT]	958b
RV630 GL [FireGL V5600]	958c
RV630 GL [FireGL V3600]	958d
RV635/M86 [Mobility Radeon HD 3650]	9591
RV635/M86 [Mobility Radeon HD 3670]	9593
RV635/M86 GL [Mobility FireGL V5700]	9595
RV635 PRO [Radeon HD 3650 AGP]	9596
RV635 PRO [Radeon HD 3650 AGP]	9597
RV635 [Radeon HD 3650/3750/4570/4580]	9598
RV635 PRO [Radeon HD 3650 AGP]	9599
RV620 PRO [Radeon HD 3470]	95c0
RV620/M82 [Mobility Radeon HD 3410/3430]	95c2
RV620/M82 [Mobility Radeon HD 3450/3470]	95c4
RV620 LE [Radeon HD 3450]	95c5
RV620 LE [Radeon HD 3450 AGP]	95c6
RV620 LE [Radeon HD 3450 PCI]	95c9
RV620 GL [FirePro V3700]	95cc
RV620 GL [FirePro 2450]	95cd
RV620 GL [FirePro 2260]	95cf
RS780 [Radeon HD 3200]	9610
RS780C [Radeon 3100]	9611
RS780M [Mobility Radeon HD 3200]	9612
RS780MC [Mobility Radeon HD 3100]	9613
RS780D [Radeon HD 3300]	9614
RS780E [Radeon HD 3200]	9615
RS780L [Radeon 3000]	9616
Sumo [Radeon HD 6550D]	9640
Sumo [Radeon HD 6620G]	9641
SuperSumo [Radeon HD 6370D]	9642
SuperSumo [Radeon HD 6380G]	9643
SuperSumo [Radeon HD 6410D]	9644
SuperSumo [Radeon HD 6410D]	9645
Sumo [Radeon HD 6520G]	9647
Sumo [Radeon HD 6480G]	9648
SuperSumo [Radeon HD 6480G]	9649
Sumo [Radeon HD 6530D]	964a
Sumo	964b
Sumo	964c
Sumo	964e
Sumo	964f
RS880 [Radeon HD 4200]	9710
RS880M [Mobility Radeon HD 4225/4250]	9712
RS880M [Mobility Radeon HD 4100]	9713
RS880 [Radeon HD 4290]	9714
RS880 [Radeon HD 4250]	9715
Wrestler [Radeon HD 6310]	9802
Wrestler [Radeon HD 6310]	9803
Wrestler [Radeon HD 6250]	9804
Wrestler [Radeon HD 6250]	9805
Wrestler [Radeon HD 6320]	9806
Wrestler [Radeon HD 6290]	9807
Wrestler [Radeon HD 7340]	9808
Wrestler [Radeon HD 7310]	9809
Wrestler [Radeon HD 7290]	980a
Kabini [Radeon HD 8400 / R3 Series]	9830
Kabini [Radeon HD 8400E]	9831
Kabini [Radeon HD 8330]	9832
Kabini [Radeon HD 8330E]	9833
Kabini [Radeon HD 8210]	9834
Kabini [Radeon HD 8310E]	9835
Kabini [Radeon HD 8280 / R3 Series]	9836
Kabini [Radeon HD 8280E]	9837
Kabini [Radeon HD 8240 / R3 Series]	9838
Kabini [Radeon HD 8180]	9839
Temash [Radeon HD 8250/8280G]	983d
Mullins [Radeon R3 Graphics]	9850
Mullins [Radeon R4/R5 Graphics]	9851
Mullins [Radeon R2 Graphics]	9852
Mullins [Radeon R2 Graphics]	9853
Mullins [Radeon R3E Graphics]	9854
Mullins [Radeon R6 Graphics]	9855
Mullins [Radeon R1E/R2E Graphics]	9856
Mullins [Radeon APU XX-2200M with R2 Graphics]	9857
Mullins	9858
Mullins	9859
Mullins	985a
Mullins	985b
Mullins	985c
Mullins	985d
Mullins	985e
Mullins	985f
Wani [Radeon R5/R6/R7 Graphics]	9874
Amur	9890
Nolan	98c0
Stoney [Radeon R2/R3/R4/R5 Graphics]	98e4
Trinity [Radeon HD 7660G]	9900
Trinity [Radeon HD 7660D]	9901
Trinity [Radeon HD 7640G]	9903
Trinity [Radeon HD 7560D]	9904
Trinity GL [FirePro A300]	9905
Trinity GL [FirePro A320]	9906
Trinity [Radeon HD 7620G]	9907
Trinity [Radeon HD 7600G]	9908
Trinity [Radeon HD 7500G]	9909
Trinity [Radeon HD 7500G]	990a
Richland [Radeon HD 8650G]	990b
Richland [Radeon HD 8670D]	990c
Richland [Radeon HD 8550G]	990d
Richland [Radeon HD 8570D]	990e
Richland [Radeon HD 8610G]	990f
Trinity [Radeon HD 7660G]	9910
Trinity [Radeon HD 7640G]	9913
Trinity [Radeon HD 7620G]	9917
Trinity [Radeon HD 7600G]	9918
Trinity [Radeon HD 7500G]	9919
Bishop [Xbox One S APU]	991e
Liverpool [Playstation 4 APU]	9920
Starshp	9922
Starsha2 [Kingston/Clayton]	9923
Gladius	9924
Kingston/Clayton/Jupiter/Gladius/Montego HDMI Controller	9925
Jupiter	9926
Trinity 2 [Radeon HD 7520G]	9990
Trinity 2 [Radeon HD 7540D]	9991
Trinity 2 [Radeon HD 7420G]	9992
Trinity 2 [Radeon HD 7480D]	9993
Trinity 2 [Radeon HD 7400G]	9994
Richland [Radeon HD 8450G]	9995
Richland [Radeon HD 8470D]	9996
Richland [Radeon HD 8350G]	9997
Richland [Radeon HD 8370D]	9998
Richland [Radeon HD 8510G]	9999
Richland [Radeon HD 8410G]	999a
Richland [Radeon HD 8310G]	999b
Richland [Radeon HD 8650D]	999c
Richland [Radeon HD 8550D]	999d
Trinity 2 [Radeon HD 7520G]	99a0
Trinity 2 [Radeon HD 7420G]	99a2
Trinity 2 [Radeon HD 7400G]	99a4