PCI	8086	Intel Corporation	D156	Core Processor Semaphore and Scratchpad Registers	Vendor Device
PCI	8086	Intel Corporation	D157	Core Processor System Control and Status Registers	Vendor Device
PCI	8086	Intel Corporation	D158	Core Processor Miscellaneous Registers	Vendor Device
PCI	8086	Intel Corporation	F1A5	SSD 600P Series	Vendor Device
PCI	8086	Intel Corporation	F1A6	SSD Pro 7600p/760p/E 6100p Series	Vendor Device
PCI	8086	Intel Corporation	F1A8	SSD 660P Series	Vendor Device
PCI	8086	Intel Corporation	D136	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D137	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D138	Core Processor PCI Express Root Port 1	Vendor Device
PCI	8086	Intel Corporation	D139	Core Processor PCI Express Root Port 2	Vendor Device
PCI	8086	Intel Corporation	D13A	Core Processor PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	D13B	Core Processor PCI Express Root Port 4	Vendor Device
PCI	8086	Intel Corporation	D150	Core Processor QPI Link	Vendor Device
PCI	8086	Intel Corporation	D151	Core Processor QPI Routing and Protocol Registers	Vendor Device
PCI	8086	Intel Corporation	D155	Core Processor System Management Registers	Vendor Device
PCI	8086	Intel Corporation	B152	21152 PCI-to-PCI Bridge	Vendor Device
PCI	8086	Intel Corporation	B154	21154 PCI-to-PCI Bridge	Vendor Device
PCI	8086	Intel Corporation	B555	21555 Non transparent PCI-to-PCI Bridge	Vendor Device
PCI	8086	Intel Corporation	D130	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D131	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D132	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D133	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D134	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	D135	Core Processor DMI	Vendor Device
PCI	8086	Intel Corporation	A3BA	Comet Lake PCH-V HECI Controller	Vendor Device
PCI	8086	Intel Corporation	A3C8	B460 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A3DA	H410 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A3EB	Comet Lake PCI Express Root Port #21	Vendor Device
PCI	8086	Intel Corporation	A3F0	Comet Lake PCH-V cAVS	Vendor Device
PCI	8086	Intel Corporation	A620	6400/6402 Advanced Memory Buffer (AMB)	Vendor Device
PCI	8086	Intel Corporation	ABC0	Omni-Path Fabric Switch Silicon 100 Series	Vendor Device
PCI	8086	Intel Corporation	A39A	Comet Lake PCI Express Root Port 11	Vendor Device
PCI	8086	Intel Corporation	A3A1	Cannon Lake PCH Power Management Controller	Vendor Device
PCI	8086	Intel Corporation	A3A3	Comet Lake PCH-V SMBus Host Controller	Vendor Device
PCI	8086	Intel Corporation	A3AF	Comet Lake PCH-V USB Controller	Vendor Device
PCI	8086	Intel Corporation	A3B1	Comet Lake PCH-V Thermal Subsystem	Vendor Device
PCI	8086	Intel Corporation	A394	Comet Lake PCI Express Root Port #05	Vendor Device
PCI	8086	Intel Corporation	A397	Comet Lake PCI Express Root Port #08	Vendor Device
PCI	8086	Intel Corporation	A398	Comet Lake PCI Express Root Port 9	Vendor Device
PCI	8086	Intel Corporation	A370	Cannon Lake PCH CNVi WiFi	Vendor Device
PCI	8086	Intel Corporation	A379	Cannon Lake PCH Thermal Controller	Vendor Device
PCI	8086	Intel Corporation	A382	400 Series Chipset Family SATA AHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A368	Cannon Lake PCH Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	A369	Cannon Lake PCH Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	A36A	Cannon Lake PCH Serial IO I2C Controller #2	Vendor Device
PCI	8086	Intel Corporation	A36B	Cannon Lake PCH Serial IO I2C Controller #3	Vendor Device
PCI	8086	Intel Corporation	A36D	Cannon Lake PCH USB 3.1 xHCI Host Controller	Vendor Device
PCI	8086	Intel Corporation	A36F	Cannon Lake PCH Shared SRAM	Vendor Device
PCI	8086	Intel Corporation	A348	Cannon Lake PCH cAVS	Vendor Device
PCI	8086	Intel Corporation	A352	Cannon Lake PCH SATA AHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A353	Cannon Lake Mobile PCH SATA AHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A360	Cannon Lake PCH HECI Controller	Vendor Device
PCI	8086	Intel Corporation	A363	Cannon Lake PCH Active Management Technology - SOL	Vendor Device
PCI	8086	Intel Corporation	A364	Cannon Lake PCH HECI Controller #2	Vendor Device
PCI	8086	Intel Corporation	A33D	Cannon Lake PCH PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	A33E	Cannon Lake PCH PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	A33F	Cannon Lake PCH PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	A340	Cannon Lake PCH PCI Express Root Port #17	Vendor Device
PCI	8086	Intel Corporation	A341	Cannon Lake PCH PCI Express Root Port #18	Vendor Device
PCI	8086	Intel Corporation	A342	Cannon Lake PCH PCI Express Root Port #19	Vendor Device
PCI	8086	Intel Corporation	A343	Cannon Lake PCH PCI Express Root Port #20	Vendor Device
PCI	8086	Intel Corporation	A338	Cannon Lake PCH PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	A339	Cannon Lake PCH PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	A33A	Cannon Lake PCH PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	A33B	Cannon Lake PCH PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	A33C	Cannon Lake PCH PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	A333	Cannon Lake PCH PCI Express Root Port #12	Vendor Device
PCI	8086	Intel Corporation	A334	Cannon Lake PCH PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	A335	Cannon Lake PCH PCI Express Root Port #14	Vendor Device
PCI	8086	Intel Corporation	A336	Cannon Lake PCH PCI Express Root Port #15	Vendor Device
PCI	8086	Intel Corporation	A337	Cannon Lake PCH PCI Express Root Port #16	Vendor Device
PCI	8086	Intel Corporation	A32D	Cannon Lake PCH PCI Express Root Port #22	Vendor Device
PCI	8086	Intel Corporation	A32E	Cannon Lake PCH PCI Express Root Port #23	Vendor Device
PCI	8086	Intel Corporation	A32F	Cannon Lake PCH PCI Express Root Port #24	Vendor Device
PCI	8086	Intel Corporation	A330	Cannon Lake PCH PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	A331	Cannon Lake PCH PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	A332	Cannon Lake PCH PCI Express Root Port #11	Vendor Device
PCI	8086	Intel Corporation	A32B	Cannon Lake PCH SPI Host Controller	Vendor Device
PCI	8086	Intel Corporation	A30E	Cannon Lake LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A323	Cannon Lake PCH SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	A324	Cannon Lake PCH SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A328	Cannon Lake PCH Serial IO UART Host Controller	Vendor Device
PCI	8086	Intel Corporation	A32C	Cannon Lake PCH PCI Express Root Port #21	Vendor Device
PCI	8086	Intel Corporation	A304	H370 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A305	Z390 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A306	Q370 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A309	Cannon Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A30C	QM370 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A30D	HM470 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A303	H310 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A2EB	200 Series PCH PCI Express Root Port #21	Vendor Device
PCI	8086	Intel Corporation	A2EC	200 Series PCH PCI Express Root Port #22	Vendor Device
PCI	8086	Intel Corporation	A2ED	200 Series PCH PCI Express Root Port #23	Vendor Device
PCI	8086	Intel Corporation	A2EE	200 Series PCH PCI Express Root Port #24	Vendor Device
PCI	8086	Intel Corporation	A2F0	200 Series PCH HD Audio	Vendor Device
PCI	8086	Intel Corporation	A2E6	200 Series PCH Serial IO UART Controller #2	Vendor Device
PCI	8086	Intel Corporation	A2E7	200 Series PCH PCI Express Root Port #17	Vendor Device
PCI	8086	Intel Corporation	A2E8	200 Series PCH PCI Express Root Port #18	Vendor Device
PCI	8086	Intel Corporation	A2E9	200 Series PCH PCI Express Root Port #19	Vendor Device
PCI	8086	Intel Corporation	A2EA	200 Series PCH PCI Express Root Port #20	Vendor Device
PCI	8086	Intel Corporation	A2E1	200 Series PCH Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	A2E2	200 Series PCH Serial IO I2C Controller #2	Vendor Device
PCI	8086	Intel Corporation	A2E3	200 Series PCH Serial IO I2C Controller #3	Vendor Device
PCI	8086	Intel Corporation	A2C7	200 Series PCH LPC Controller (Q250)	Vendor Device
PCI	8086	Intel Corporation	A2C8	200 Series PCH LPC Controller (B250)	Vendor Device
PCI	8086	Intel Corporation	A2C9	Z370 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A2D2	X299 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A2D3	C422 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A2E0	200 Series PCH Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	A2BA	200 Series PCH CSME HECI #1	Vendor Device
PCI	8086	Intel Corporation	A2BB	200 Series PCH CSME HECI #2	Vendor Device
PCI	8086	Intel Corporation	A2C4	200 Series PCH LPC Controller (H270)	Vendor Device
PCI	8086	Intel Corporation	A2C5	200 Series PCH LPC Controller (Z270)	Vendor Device
PCI	8086	Intel Corporation	A2C6	200 Series PCH LPC Controller (Q270)	Vendor Device
PCI	8086	Intel Corporation	A2A6	200 Series/Z370 Chipset Family Trace Hub	Vendor Device
PCI	8086	Intel Corporation	A2A7	200 Series/Z370 Chipset Family Serial IO UART Controller #0	Vendor Device
PCI	8086	Intel Corporation	A2A8	200 Series/Z370 Chipset Family Serial IO UART Controller #1	Vendor Device
PCI	8086	Intel Corporation	A2A9	200 Series/Z370 Chipset Family Serial IO SPI Controller #0	Vendor Device
PCI	8086	Intel Corporation	A2AA	200 Series/Z370 Chipset Family Serial IO SPI Controller #1	Vendor Device
PCI	8086	Intel Corporation	A2AF	200 Series/Z370 Chipset Family USB 3.0 xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A2B1	200 Series PCH Thermal Subsystem	Vendor Device
PCI	8086	Intel Corporation	A29E	200 Series PCH PCI Express Root Port #15	Vendor Device
PCI	8086	Intel Corporation	A29F	200 Series PCH PCI Express Root Port #16	Vendor Device
PCI	8086	Intel Corporation	A2A0	200 Series/Z370 Chipset Family P2SB	Vendor Device
PCI	8086	Intel Corporation	A2A1	200 Series/Z370 Chipset Family Power Management Controller	Vendor Device
PCI	8086	Intel Corporation	A2A3	200 Series/Z370 Chipset Family SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	A2A4	200 Series/Z370 Chipset Family SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A2A5	200 Series/Z370 Chipset Family Gigabit Ethernet Controller	Vendor Device
PCI	8086	Intel Corporation	A298	200 Series PCH PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	A299	200 Series PCH PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	A29A	200 Series PCH PCI Express Root Port #11	Vendor Device
PCI	8086	Intel Corporation	A29B	200 Series PCH PCI Express Root Port #12	Vendor Device
PCI	8086	Intel Corporation	A29C	200 Series PCH PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	A29D	200 Series PCH PCI Express Root Port #14	Vendor Device
PCI	8086	Intel Corporation	A292	200 Series PCH PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	A293	200 Series PCH PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	A294	200 Series PCH PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	A295	200 Series PCH PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	A296	200 Series PCH PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	A297	200 Series PCH PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	A252	Lewisburg SSATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	A256	Lewisburg SSATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A282	200 Series PCH SATA controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	A286	200 Series PCH SATA controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A290	200 Series PCH PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	A291	200 Series PCH PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	A202	Lewisburg SATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	A206	Lewisburg SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A223	Lewisburg SMBus	Vendor Device
PCI	8086	Intel Corporation	A224	Lewisburg SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A242	Lewisburg LPC or eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A243	Lewisburg LPC or eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1EC	C620 Series Chipset Family MROM 0	Vendor Device
PCI	8086	Intel Corporation	A1ED	C620 Series Chipset Family MROM 1	Vendor Device
PCI	8086	Intel Corporation	A1F8	Lewisburg IE: HECI #1	Vendor Device
PCI	8086	Intel Corporation	A1F9	Lewisburg IE: HECI #2	Vendor Device
PCI	8086	Intel Corporation	A1FA	Lewisburg IE: IDE-r	Vendor Device
PCI	8086	Intel Corporation	A1FB	Lewisburg IE: KT Controller	Vendor Device
PCI	8086	Intel Corporation	A1FC	Lewisburg IE: HECI #3	Vendor Device
PCI	8086	Intel Corporation	A1C7	C628 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1D2	C620 Series Chipset Family SSATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	A1D6	C620 Series Chipset Family SSATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A1E7	C620 Series Chipset Family PCI Express Root Port #17	Vendor Device
PCI	8086	Intel Corporation	A1E8	C620 Series Chipset Family PCI Express Root Port #18	Vendor Device
PCI	8086	Intel Corporation	A1E9	C620 Series Chipset Family PCI Express Root Port #19	Vendor Device
PCI	8086	Intel Corporation	A1EA	C620 Series Chipset Family PCI Express Root Port #20	Vendor Device
PCI	8086	Intel Corporation	A1C1	C621 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1C2	C622 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1C3	C624 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1C4	C625 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1C5	C626 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1C6	C627 Series Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1AF	C620 Series Chipset Family USB 3.0 xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A1B1	C620 Series Chipset Family Thermal Subsystem	Vendor Device
PCI	8086	Intel Corporation	A1BA	C620 Series Chipset Family MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	A1BB	C620 Series Chipset Family MEI Controller #2	Vendor Device
PCI	8086	Intel Corporation	A1BC	C620 Series Chipset Family IDE Redirection	Vendor Device
PCI	8086	Intel Corporation	A1BD	C620 Series Chipset Family KT Redirection	Vendor Device
PCI	8086	Intel Corporation	A1BE	C620 Series Chipset Family MEI Controller #3	Vendor Device
PCI	8086	Intel Corporation	A19F	C620 Series Chipset Family PCI Express Root Port #16	Vendor Device
PCI	8086	Intel Corporation	A1A0	C620 Series Chipset Family P2SB	Vendor Device
PCI	8086	Intel Corporation	A1A1	C620 Series Chipset Family Power Management Controller	Vendor Device
PCI	8086	Intel Corporation	A1A2	C620 Series Chipset Family cAVS	Vendor Device
PCI	8086	Intel Corporation	A1A3	C620 Series Chipset Family SMBus	Vendor Device
PCI	8086	Intel Corporation	A1A4	C620 Series Chipset Family SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A1A6	C620 Series Chipset Family Trace Hub	Vendor Device
PCI	8086	Intel Corporation	A199	C620 Series Chipset Family PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	A19A	C620 Series Chipset Family PCI Express Root Port #11	Vendor Device
PCI	8086	Intel Corporation	A19B	C620 Series Chipset Family PCI Express Root Port #12	Vendor Device
PCI	8086	Intel Corporation	A19C	C620 Series Chipset Family PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	A19D	C620 Series Chipset Family PCI Express Root Port #14	Vendor Device
PCI	8086	Intel Corporation	A19E	C620 Series Chipset Family PCI Express Root Port #15	Vendor Device
PCI	8086	Intel Corporation	A193	C620 Series Chipset Family PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	A194	C620 Series Chipset Family PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	A195	C620 Series Chipset Family PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	A196	C620 Series Chipset Family PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	A197	C620 Series Chipset Family PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	A198	C620 Series Chipset Family PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	A171	CM238 HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	A182	C620 Series Chipset Family SATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	A186	C620 Series Chipset Family SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A190	C620 Series Chipset Family PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	A191	C620 Series Chipset Family PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	A192	C620 Series Chipset Family PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	A166	100 Series/C230 Series Chipset Family Serial IO UART Controller #2	Vendor Device
PCI	8086	Intel Corporation	A167	100 Series/C230 Series Chipset Family PCI Express Root Port #17	Vendor Device
PCI	8086	Intel Corporation	A168	100 Series/C230 Series Chipset Family PCI Express Root Port #18	Vendor Device
PCI	8086	Intel Corporation	A169	100 Series/C230 Series Chipset Family PCI Express Root Port #19	Vendor Device
PCI	8086	Intel Corporation	A16A	100 Series/C230 Series Chipset Family PCI Express Root Port #20	Vendor Device
PCI	8086	Intel Corporation	A170	100 Series/C230 Series Chipset Family HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	A15F	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A160	100 Series/C230 Series Chipset Family Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	A161	100 Series/C230 Series Chipset Family Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	A162	100 Series/C230 Series Chipset Family Serial IO I2C Controller #2	Vendor Device
PCI	8086	Intel Corporation	A163	100 Series/C230 Series Chipset Family Serial IO I2C Controller #3	Vendor Device
PCI	8086	Intel Corporation	A15A	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A15B	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A15C	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A15D	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A15E	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A155	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A156	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A157	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A158	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A159	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A150	CM236 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A151	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A152	HM175 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A153	QM175 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A154	CM238 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A14B	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A14C	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A14D	QM170 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A14E	HM170 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A14F	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A147	Q150 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A148	B150 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A149	C236 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A14A	C232 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A142	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A143	H110 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A144	H170 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A145	Z170 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A146	Q170 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	A13B	100 Series/C230 Series Chipset Family MEI Controller #2	Vendor Device
PCI	8086	Intel Corporation	A13C	100 Series/C230 Series Chipset Family IDE Redirection	Vendor Device
PCI	8086	Intel Corporation	A13D	100 Series/C230 Series Chipset Family KT Redirection	Vendor Device
PCI	8086	Intel Corporation	A13E	100 Series/C230 Series Chipset Family MEI Controller #3	Vendor Device
PCI	8086	Intel Corporation	A140	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A141	Sunrise Point-H LPC Controller	Vendor Device
PCI	8086	Intel Corporation	A12A	100 Series/C230 Series Chipset Family Serial IO GSPI #1	Vendor Device
PCI	8086	Intel Corporation	A12F	100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	A130	100 Series/C230 Series Chipset Family USB Device Controller (OTG)	Vendor Device
PCI	8086	Intel Corporation	A131	100 Series/C230 Series Chipset Family Thermal Subsystem	Vendor Device
PCI	8086	Intel Corporation	A133	Sunrise Point-H Northpeak ACPI Function	Vendor Device
PCI	8086	Intel Corporation	A135	100 Series/C230 Series Chipset Family Integrated Sensor Hub	Vendor Device
PCI	8086	Intel Corporation	A13A	100 Series/C230 Series Chipset Family MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	A124	100 Series/C230 Series Chipset Family SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A125	100 Series/C230 Series Chipset Family Gigabit Ethernet Controller	Vendor Device
PCI	8086	Intel Corporation	A126	100 Series/C230 Series Chipset Family Trace Hub	Vendor Device
PCI	8086	Intel Corporation	A127	100 Series/C230 Series Chipset Family Serial IO UART #0	Vendor Device
PCI	8086	Intel Corporation	A128	100 Series/C230 Series Chipset Family Serial IO UART #1	Vendor Device
PCI	8086	Intel Corporation	A129	100 Series/C230 Series Chipset Family Serial IO GSPI #0	Vendor Device
PCI	8086	Intel Corporation	A11E	100 Series/C230 Series Chipset Family PCI Express Root Port #15	Vendor Device
PCI	8086	Intel Corporation	A11F	100 Series/C230 Series Chipset Family PCI Express Root Port #16	Vendor Device
PCI	8086	Intel Corporation	A120	100 Series/C230 Series Chipset Family P2SB	Vendor Device
PCI	8086	Intel Corporation	A121	100 Series/C230 Series Chipset Family Power Management Controller	Vendor Device
PCI	8086	Intel Corporation	A122	Sunrise Point-H cAVS	Vendor Device
PCI	8086	Intel Corporation	A123	100 Series/C230 Series Chipset Family SMBus	Vendor Device
PCI	8086	Intel Corporation	A118	100 Series/C230 Series Chipset Family PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	A119	100 Series/C230 Series Chipset Family PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	A11A	100 Series/C230 Series Chipset Family PCI Express Root Port #11	Vendor Device
PCI	8086	Intel Corporation	A11B	100 Series/C230 Series Chipset Family PCI Express Root Port #12	Vendor Device
PCI	8086	Intel Corporation	A11C	100 Series/C230 Series Chipset Family PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	A11D	100 Series/C230 Series Chipset Family PCI Express Root Port #14	Vendor Device
PCI	8086	Intel Corporation	A112	100 Series/C230 Series Chipset Family PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	A113	100 Series/C230 Series Chipset Family PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	A114	100 Series/C230 Series Chipset Family PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	A115	100 Series/C230 Series Chipset Family PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	A116	100 Series/C230 Series Chipset Family PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	A117	100 Series/C230 Series Chipset Family PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	A102	Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	A103	HM170/QM170 Chipset SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	A105	Sunrise Point-H SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A106	Q170/H170/Z170/CM236 Chipset SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	A107	HM170/QM170 Chipset SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	A10F	Sunrise Point-H SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	A110	100 Series/C230 Series Chipset Family PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	A111	100 Series/C230 Series Chipset Family PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	A0EB	Tiger Lake-LP Serial IO I2C Controller #3	Vendor Device
PCI	8086	Intel Corporation	A0ED	Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller	Vendor Device
PCI	8086	Intel Corporation	A0EF	Tiger Lake-LP Shared SRAM	Vendor Device
PCI	8086	Intel Corporation	A0F0	Wi-Fi 6 AX201	Vendor Device
PCI	8086	Intel Corporation	A0FC	Tiger Lake-LP Integrated Sensor Hub	Vendor Device
PCI	8086	Intel Corporation	A0E3	Tiger Lake-LP Active Management Technology - SOL	Vendor Device
PCI	8086	Intel Corporation	A0C8	Tiger Lake-LP Smart Sound Technology Audio Controller	Vendor Device
PCI	8086	Intel Corporation	A0E0	Tiger Lake-LP Management Engine Interface	Vendor Device
PCI	8086	Intel Corporation	A0E8	Tiger Lake-LP Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	A0E9	Tiger Lake-LP Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	A0EA	Tiger Lake-LP Serial IO I2C Controller #2	Vendor Device
PCI	8086	Intel Corporation	A0BD	Tigerlake PCH-LP PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	A0AB	Tiger Lake-LP Serial IO SPI Controller #1	Vendor Device
PCI	8086	Intel Corporation	A0B0	Tiger Lake-LP PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	A0BF	Tiger Lake-LP PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	A0C5	Tiger Lake-LP Serial IO I2C Controller #4	Vendor Device
PCI	8086	Intel Corporation	A0C6	Tiger Lake-LP Serial IO I2C Controller #5	Vendor Device
PCI	8086	Intel Corporation	A0A3	Tiger Lake-LP SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	A0A4	Tiger Lake-LP SPI Controller	Vendor Device
PCI	8086	Intel Corporation	A0A6	Tiger Lake-LP Trace Hub	Vendor Device
PCI	8086	Intel Corporation	A0A8	Tiger Lake-LP Serial IO UART Controller #0	Vendor Device
PCI	8086	Intel Corporation	A0A9	Tiger Lake-LP Serial IO UART Controller #1	Vendor Device
PCI	8086	Intel Corporation	A003	Atom Processor D4xx/D5xx/N4xx/N5xx CHAPS counter	Vendor Device
PCI	8086	Intel Corporation	A010	Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge	Vendor Device
PCI	8086	Intel Corporation	A011	Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	A012	Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	A013	Atom Processor D4xx/D5xx/N4xx/N5xx CHAPS counter	Vendor Device
PCI	8086	Intel Corporation	A082	Tiger Lake-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9DF9	Cannon Point-LP Thermal Controller	Vendor Device
PCI	8086	Intel Corporation	9DFC	Cannon Point-LP Integrated Sensor Hub	Vendor Device
PCI	8086	Intel Corporation	A000	Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge	Vendor Device
PCI	8086	Intel Corporation	A001	Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	A002	Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	9DE3	Cannon Point-LP Keyboard and Text (KT) Redirection	Vendor Device
PCI	8086	Intel Corporation	9DE8	Cannon Point-LP Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	9DE9	Cannon Point-LP Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	9DED	Cannon Point-LP USB 3.1 xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	9DEF	Cannon Point-LP Shared SRAM	Vendor Device
PCI	8086	Intel Corporation	9DF0	Cannon Point-LP CNVi [Wireless-AC]	Vendor Device
PCI	8086	Intel Corporation	9DF5	BayHubTech Integrated SD controller	Vendor Device
PCI	8086	Intel Corporation	9DC4	Cannon Point-LP SD Host Controller	Vendor Device
PCI	8086	Intel Corporation	9DBF	Cannon Point PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	9DC5	Cannon Point-LP Serial IO I2C Host Controller	Vendor Device
PCI	8086	Intel Corporation	9DC8	Cannon Point-LP High Definition Audio Controller	Vendor Device
PCI	8086	Intel Corporation	9DD3	Cannon Point-LP SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	9DE0	Cannon Point-LP MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	9DB1	Cannon Point-LP PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	9DB2	Cannon Point-LP PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9DB4	Cannon Point-LP PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	9DB6	Cannon Point-LP PCI Express Root Port #15	Vendor Device
PCI	8086	Intel Corporation	9DB8	Cannon Point-LP PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9DBC	Cannon Point-LP PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	9DBE	Cannon Point-LP PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	9DAB	Cannon Point-LP Serial IO SPI Controller	Vendor Device
PCI	8086	Intel Corporation	9DA3	Cannon Point-LP SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	9DA4	Cannon Point-LP SPI Controller	Vendor Device
PCI	8086	Intel Corporation	9DA8	Cannon Point-LP Serial IO UART Controller #2	Vendor Device
PCI	8086	Intel Corporation	9DAA	Cannon Point-LP Serial IO SPI Controller	Vendor Device
PCI	8086	Intel Corporation	9DB0	Cannon Point-LP PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	9D64	Sunrise Point-LP Serial IO I2C Controller #4	Vendor Device
PCI	8086	Intel Corporation	9D65	Sunrise Point-LP Serial IO I2C Controller #5	Vendor Device
PCI	8086	Intel Corporation	9D66	Sunrise Point-LP Serial IO UART Controller #2	Vendor Device
PCI	8086	Intel Corporation	9D70	Sunrise Point-LP HD Audio	Vendor Device
PCI	8086	Intel Corporation	9D71	Sunrise Point-LP HD Audio	Vendor Device
PCI	8086	Intel Corporation	9D84	Cannon Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D60	Sunrise Point-LP Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	9D61	Sunrise Point-LP Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	9D62	Sunrise Point-LP Serial IO I2C Controller #2	Vendor Device
PCI	8086	Intel Corporation	9D63	Sunrise Point-LP Serial IO I2C Controller #3	Vendor Device
PCI	8086	Intel Corporation	9D48	Sunrise Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D4E	Sunrise Point LPC Controller/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	9D50	Sunrise Point LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D56	Sunrise Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D58	Sunrise Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D3E	iTouch Controller	Vendor Device
PCI	8086	Intel Corporation	9D35	Sunrise Point-LP Integrated Sensor Hub	Vendor Device
PCI	8086	Intel Corporation	9D3A	Sunrise Point-LP CSME HECI #1	Vendor Device
PCI	8086	Intel Corporation	9D3D	Sunrise Point-LP Active Management Technology - SOL	Vendor Device
PCI	8086	Intel Corporation	9D43	Sunrise Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9D46	LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	9D2A	Sunrise Point-LP Serial IO SPI Controller #1	Vendor Device
PCI	8086	Intel Corporation	9D2D	Sunrise Point-LP Secure Digital IO Controller	Vendor Device
PCI	8086	Intel Corporation	9D2F	Sunrise Point-LP USB 3.0 xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	9D31	Sunrise Point-LP Thermal subsystem	Vendor Device
PCI	8086	Intel Corporation	9D32	CSI-2 Host Controller	Vendor Device
PCI	8086	Intel Corporation	9D21	Sunrise Point-LP PMC	Vendor Device
PCI	8086	Intel Corporation	9D23	Sunrise Point-LP SMBus	Vendor Device
PCI	8086	Intel Corporation	9D27	Sunrise Point-LP Serial IO UART Controller #0	Vendor Device
PCI	8086	Intel Corporation	9D28	Sunrise Point-LP Serial IO UART Controller #1	Vendor Device
PCI	8086	Intel Corporation	9D29	Sunrise Point-LP Serial IO SPI Controller #0	Vendor Device
PCI	8086	Intel Corporation	9D15	Sunrise Point-LP PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	9D16	Sunrise Point-LP PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	9D17	Sunrise Point-LP PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	9D18	Sunrise Point-LP PCI Express Root Port #9	Vendor Device
PCI	8086	Intel Corporation	9D19	Sunrise Point-LP PCI Express Root Port #10	Vendor Device
PCI	8086	Intel Corporation	9D1A	Sunrise Point-LP PCI Express Root Port #11	Vendor Device
PCI	8086	Intel Corporation	9CE6	Wildcat Point-LP Serial IO GSPI Controller #1	Vendor Device
PCI	8086	Intel Corporation	9D03	Sunrise Point-LP SATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	9D10	Sunrise Point-LP PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9D11	Sunrise Point-LP PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	9D12	Sunrise Point-LP PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	9D13	Sunrise Point-LP PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	9D14	Sunrise Point-LP PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	9CC9	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CE0	Wildcat Point-LP Serial IO DMA Controller	Vendor Device
PCI	8086	Intel Corporation	9CE1	Wildcat Point-LP Serial IO I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	9CE2	Wildcat Point-LP Serial IO I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	9CE3	Wildcat Point-LP Serial IO UART Controller #0	Vendor Device
PCI	8086	Intel Corporation	9CE4	Wildcat Point-LP Serial IO UART Controller #1	Vendor Device
PCI	8086	Intel Corporation	9CE5	Wildcat Point-LP Serial IO GSPI Controller #0	Vendor Device
PCI	8086	Intel Corporation	9CC1	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CC2	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CC3	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CC5	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CC6	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CC7	Wildcat Point-LP LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9CB1	Wildcat Point-LP USB xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	9CB5	Wildcat Point-LP Secure Digital IO Controller	Vendor Device
PCI	8086	Intel Corporation	9CB6	Wildcat Point-LP Smart Sound Technology Controller	Vendor Device
PCI	8086	Intel Corporation	9CBA	Wildcat Point-LP MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	9CBB	Wildcat Point-LP MEI Controller #2	Vendor Device
PCI	8086	Intel Corporation	9CBC	Wildcat Point-LP IDE-r Controller	Vendor Device
PCI	8086	Intel Corporation	9CBD	Wildcat Point-LP KT Controller	Vendor Device
PCI	8086	Intel Corporation	9C96	Wildcat Point-LP PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	9C98	Wildcat Point-LP PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	9C9A	Wildcat Point-LP PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	9CA0	Wildcat Point-LP High Definition Audio Controller	Vendor Device
PCI	8086	Intel Corporation	9CA2	Wildcat Point-LP SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	9CA4	Wildcat Point-LP Thermal Management Controller	Vendor Device
PCI	8086	Intel Corporation	9CA6	Wildcat Point-LP USB EHCI Controller	Vendor Device
PCI	8086	Intel Corporation	9C85	Wildcat Point-LP SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	9C87	Wildcat Point-LP SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	9C8F	Wildcat Point-LP SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	9C90	Wildcat Point-LP PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9C92	Wildcat Point-LP PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	9C94	Wildcat Point-LP PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	9C62	8 Series I2C Controller #1	Vendor Device
PCI	8086	Intel Corporation	9C63	8 Series UART Controller #0	Vendor Device
PCI	8086	Intel Corporation	9C64	8 Series UART Controller #1	Vendor Device
PCI	8086	Intel Corporation	9C65	8 Series SPI Controller #0	Vendor Device
PCI	8086	Intel Corporation	9C66	8 Series SPI Controller #1	Vendor Device
PCI	8086	Intel Corporation	9C83	Wildcat Point-LP SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	9C43	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C44	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C45	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C46	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C47	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C60	8 Series Low Power Sub-System DMA	Vendor Device
PCI	8086	Intel Corporation	9C61	8 Series I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	9C3A	8 Series HECI #0	Vendor Device
PCI	8086	Intel Corporation	9C3B	8 Series HECI #1	Vendor Device
PCI	8086	Intel Corporation	9C3C	8 Series HECI IDER	Vendor Device
PCI	8086	Intel Corporation	9C3D	8 Series HECI KT	Vendor Device
PCI	8086	Intel Corporation	9C40	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C41	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C42	8 Series LPC Controller	Vendor Device
PCI	8086	Intel Corporation	9C23	8 Series CHAP Counters	Vendor Device
PCI	8086	Intel Corporation	9C24	8 Series Thermal	Vendor Device
PCI	8086	Intel Corporation	9C26	8 Series USB EHCI #1	Vendor Device
PCI	8086	Intel Corporation	9C2D	8 Series USB EHCI #2	Vendor Device
PCI	8086	Intel Corporation	9C31	8 Series USB xHCI HC	Vendor Device
PCI	8086	Intel Corporation	9C35	8 Series SDIO Controller	Vendor Device
PCI	8086	Intel Corporation	9C36	8 Series Audio DSP Controller	Vendor Device
PCI	8086	Intel Corporation	9C1D	8 Series PCI Express Root Port 7	Vendor Device
PCI	8086	Intel Corporation	9C1E	8 Series PCI Express Root Port 8	Vendor Device
PCI	8086	Intel Corporation	9C1F	8 Series PCI Express Root Port 8	Vendor Device
PCI	8086	Intel Corporation	9C20	8 Series HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	9C21	8 Series HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	9C22	8 Series SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	9C16	8 Series PCI Express Root Port 4	Vendor Device
PCI	8086	Intel Corporation	9C17	8 Series PCI Express Root Port 4	Vendor Device
PCI	8086	Intel Corporation	9C18	8 Series PCI Express Root Port 5	Vendor Device
PCI	8086	Intel Corporation	9C19	8 Series PCI Express Root Port 5	Vendor Device
PCI	8086	Intel Corporation	9C1A	8 Series PCI Express Root Port 6	Vendor Device
PCI	8086	Intel Corporation	9C1B	8 Series PCI Express Root Port 6	Vendor Device
PCI	8086	Intel Corporation	9C1C	8 Series PCI Express Root Port 7	Vendor Device
PCI	8086	Intel Corporation	9C11	8 Series PCI Express Root Port 1	Vendor Device
PCI	8086	Intel Corporation	9C12	8 Series PCI Express Root Port 2	Vendor Device
PCI	8086	Intel Corporation	9C13	8 Series PCI Express Root Port 2	Vendor Device
PCI	8086	Intel Corporation	9C14	8 Series PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	9C15	8 Series PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	9C10	8 Series PCI Express Root Port 1	Vendor Device
PCI	8086	Intel Corporation	9C0B	8 Series SATA Controller [Reserved]	Vendor Device
PCI	8086	Intel Corporation	9C0C	8 Series SATA Controller [Reserved]	Vendor Device
PCI	8086	Intel Corporation	9C0D	8 Series SATA Controller [Reserved]	Vendor Device
PCI	8086	Intel Corporation	9C0E	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9C0F	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9C06	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9C07	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9C08	8 Series SATA Controller 2 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	9C09	8 Series SATA Controller 2 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	9C0A	8 Series SATA Controller [Reserved]	Vendor Device
PCI	8086	Intel Corporation	9C02	8 Series SATA Controller 1 [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	9C03	8 Series SATA Controller 1 [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	9C04	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9C05	8 Series SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	9BCA	Comet Lake UHD Graphics	Vendor Device
PCI	8086	Intel Corporation	9BC5	CometLake-S GT2 [UHD Graphics 630]	Vendor Device
PCI	8086	Intel Corporation	9BC8	CometLake-S GT2 [UHD Graphics 630]	Vendor Device
PCI	8086	Intel Corporation	9C00	8 Series SATA Controller 1 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	9C01	8 Series SATA Controller 1 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	9BA8	CometLake-S GT1 [UHD Graphics 610]	Vendor Device
PCI	8086	Intel Corporation	9B61	Comet Lake-U v1 4c Host Bridge/DRAM Controller	Vendor Device
PCI	8086	Intel Corporation	9B63	10th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9B64	10th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9BC4	CometLake-H GT2 [UHD Graphics]	Vendor Device
PCI	8086	Intel Corporation	9A68	TigerLake-H GT1 [UHD Graphics]	Vendor Device
PCI	8086	Intel Corporation	9B33	Comet Lake-S 6c Host Bridge/DRAM Controller	Vendor Device
PCI	8086	Intel Corporation	9B53	Comet Lake-S 6c Host Bridge/DRAM Controller	Vendor Device
PCI	8086	Intel Corporation	9B41	CometLake-U GT2 [UHD Graphics]	Vendor Device
PCI	8086	Intel Corporation	9B44	10th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9B54	10th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9A36	11th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9A60	TigerLake-H GT1 [UHD Graphics]	Vendor Device
PCI	8086	Intel Corporation	9A31	Tiger Lake-H Thunderbolt 4 PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	9A33	Tiger Lake Trace Hub	Vendor Device
PCI	8086	Intel Corporation	9A49	TigerLake-LP GT2 [Iris Xe Graphics]	Vendor Device
PCI	8086	Intel Corporation	9A2B	Tiger Lake-H Thunderbolt 4 PCI Express Root Port #0	Vendor Device
PCI	8086	Intel Corporation	9A2D	Tiger Lake-H Thunderbolt 4 PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9A2F	Tiger Lake-H Thunderbolt 4 PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	9A27	Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	9A29	Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	9A26	11th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9A1F	Tiger Lake-H Thunderbolt 4 NHI #0	Vendor Device
PCI	8086	Intel Corporation	9A21	Tiger Lake-H Thunderbolt 4 NHI #1	Vendor Device
PCI	8086	Intel Corporation	9A1B	Tiger Lake-LP Thunderbolt 4 NHI #0	Vendor Device
PCI	8086	Intel Corporation	9A1D	Tiger Lake-LP Thunderbolt 4 NHI #1	Vendor Device
PCI	8086	Intel Corporation	9A23	Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #0	Vendor Device
PCI	8086	Intel Corporation	9A25	Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	9A0D	Tigerlake Telemetry Aggregator Driver	Vendor Device
PCI	8086	Intel Corporation	9A0F	11th Gen Core Processor PCIe Controller #0	Vendor Device
PCI	8086	Intel Corporation	9A11	GNA Scoring Accelerator module	Vendor Device
PCI	8086	Intel Corporation	9A17	Tiger Lake-H Thunderbolt 4 USB Controller	Vendor Device
PCI	8086	Intel Corporation	9A13	Tiger Lake-LP Thunderbolt 4 USB Controller	Vendor Device
PCI	8086	Intel Corporation	9A14	11th Gen Core Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	9A01	11th Gen Core Processor PCIe Controller #1	Vendor Device
PCI	8086	Intel Corporation	9A03	TigerLake-LP Dynamic Tuning Processor Participant	Vendor Device
PCI	8086	Intel Corporation	9641	Integrated RAID	Vendor Device
PCI	8086	Intel Corporation	96A1	Integrated RAID	Vendor Device
PCI	8086	Intel Corporation	9A09	11th Gen Core Processor PCIe Controller	Vendor Device
PCI	8086	Intel Corporation	9A0B	Volume Management Device NVMe RAID Controller	Vendor Device
PCI	8086	Intel Corporation	8D7F	C610/X99 series chipset MS SMBus 2	Vendor Device
PCI	8086	Intel Corporation	9000	IXP2000 Family Network Processor	Vendor Device
PCI	8086	Intel Corporation	9001	IXP2400 Network Processor	Vendor Device
PCI	8086	Intel Corporation	9002	IXP2300 Network Processor	Vendor Device
PCI	8086	Intel Corporation	9004	IXP2800 Network Processor	Vendor Device
PCI	8086	Intel Corporation	9621	Integrated RAID	Vendor Device
PCI	8086	Intel Corporation	9622	Integrated RAID	Vendor Device
PCI	8086	Intel Corporation	8D64	C610/X99 series chipset sSATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D66	C610/X99 series chipset sSATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D68	C610/X99 series chipset sSATA Controller [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8D6E	C610/X99 series chipset sSATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D7C	C610/X99 series chipset SPSR	Vendor Device
PCI	8086	Intel Corporation	8D7D	C610/X99 series chipset MS SMBus 0	Vendor Device
PCI	8086	Intel Corporation	8D7E	C610/X99 series chipset MS SMBus 1	Vendor Device
PCI	8086	Intel Corporation	8D4B	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D4C	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D4D	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D4E	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D4F	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D60	C610/X99 series chipset sSATA Controller [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8D62	C610/X99 series chipset sSATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	8D44	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D45	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D46	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D47	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D48	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D49	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D4A	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D3C	C610/X99 series chipset IDE-r Controller	Vendor Device
PCI	8086	Intel Corporation	8D3D	C610/X99 series chipset KT Controller	Vendor Device
PCI	8086	Intel Corporation	8D40	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D41	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D42	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D43	C610/X99 series chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D2D	C610/X99 series chipset USB Enhanced Host Controller #2	Vendor Device
PCI	8086	Intel Corporation	8D31	C610/X99 series chipset USB xHCI Host Controller	Vendor Device
PCI	8086	Intel Corporation	8D33	C610/X99 series chipset LAN Controller	Vendor Device
PCI	8086	Intel Corporation	8D34	C610/X99 series chipset NAND Controller	Vendor Device
PCI	8086	Intel Corporation	8D3A	C610/X99 series chipset MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	8D3B	C610/X99 series chipset MEI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8D1F	C610/X99 series chipset PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	8D20	C610/X99 series chipset HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	8D21	C610/X99 series chipset HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	8D22	C610/X99 series chipset SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	8D24	C610/X99 series chipset Thermal Subsystem	Vendor Device
PCI	8086	Intel Corporation	8D26	C610/X99 series chipset USB Enhanced Host Controller #1	Vendor Device
PCI	8086	Intel Corporation	8D18	C610/X99 series chipset PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	8D19	C610/X99 series chipset PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	8D1A	C610/X99 series chipset PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	8D1B	C610/X99 series chipset PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	8D1C	C610/X99 series chipset PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	8D1D	C610/X99 series chipset PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	8D1E	C610/X99 series chipset PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	8D12	C610/X99 series chipset PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	8D13	C610/X99 series chipset PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	8D14	C610/X99 series chipset PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	8D15	C610/X99 series chipset PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	8D16	C610/X99 series chipset PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	8D17	C610/X99 series chipset PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	8D04	C610/X99 series chipset SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D06	C610/X99 series chipset SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D08	C610/X99 series chipset 2-port SATA Controller [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8D0E	C610/X99 series chipset SATA Controller [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8D10	C610/X99 series chipset PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	8D11	C610/X99 series chipset PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	8CC3	HM97 Chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8CC4	Z97 Chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8CC5	QM97 Chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8CC6	H97 Chipset LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8D00	C610/X99 series chipset 4-port SATA Controller [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8D02	C610/X99 series chipset 6-Port SATA Controller [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	8CBA	9 Series Chipset Family ME Interface #1	Vendor Device
PCI	8086	Intel Corporation	8CBB	9 Series Chipset Family ME Interface #2	Vendor Device
PCI	8086	Intel Corporation	8CBC	9 Series Chipset Family IDE-R Controller	Vendor Device
PCI	8086	Intel Corporation	8CBD	9 Series Chipset Family KT Controller	Vendor Device
PCI	8086	Intel Corporation	8CC1	9 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8CC2	9 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8CA2	9 Series Chipset Family SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	8CA4	9 Series Chipset Family Thermal Controller	Vendor Device
PCI	8086	Intel Corporation	8CA6	9 Series Chipset Family USB EHCI Controller #1	Vendor Device
PCI	8086	Intel Corporation	8CAD	9 Series Chipset Family USB EHCI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8CB1	9 Series Chipset Family USB xHCI Controller	Vendor Device
PCI	8086	Intel Corporation	8CB3	9 Series Chipset Family LAN Controller	Vendor Device
PCI	8086	Intel Corporation	8C96	9 Series Chipset Family PCI Express Root Port 4	Vendor Device
PCI	8086	Intel Corporation	8C98	9 Series Chipset Family PCI Express Root Port 5	Vendor Device
PCI	8086	Intel Corporation	8C9A	9 Series Chipset Family PCI Express Root Port 6	Vendor Device
PCI	8086	Intel Corporation	8C9C	9 Series Chipset Family PCI Express Root Port 7	Vendor Device
PCI	8086	Intel Corporation	8C9E	9 Series Chipset Family PCI Express Root Port 8	Vendor Device
PCI	8086	Intel Corporation	8CA0	9 Series Chipset Family HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	8C89	9 Series Chipset Family SATA Controller [IDE Mode]	Vendor Device
PCI	8086	Intel Corporation	8C8E	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C8F	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C90	9 Series Chipset Family PCI Express Root Port 1	Vendor Device
PCI	8086	Intel Corporation	8C92	9 Series Chipset Family PCI Express Root Port 2	Vendor Device
PCI	8086	Intel Corporation	8C94	9 Series Chipset Family PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	8C83	9 Series Chipset Family SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	8C84	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C85	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C86	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C87	9 Series Chipset Family SATA Controller [RAID Mode]	Vendor Device
PCI	8086	Intel Corporation	8C88	9 Series Chipset Family SATA Controller [IDE Mode]	Vendor Device
PCI	8086	Intel Corporation	8C5E	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C5F	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C80	9 Series Chipset Family SATA Controller [IDE Mode]	Vendor Device
PCI	8086	Intel Corporation	8C81	9 Series Chipset Family SATA Controller [IDE Mode]	Vendor Device
PCI	8086	Intel Corporation	8C82	9 Series Chipset Family SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	8C59	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C5A	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C5B	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C5C	H81 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C5D	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C54	C224 Series Chipset Family Server Standard SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C55	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C56	C226 Series Chipset Family Server Advanced SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C57	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C58	8 Series/C220 Series Chipset Family WS SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C50	B85 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C51	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C52	C222 Series Chipset Family Server Essential SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C53	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C49	HM86 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4A	H87 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4B	HM87 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4C	Q85 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4D	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4E	Q87 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C4F	QM87 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C43	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C44	Z87 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C45	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C46	Z85 Express LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C47	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C48	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C3B	8 Series/C220 Series Chipset Family MEI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8C3C	8 Series/C220 Series Chipset Family IDE-r Controller	Vendor Device
PCI	8086	Intel Corporation	8C3D	8 Series/C220 Series Chipset Family KT Controller	Vendor Device
PCI	8086	Intel Corporation	8C40	8 Series/C220 Series Chipset Family LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C41	8 Series Chipset Family Mobile Super SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C42	8 Series/C220 Series Chipset Family Desktop Super SKU LPC Controller	Vendor Device
PCI	8086	Intel Corporation	8C24	8 Series Chipset Family Thermal Management Controller	Vendor Device
PCI	8086	Intel Corporation	8C26	8 Series/C220 Series Chipset Family USB EHCI #1	Vendor Device
PCI	8086	Intel Corporation	8C2D	8 Series/C220 Series Chipset Family USB EHCI #2	Vendor Device
PCI	8086	Intel Corporation	8C31	8 Series/C220 Series Chipset Family USB xHCI	Vendor Device
PCI	8086	Intel Corporation	8C33	8 Series/C220 Series Chipset Family LAN Controller	Vendor Device
PCI	8086	Intel Corporation	8C34	8 Series/C220 Series Chipset Family NAND Controller	Vendor Device
PCI	8086	Intel Corporation	8C3A	8 Series/C220 Series Chipset Family MEI Controller #1	Vendor Device
PCI	8086	Intel Corporation	8C1D	8 Series/C220 Series Chipset Family PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	8C1E	8 Series/C220 Series Chipset Family PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	8C1F	8 Series/C220 Series Chipset Family PCI Express Root Port #8	Vendor Device
PCI	8086	Intel Corporation	8C20	8 Series/C220 Series Chipset High Definition Audio Controller	Vendor Device
PCI	8086	Intel Corporation	8C21	8 Series/C220 Series Chipset High Definition Audio Controller	Vendor Device
PCI	8086	Intel Corporation	8C22	8 Series/C220 Series Chipset Family SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	8C23	8 Series Chipset Family CHAP Counters	Vendor Device
PCI	8086	Intel Corporation	8C17	8 Series/C220 Series Chipset Family PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	8C18	8 Series/C220 Series Chipset Family PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	8C19	8 Series/C220 Series Chipset Family PCI Express Root Port #5	Vendor Device
PCI	8086	Intel Corporation	8C1A	8 Series/C220 Series Chipset Family PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	8C1B	8 Series/C220 Series Chipset Family PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	8C1C	8 Series/C220 Series Chipset Family PCI Express Root Port #7	Vendor Device
PCI	8086	Intel Corporation	8C10	8 Series/C220 Series Chipset Family PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	8C11	8 Series/C220 Series Chipset Family PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	8C12	8 Series/C220 Series Chipset Family PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	8C13	8 Series/C220 Series Chipset Family PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	8C14	8 Series/C220 Series Chipset Family PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	8C15	8 Series/C220 Series Chipset Family PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	8C16	8 Series/C220 Series Chipset Family PCI Express Root Port #4	Vendor Device
PCI	8086	Intel Corporation	8C06	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8C07	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8C08	8 Series/C220 Series Chipset Family 2-port SATA Controller 2 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8C09	8 Series/C220 Series Chipset Family 2-port SATA Controller 2 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8C0E	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8C0F	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8A5C	Iris Plus Graphics G4 (Ice Lake)	Vendor Device
PCI	8086	Intel Corporation	8C00	8 Series/C220 Series Chipset Family 4-port SATA Controller 1 [IDE mode]	Vendor Device
PCI	8086	Intel Corporation	8C01	8 Series Chipset Family 4-port SATA Controller 1 [IDE mode] - Mobile	Vendor Device
PCI	8086	Intel Corporation	8C02	8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	8C03	8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]	Vendor Device
PCI	8086	Intel Corporation	8C04	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8C05	8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]	Vendor Device
PCI	8086	Intel Corporation	8A21	Ice Lake Thunderbolt 3 PCI Express Root Port #2	Vendor Device
PCI	8086	Intel Corporation	8A23	Ice Lake Thunderbolt 3 PCI Express Root Port #3	Vendor Device
PCI	8086	Intel Corporation	8A51	Iris Plus Graphics G7 (Ice Lake)	Vendor Device
PCI	8086	Intel Corporation	8A52	Iris Plus Graphics G7	Vendor Device
PCI	8086	Intel Corporation	8A56	Iris Plus Graphics G1 (Ice Lake)	Vendor Device
PCI	8086	Intel Corporation	8A5A	Iris Plus Graphics G4 (Ice Lake)	Vendor Device
PCI	8086	Intel Corporation	8A53	Iris Plus Graphics G7	Vendor Device
PCI	8086	Intel Corporation	8A13	Ice Lake Thunderbolt 3 USB Controller	Vendor Device
PCI	8086	Intel Corporation	8A17	Ice Lake Thunderbolt 3 NHI #0	Vendor Device
PCI	8086	Intel Corporation	8A1D	Ice Lake Thunderbolt 3 PCI Express Root Port #0	Vendor Device
PCI	8086	Intel Corporation	8A1F	Ice Lake Thunderbolt 3 PCI Express Root Port #1	Vendor Device
PCI	8086	Intel Corporation	8A14	Ice Lake Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	8A12	Ice Lake-LP Processor Host Bridge/DRAM Registers	Vendor Device
PCI	8086	Intel Corporation	8A19	Image Signal Processor	Vendor Device
PCI	8086	Intel Corporation	8815	Platform Controller Hub EG20T DMA Controller #2	Vendor Device
PCI	8086	Intel Corporation	8816	Platform Controller Hub EG20T Serial Peripheral Interface Bus	Vendor Device
PCI	8086	Intel Corporation	8817	Platform Controller Hub EG20T I2C Controller	Vendor Device
PCI	8086	Intel Corporation	8818	Platform Controller Hub EG20T Controller Area Network (CAN) Controller	Vendor Device
PCI	8086	Intel Corporation	8819	Platform Controller Hub EG20T IEEE 1588 Hardware Assist	Vendor Device
PCI	8086	Intel Corporation	8A0D	Ice Lake Thunderbolt 3 NHI #1	Vendor Device
PCI	8086	Intel Corporation	880E	Platform Controller Hub EG20T USB OHCI Controller #3	Vendor Device
PCI	8086	Intel Corporation	880F	Platform Controller Hub EG20T USB2 EHCI Controller #1	Vendor Device
PCI	8086	Intel Corporation	8810	Platform Controller Hub EG20T DMA Controller #1	Vendor Device
PCI	8086	Intel Corporation	8811	Platform Controller Hub EG20T UART Controller 0	Vendor Device
PCI	8086	Intel Corporation	8812	Platform Controller Hub EG20T UART Controller 1	Vendor Device
PCI	8086	Intel Corporation	8813	Platform Controller Hub EG20T UART Controller 2	Vendor Device
PCI	8086	Intel Corporation	8814	Platform Controller Hub EG20T UART Controller 3	Vendor Device
PCI	8086	Intel Corporation	8809	Platform Controller Hub EG20T SDIO Controller #1	Vendor Device
PCI	8086	Intel Corporation	880A	Platform Controller Hub EG20T SDIO Controller #2	Vendor Device
PCI	8086	Intel Corporation	880B	Platform Controller Hub EG20T SATA AHCI Controller	Vendor Device
PCI	8086	Intel Corporation	880C	Platform Controller Hub EG20T USB OHCI Controller #1	Vendor Device
PCI	8086	Intel Corporation	880D	Platform Controller Hub EG20T USB OHCI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8803	Platform Controller Hub EG20T General Purpose IO Controller	Vendor Device
PCI	8086	Intel Corporation	8804	Platform Controller Hub EG20T USB OHCI Controller #4	Vendor Device
PCI	8086	Intel Corporation	8805	Platform Controller Hub EG20T USB OHCI Controller #5	Vendor Device
PCI	8086	Intel Corporation	8806	Platform Controller Hub EG20T USB OHCI Controller #6	Vendor Device
PCI	8086	Intel Corporation	8807	Platform Controller Hub EG20T USB2 EHCI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8808	Platform Controller Hub EG20T USB Client Controller	Vendor Device
PCI	8086	Intel Corporation	87C0	UHD Graphics 617	Vendor Device
PCI	8086	Intel Corporation	8800	Platform Controller Hub EG20T PCI Express Port	Vendor Device
PCI	8086	Intel Corporation	8801	Platform Controller Hub EG20T Packet Hub	Vendor Device
PCI	8086	Intel Corporation	8802	Platform Controller Hub EG20T Gigabit Ethernet Controller	Vendor Device
PCI	8086	Intel Corporation	8603	Ice Lake-LP Dynamic Tuning Processor Participant	Vendor Device
PCI	8086	Intel Corporation	84E4	460GX - 84460GX Memory Data Controller (MDC)	Vendor Device
PCI	8086	Intel Corporation	84E6	460GX - 82466GX Wide and fast PCI eXpander Bridge (WXB)	Vendor Device
PCI	8086	Intel Corporation	84EA	460GX - 84460GX AGP Bridge (GXB function 1)	Vendor Device
PCI	8086	Intel Corporation	8500	IXP4XX Network Processor (IXP420/421/422/425/IXC1100)	Vendor Device
PCI	8086	Intel Corporation	84E1	460GX - 84460GX System Data Controller (SDC)	Vendor Device
PCI	8086	Intel Corporation	84E2	460GX - 84460GX AGP Bridge (GXB function 2)	Vendor Device
PCI	8086	Intel Corporation	84E3	460GX - 84460GX Memory Address Controller (MAC)	Vendor Device
PCI	8086	Intel Corporation	84CA	450NX - 82451NX Memory & I/O Controller	Vendor Device
PCI	8086	Intel Corporation	84CB	450NX - 82454NX/84460GX PCI Expander Bridge	Vendor Device
PCI	8086	Intel Corporation	84E0	460GX - 84460GX System Address Controller (SAC)	Vendor Device
PCI	8086	Intel Corporation	8184	Atom Processor E6xx PCI Express Port 1	Vendor Device
PCI	8086	Intel Corporation	8185	Atom Processor E6xx PCI Express Port 2	Vendor Device
PCI	8086	Intel Corporation	8186	Atom Processor E6xx LPC Bridge	Vendor Device
PCI	8086	Intel Corporation	84C4	450KX/GX [Orion] - 82454KX/GX PCI bridge	Vendor Device
PCI	8086	Intel Corporation	84C5	450KX/GX [Orion] - 82453KX/GX Memory controller	Vendor Device
PCI	8086	Intel Corporation	811E	US15W/US15X/US15L/UL11L SCH [Poulsbo] SDIO/MMC Controller #3	Vendor Device
PCI	8086	Intel Corporation	8180	Atom Processor E6xx PCI Express Port 3	Vendor Device
PCI	8086	Intel Corporation	8181	Atom Processor E6xx PCI Express Port 4	Vendor Device
PCI	8086	Intel Corporation	8182	Atom Processor E6xx Integrated Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	8183	Atom Processor E6xx Configuration Unit	Vendor Device
PCI	8086	Intel Corporation	8119	US15W/US15X/US15L/UL11L SCH [Poulsbo] LPC Bridge	Vendor Device
PCI	8086	Intel Corporation	811A	US15W/US15X/US15L/UL11L SCH [Poulsbo] IDE Controller	Vendor Device
PCI	8086	Intel Corporation	811B	US15W/US15X/US15L/UL11L SCH [Poulsbo] HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	811C	US15W/US15X/US15L/UL11L SCH [Poulsbo] SDIO/MMC Controller #1	Vendor Device
PCI	8086	Intel Corporation	811D	US15W/US15X/US15L/UL11L SCH [Poulsbo] SDIO/MMC Controller #2	Vendor Device
PCI	8086	Intel Corporation	8112	US15W/US15X/US15L/UL11L SCH [Poulsbo] PCI Express Port 2	Vendor Device
PCI	8086	Intel Corporation	8114	US15W/US15X/US15L/UL11L SCH [Poulsbo] USB UHCI Controller #1	Vendor Device
PCI	8086	Intel Corporation	8115	US15W/US15X/US15L/UL11L SCH [Poulsbo] USB UHCI Controller #2	Vendor Device
PCI	8086	Intel Corporation	8116	US15W/US15X/US15L/UL11L SCH [Poulsbo] USB UHCI Controller #3	Vendor Device
PCI	8086	Intel Corporation	8117	US15W/US15X/US15L/UL11L SCH [Poulsbo] USB EHCI Controller	Vendor Device
PCI	8086	Intel Corporation	8118	US15W/US15X/US15L/UL11L SCH [Poulsbo] USB Client Controller	Vendor Device
PCI	8086	Intel Corporation	8002	Trusted Execution Technology Registers	Vendor Device
PCI	8086	Intel Corporation	8003	Trusted Execution Technology Registers	Vendor Device
PCI	8086	Intel Corporation	8100	US15W/US15X SCH [Poulsbo] Host Bridge	Vendor Device
PCI	8086	Intel Corporation	8101	US15L/UL11L SCH [Poulsbo] Host Bridge	Vendor Device
PCI	8086	Intel Corporation	8108	US15W/US15X SCH [Poulsbo] Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	8109	US15L/UL11L SCH [Poulsbo] Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	8110	US15W/US15X/US15L/UL11L SCH [Poulsbo] PCI Express Port 1	Vendor Device
PCI	8086	Intel Corporation	7AB4	Alder Lake-S PCH PCI Express Root Port #13	Vendor Device
PCI	8086	Intel Corporation	7ABD	Alder Lake-S PCH PCI Express Root Port #6	Vendor Device
PCI	8086	Intel Corporation	7ACC	Alder Lake-S PCH I2C Controller #0	Vendor Device
PCI	8086	Intel Corporation	7AD0	Alder Lake-S HD Audio Controller	Vendor Device
PCI	8086	Intel Corporation	7AE0	Alder Lake-S PCH USB 3.2 Gen 2x2 XHCI Controller	Vendor Device
PCI	8086	Intel Corporation	7AE2	Alder Lake-S PCH SATA Controller [AHCI Mode]	Vendor Device
PCI	8086	Intel Corporation	7AE8	Alder Lake-S PCH HECI Controller #1	Vendor Device
PCI	8086	Intel Corporation	7AF0	Alder Lake-S PCH CNVi WiFi	Vendor Device
PCI	8086	Intel Corporation	7A84	Z690 Chipset LPC/eSPI Controller	Vendor Device
PCI	8086	Intel Corporation	7AA3	Alder Lake-S PCH SMBus Controller	Vendor Device
PCI	8086	Intel Corporation	7AA4	Alder Lake-S PCH SPI Controller	Vendor Device
PCI	8086	Intel Corporation	7AA7	Alder Lake-S PCH Shared SRAM	Vendor Device
PCI	8086	Intel Corporation	7602	82372FB PIIX5 USB	Vendor Device
PCI	8086	Intel Corporation	7603	82372FB PIIX5 SMBus	Vendor Device
PCI	8086	Intel Corporation	7800	82740 (i740) AGP Graphics Accelerator	Vendor Device
PCI	8086	Intel Corporation	71A0	440GX - 82443GX Host bridge	Vendor Device
PCI	8086	Intel Corporation	71A1	440GX - 82443GX AGP bridge	Vendor Device
PCI	8086	Intel Corporation	71A2	440GX - 82443GX Host bridge (AGP disabled)	Vendor Device
PCI	8086	Intel Corporation	7360	XMM7360 LTE Advanced Modem	Vendor Device
PCI	8086	Intel Corporation	7600	82372FB PIIX5 ISA	Vendor Device
PCI	8086	Intel Corporation	7601	82372FB PIIX5 IDE	Vendor Device
PCI	8086	Intel Corporation	7194	82440MX Host Bridge	Vendor Device
PCI	8086	Intel Corporation	7195	82440MX AC'97 Audio Controller	Vendor Device
PCI	8086	Intel Corporation	7196	82440MX AC'97 Modem Controller	Vendor Device
PCI	8086	Intel Corporation	7198	82440MX ISA Bridge	Vendor Device
PCI	8086	Intel Corporation	7199	82440MX EIDE Controller	Vendor Device
PCI	8086	Intel Corporation	719A	82440MX USB Universal Host Controller	Vendor Device
PCI	8086	Intel Corporation	719B	82440MX Power Management Controller	Vendor Device
PCI	8086	Intel Corporation	7180	440LX/EX - 82443LX/EX Host bridge	Vendor Device
PCI	8086	Intel Corporation	7181	440LX/EX - 82443LX/EX AGP bridge	Vendor Device
PCI	8086	Intel Corporation	7190	440BX/ZX/DX - 82443BX/ZX/DX Host bridge	Vendor Device
PCI	8086	Intel Corporation	7191	440BX/ZX/DX - 82443BX/ZX/DX AGP bridge	Vendor Device
PCI	8086	Intel Corporation	7192	440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled)	Vendor Device
PCI	8086	Intel Corporation	7122	82810 DC-100 (GMCH) Graphics Memory Controller Hub	Vendor Device
PCI	8086	Intel Corporation	7123	82810 DC-100 (CGC) Chipset Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	7124	82810E DC-133 (GMCH) Graphics Memory Controller Hub	Vendor Device
PCI	8086	Intel Corporation	7125	82810E DC-133 (CGC) Chipset Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	7126	82810 DC-133 System and Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	7128	82810-M DC-100 System and Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	712A	82810-M DC-133 System and Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	7100	430TX - 82439TX MTXC	Vendor Device
PCI	8086	Intel Corporation	7110	82371AB/EB/MB PIIX4 ISA	Vendor Device
PCI	8086	Intel Corporation	7111	82371AB/EB/MB PIIX4 IDE	Vendor Device
PCI	8086	Intel Corporation	7112	82371AB/EB/MB PIIX4 USB	Vendor Device
PCI	8086	Intel Corporation	7113	82371AB/EB/MB PIIX4 ACPI	Vendor Device
PCI	8086	Intel Corporation	7120	82810 GMCH (Graphics Memory Controller Hub)	Vendor Device
PCI	8086	Intel Corporation	7121	82810 (CGC) Chipset Graphics Controller	Vendor Device
PCI	8086	Intel Corporation	7000	82371SB PIIX3 ISA [Natoma/Triton II]	Vendor Device
PCI	8086	Intel Corporation	7010	82371SB PIIX3 IDE [Natoma/Triton II]	Vendor Device
PCI	8086	Intel Corporation	7020	82371SB PIIX3 USB [Natoma/Triton II]	Vendor Device
PCI	8086	Intel Corporation	7030	430VX - 82437VX TVX [Triton VX]	Vendor Device
PCI	8086	Intel Corporation	7050	Intercast Video Capture Card	Vendor Device
PCI	8086	Intel Corporation	7051	PB 642365-003 (Business Video Conferencing Card)	Vendor Device
PCI	8086	Intel Corporation	6FF9	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FFA	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FFB	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FFC	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FFD	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FFE	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FED	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FEE	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FEF	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FF0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FF1	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FF8	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE7	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE8	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE9	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FEA	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FEB	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FEC	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE2	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE3	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE4	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE5	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE6	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FD4	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 2 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FD5	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 3 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FD6	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 2 Error	Vendor Device
PCI	8086	Intel Corporation	6FD7	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 3 Error	Vendor Device
PCI	8086	Intel Corporation	6FE0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FE1	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent	Vendor Device
PCI	8086	Intel Corporation	6FCE	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FCF	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FD0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 0 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FD1	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 1 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FD2	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 0 Error	Vendor Device
PCI	8086	Intel Corporation	6FD3	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 1 Error	Vendor Device
PCI	8086	Intel Corporation	6FC7	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC8	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC9	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FCA	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FCB	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FCC	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FCD	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC3	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC4	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC5	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC6	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FBD	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface	Vendor Device
PCI	8086	Intel Corporation	6FBE	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface	Vendor Device
PCI	8086	Intel Corporation	6FBF	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface	Vendor Device
PCI	8086	Intel Corporation	6FC0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC1	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FC2	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FB8	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface	Vendor Device
PCI	8086	Intel Corporation	6FB9	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface	Vendor Device
PCI	8086	Intel Corporation	6FBA	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface	Vendor Device
PCI	8086	Intel Corporation	6FBB	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface	Vendor Device
PCI	8086	Intel Corporation	6FBC	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface	Vendor Device
PCI	8086	Intel Corporation	6FB2	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Error	Vendor Device
PCI	8086	Intel Corporation	6FB3	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Error	Vendor Device
PCI	8086	Intel Corporation	6FB4	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FB5	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FB6	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Error	Vendor Device
PCI	8086	Intel Corporation	6FB7	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Error	Vendor Device
PCI	8086	Intel Corporation	6FAC	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6FAD	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6FAE	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Broadcast	Vendor Device
PCI	8086	Intel Corporation	6FAF	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast	Vendor Device
PCI	8086	Intel Corporation	6FB0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6FB1	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Thermal Control	Vendor Device
PCI	8086	Intel Corporation	6F9A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6F9C	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6FA0	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0	Vendor Device
PCI	8086	Intel Corporation	6FA8	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS	Vendor Device
PCI	8086	Intel Corporation	6FAA	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6FAB	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6F8A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6F90	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1	Vendor Device
PCI	8086	Intel Corporation	6F93	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1	Vendor Device
PCI	8086	Intel Corporation	6F95	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1 Debug	Vendor Device
PCI	8086	Intel Corporation	6F96	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1 Debug	Vendor Device
PCI	8086	Intel Corporation	6F98	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6F99	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6F81	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1	Vendor Device
PCI	8086	Intel Corporation	6F83	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0	Vendor Device
PCI	8086	Intel Corporation	6F85	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0 Debug	Vendor Device
PCI	8086	Intel Corporation	6F86	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0 Debug	Vendor Device
PCI	8086	Intel Corporation	6F87	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0 Debug	Vendor Device
PCI	8086	Intel Corporation	6F88	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit	Vendor Device
PCI	8086	Intel Corporation	6F71	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS	Vendor Device
PCI	8086	Intel Corporation	6F76	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link Debug	Vendor Device
PCI	8086	Intel Corporation	6F78	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 1 Debug	Vendor Device
PCI	8086	Intel Corporation	6F79	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Target Address/Thermal/RAS	Vendor Device
PCI	8086	Intel Corporation	6F7D	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox	Vendor Device
PCI	8086	Intel Corporation	6F7E	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link Debug	Vendor Device
PCI	8086	Intel Corporation	6F80	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0	Vendor Device
PCI	8086	Intel Corporation	6F6B	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6F6C	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6F6D	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6F6E	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Broadcast	Vendor Device
PCI	8086	Intel Corporation	6F6F	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast	Vendor Device
PCI	8086	Intel Corporation	6F70	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0 Debug	Vendor Device
PCI	8086	Intel Corporation	6F53	Xeon Processor D Family QuickData Technology Register DMA Channel 3	Vendor Device
PCI	8086	Intel Corporation	6F54	Xeon Processor D Family QuickAssist Technology	Vendor Device
PCI	8086	Intel Corporation	6F55	Xeon Processor D Family QuickAssist Technology Virtual Fuction	Vendor Device
PCI	8086	Intel Corporation	6F60	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 1	Vendor Device
PCI	8086	Intel Corporation	6F68	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Target Address/Thermal/RAS	Vendor Device
PCI	8086	Intel Corporation	6F6A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Channel Target Address Decoder	Vendor Device
PCI	8086	Intel Corporation	6F45	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2 Debug	Vendor Device
PCI	8086	Intel Corporation	6F46	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2 Debug	Vendor Device
PCI	8086	Intel Corporation	6F47	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2 Debug	Vendor Device
PCI	8086	Intel Corporation	6F50	Xeon Processor D Family QuickData Technology Register DMA Channel 0	Vendor Device
PCI	8086	Intel Corporation	6F51	Xeon Processor D Family QuickData Technology Register DMA Channel 1	Vendor Device
PCI	8086	Intel Corporation	6F52	Xeon Processor D Family QuickData Technology Register DMA Channel 2	Vendor Device
PCI	8086	Intel Corporation	6F39	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IO Performance Monitoring	Vendor Device
PCI	8086	Intel Corporation	6F3A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F3E	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F3F	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F40	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F41	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F43	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 2	Vendor Device
PCI	8086	Intel Corporation	6F30	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0	Vendor Device
PCI	8086	Intel Corporation	6F32	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0	Vendor Device
PCI	8086	Intel Corporation	6F33	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1	Vendor Device
PCI	8086	Intel Corporation	6F34	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent	Vendor Device
PCI	8086	Intel Corporation	6F36	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1	Vendor Device
PCI	8086	Intel Corporation	6F37	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1	Vendor Device
PCI	8086	Intel Corporation	6F38	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 1	Vendor Device
PCI	8086	Intel Corporation	6F26	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 6	Vendor Device
PCI	8086	Intel Corporation	6F27	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 7	Vendor Device
PCI	8086	Intel Corporation	6F28	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Map/VTd_Misc/System Management	Vendor Device
PCI	8086	Intel Corporation	6F29	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Hot Plug	Vendor Device
PCI	8086	Intel Corporation	6F2A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO RAS/Control Status/Global Errors	Vendor Device
PCI	8086	Intel Corporation	6F2C	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D I/O APIC	Vendor Device
PCI	8086	Intel Corporation	6F1F	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox	Vendor Device
PCI	8086	Intel Corporation	6F20	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 0	Vendor Device
PCI	8086	Intel Corporation	6F21	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 1	Vendor Device
PCI	8086	Intel Corporation	6F22	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 2	Vendor Device
PCI	8086	Intel Corporation	6F23	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 3	Vendor Device
PCI	8086	Intel Corporation	6F24	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 4	Vendor Device
PCI	8086	Intel Corporation	6F25	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 5	Vendor Device
PCI	8086	Intel Corporation	6F17	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F18	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F19	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F1A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F1B	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F1C	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F1D	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent	Vendor Device
PCI	8086	Intel Corporation	6F1E	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox	Vendor Device
PCI	8086	Intel Corporation	6F12	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F13	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F14	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F15	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F16	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Debug	Vendor Device
PCI	8086	Intel Corporation	6F08	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	6F09	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	6F0A	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 3	Vendor Device
PCI	8086	Intel Corporation	6F0B	Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 3	Vendor Device
