GeForce 6100	0242
GeForce 6100 nForce 400	03D2
GeForce 6100 nForce 405	03D1
GeForce 6100 nForce 420	03D5
GeForce 6150	0240
GeForce 6150 LE	0241
GeForce 6150SE nForce 430	03D0
GeForce 6200	00F3
GeForce 6200	014F
GeForce 6200	0221
GeForce 6200 A-LE	0222
GeForce 6200 LE	0163
GeForce 6200SE TurboCache(TM)	0162
GeForce 6200 TurboCache(TM)	0161
GeForce 6250	0169
GeForce 6500	0160
GeForce 6600	00F2
GeForce 6600	0141
GeForce 6600 GT	00F1
GeForce 6600 GT	0140
GeForce 6600 LE	00F4
GeForce 6600 LE	0142
GeForce 6600 VE	0143
GeForce 6610 XL	0145
GeForce 6700 XL	0147
GeForce 6800	0041
GeForce 6800	00C1
GeForce 6800	0211
GeForce 6800 GS	0047
GeForce 6800 GS	00C0
GeForce 6800 GS	00F6
GeForce 6800 GT	0045
GeForce 6800 GT	0046
GeForce 6800 GT	0215
GeForce 6800 LE	0042
GeForce 6800 LE	00C2
GeForce 6800 LE	0212
GeForce 6800 Ultra	0040
GeForce 6800 Ultra	00F9
GeForce 6800 XE	0043
GeForce 6800 XT	0044
GeForce 6800 XT	0048
GeForce 6800 XT	00C3
GeForce 6800 XT	0218
GeForce 7000M / nForce 610M	0533
GeForce 7025 / nForce 630a	03D6
GeForce 7025 / nForce 630a	053E
GeForce 7050 / nForce 610i	07E3
GeForce 7050 / nForce 620i	07E5
GeForce 7050 / nForce 630i	07E2
GeForce 7050 PV / nForce 630a	053A
GeForce 7050 PV / nForce 630a	053B
GeForce 7100 GS	016A
GeForce 7100 / nForce 630i	07E1
GeForce 7150M / nForce 630M	0531
GeForce 7150 / nForce 630i	07E0
GeForce 7300 GS	01DF
GeForce 7300 GT	02E2
GeForce 7300 GT	0393
GeForce 7300 GT	0395
GeForce 7300 LE	01D1
GeForce 7300 SE/7200 GS	01D3
GeForce 7350 LE	01D0
GeForce 7500 LE	01DD
GeForce 7550 LE	01D2
GeForce 7600 GS	02E1
GeForce 7600 GS	0392
GeForce 7600 GT	02E0
GeForce 7600 GT	0391
GeForce 7600 LE	0394
GeForce 7650 GS	038B
GeForce 7650 GS	0390
GeForce 7800 GS	0093
GeForce 7800 GS	00F5
GeForce 7800 GT	0092
GeForce 7800 GTX	0090
GeForce 7800 GTX	0091
GeForce 7800 SLI	0095
GeForce 7900 GS	0292
GeForce 7900 GS	02E3
GeForce 7900 GT/GTO	0291
GeForce 7900 GTX	0290
GeForce 7950 GT	0295
GeForce 7950 GT	02E4
GeForce 7950 GX2	0293
GeForce 7950 GX2	0294
GeForce Go 6100	0247
GeForce Go 6150	0244
GeForce Go 6200	0164
GeForce Go 6200	0167
GeForce Go 6400	0166
GeForce Go 6400	0168
GeForce Go 6600	0144
GeForce Go 6600	0148
GeForce Go 6600 GT	0149
GeForce Go 6600 TE/6200 TE	0146
GeForce Go 6800	00C8
GeForce Go 6800 Ultra	00C9
GeForce Go 7200	01D6
GeForce Go 7300	01D7
GeForce Go 7400	01D8
GeForce Go 7600	0398
GeForce Go 7600 GT	0399
GeForce Go 7700	0397
GeForce Go 7800	0098
GeForce Go 7800 GTX	0099
GeForce Go 7900 GS	0298
GeForce Go 7950 GTX	0297
Quadro FX 1400	00CE
Quadro FX 1500	029E
Quadro FX 1500M	029B
Quadro FX 2500M	029A
Quadro FX 3400/Quadro FX 4000	00F8
Quadro FX 3450/4000 SDI	00CD
Quadro FX 3500	029D
Quadro FX 350	01DE
Quadro FX 350M	01DC
Quadro FX 4000	004E
Quadro FX 4500	009D
Quadro FX 4500 X2	029F
Quadro FX 540	014E
Quadro FX 540M	014C
Quadro FX 5500	029C
Quadro FX 550	014D
Quadro FX 560	039E
Quadro FX 560M	039C
Quadro FX Go1400	00CC
Quadro NVS 110M	01DA
Quadro NVS 120M	01DB
Quadro NVS 210S / GeForce 6150LE	0245
Quadro NVS 285	0165
Quadro NVS 440	014A
Quadro NVS 510M	0299
