PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	cab3	RS250 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	cbb2	RS200 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac04	Theater 506 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac05	Theater 506 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac06	Theater 506 External USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac07	Theater 506 External USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac08	Theater 506A World-Wide Analog Decoder + Demodulator	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac09	Theater 506A World-Wide Analog Decoder + Demodulator	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0a	Theater 506A PCIe	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0b	Theater 506A PCIe	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0c	Theater 506A USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0d	Theater 506A USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0e	Theater 506A External USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac0f	Theater 506A External USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac12	Theater HD T507 (DVB-T) TV tuner/capture device	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	cab0	RS100 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	cab2	RS200 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aae8	Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aaf0	Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aaf8	Vega 10 HDMI Audio [Radeon Vega 56/64]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab00	Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab08	Polaris 22 HDMI Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab10	Lexa HDMI Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab18	Vega 12 HDMI Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab20	Vega 20 HDMI Audio [Radeon VII]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab38	Navi 10 HDMI Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac00	Theater 506 World-Wide Analog Decoder	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac01	Theater 506 World-Wide Analog Decoder	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac02	TV Wonder HD 600 PCIe	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ac03	Theater 506 PCIe	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	ab28	Navi 21/23 HDMI/DP Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa58	Juniper HDMI Audio [Radeon HD 5700 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa60	Redwood HDMI Audio [Radeon HD 5000 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa68	Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa80	Cayman/Antilles HDMI Audio [Radeon HD 6930/6950/6970/6990]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa88	Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa90	Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa98	Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aaa0	Tahiti HDMI Audio [Radeon HD 7870 XT / 7950/7970]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aab0	Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aab8	Tiran HDMI Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aac0	Tobago HDMI Audio [Radeon R7 360 / R9 360 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aac8	Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aad8	Tonga HDMI Audio [Radeon R9 285/380]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aae0	Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	999d	Richland [Radeon HD 8550D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	99a0	Trinity 2 [Radeon HD 7520G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	99a2	Trinity 2 [Radeon HD 7420G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	99a4	Trinity 2 [Radeon HD 7400G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa00	R600 HDMI Audio [Radeon HD 2900 GT/PRO/XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa01	RV635 HDMI Audio [Radeon HD 3650/3730/3750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa08	RV630 HDMI Audio [Radeon HD 2600 PRO/XT / HD 3610]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa10	RV610 HDMI Audio [Radeon HD 2350 PRO / 2400 PRO/XT / HD 3410]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa18	RV670/680 HDMI Audio [Radeon HD 3690/3800 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa20	RV635 HDMI Audio [Radeon HD 3650/3730/3750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa28	RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa30	RV770 HDMI Audio [Radeon HD 4850/4870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa38	RV710/730 HDMI Audio [Radeon HD 4000 series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	aa50	Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9990	Trinity 2 [Radeon HD 7520G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9991	Trinity 2 [Radeon HD 7540D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9992	Trinity 2 [Radeon HD 7420G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9993	Trinity 2 [Radeon HD 7480D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9994	Trinity 2 [Radeon HD 7400G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9995	Richland [Radeon HD 8450G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9996	Richland [Radeon HD 8470D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9997	Richland [Radeon HD 8350G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9998	Richland [Radeon HD 8370D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9999	Richland [Radeon HD 8510G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	999a	Richland [Radeon HD 8410G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	999b	Richland [Radeon HD 8310G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	999c	Richland [Radeon HD 8650D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990d	Richland [Radeon HD 8550G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990e	Richland [Radeon HD 8570D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990f	Richland [Radeon HD 8610G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9910	Trinity [Radeon HD 7660G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9913	Trinity [Radeon HD 7640G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9917	Trinity [Radeon HD 7620G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9918	Trinity [Radeon HD 7600G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9919	Trinity [Radeon HD 7500G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	991e	Bishop [Xbox One S APU]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9920	Liverpool [Playstation 4 APU]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9921	Liverpool HDMI/DP Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9922	Starshp	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9923	Starsha2 [Kingston/Clayton]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9924	Gladius	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9925	Kingston/Clayton/Jupiter/Gladius/Montego HDMI Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9926	Jupiter	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9874	Wani [Radeon R5/R6/R7 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9890	Amur	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	98c0	Nolan	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	98e4	Stoney [Radeon R2/R3/R4/R5 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9900	Trinity [Radeon HD 7660G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9901	Trinity [Radeon HD 7660D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9902	Trinity HDMI Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9903	Trinity [Radeon HD 7640G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9904	Trinity [Radeon HD 7560D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9905	Trinity GL [FirePro A300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9906	Trinity GL [FirePro A320]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9907	Trinity [Radeon HD 7620G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9908	Trinity [Radeon HD 7600G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9909	Trinity [Radeon HD 7500G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990a	Trinity [Radeon HD 7500G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990b	Richland [Radeon HD 8650G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	990c	Richland [Radeon HD 8670D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9851	Mullins [Radeon R4/R5 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9852	Mullins [Radeon R2 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9853	Mullins [Radeon R2 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9854	Mullins [Radeon R3E Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9855	Mullins [Radeon R6 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9856	Mullins [Radeon R1E/R2E Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9857	Mullins [Radeon APU XX-2200M with R2 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9858	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9859	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985a	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985b	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985c	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985d	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985e	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	985f	Mullins	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9808	Wrestler [Radeon HD 7340]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9809	Wrestler [Radeon HD 7310]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	980a	Wrestler [Radeon HD 7290]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9830	Kabini [Radeon HD 8400 / R3 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9831	Kabini [Radeon HD 8400E]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9832	Kabini [Radeon HD 8330]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9833	Kabini [Radeon HD 8330E]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9834	Kabini [Radeon HD 8210]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9835	Kabini [Radeon HD 8310E]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9836	Kabini [Radeon HD 8280 / R3 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9837	Kabini [Radeon HD 8280E]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9838	Kabini [Radeon HD 8240 / R3 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9839	Kabini [Radeon HD 8180]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	983d	Temash [Radeon HD 8250/8280G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9840	Kabini HDMI/DP Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9850	Mullins [Radeon R3 Graphics]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	964f	Sumo	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	970f	RS880 HDMI Audio [Radeon HD 4200 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9710	RS880 [Radeon HD 4200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9712	RS880M [Mobility Radeon HD 4225/4250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9713	RS880M [Mobility Radeon HD 4100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9714	RS880 [Radeon HD 4290]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9715	RS880 [Radeon HD 4250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9802	Wrestler [Radeon HD 6310]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9803	Wrestler [Radeon HD 6310]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9804	Wrestler [Radeon HD 6250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9805	Wrestler [Radeon HD 6250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9806	Wrestler [Radeon HD 6320]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9807	Wrestler [Radeon HD 6290]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9643	SuperSumo [Radeon HD 6380G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9644	SuperSumo [Radeon HD 6410D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9645	SuperSumo [Radeon HD 6410D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9647	Sumo [Radeon HD 6520G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9648	Sumo [Radeon HD 6480G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9649	SuperSumo [Radeon HD 6480G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	964a	Sumo [Radeon HD 6530D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	964b	Sumo	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	964c	Sumo	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	964e	Sumo	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9616	RS780L [Radeon 3000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9640	Sumo [Radeon HD 6550D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9641	Sumo [Radeon HD 6620G]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9642	SuperSumo [Radeon HD 6370D]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9615	RS780E [Radeon HD 3200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c2	RV620/M82 [Mobility Radeon HD 3410/3430]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c4	RV620/M82 [Mobility Radeon HD 3450/3470]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c5	RV620 LE [Radeon HD 3450]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c6	RV620 LE [Radeon HD 3450 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c9	RV620 LE [Radeon HD 3450 PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95cc	RV620 GL [FirePro V3700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95cd	RV620 GL [FirePro 2450]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95cf	RV620 GL [FirePro 2260]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	960f	RS780 HDMI Audio [Radeon 3000/3100 / HD 3200/3300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9610	RS780 [Radeon HD 3200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9611	RS780C [Radeon 3100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9612	RS780M [Mobility Radeon HD 3200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9613	RS780MC [Mobility Radeon HD 3100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9614	RS780D [Radeon HD 3300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	958b	RV630/M76 [Mobility Radeon HD 2600 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	958c	RV630 GL [FireGL V5600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	958d	RV630 GL [FireGL V3600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9591	RV635/M86 [Mobility Radeon HD 3650]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9593	RV635/M86 [Mobility Radeon HD 3670]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9595	RV635/M86 GL [Mobility FireGL V5700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9596	RV635 PRO [Radeon HD 3650 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9597	RV635 PRO [Radeon HD 3650 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9598	RV635 [Radeon HD 3650/3750/4570/4580]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9599	RV635 PRO [Radeon HD 3650 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	95c0	RV620 PRO [Radeon HD 3470]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	955f	RV710/M92 [Mobility Radeon HD 4330]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9580	RV630 [Radeon HD 2600 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9581	RV630/M76 [Mobility Radeon HD 2600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9583	RV630/M76 [Mobility Radeon HD 2600 XT/2700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9586	RV630 XT [Radeon HD 2600 XT AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9587	RV630 PRO [Radeon HD 2600 PRO AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9588	RV630 XT [Radeon HD 2600 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9589	RV630 PRO [Radeon HD 2600 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	958a	RV630 [Radeon HD 2600 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	950f	R680 [Radeon HD 3870 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9511	RV670 GL [FireGL V7700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9513	RV670 [Radeon HD 3850 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9515	RV670 PRO [Radeon HD 3850 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9519	RV670 GL [FireStream 9170]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9540	RV710 [Radeon HD 4550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	954f	RV710 [Radeon HD 4350/4550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9552	RV710/M92 [Mobility Radeon HD 4330/4350/4550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9553	RV710/M92 [Mobility Radeon HD 4530/4570/545v]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9555	RV710/M92 [Mobility Radeon HD 4350/4550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9557	RV711/M93 GL [FirePro RG220]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c7	RV610 [Radeon HD 2350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c8	RV610/M74 [Mobility Radeon HD 2400 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c9	RV610/M72-S [Mobility Radeon HD 2400]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94cb	RV610 [Radeon E2400]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94cc	RV610 LE [Radeon HD 2400 PRO PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9500	RV670 [Radeon HD 3850 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9501	RV670 [Radeon HD 3870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9504	RV670/M88 [Mobility Radeon HD 3850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9505	RV670 [Radeon HD 3690/3850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9506	RV670/M88 [Mobility Radeon HD 3850 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9507	RV670 [Radeon HD 3830]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9508	RV670/M88-XT [Mobility Radeon HD 3870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9509	RV670/M88 [Mobility Radeon HD 3870 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	949e	RV730 GL [FirePro V5700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	949f	RV730 GL [FirePro V3750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94a0	RV740/M97 [Mobility Radeon HD 4830]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94a1	RV740/M97-XT [Mobility Radeon HD 4860]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94a3	RV740/M97 GL [FirePro M7740]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94b3	RV740 PRO [Radeon HD 4770]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94b4	RV740 PRO [Radeon HD 4750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c1	RV610 [Radeon HD 2400 PRO/XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c3	RV610 [Radeon HD 2400 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c4	RV610 LE [Radeon HD 2400 PRO AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	94c5	RV610 [Radeon HD 2400 LE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9462	RV790 [Radeon HD 4860]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	946a	RV770 GL [FirePro M7750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9480	RV730/M96 [Mobility Radeon HD 4650/5165]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9488	RV730/M96-XT [Mobility Radeon HD 4670]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9489	RV730/M96 GL [Mobility FireGL V5725]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9490	RV730 XT [Radeon HD 4670]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9491	RV730/M96-CSP [Radeon E4690]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9495	RV730 [Radeon HD 4600 AGP Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9498	RV730 PRO [Radeon HD 4650]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	949c	RV730 GL [FirePro V7750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9446	RV770 GL [FirePro V7760]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	944a	RV770/M98L [Mobility Radeon HD 4850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	944b	RV770/M98 [Mobility Radeon HD 4850 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	944c	RV770 LE [Radeon HD 4830]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	944e	RV770 CE [Radeon HD 4710]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9450	RV770 GL [FireStream 9270]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9452	RV770 GL [FireStream 9250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9456	RV770 GL [FirePro V8700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	945a	RV770/M98-XT [Mobility Radeon HD 4870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9460	RV790 [Radeon HD 4890]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9401	R600 [Radeon HD 2900 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9403	R600 [Radeon HD 2900 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9405	R600 [Radeon HD 2900 GT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	940a	R600 GL [FireGL V8650]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	940b	R600 GL [FireGL V8600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	940f	R600 GL [FireGL V7600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9440	RV770 [Radeon HD 4870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9441	R700 [Radeon HD 4870 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9442	RV770 [Radeon HD 4850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9443	R700 [Radeon HD 4850 X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9444	RV770 GL [FirePro V8750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	791f	RS690M [Radeon Xpress 1200/1250/1270]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7930	RS600 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7932	RS600 PCI to PCI Bridge (Internal gfx)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7933	RS600 PCI to PCI Bridge (PCI Express Graphics Port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7935	RS600 PCI to PCI Bridge (PCI Express Port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7936	RS600 PCI to PCI Bridge (PCI Express Port 2)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7937	RS690 PCI to PCI Bridge (PCI Express Port 3)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	793b	RS600 HDMI Audio [Radeon Xpress 1250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	793f	RS690M [Radeon Xpress 1200/1250/1270] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7941	RS600 [Radeon Xpress 1250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7942	RS600M [Radeon Xpress 1250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	796e	RS740 [Radeon 2100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	9400	R600 [Radeon HD 2900 PRO/XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7833	RS350 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7834	RS350 [Radeon 9100 PRO/XT IGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7835	RS350M [Mobility Radeon 9000 IGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7838	RS350 AGP Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7910	RS690 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7911	RS690/RS740 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7912	RS690/RS740 PCI to PCI Bridge (Internal gfx)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7913	RS690 PCI to PCI Bridge (PCI Express Graphics Port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7915	RS690 PCI to PCI Bridge (PCI Express Port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7916	RS690 PCI to PCI Bridge (PCI Express Port 2)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7917	RS690 PCI to PCI Bridge (PCI Express Port 3)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	743f	Navi 24 [Radeon RX 6400 / 6500 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7919	RS690 HDMI Audio [Radeon Xpress 1200 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	791e	RS690 [Radeon X1200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7422	Navi 24 [Radeon PRO W6400]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7423	Navi 24 [Radeon PRO W6300/W6300M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7424	Navi 24 [Radeon RX 6300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73ef	Navi 23 [Radeon RX 6650 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73ae	Navi 21 [Radeon Pro V620 MxGPU]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73ce	Navi22-XL SRIOV MxGPU	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7421	Navi 24 [Radeon PRO W6500M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73af	Navi 21 [Radeon RX 6900 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73bf	Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73c4	Navi 22 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73c3	Navi 22	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73e0	Navi 23	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73df	Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73e1	Navi 23 WKS-XM [Radeon PRO W6600M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73ff	Navi 23 [Radeon RX 6600/6600 XT/6600M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73e3	Navi 23 WKS-XL [Radeon PRO W6600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73e4	Navi 23 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7408	Aldebaran	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	740c	Aldebaran	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	740f	Aldebaran	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	731f	Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7340	Navi 14 [Radeon RX 5500/5500M / Pro 5500M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7341	Navi 14 [Radeon Pro W5500]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7347	Navi 14 [Radeon Pro W5500M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	734f	Navi 14 [Radeon Pro W5300M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7360	Navi 12 [Radeon Pro 5600M/V520/BC-160]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73a5	Navi 21 [Radeon RX 6950 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73a1	Navi 21 [Radeon Pro V620]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7362	Navi 12 [Radeon Pro V520]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7388	Arcturus GL-XL	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	738c	Arcturus GL-XL [Instinct MI100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	738e	Arcturus GL-XL [Instinct MI100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73a2	Navi 21 Pro-XTA [Radeon Pro W6900X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73a3	Navi 21 GL-XL [Radeon PRO W6800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73a4	Navi 21 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	73ab	Navi 21 Pro-XLA [Radeon Pro W6800X/Radeon Pro W6800X Duo]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	724e	R580 GL [FireGL V7350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7269	R580 [Radeon X1900 XT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	726b	R580 [Radeon X1900 GT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	726e	R580 [AMD Stream Processor] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7280	RV570 [Radeon X1950 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7288	RV570 [Radeon X1950 GT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7291	RV560 [Radeon X1650 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7293	RV560 [Radeon X1650 GT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	72a0	RV570 [Radeon X1950 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	72a8	RV570 [Radeon X1950 GT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	72b1	RV560 [Radeon X1650 XT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	72b3	RV560 [Radeon X1650 GT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7300	Fiji [Radeon R9 FURY / NANO Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7310	Navi 10 [Radeon Pro W5700X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7312	Navi 10 [Radeon Pro W5700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	731e	TDC-150	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7314	Navi 10 USB	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71d6	RV530/M66-XT [Mobility Radeon X1700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71de	RV530/M66 [Mobility Radeon X1700/X2500]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71e0	RV530 [Radeon X1600] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71e1	RV535 [Radeon X1650 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71e2	RV530 [Radeon X1600] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71e6	RV530 [Radeon X1650] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71e7	RV535 [Radeon X1650 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71f2	RV530 GL [FireGL V3400] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7210	RV550/M71 [Mobility Radeon HD 2300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7211	RV550/M71 [Mobility Radeon X2300 HD]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7240	R580+ [Radeon X1950 XTX]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7244	R580+ [Radeon X1950 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7248	R580 [Radeon X1950]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7249	R580 [Radeon X1900 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	724b	R580 [Radeon X1900 GT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71bb	RV516 GL [FireMV 2250] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c0	RV530 [Radeon X1600 XT/X1650 GTO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c1	RV535 [Radeon X1650 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c2	RV530 [Radeon X1600 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c4	RV530/M56 GL [Mobility FireGL V5200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c5	RV530/M56-P [Mobility Radeon X1600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c6	RV530LE [Radeon X1600/X1650 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c7	RV535 [Radeon X1650 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71ce	RV530 [Radeon X1300 XT/X1600 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71d2	RV530 GL [FireGL V3400]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71d4	RV530/M66 GL [Mobility FireGL V5250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71d5	RV530/M66-P [Mobility Radeon X1700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71c3	RV530 [Radeon X1600 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7193	RV516 [Radeon X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7196	RV516/M62-S [Mobility Radeon X1350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	719b	RV516 GL [FireMV 2250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	719f	RV516 [Radeon X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71a0	RV516 [Radeon X1300/X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71a1	RV516 [Radeon X1600/X1650 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71a3	RV516 [Radeon X1300/X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	71a7	RV516 [Radeon X1300/X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7162	RV515 PRO [Radeon X1300/X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7163	RV505 [Radeon X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7166	RV515 [Radeon X1300/X1550 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7167	RV515 [Radeon X1550 64-bit] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7172	RV515 GL [FireGL V3300] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7173	RV515 GL [FireGL V3350] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7181	RV516 [Radeon X1600/X1650 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7183	RV516 [Radeon X1300/X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7186	RV516/M64 [Mobility Radeon X1450]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7187	RV516 [Radeon X1300/X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7188	RV516/M64-S [Mobility Radeon X2300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	718a	RV516/M64 [Mobility Radeon X2300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	718b	RV516/M62 [Mobility Radeon X1350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	718c	RV516/M62-CSP64 [Mobility Radeon X1350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	718d	RV516/M64-CSP128 [Mobility Radeon X1450]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7124	R520 GL [FireGL V7200] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7129	R520 [Radeon X1800] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	712e	R520 GL [FireGL V7300] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	712f	R520 GL [FireGL V7350] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7140	RV515 [Radeon X1300/X1550/X1600 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7142	RV515 PRO [Radeon X1300/X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7143	RV505 [Radeon X1300/X1550 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7145	RV515/M54 [Mobility Radeon X1400]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7146	RV515 [Radeon X1300/X1550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7147	RV505 [Radeon X1550 64-bit]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7149	RV515/M52 [Mobility Radeon X1300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	714a	RV515/M52 [Mobility Radeon X1300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7152	RV515 GL [FireGL V3300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7153	RV515 GL [FireGL V3350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	715f	RV505 CE [Radeon X1550 64-bit]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	69af	Vega 12 [Radeon Pro Vega 20]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6fdf	Polaris 20 XL [Radeon RX 580 2048SP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	700f	RS100 AGP Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7010	RS200/RS250 AGP Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7100	R520 [Radeon X1800 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7101	R520/M58 [Mobility Radeon X1800 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7102	R520/M58 [Mobility Radeon X1800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7104	R520 GL [FireGL V7200 / Barco MXTR-5100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7109	R520 [Radeon X1800 XL]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	710a	R520 [Radeon X1800 GTO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	710b	R520 [Radeon X1800 GTO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	710e	R520 GL [FireGL V7300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	710f	R520 GL [FireGL V7350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	7120	R520 [Radeon X1800] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6980	Polaris12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6981	Lexa XT [Radeon PRO WX 3200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6985	Lexa XT [Radeon PRO WX 3100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6986	Polaris12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6987	Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6995	Lexa XT [Radeon PRO WX 2100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	699f	Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	69a0	Vega 12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	69a1	Vega 12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	69a2	Vega 12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	69a3	Vega 12	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	698f	Lexa XT [Radeon PRO WX 3100 / Barco MXRT 4700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6900	Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6901	Topaz PRO [Radeon R5 M255]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6907	Meso XT [Radeon R5 M315]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6920	Amethyst [Radeon R9 M395/ M395X Mac Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6921	Amethyst XT [Radeon R9 M295X / M390X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6929	Tonga XT GL [FirePro S7150]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	692b	Tonga PRO GL [FirePro W7100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	692f	Tonga XTV GL [FirePro S7150V]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6938	Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6939	Tonga PRO [Radeon R9 285/380]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	694c	Polaris 22 XT [Radeon RX Vega M GH]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	694e	Polaris 22 XL [Radeon RX Vega M GL]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	694f	Polaris 22 MGL XL [Radeon Pro WX Vega M GL]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	693b	Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68fa	Cedar [Radeon HD 7350/8350 / R5 220]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68fe	Cedar LE	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e0	Park [Mobility Radeon HD 5430/5450/5470]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e1	Park [Mobility Radeon HD 5430]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e4	Robson CE [Radeon HD 6370M/7370M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e5	Robson LE [Radeon HD 6330M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e8	Cedar	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68e9	Cedar [ATI FirePro (FireGL) Graphics Adapter]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68f1	Cedar GL [FirePro 2460]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68f2	Cedar GL [FirePro 2270]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68f8	Cedar [Radeon HD 7300 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68f9	Cedar [Radeon HD 5000/6000/7350/8350 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68a8	Granville [Radeon HD 6850M/6870M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68a9	Juniper XT [FirePro V5800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68b8	Juniper XT [Radeon HD 5770]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68b9	Juniper LE [Radeon HD 5670 640SP Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68ba	Juniper XT [Radeon HD 6770]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68be	Juniper PRO [Radeon HD 5750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68bf	Juniper PRO [Radeon HD 6750]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68c0	Madison [Mobility Radeon HD 5730 / 6570M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68c1	Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68c7	Pinewood [Mobility Radeon HD 5570/6550A]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68c8	Redwood XT GL [FirePro V4800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68c9	Redwood PRO GL [FirePro V3800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68d8	Redwood XT [Radeon HD 5670/5690/5730]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68d9	Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68da	Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68de	Redwood	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6889	Cypress PRO [FirePro V7800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	688a	Cypress XT [FirePro V9800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	688c	Cypress XT GL [FireStream 9370]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	688d	Cypress PRO GL [FireStream 9350]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6898	Cypress XT [Radeon HD 5870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6899	Cypress PRO [Radeon HD 5850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	689b	Cypress PRO [Radeon HD 6800 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	689c	Hemlock [Radeon HD 5970]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	689d	Hemlock [Radeon HD 5970]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	689e	Cypress LE [Radeon HD 5830]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68a0	Broadway XT [Mobility Radeon HD 5870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	68a1	Broadway PRO [Mobility Radeon HD 5850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6869	Vega 10 XGA [Radeon Pro Vega 48]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	686a	Vega 10 LEA	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	686b	Vega 10 XTXA [Radeon Pro Vega 64X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	686d	Vega 10 GLXTA	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	686e	Vega 10 GLXLA	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6864	Vega 10 [Radeon Pro V340]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6867	Vega 10 XL [Radeon Pro Vega 56]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6868	Vega 10 [Radeon PRO WX 8100/8200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	686c	Vega 10 [Radeon Instinct MI25 MxGPU]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	687f	Vega 10 XL/XT [Radeon RX Vega 56/64]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6880	Lexington [Radeon HD 6550M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6888	Cypress XT [FirePro V8800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6837	Cape Verde LE [Radeon HD 7730/8730]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	683d	Cape Verde XT [Radeon HD 7770/8760 / R7 250X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	683f	Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6840	Thames [Radeon HD 7500M/7600M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6841	Thames [Radeon HD 7550M/7570M/7650M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6842	Thames LE [Radeon HD 7000M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6843	Thames [Radeon HD 7670M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6860	Vega 10 [Radeon Instinct MI25]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6861	Vega 10 XT [Radeon PRO WX 9100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6862	Vega 10 XT [Radeon PRO SSG]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6863	Vega 10 XTX [Radeon Vega Frontier Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6826	Chelsea LP [Radeon HD 7700M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6827	Heathrow PRO [Radeon HD 7850M/8850M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6828	Cape Verde PRO [FirePro W600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6829	Cape Verde	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	682a	Venus PRO	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	682b	Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	682c	Cape Verde GL [FirePro W4100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	682d	Chelsea XT GL [FirePro M4000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	682f	Chelsea LP [Radeon HD 7730M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6835	Cape Verde PRX [Radeon R9 255 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6811	Curacao PRO [Radeon R7 370 / R9 270/370 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6816	Pitcairn	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6817	Pitcairn	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6818	Pitcairn XT [Radeon HD 7870 GHz Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6819	Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6820	Venus XTX [Radeon HD 8890M / R9 M275X/M375X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6821	Venus XT [Radeon HD 8870M / R9 M270X/M370X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6822	Venus PRO [Radeon E8860]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6823	Venus PRO [Radeon HD 8850M / R9 M265X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6825	Heathrow XT [Radeon HD 7870M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67e8	Baffin [Radeon Pro WX 4130/4150]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67e9	Baffin [Polaris11]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67eb	Baffin [Radeon Pro V5300X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67ef	Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67ff	Baffin [Radeon RX 550 640SP / RX 560/560X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6800	Wimbledon XT [Radeon HD 7970M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6801	Neptune XT [Radeon HD 8970M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6802	Wimbledon	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6806	Neptune	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6808	Pitcairn XT GL [FirePro W7000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6809	Pitcairn LE GL [FirePro W5000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6810	Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67ca	Ellesmere [Polaris10]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67cc	Ellesmere [Polaris10]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67cf	Ellesmere [Polaris10]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67d0	Ellesmere [Radeon Pro V7300X / V7350x2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67df	Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67e0	Baffin [Radeon Pro WX 4170]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67e1	Baffin [Polaris11]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67e3	Baffin [Radeon Pro WX 4100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67d4	Ellesmere [Radeon Pro WX 7100 / Barco MXRT-8700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67d7	Ellesmere [Radeon Pro WX 5100 / Barco MXRT-6700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67a8	Hawaii	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67a9	Hawaii	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67aa	Hawaii	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67b0	Hawaii XT / Grenada XT [Radeon R9 290X/390X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67b1	Hawaii PRO [Radeon R9 290/390]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67b9	Vesuvius [Radeon R9 295X2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67be	Hawaii LE	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67c0	Ellesmere [Radeon Pro WX 7100 Mobile]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67c2	Ellesmere [Radeon Pro V7300X / V7350x2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67c4	Ellesmere [Radeon Pro WX 7100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67c7	Ellesmere [Radeon Pro WX 5100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67b8	Hawaii XT [Radeon R9 290X Engineering Sample]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6784	Tahiti [FirePro Series Graphics Adapter]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6788	Tahiti [FirePro Series Graphics Adapter]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	678a	Tahiti PRO GL [FirePro Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6798	Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	679a	Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	679b	Malta [Radeon HD 7990/8990 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	679e	Tahiti LE [Radeon HD 7870 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	679f	Tahiti	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67a0	Hawaii XT GL [FirePro W9100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67a1	Hawaii PRO GL [FirePro W8100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	67a2	Hawaii GL	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6763	Seymour [Radeon E6460]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6764	Seymour [Radeon HD 6400M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6765	Seymour [Radeon HD 6400M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6766	Caicos	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6767	Caicos	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6768	Caicos	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6770	Caicos [Radeon HD 6450A/7450A]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6771	Caicos XTX [Radeon HD 8490 / R5 235X OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6772	Caicos [Radeon HD 7450A]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6778	Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6779	Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	677b	Caicos PRO [Radeon HD 7450]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6780	Tahiti XT GL [FirePro W9000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6741	Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6742	Whistler LE [Radeon HD 6610M/7610M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6743	Whistler [Radeon E6760]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6749	Turks GL [FirePro V4900]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	674a	Turks GL [FirePro V3900]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6750	Onega [Radeon HD 6650A/7650A]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6751	Turks [Radeon HD 7650A/7670A]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6758	Turks XT [Radeon HD 6670/7670]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6759	Turks PRO [Radeon HD 6570/7570/8550 / R5 230]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	675b	Turks [Radeon HD 7600 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	675d	Turks PRO [Radeon HD 7570]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	675f	Turks LE [Radeon HD 5570/6510/7510/8510]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6760	Seymour [Radeon HD 6400M/7400M Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6761	Seymour LP [Radeon HD 6430M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66a2	Vega 20	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66a3	Vega 20 [Radeon Pro Vega II/Radeon Pro Vega II Duo]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66a7	Vega 20 [Radeon Pro Vega 20]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66af	Vega 20 [Radeon VII]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6704	Cayman PRO GL [FirePro V7900]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6707	Cayman LE GL [FirePro V5900]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6718	Cayman XT [Radeon HD 6970]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6719	Cayman PRO [Radeon HD 6950]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	671c	Antilles [Radeon HD 6990]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	671d	Antilles [Radeon HD 6990]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	671f	Cayman CE [Radeon HD 6930]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6720	Blackcomb [Radeon HD 6970M/6990M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6738	Barts XT [Radeon HD 6870]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6739	Barts PRO [Radeon HD 6850]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	673e	Barts LE [Radeon HD 6790]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6740	Whistler [Radeon HD 6730M/6770M/7690M XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6649	Bonaire [FirePro W5100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6650	Bonaire	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6651	Bonaire	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6658	Bonaire XTX [Radeon R7 260X/360]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	665c	Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	665d	Bonaire [Radeon R7 200 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	665f	Tobago PRO [Radeon R7 360 / R9 360 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6660	Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6663	Sun PRO [Radeon HD 8570A/8570M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6664	Jet XT [Radeon R5 M240]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6665	Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6667	Jet ULT [Radeon R5 M230]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	666f	Sun LE [Radeon HD 8550M / R5 M230]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66a0	Vega 20 [Radeon Instinct]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	66a1	Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	664d	Bonaire [FirePro W5100 / Barco MXRT-5600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6601	Mars [Radeon HD 8730M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6604	Opal XT [Radeon R7 M265/M365X/M465]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6605	Opal PRO [Radeon R7 M260X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6606	Mars XTX [Radeon HD 8790M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6607	Mars LE [Radeon HD 8530M / R5 M240]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6608	Oland GL [FirePro W2100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6610	Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6611	Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6613	Oland PRO [Radeon R7 240/340 / Radeon 520]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6631	Oland	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6640	Saturn XT [FirePro M6100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6641	Saturn PRO [Radeon HD 8930M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6646	Bonaire XT [Radeon R9 M280X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6647	Saturn PRO/XT [Radeon R9 M270X/M280X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6609	Oland GL [FirePro W2100 / Barco MXRT 2600]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d72	R480 [Radeon X850 XT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d77	R423 [Radeon X800 XT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e48	RV410 GL [FireGL V5000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e49	RV410 [Radeon X700 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e4a	RV410 [Radeon X700 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e4b	RV410 [Radeon X700 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e4c	RV410 [Radeon X700 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e4d	RV410 [Radeon X700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e4f	RV410 [Radeon X700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e6b	RV410 [Radeon X700 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5e6d	RV410 [Radeon X700] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5f57	R423 [Radeon X800 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	6600	Mars [Radeon HD 8670A/8670M/8750M / R7 M370]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d50	R480 GL [FireGL V7200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d52	R480 [Radeon X850 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d57	R423 [Radeon X800 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d6d	R480 [Radeon X850 XT Platinum Edition] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d6f	R480 [Radeon X800 GTO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b70	RV370 [Radeon X300 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b72	RV380 [Radeon X300/X550/X1050 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b73	RV370 [Radeon X300/X550/X1050 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b74	RV370 GL [FireGL V3100] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b75	RV370 GL [FireMV 2200] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5c61	RV280/M9+ [Mobility Radeon 9200 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5c63	RV280/M9+ [Mobility Radeon 9200 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d44	RV280 [Radeon 9200 SE] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d45	RV280 GL [FireMV 2200 PCI] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d48	R423/M28 [Mobility Radeon X800 XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d49	R423/M28 GL [Mobility FireGL V5100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d4a	R423/M28 [Mobility Radeon X800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d4d	R480 [Radeon X850 XT Platinum Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d4e	R480 [Radeon X850 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5d4f	R480 [Radeon X800 GTO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a38	RC4xx/RS4xx PCI Express Port 3	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a39	RC4xx/RS4xx PCI Express Port 4	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a3f	RC4xx/RS4xx PCI Bridge [int gfx]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a41	RS400 [Radeon Xpress 200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a42	RS400M [Radeon Xpress 200M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a61	RC410 [Radeon Xpress 200/1100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a62	RC410M [Mobility Radeon Xpress 200M]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b60	RV370 [Radeon X300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b62	RV370 [Radeon X600/X600 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b63	RV370 [Radeon X300/X550/X1050 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b64	RV370 GL [FireGL V3100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b65	RV370 GL [FireMV 2200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5b66	RV370X	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a19	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1a	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1b	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1c	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1d	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1e	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a1f	RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a20	RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a23	RD890S/RD990 I/O Memory Management Unit (IOMMU)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a31	RC410 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a33	RS400 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a34	RS4xx PCI Express Port [ext gfx]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a36	RC4xx/RS4xx PCI Express Port 1	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a37	RC4xx/RS4xx PCI Express Port 2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a13	RD890S/SR5650 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a14	RD9x0/RX980 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a15	RD890 PCI to PCI bridge (PCI express gpp port A)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a16	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a17	RD890/RD9x0 PCI to PCI bridge (PCI Express GFX port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a18	RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597f	RD790 PCI to PCI bridge (PCI express gpp port F)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5980	RD790 PCI to PCI bridge (external gfx1 port A)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5981	RD790 PCI to PCI bridge (external gfx1 port B)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5982	RD790 PCI to PCI bridge (NB-SB link)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a10	RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a11	RD890 Northbridge only single slot PCI-e GFX Hydra part	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5a12	RD890 Northbridge only dual slot (2x8) PCI-e GFX Hydra part	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5974	RS482/RS485 [Radeon Xpress 1100/1150]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5975	RS482M [Mobility Radeon Xpress 200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5978	RX780/RD790 PCI to PCI bridge (external gfx0 port A)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5979	RD790 PCI to PCI bridge (external gfx0 port B)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597a	RD790 PCI to PCI bridge (PCI express gpp port A)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597b	RX780/RD790 PCI to PCI bridge (PCI express gpp port B)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597c	RD790 PCI to PCI bridge (PCI express gpp port C)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597d	RX780/RD790 PCI to PCI bridge (PCI express gpp port D)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	597e	RD790 PCI to PCI bridge (PCI express gpp port E)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5950	RS480/RS482/RS485 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5951	RX480/RX482 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5952	RD580 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5954	RS480 [Radeon Xpress 200 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5955	RS480M [Mobility Radeon Xpress 200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5956	RD790 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5957	RX780/RX790 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5958	RD780 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5960	RV280 [Radeon 9200 PRO / 9250]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5961	RV280 [Radeon 9200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5962	RV280 [Radeon 9200]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5964	RV280 [Radeon 9200 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5965	RV280 GL [FireMV 2200 PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5656	Mach64 VT4 [Video Xpression+]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5657	RV410 [Radeon X550 XTX / X700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5830	RS300 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5831	RS300 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5832	RS300 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5833	RS300 Host Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5834	RS300 [Radeon 9100 IGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5835	RS300M [Mobility Radeon 9100 IGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5838	RS300 AGP Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5854	RS480 [Radeon Xpress 200 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5874	RS480 [Radeon Xpress 1150] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5940	RV280 [Radeon 9200 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5941	RV280 [Radeon 9200] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5944	RV280 [Radeon 9200 SE PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5551	R423 GL [FireGL V5100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5569	R423 [Radeon X800 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	556b	R423 [Radeon X800 GT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	556d	R480 [Radeon X800 GTO2/XL] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	556f	R430 [Radeon X800] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5571	R423 GL [FireGL V5100] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	564b	RV410/M26 GL [Mobility FireGL V5000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	564f	RV410/M26 [Mobility Radeon X700 XL]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5652	RV410/M26 [Mobility Radeon X700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5653	RV410/M26 [Mobility Radeon X700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5654	Mach64 VT [Video Xpression]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5655	264VT3 [Mach64 VT3]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5452	Rage 128 PRO Ultra4XL VR-R AGP	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5460	RV370/M22 [Mobility Radeon X300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5461	RV370/M22 [Mobility Radeon X300]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5462	RV380/M24C [Mobility Radeon X600 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5464	RV370/M22 GL [Mobility FireGL V3100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5549	R423 [Radeon X800 GTO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	554a	R423 [Radeon X800 XT Platinum Edition]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	554b	R423 [Radeon X800 GT/SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	554d	R480 [Radeon X800 GTO2/XL]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	554e	R430 [All-In-Wonder X800 GT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	554f	R430 [Radeon X800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5550	R423 GL [FireGL V7100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	514c	R200 [Radeon 8500/8500 LE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	514d	R200 [Radeon 9100]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5157	RV200 [Radeon 7500/7500 LE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5159	RV100 [Radeon 7000 / Radeon VE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	515e	ES1000	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5245	Rage 128 GL PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5246	Rage 128 (Rage 4) series	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	524b	Rage 128 VR PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	524c	Rage 128 VR AGP	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	534d	Rage 128 4X AGP 4x	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5354	Mach 64 VT	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5446	Rage 128 PRO Ultra AGP 4x	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e6a	RV350 [Radeon 9800 XT] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e71	RV350/M10 [Mobility Radeon 9600] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4f72	RV250 [Radeon 9000 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4f73	RV250 [Radeon 9000 Series] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5044	All-In-Wonder 128 PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5046	Rage 4 [Rage 128 PRO AGP 4X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5050	Rage 4 [Rage 128 PRO PCI / Xpert 128 PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5052	Rage 4 [Rage 128 PRO AGP 4X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5144	R100 [Radeon 7200 / All-In-Wonder Radeon]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	5148	R200 GL [FireGL 8800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e4b	R350 GL [FireGL X2 AGP Pro]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e50	RV350/M10 / RV360/M11 [Mobility Radeon 9600 (PRO) / 9700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e51	RV350 [Radeon 9550/9600/X1050 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e52	RV350/M10 [Mobility Radeon 9500/9700 SE]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e54	RV350/M10 GL [Mobility FireGL T2]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e56	RV360/M12 [Mobility Radeon 9550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e64	R300 [Radeon 9700 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e65	R300 [Radeon 9500 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e66	RV350 [Radeon 9600] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e67	R300 GL [FireGL X1] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e68	R350 [Radeon 9800 PRO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e69	R350 [Radeon 9800] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4d46	Rage Mobility 128 AGP 4X/Mobility M4	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4d52	Theater 550 PRO PCI [ATI TV Wonder 550]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4d53	Theater 550 PRO PCIe	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e44	R300 [Radeon 9700/9700 PRO]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e45	R300 [Radeon 9500 PRO/9700]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e46	R300 [Radeon 9600 TX]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e47	R300 GL [FireGL X1]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e48	R350 [Radeon 9800 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e49	R350 [Radeon 9800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4e4a	R360 [Radeon 9800 XXL/XT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b6b	R481 [Radeon X850 PRO AGP] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b6c	R481 [Radeon X850 XT Platinum Edition AGP] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c42	Mach64 LT [3D Rage LT PRO AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c46	Rage Mobility 128 AGP 2X/Mobility M3	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c47	3D Rage IIC PCI / Mobility Radeon 7500/7500C	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c49	3D Rage LT PRO PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c4d	Rage Mobility AGP 2x Series	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c50	Rage 3 LT [3D Rage LT PRO PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c52	M1 [Rage Mobility-M1 PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c54	264LT [Mach64 LT]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c57	RV200/M7 [Mobility Radeon 7500]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c58	RV200/M7 GL [Mobility FireGL 7800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c59	RV100/M6 [Rage/Radeon Mobility Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c66	RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4c6e	RV250/M9 [Mobility Radeon 9000] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a4a	R420 [Radeon X800 GT AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a4b	R420 [Radeon X800 AGP Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a4d	R420 GL [FireGL X3-256]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a4e	RV420/M18 [Mobility Radeon 9800]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a4f	R420 [Radeon X850 AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a50	R420 [Radeon X800 XT Platinum Edition AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a54	R420 [Radeon X800 VE AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a69	R420 [Radeon X800 PRO/GTO] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a6a	R420 [Radeon X800] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a6b	R420 [Radeon X800 XT AGP] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a70	R420 [Radeon X800 XT Platinum Edition AGP] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a74	R420 [Radeon X800 VE] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b49	R481 [Radeon X850 XT AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b4b	R481 [Radeon X850 PRO AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b4c	R481 [Radeon X850 XT Platinum Edition AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4b69	R481 [Radeon X850 XT AGP] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	487b	Xilleon 242 HBIU for X242	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	487d	Xilleon 242 USB 1.1 for X242	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4880	Xilleon 254 HBIU for X254	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4881	Xilleon 254 USB 1.1 for X254	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4882	Xilleon 255 HBIU for X255	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4883	Xilleon 255 USB 1.1 for X255	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4884	Xilleon 243 HBIU for X243	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4885	Xilleon 243 USB 1.1 for X243	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4886	Xilleon 233 HBIU for X233	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4887	Xilleon 233 USB 1.1 for X233	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4888	Xilleon 143 HBIU for X143	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4889	Xilleon 143 HBIU for X143L	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	488a	Xilleon 143 HBIU for X143S	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4966	RV250 [Radeon 9000 Series]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	496e	RV250 [Radeon 9000] (Secondary)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4a49	R420 [Radeon X800 PRO/GTO AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486a	Xilleon 240S HBIU for X240S	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486b	Xilleon 240H HBIU for X240H	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486c	Xilleon 240S USB for X240S	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486d	Xilleon 240H USB for X240H	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486e	Xilleon 250 USB 1.1 for X250	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	486f	Xilleon 260 USB 1.1 for X260	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4870	Xilleon 250 HBIU for X250	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4871	Xilleon 250 IDE for X250	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4872	Xilleon 234/235 HBIU for X234/X235	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4873	Xilleon 244/245 HBIU for X244/X245	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4874	Xilleon 234/235 USB 1.1 for X234/X235	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4875	Xilleon 260 HBIU for X260	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4876	Xilleon 260 IDE for X260	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4877	Xilleon 244/245 USB 1.1 for X244/X245	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4878	Xilleon 270 HBIU for X270	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4854	Xilleon 215 DAIO-1 for X215	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4855	Xilleon 225 HBIU for X225	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4856	Xilleon 225 IDE for X225	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4857	Xilleon 225 USB for X225	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4858	Xilleon 225 DAIO-0 for X225	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4859	Xilleon 225 DAIO-1 for X225	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4860	Xilleon 210 HBIU for X210	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4861	Xilleon 210 IDE for X210	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4862	Xilleon 210 USB for X210	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4863	Xilleon 210 DAIO-0 for X210	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4864	Xilleon 210 DAIO-1 for X210	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4865	Xilleon 226 HBIU for X226	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4866	Xilleon 226 IDE for X226	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4867	Xilleon 226 USB for X226	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4868	Xilleon 226 DAIO-0 for X226	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4869	Xilleon 226 DAIO-1 for X226	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4754	Mach64 GT/GT-B [3D Rage I/II]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4755	Mach64 GT-B [3D Rage II+ DVD]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4756	Rage 2 [3D Rage IIC PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4757	Rage 2 [3D Rage IIC AGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4758	Mach64 GX [WinTurbo]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4759	Rage 3 [3D Rage IIC PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	475a	3D Rage IIC AGP	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4845	Xilleon 220 HBIU for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4846	Xilleon 220 IDE for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4847	Xilleon 220 USB for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4848	Xilleon 220 DAIO-0 for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4849	Xilleon 220 DAIO-1 for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	484a	Xilleon 220 LPC for HDTV2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4850	Xilleon 215 HBIU for X215	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4851	Xilleon 215 IDE for X215	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4852	Xilleon 215 USB for X215	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4853	Xilleon 215 DAIO-0 for X215	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	43a2	SB900 PCI to PCI bridge (PCIE port 2)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	43a3	SB900 PCI to PCI bridge (PCIE port 3)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4437	RS250 [Mobility Radeon 7000 IGP]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4554	210888ET [Mach64 ET]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4630	XENOS Parent Die (XBOX 360)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4631	XENOS Daughter Die (XBOX 360)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4654	Mach64 VT	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4742	Rage 3 [3D Rage PRO AGP 2X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4744	Rage 3 [3D Rage PRO AGP 1X]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4749	3D Rage PRO PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	474d	Rage XL AGP 2X	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	474e	Rage XC AGP	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	474f	Rage XL	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4750	3D Rage Pro PCI	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4752	Rage 3 [Rage XL PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4753	Rage XC	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	438d	SB600 PCI to LPC Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	438e	SB600 AC97 Modem	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4390	SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4391	SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4392	SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4393	SB7x0/SB8x0/SB9x0 SATA Controller [RAID5 mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4394	SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4395	SB8x0/SB9x0 SATA Controller [Storage mode]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4396	SB7x0/SB8x0/SB9x0 USB EHCI Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4397	SB7x0/SB8x0/SB9x0 USB OHCI0 Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4398	SB7x0 USB OHCI1 Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4399	SB7x0/SB8x0/SB9x0 USB OHCI2 Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	439c	SB7x0/SB8x0/SB9x0 IDE Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	439d	SB7x0/SB8x0/SB9x0 LPC host controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	43a0	SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	43a1	SB700/SB800/SB900 PCI to PCI bridge (PCIE port 1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4379	IXP SB4x0 Serial ATA Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	437a	IXP SB400 Serial ATA Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	437b	IXP SB4x0 High Definition Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4380	SB600 Non-Raid-5 SATA	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4381	SB600 SATA Controller (RAID 5 mode)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4382	SB600 AC97 Audio	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4383	SBx00 Azalia (Intel HDA)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4384	SBx00 PCI to PCI Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4385	SBx00 SMBus Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4386	SB600 USB Controller (EHCI)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4387	SB600 USB (OHCI0)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4388	SB600 USB (OHCI1)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4389	SB600 USB (OHCI2)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	438a	SB600 USB (OHCI3)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	438b	SB600 USB (OHCI4)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	438c	SB600 IDE	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4378	IXP SB400 AC'97 Modem Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4365	SB300 USB Controller (EHCI)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4367	SB300 USB Controller (EHCI)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4368	SB300 USB Controller (EHCI)	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4369	SB300 IDE Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	436c	SB300 PCI to LPC Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	436d	SB300 AC97 Modem Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	436e	SB300 Serial ATA Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4370	IXP SB400 AC'97 Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4371	IXP SB4x0 PCI-PCI Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4372	IXP SB4x0 SMBus Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4373	IXP SB4x0 USB2 Host Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4374	IXP SB4x0 USB Host Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4375	IXP SB4x0 USB Host Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4376	IXP SB4x0 IDE Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4377	IXP SB4x0 PCI-ISA Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4341	SB200 AC97 Audio Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4342	SB200 PCI to PCI Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4345	SB200 EHCI USB Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4346	Crayola 6 [XENOS Parent Die (XBOX 360)]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4347	SB200 OHCI USB Controller #1	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4348	SB200 OHCI USB Controller #2	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4349	SB200 IDE Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	434c	SB200 PCI to LPC Bridge	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	434d	SB200 AC97 Modem Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4353	SB200 SMBus Controller	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4354	215CT [Mach64 CT PCI]	Vendor Device
PCI	1002	Advanced Micro Devices, Inc. [AMD/ATI]	4358	Mach64 CX [Graphics Xpression]	Vendor Device
