| PCI IDs     | Name   | Architecture | Codename |
|:-------------|:--------|:-------------|:---------|
| 56C0 | Intel Data Center GPU Flex 170 | XeHPG | Intel Data Center GPU Flex Series |
| 56C1 | Intel Data Center GPU Flex 140 | XeHPG | Intel Data Center GPU Flex Series |
| 56A6 | Intel Arc A310 Graphics | XeHPG | Alchemist |
| 5694 | Intel Arc A350M Graphics | XeHPG | Alchemist |
| 5693 | Intel Arc A370M Graphics | XeHPG | Alchemist |
| 56A5 | Intel Arc A380 Graphics | XeHPG | Alchemist |
| 5692 | Intel Arc A550M Graphics | XeHPG | Alchemist |
| 56A1 | Intel Arc A750 Graphics | XeHPG | Alchemist |
| 5691 | Intel Arc A730M Graphics | XeHPG | Alchemist |
| 56A0 | Intel Arc A770 Graphics | XeHPG | Alchemist |
| 5690 | Intel Arc A770M Graphics | XeHPG | Alchemist |
| 4905 | Intel Iris Xe MAX Graphics | Xe | DG1 |
| 4680, 4682, 4688, 468A, 4690, 4692, 4693 | Intel UHD Graphics | Xe |Adler Lake-S |
| 46D0, 46D1, 46D2 | Intel UHD Graphics |Xe | Adler Lake-N |
| 4626, 4628, 462A, 46A0, 46A1, 46A2, <br>46A3, 46A6, 46A8, 46AA, 46B0, 46B1,<br> 46B2, 46B3, 46C0, 46C1, 46C2, 46C3 | Intel UHD Graphics | Xe | Adler Lake |
| 4C8A, 4C8B, 4C90, 4C9A, 4C8C | Intel UHD Graphics | Xe | Rocket Lake |
| 9A60, 9A68, 9A70 | Intel UHD Graphics | Xe | Tiger Lake |
| 9A40, 9A49 | Intel Iris Xe Graphics | Xe | Tiger Lake |
| 9A78, 9AC0, 9AC9, 9AD9, 9AF8 | Intel UHD Graphics | Xe | Tiger Lake |
| 8A71 | Intel HD Graphics | Gen11 | Ice Lake |
| 8A56, 8A58 | Intel UHD Graphics | Gen11 | Ice Lake |
| 8A5B, 8A5D | Intel HD Graphics | Gen11 | Ice Lake |
| 8A54, 8A5A, 8A5C | Intel Iris Plus Graphics | Gen11 | Ice Lake |
| 8A57, 8A59 | Intel HD Graphics | Gen11 | Ice Lake |
| 8A50 | Intel HD Graphics | Gen11 | Ice Lake |
| 8A51, 8A52, 8A53 | Intel Iris Plus Graphics | Gen11 | Ice Lake |
| 3EA5, 3EA8 | Intel Iris Plus Graphics 655 | Gen9 | Coffee Lake |
| 3EA6 | Intel Iris Plus Graphics 645 | Gen9 | Coffee Lake |
| 3EA7 | Intel HD Graphics | Gen9 | Coffee Lake |
| 3EA2 | Intel UHD Graphics | Gen9 | Coffee Lake |
| 3E90, 3E93, 3E99, 3E9C, 3EA1, 9BA5, 9BA8 | Intel UHD Graphics 610 | Gen9 | Coffee Lake |
| 3EA4, 9B21, 9BA0, 9BA2, 9BA4, 9BAA, 9BAB, 9BAC | Intel UHD Graphics | Gen9 | Coffee Lake |
| 87CA, 3EA3, 9B41, 9BC0, 9BC2, 9BC4, 9BCA, 9BCB, 9BCC | Intel UHD Graphics | Gen9 | Coffee Lake |
| 3E91, 3E92, 3E98, 3E9B, 9BC5, 9BC8 | Intel UHD Graphics 630 | Gen9 | Coffee Lake |
| 3E96, 3E9A, 3E94, 9BC6, 9BE6, 9BF6 | Intel UHD Graphics P630 | Gen9 | Coffee Lake |
| 3EA9, 3EA0 | Intel UHD Graphics 620 | Gen9 | Coffee Lake |
| 593B | Intel HD Graphics | Gen9 | Kaby Lake |
| 5923 | Intel HD Graphics 635 | Gen9 | Kaby Lake |
| 5926 | Intel Iris Plus Graphics 640 | Gen9 | Kaby Lake |
| 5927 | Intel Iris Plus Graphics 650 | Gen9 | Kaby Lake |
| 5917 | Intel UHD Graphics 620 | Gen9 | Kaby Lake |
| 5912, 591B | Intel HD Graphics 630 | Gen9 | Kaby Lake |
| 5916, 5921 | Intel HD Graphics 620 | Gen9 | Kaby Lake |
| 591A, 591D | Intel HD Graphics P630 | Gen9 | Kaby Lake |
| 591E | Intel HD Graphics 615 | Gen9 | Kaby Lake |
| 591C | Intel UHD Graphics 615 | Gen9 | Kaby Lake |
| 87C0 | Intel UHD Graphics 617 | Gen9 | Kaby Lake |
| 5913, 5915 | Intel HD Graphics | Gen9 | Kaby Lake |
| 5902, 5906, 590B | Intel HD Graphics 610 | Gen9 | Kaby Lake |
| 590A, 5908, 590E | Intel HD Graphics | Gen9 | Kaby Lake |
| 3185 | Intel UHD Graphics 600 | Gen9 | Gemini Lake |
| 3184 | Intel UHD Graphics 605 | Gen9 | Gemini Lake |
| 1A85 | Intel HD Graphics | Gen9 | Apollo Lake |
| 5A85 | Intel HD Graphics 500 | Gen9 | Apollo Lake |
| 0A84, 1A84 | Intel HD Graphics | Gen9 | Apollo Lake |
| 5A84 | Intel HD Graphics 505 | Gen9 | Apollo Lake|
| 192A | Intel HD Graphics | Gen9 | Skylake |
| 1932, 193B | Intel Iris Pro Graphics 580 | Gen9 | Skylake |
| 193A, 193D | Intel Iris Pro Graphics P580 | Gen9 | Skylake |
| 1923 | Intel HD Graphics 535 | Gen9 | Skylake |
| 1926 | Intel Iris Graphics 540 | Gen9 | Skylake |
| 1927 | Intel Iris Graphics 550 | Gen9 | Skylake |
| 192B | Intel Iris Graphics 555 | Gen9 | Skylake |
| 192D | Intel Iris Graphics P555 | Gen9 | Skylake |
| 1912, 191B | Intel HD Graphics 530 | Gen9 | Skylake |
| 1913, 1915, 1917, 191A | Intel HD Graphics | Gen9 | Skylake |
| 1916, 1921 | Intel HD Graphics 520 | Gen9 | Skylake |
| 191D | Intel HD Graphics P530 | Gen9 | Skylake |
| 191E | Intel HD Graphics 515 | Gen9 | Skylake |
| 1902, 1906, 190B | Intel HD Graphics 510 | Gen9 | Skylake |
| 190A, 190E | Intel HD Graphics | Gen9 | Skylake |
| 1622 | Intel Iris Pro Graphics 6200 | Gen8 | Broadwell |
| 1626 | Intel HD Graphics 6000 | Gen8 | Broadwell |
| 162A | Intel Iris Pro Graphics P6300 | Gen8 | Broadwell |
| 162B | Intel Iris Graphics 6100 | Gen8 | Broadwell |
| 162D, 162E | Intel HD Graphics | Gen8 | Broadwell |
| 1612 | Intel HD Graphics 5600 | Gen8 | Broadwell |
| 1616 | Intel HD Graphics 5500 | Gen8 | Broadwell |
| 161A | Intel HD Graphics P5700 | Gen8 | Broadwell |
| 161B, 161D | Intel HD Graphics | Gen8 | Broadwell |
| 161E | Intel HD Graphics 5300 | Gen8 | Broadwell |
| 1602, 1606, 160A, 160B, 160D, 160E | Intel HD Graphics | Gen8 | Broadwell |
| 22B0, 22B2, 22B3 | Intel HD Graphics | Gen8 | Cherryview |
| 22B1 | Intel HD Graphics XXX | Gen8 | Cherryview |
| 0F31, 0F32, 0F33, 0157, 0155 | Intel HD Graphics | Gen7 | Bay Trail |
| 0422, 0426, 042A, 042B, 042E, 0C22, 0C26, 0C2A, 0C2B, 0C2E, 0A22, 0A2A, 0A2B, 0D2A, 0D2B, 0D2E | Intel HD Graphics | Gen7 | Haswell |
| 0A26 | Intel HD Graphics 5000 | Gen7 | Haswell |
| 0A2E | Intel Iris Graphics 5100 | Gen7 | Haswell |
| 0D22 | Intel Iris Pro Graphics 5200 | Gen7 | Haswell |
| 0D26 | Intel Iris Pro Graphics P5200 | Gen7 | Haswell |
| 0412, 0416, 0D12 | Intel HD Graphics 4600 | Gen7 | Haswell |
| 041A | Intel HD Graphics P4600/P4700 | Gen7 | Haswell |
| 041B, 0C12, 0C16, 0C1A, 0C1B, 0C1E, 0A12, 0A1A, 0A1B, 0D16, 0D1A, 0D1B, 0D1E | Intel HD Graphics | Gen7 | Haswell |
| 041E, 0A16 | Intel HD Graphics 4400 | Gen7 | Haswell |
| 0A1E | Intel HD Graphics 4200 | Gen7 | Haswell |
| 0402, 0406, 040A, 040B, 040E, 0C02, 0C06, 0C0A, 0C0B, 0C0E, 0A02, 0A06, 0A0A, 0A0B, 0A0E, 0D02, 0D06, 0D0A, 0D0B, 0D0E | Intel HD Graphics | Gen7 | Haswell |
| 0162, 0166 | Intel HD Graphics 4000 | Gen7 | Ivybridge |
| 016A | Intel HD Graphics P4000 | Gen7 | Ivybridge |
| 0152, 0156 | Intel HD Graphics 2500 | Gen7 | Ivybridge |
| 015A | Intel HD Graphics | Gen7 | Ivybridge |
| 0112, 0122, 0116, 0126 | Intel HD Graphics 3000 | Gen6 | Sandybridge |
| 0102, 0106, 010A | Intel HD Graphics 2000 | Gen6 | Sandybridge |
| 0042, 0046 | Intel HD Graphics | 5 | Ironlake |
| 2A42 | Mobile Intel GM45 Express Chipset | | |
| 2E02 | Intel Integrated Graphics Device | | |
| 2E12 | Intel Q45/Q43 | | |
| 2E22 | Intel G45/G43 | | |
| 2E32 | Intel G41 | | |
| 2E42, 2E92 | Intel B43 | | |
| 29A2, 2982 | Intel 965G | |  |
| 2992 | Intel 965Q | |  |
| 2972 | Intel 946GZ | |  |
| 2A02 | Intel 965GM | |  |
| 2A12 | Intel 965GME/GLE | |  |
| A001 | Intel Pineview | |  |
| A011 | Intel Pineview M | | |
| 29D2 | Intel Q33 | | |
| 29C2 | Intel G33 | | |
| 29B2 | Intel Q35 | | |
| 27AE | Intel 945GME | | |
| 27A2 | Intel 945GM | | |
| 2772 | Intel 945G | | |
| 2592 | Intel 915GM | | |
| 258A | Intel E7221G (i915) | | |
| 2582 | Intel 915G | | |
| 2572 | Intel 865G | | |
| 3582 | Intel 852GM/855GM | | |
| 2562 | Intel 845G | | |
| 3577 | Intel 830M | | |
