Table 'FACP' at 0xcf75fc18
Table 'APIC' at 0xcf67cf18
APIC: Found table at 0xcf67cf18
APIC: Using the MADT enumerator.
MADT: Found CPU APIC ID 0 ACPI ID 1: enabled
SMP: Added CPU 0 (AP)
MADT: Found CPU APIC ID 4 ACPI ID 2: enabled
SMP: Added CPU 4 (AP)
MADT: Found CPU APIC ID 1 ACPI ID 3: enabled
SMP: Added CPU 1 (AP)
MADT: Found CPU APIC ID 5 ACPI ID 4: enabled
SMP: Added CPU 5 (AP)
MADT: Found CPU APIC ID 4 ACPI ID 5: disabled
MADT: Found CPU APIC ID 5 ACPI ID 6: disabled
MADT: Found CPU APIC ID 6 ACPI ID 7: disabled
MADT: Found CPU APIC ID 7 ACPI ID 8: disabled
Copyright (c) 1992-2012 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 10.0-CURRENT #0: Fri Aug 10 16:05:27 UTC 2012
    root@enceladus10.kn-bremen.de:/usr/obj/d3t/d3t/home/nox/src10b/src/sys/ENCELADUS amd64
Preloaded elf64 kernel "kernel" at 0xffffffff816e30c1.
Preloaded elf obj module "iwn6000g2bfw.ko" at 0xffffffff816e32e9.
Calibrating TSC clock ... TSC clock: 2660065812 Hz
CPU: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz (2660.07-MHz K8-class CPU)
  Origin = "GenuineIntel"  Id = 0x20655  Family = 6  Model = 25  Stepping = 5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x29ae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AESNI>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  TSC: P-state invariant, performance statistics
real memory  = 5033164800 (4800 MB)
Physical memory chunk(s):
0x0000000000010000 - 0x0000000000091fff, 532480 bytes (130 pages)
0x0000000000100000 - 0x00000000001fffff, 1048576 bytes (256 pages)
0x0000000001717000 - 0x00000000c6934fff, 3307331584 bytes (807454 pages)
0x0000000100000000 - 0x000000012bfbffff, 737935360 bytes (180160 pages)
avail memory = 4016799744 (3830 MB)
INTR: Adding local APIC 0 as a target
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   E2     >
INTR: Adding local APIC 0 as a target
INTR: Adding local APIC 1 as a target
INTR: Adding local APIC 4 as a target
INTR: Adding local APIC 5 as a target
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 SMT threads
 cpu0 (BSP): APIC ID:  0
 cpu1 (AP): APIC ID:  1
 cpu2 (AP): APIC ID:  4
 cpu3 (AP): APIC ID:  5
x86bios:  IVT 0x000000-0x0004ff at 0xfffffe0000000000
x86bios: SSEG 0x090000-0x090fff at 0xffffff8000224000
x86bios: EBDA 0x095000-0x09ffff at 0xfffffe0000095000
x86bios:  ROM 0x0a0000-0x0fefff at 0xfffffe00000a0000
APIC: CPU 0 has ACPI ID 1
APIC: CPU 1 has ACPI ID 3
APIC: CPU 2 has ACPI ID 2
APIC: CPU 3 has ACPI ID 4
lapic0: CMCI unmasked
ULE: setup cpu 0
ULE: setup cpu 1
ULE: setup cpu 2
ULE: setup cpu 3
ACPI: RSDP 0xfe300 00024 (v02 DELL  )
ACPI: XSDT 0xcf67de18 0006C (v01 DELL    E2      06222004 MSFT 00010013)
ACPI: FACP 0xcf75fc18 000F4 (v04 DELL    E2      06222004 MSFT 00010013)
ACPI Firmware Warning: 32/64X FACS address mismatch in FADT - 0xCF76BF40/0x00000000CF76ED40, using 32 (20120711/tbfadt-553)
ACPI: DSDT 0xcf73e018 0A6C6 (v01 DELL    E2      00001001 INTL 20080729)
ACPI: FACS 0xcf76bf40 00040
ACPI: APIC 0xcf67cf18 0008C (v02 DELL    E2      06222004 MSFT 00010013)
ACPI: TCPA 0xcf76dd18 00032 (v02                 00000000      00000000)
ACPI: MCFG 0xcf76dc98 0003C (v01 A M I  GMCH945. 06222004 MSFT 00000097)
ACPI: HPET 0xcf76dc18 00038 (v01 DELL    E2      00000001 ASL  00000061)
ACPI: BOOT 0xcf76db98 00028 (v01 DELL   E2       06222004 AMI  00010013)
ACPI: SLIC 0xcf766818 00176 (v03 DELL    E2      06222004 MSFT 00010013)
ACPI: SSDT 0xcf74d018 009F1 (v01  PmRef    CpuPm 00003000 INTL 20080729)
ACPI: DMAR 0xcf75ff18 00080 (v01 INTEL  CP_DALE  00000001 INTL 00000001)
MADT: Found IO APIC ID 2, Interrupt 0 at 0xfec00000
ioapic0: Routing external 8259A's -> intpin 0
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
ioapic0 <Version 2.0> irqs 0-23 on motherboard
cpu0 BSP:
     ID: 0x00000000   VER: 0x01060015 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010200 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
wlan: <802.11 Link Layer>
snd_unit_init() u=0x00ff8000 [512] d=0x00007c00 [32] c=0x000003ff [1024]
feeder_register: snd_unit=-1 snd_maxautovchans=16 latency=5 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
wlan: mac acl policy registered
firmware: 'iwn6000g2bfw' version 0: 460912 bytes loaded at 0xffffffff816711d0
kbd: new array size 4
kbd1 at kbdmux0
mem: <memory>
nfslock: pseudo-device
null: <null device, zero device>
random: <entropy source, Software, Yarrow>
VESA: INT 0x10 vector 0xc000:0x17c9
module_register_init: MOD_LOAD (vesa, 0xffffffff80c08550, 0) error 6
io: <I/O>
hptrr: RocketRAID 17xx/2xxx SATA controller driver v1.2
ctl: CAM Target Layer loaded
acpi0: <DELL E2     > on motherboard
PCIe: Memory Mapped configuration base @ 0xf8000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi0: Power Button (fixed)
cpu0: Processor \\_PR_.CPU0 (ACPI ID 1) -> APIC ID 0
cpu0: <ACPI CPU> on acpi0
ACPI: SSDT 0xcf7eaa18 00474 (v01  PmRef  Cpu0Ist 00003000 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0 00474 (v01  PmRef  Cpu0Ist 00003000 INTL 20080729)
ACPI: SSDT 0xcf7e8018 00891 (v01  PmRef  Cpu0Cst 00003001 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0 00891 (v01  PmRef  Cpu0Cst 00003001 INTL 20080729)
cpu1: Processor \\_PR_.CPU1 (ACPI ID 2) -> APIC ID 2
cpu1: <ACPI CPU> on acpi0
ACPI: SSDT 0xcf7e9a98 00303 (v01  PmRef    ApIst 00003000 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0 00303 (v01  PmRef    ApIst 00003000 INTL 20080729)
ACPI: SSDT 0xcf7e7d98 00119 (v01  PmRef    ApCst 00003000 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0 00119 (v01  PmRef    ApCst 00003000 INTL 20080729)
cpu2: Processor \\_PR_.CPU2 (ACPI ID 3) -> APIC ID 1
cpu2: <ACPI CPU> on acpi0
cpu3: Processor \\_PR_.CPU3 (ACPI ID 4) -> APIC ID 3
cpu3: <ACPI CPU> on acpi0
ACPI: Processor \\_PR_.CPU4 (ACPI ID 5) ignored
ACPI: Processor \\_PR_.CPU5 (ACPI ID 6) ignored
ACPI: Processor \\_PR_.CPU6 (ACPI ID 7) ignored
ACPI: Processor \\_PR_.CPU7 (ACPI ID 8) ignored
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
hpet0: vendor 0x8086, rev 0x1, 14318180Hz 64bit, 8 timers, legacy route
hpet0:  t0: irqs 0x00f00000 (0), MSI, 64bit, periodic
hpet0:  t1: irqs 0x00f00000 (0), MSI
hpet0:  t2: irqs 0x00f00800 (0), MSI
hpet0:  t3: irqs 0x00f01000 (0), MSI
hpet0:  t4: irqs 0x00000000 (0), MSI
hpet0:  t5: irqs 0x00000000 (0), MSI
hpet0:  t6: irqs 0x00000000 (0), MSI
hpet0:  t7: irqs 0x00000000 (0), MSI
Timecounter "HPET" frequency 14318180 Hz quality 950
msi: routing MSI-X IRQ 256 to local APIC 0 vector 49
msi: routing MSI-X IRQ 257 to local APIC 0 vector 50
msi: routing MSI-X IRQ 258 to local APIC 0 vector 51
msi: routing MSI-X IRQ 259 to local APIC 0 vector 52
msi: routing MSI-X IRQ 260 to local APIC 0 vector 53
msi: routing MSI-X IRQ 261 to local APIC 0 vector 54
msi: routing MSI-X IRQ 262 to local APIC 0 vector 55
msi: routing MSI-X IRQ 263 to local APIC 0 vector 56
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock (resolution 1000000us, adjustment 0.500000000s)
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 57
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 0 vector 58
Event timer "i8254" frequency 1193182 Hz quality 100
ACPI timer: 1/2 1/2 1/2 1/1 1/1 1/2 1/2 1/2 1/2 1/2 -> 10
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x10> port 0x930,0x934 on acpi0
pci_link0:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   11   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link1:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   10   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link2:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0    5   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0    5   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link3:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   10   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link4:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0    3   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0    3   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link5:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link6:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   11   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link7:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 4 range 0-0xcf7
pcib0: decoding 4 range 0xd00-0xffff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0xd0000000-0xfeafffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x8086, dev=0x0044, revid=0x02
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x2090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x0045, revid=0x02
	domain=0, bus=0, slot=1, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x08 (2000 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.1.INTA
pcib0: slot 1 INTA hardwired to IRQ 16
found->	vendor=0x8086, dev=0x10ea, revid=0x05
	domain=0, bus=0, slot=25, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=3
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe9600000, size 17, enabled
pcib0: allocated type 3 (0xe9600000-0xe961ffff) for rid 10 of pci0:0:25:0
	map[14]: type Memory, range 32, base 0xe9680000, size 12, enabled
pcib0: allocated type 3 (0xe9680000-0xe9680fff) for rid 14 of pci0:0:25:0
	map[18]: type I/O Port, range 32, base 0x8040, size  5, enabled
pcib0: allocated type 4 (0x8040-0x805f) for rid 18 of pci0:0:25:0
pcib0: matched entry for 0.25.INTA
pcib0: slot 25 INTA hardwired to IRQ 20
found->	vendor=0x8086, dev=0x3b3c, revid=0x05
	domain=0, bus=0, slot=26, func=0
	class=0c-03-20, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 2  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0xe9670000, size 10, enabled
pcib0: allocated type 3 (0xe9670000-0xe96703ff) for rid 10 of pci0:0:26:0
pcib0: matched entry for 0.26.INTA
pcib0: slot 26 INTA hardwired to IRQ 16
found->	vendor=0x8086, dev=0x3b56, revid=0x05
	domain=0, bus=0, slot=27, func=0
	class=04-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xe9660000, size 14, enabled
pcib0: allocated type 3 (0xe9660000-0xe9663fff) for rid 10 of pci0:0:27:0
pcib0: matched entry for 0.27.INTA
pcib0: slot 27 INTA hardwired to IRQ 22
found->	vendor=0x8086, dev=0x3b42, revid=0x05
	domain=0, bus=0, slot=28, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTA
pcib0: slot 28 INTA hardwired to IRQ 16
found->	vendor=0x8086, dev=0x3b44, revid=0x05
	domain=0, bus=0, slot=28, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTB
pcib0: slot 28 INTB hardwired to IRQ 17
found->	vendor=0x8086, dev=0x3b46, revid=0x05
	domain=0, bus=0, slot=28, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTC
pcib0: slot 28 INTC hardwired to IRQ 18
found->	vendor=0x8086, dev=0x3b48, revid=0x05
	domain=0, bus=0, slot=28, func=3
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=d, irq=10
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTD
pcib0: slot 28 INTD hardwired to IRQ 19
found->	vendor=0x8086, dev=0x3b34, revid=0x05
	domain=0, bus=0, slot=29, func=0
	class=0c-03-20, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 2  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0xe9650000, size 10, enabled
pcib0: allocated type 3 (0xe9650000-0xe96503ff) for rid 10 of pci0:0:29:0
pcib0: matched entry for 0.29.INTA
pcib0: slot 29 INTA hardwired to IRQ 17
found->	vendor=0x8086, dev=0x2448, revid=0xa5
	domain=0, bus=0, slot=30, func=0
	class=06-04-01, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x3b07, revid=0x05
	domain=0, bus=0, slot=31, func=0
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0210, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x282a, revid=0x05
	domain=0, bus=0, slot=31, func=2
	class=01-04-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x02b0, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type I/O Port, range 32, base 0x8090, size  3, enabled
pcib0: allocated type 4 (0x8090-0x8097) for rid 10 of pci0:0:31:2
	map[14]: type I/O Port, range 32, base 0x8080, size  2, enabled
pcib0: allocated type 4 (0x8080-0x8083) for rid 14 of pci0:0:31:2
	map[18]: type I/O Port, range 32, base 0x8070, size  3, enabled
pcib0: allocated type 4 (0x8070-0x8077) for rid 18 of pci0:0:31:2
	map[1c]: type I/O Port, range 32, base 0x8060, size  2, enabled
pcib0: allocated type 4 (0x8060-0x8063) for rid 1c of pci0:0:31:2
	map[20]: type I/O Port, range 32, base 0x8020, size  5, enabled
pcib0: allocated type 4 (0x8020-0x803f) for rid 20 of pci0:0:31:2
	map[24]: type Memory, range 32, base 0xe9640000, size 11, enabled
pcib0: allocated type 3 (0xe9640000-0xe96407ff) for rid 24 of pci0:0:31:2
pcib0: matched entry for 0.31.INTC
pcib0: slot 31 INTC hardwired to IRQ 18
found->	vendor=0x8086, dev=0x3b30, revid=0x05
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	map[10]: type Memory, range 64, base 0xe9630000, size  8, enabled
pcib0: allocated type 3 (0xe9630000-0xe96300ff) for rid 10 of pci0:0:31:3
	map[20]: type I/O Port, range 32, base 0x8000, size  5, enabled
pcib0: allocated type 4 (0x8000-0x801f) for rid 20 of pci0:0:31:3
pcib0: matched entry for 0.31.INTC
pcib0: slot 31 INTC hardwired to IRQ 18
found->	vendor=0x8086, dev=0x3b32, revid=0x05
	domain=0, bus=0, slot=31, func=6
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 64, base 0xe9620000, size 12, enabled
pcib0: allocated type 3 (0xe9620000-0xe9620fff) for rid 10 of pci0:0:31:6
pcib0: matched entry for 0.31.INTC
pcib0: slot 31 INTC hardwired to IRQ 18
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pcib0: allocated type 4 (0x7000-0x7fff) for rid 1c of pcib1
pcib0: allocated type 3 (0xd0000000-0xe30fffff) for rid 20 of pcib1
pcib1:   domain            0
pcib1:   secondary bus     1
pcib1:   subordinate bus   1
pcib1:   I/O decode        0x7000-0x7fff
pcib1:   memory decode     0xd0000000-0xe30fffff
pcib1:   no prefetched decode
pci1: <ACPI PCI bus> on pcib1
pci1: domain=0, physical bus=1
found->	vendor=0x10de, dev=0x0cbc, revid=0xa2
	domain=0, bus=1, slot=0, func=0
	class=03-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe2000000, size 24, enabled
pcib1: allocated memory range (0xe2000000-0xe2ffffff) for rid 10 of pci0:1:0:0
	map[14]: type Prefetchable Memory, range 64, base 0xd0000000, size 28, enabled
pcib1: allocated memory range (0xd0000000-0xdfffffff) for rid 14 of pci0:1:0:0
	map[1c]: type Prefetchable Memory, range 64, base 0xe0000000, size 25, enabled
pcib1: allocated memory range (0xe0000000-0xe1ffffff) for rid 1c of pci0:1:0:0
	map[24]: type I/O Port, range 32, base 0x7000, size  7, enabled
pcib1: allocated I/O port range (0x7000-0x707f) for rid 24 of pci0:1:0:0
pcib1: matched entry for 1.0.INTA
pcib1: slot 0 INTA hardwired to IRQ 16
found->	vendor=0x10de, dev=0x0be4, revid=0xa1
	domain=0, bus=1, slot=0, func=1
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe3080000, size 14, enabled
pcib1: allocated memory range (0xe3080000-0xe3083fff) for rid 10 of pci0:1:0:1
pcib1: matched entry for 1.0.INTB
pcib1: slot 0 INTB hardwired to IRQ 17
vgapci0: <VGA-compatible display> port 0x7000-0x707f mem 0xe2000000-0xe2ffffff,0xd0000000-0xdfffffff,0xe0000000-0xe1ffffff irq 16 at device 0.0 on pci1
hdac0: <NVIDIA (0x0be4) HDA Controller> mem 0xe3080000-0xe3083fff irq 17 at device 0.1 on pci1
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000004
ioapic0: routing intpin 17 (PCI IRQ 17) to lapic 0 vector 59
hdac0: Caps: OSS 2, ISS 4, BSS 0, NSDO 2, 64bit, CORB 256, RIRB 256
em0: <Intel(R) PRO/1000 Network Connection 7.3.2> port 0x8040-0x805f mem 0xe9600000-0xe961ffff,0xe9680000-0xe9680fff irq 20 at device 25.0 on pci0
em0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 264 to local APIC 0 vector 60
em0: using IRQ 264 for MSI
em0: Using an MSI interrupt
em0: bpf attached
em0: Ethernet address: 5c:26:0a:4b:c2:b3
ehci0: <Intel PCH USB 2.0 controller USB-B> mem 0xe9670000-0xe96703ff irq 16 at device 26.0 on pci0
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 0 vector 61
usbus0: EHCI version 1.0
usbus0 on ehci0
ehci0: usbpf: Attached
hdac1: <Intel 5 Series/3400 Series HDA Controller> mem 0xe9660000-0xe9663fff irq 22 at device 27.0 on pci0
hdac1: HDA Driver Revision: 20120126_0002
hdac1: Config options: on=0x00000000 off=0x00000000
hdac1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 265 to local APIC 0 vector 62
hdac1: using IRQ 265 for MSI
hdac1: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib0: allocated type 4 (0x6000-0x6fff) for rid 1c of pcib2
pcib0: allocated type 3 (0xe8200000-0xe95fffff) for rid 20 of pcib2
pcib2:   domain            0
pcib2:   secondary bus     2
pcib2:   subordinate bus   2
pcib2:   I/O decode        0x6000-0x6fff
pcib2:   memory decode     0xe8200000-0xe95fffff
pcib2:   no prefetched decode
pci2: <ACPI PCI bus> on pcib2
pci2: domain=0, physical bus=2
found->	vendor=0x8086, dev=0x0091, revid=0x34
	domain=0, bus=2, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xe8200000, size 13, enabled
pcib2: allocated memory range (0xe8200000-0xe8201fff) for rid 10 of pci0:2:0:0
pcib2: matched entry for 2.0.INTA
pcib2: slot 0 INTA hardwired to IRQ 16
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pcib0: allocated type 4 (0x5000-0x5fff) for rid 1c of pcib3
pcib0: allocated type 3 (0xe6e00000-0xe81fffff) for rid 20 of pcib3
pcib3:   domain            0
pcib3:   secondary bus     3
pcib3:   subordinate bus   3
pcib3:   I/O decode        0x5000-0x5fff
pcib3:   memory decode     0xe6e00000-0xe81fffff
pcib3:   no prefetched decode
pci3: <ACPI PCI bus> on pcib3
pci3: domain=0, physical bus=3
found->	vendor=0x14e4, dev=0x4727, revid=0x01
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xe6e00000, size 14, enabled
pcib3: allocated memory range (0xe6e00000-0xe6e03fff) for rid 10 of pci0:3:0:0
pcib3: matched entry for 3.0.INTA
pcib3: slot 0 INTA hardwired to IRQ 17
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pcib0: allocated type 4 (0x2000-0x3fff) for rid 1c of pcib4
pcib0: allocated type 3 (0xe3100000-0xe59fffff) for rid 20 of pcib4
pcib4:   domain            0
pcib4:   secondary bus     4
pcib4:   subordinate bus   5
pcib4:   I/O decode        0x2000-0x3fff
pcib4:   memory decode     0xe3100000-0xe59fffff
pcib4:   no prefetched decode
pci4: <ACPI PCI bus> on pcib4
pci4: domain=0, physical bus=4
found->	vendor=0x1180, dev=0xe476, revid=0x02
	domain=0, bus=4, slot=0, func=0
	class=06-07-00, hdrtype=0x02, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x04 (1000 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe5940000, size 12, enabled
pcib4: allocated memory range (0xe5940000-0xe5940fff) for rid 10 of pci0:4:0:0
pcib4: matched entry for 4.0.INTA
pcib4: slot 0 INTA hardwired to IRQ 18
found->	vendor=0x1180, dev=0xe822, revid=0x03
	domain=0, bus=4, slot=0, func=1
	class=08-05-01, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe5930000, size  8, enabled
pcib4: allocated memory range (0xe5930000-0xe59300ff) for rid 10 of pci0:4:0:1
pcib4: matched entry for 4.0.INTB
pcib4: slot 0 INTB hardwired to IRQ 19
found->	vendor=0x1180, dev=0xe832, revid=0x03
	domain=0, bus=4, slot=0, func=4
	class=0c-00-10, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=11
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xe5900000, size 11, enabled
pcib4: allocated memory range (0xe5900000-0xe59007ff) for rid 10 of pci0:4:0:4
pcib4: matched entry for 4.0.INTC
pcib4: slot 0 INTC hardwired to IRQ 16
cbb0: <PCI-CardBus Bridge> mem 0xe5940000-0xe5940fff irq 18 at device 0.0 on pci4
cardbus0: <CardBus bus> on cbb0
pccard0: <16-bit PCCard bus> on cbb0
ioapic0: routing intpin 18 (PCI IRQ 18) to lapic 0 vector 63
cbb0: PCI Configuration space:
  0x00: 0xe4761180 0x00100007 0x06070002 0x00820000 
  0x10: 0xe5940000 0x020000a0 0x20050504 0xfffff000 
  0x20: 0x00000000 0xfffff000 0x00000000 0x0000fffc 
  0x30: 0x00000000 0x0000fffc 0x00000000 0x04000112 
  0x40: 0x040c1028 0x00000001 0x00000000 0x00000000 
  0x50: 0x00000000 0x00000000 0x00000000 0x00000000 
  0x60: 0x00000000 0x00000000 0x00000000 0x00000000 
  0x70: 0x00000000 0x00000000 0x00000000 0x00000000 
  0x80: 0x00710010 0x0590ffc0 0x000b2810 0x01076c11 
  0x90: 0x10110142 0x00000000 0xfe038001 0x4800c000 
  0xa0: 0x00809805 0x00000000 0x00000000 0x00000000 
  0xb0: 0x30040001 0x00000000 0x08c608c6 0x00000000 
  0xc0: 0x00003000 0x00000000 0x06000000 0x00000022 
  0xd0: 0x00000000 0x40000000 0x00000000 0x98000000 
  0xe0: 0x00001800 0x00000000 0x00000000 0x040c1028 
  0xf0: 0x00000000 0x00000000 0x00000000 0x00000000 
sdhci0: <RICOH SD> mem 0xe5930000-0xe59300ff irq 19 at device 0.1 on pci4
sdhci0-slot0: 50MHz HS 4bits 3.3V DMA
sdhci0-slot0: ============== REGISTER DUMP ==============
sdhci0-slot0: Sys addr: 0x00000000 | Version:  0x00000402
sdhci0-slot0: Blk size: 0x00000000 | Blk cnt:  0x00000000
sdhci0-slot0: Argument: 0x00000000 | Trn mode: 0x00000000
sdhci0-slot0: Present:  0x01f20000 | Host ctl: 0x00000000
sdhci0-slot0: Power:    0x00000000 | Blk gap:  0x00000000
sdhci0-slot0: Wake-up:  0x00000000 | Clock:    0x00000000
sdhci0-slot0: Timeout:  0x00000000 | Int stat: 0x00000000
sdhci0-slot0: Int enab: 0x01ff00fb | Sig enab: 0x01ff00fb
sdhci0-slot0: AC12 err: 0x00000000 | Slot int: 0x00000000
sdhci0-slot0: Caps:     0x21e832b2 | Max curr: 0x00000040
sdhci0-slot0: ===========================================
sdhci0: 1 slot(s) allocated
ioapic0: routing intpin 19 (PCI IRQ 19) to lapic 0 vector 64
fwohci0: vendor=1180, dev=e832
fwohci0: vendor=1180, dev=e832
fwohci0: <1394 Open Host Controller Interface> mem 0xe5900000-0xe59007ff irq 16 at device 0.4 on pci4
fwohci0: OHCI version 1.0 (ROM=0)
fwohci0: No. of Isochronous channels is 4.
fwohci0: EUI64 00:da:92:c1:34:4f:c0:00
fwohci0: Phy 1394a available S400, 1 ports.
fwohci0: Link S400, max_rec 2048 bytes.
firewire0: <IEEE1394(FireWire) bus> on fwohci0
dcons_crom0: <dcons configuration ROM> on firewire0
dcons_crom0: bus_addr 0xc6904000
fwe0: <Ethernet over FireWire> on firewire0
if_fwe0: Fake Ethernet address: 02:da:92:4f:c0:00
fwe0: bpf attached
fwe0: Ethernet address: 02:da:92:4f:c0:00
fwip0: <IP over FireWire> on firewire0
fwip0: bpf attached
fwip0: Firewire address: 00:da:92:c1:34:4f:c0:00 @ 0xfffe00000000, S400, maxrec 2048
fwohci0: Initiate bus reset
fwohci0: fwohci_intr_core: BUS reset
pcib5: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pcib0: allocated type 4 (0x4000-0x4fff) for rid 1c of pcib5
pcib0: allocated type 3 (0xe5a00000-0xe6dfffff) for rid 20 of pcib5
pcib5:   domain            0
pcib5:   secondary bus     6
pcib5:   subordinate bus   11
pcib5:   I/O decode        0x4000-0x4fff
pcib5:   memory decode     0xe5a00000-0xe6dfffff
pcib5:   no prefetched decode
pci6: <ACPI PCI bus> on pcib5
pci6: domain=0, physical bus=6
ehci1: <Intel PCH USB 2.0 controller USB-A> mem 0xe9650000-0xe96503ff irq 17 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
ehci1: usbpf: Attached
pcib6: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pcib6:   domain            0
pcib6:   secondary bus     12
pcib6:   subordinate bus   12
pcib6:   no prefetched decode
pcib6:   Subtractively decoded bridge.
pci12: <ACPI PCI bus> on pcib6
pci12: domain=0, physical bus=12
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel ICH8M AHCI SATA controller> port 0x8090-0x8097,0x8080-0x8083,0x8070-0x8077,0x8060-0x8063,0x8020-0x803f mem 0xe9640000-0xe96407ff irq 18 at device 31.2 on pci0
ahci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 266 to local APIC 0 vector 65
ahci0: using IRQ 266 for MSI
ahci0: AHCI v1.30 with 6 3Gbps ports, Port Multiplier not supported
ahci0: Caps: 64bit NCQ SNTF ALP AL CLO 3Gbps PMD SSC PSC 32cmd EM eSATA 6ports
ahci0: Caps2: APST
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich0: Caps:
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich1: Caps: HPCP ESP
ahcich2: not probed (disabled)
ahcich3: not probed (disabled)
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich4: Caps: HPCP ESP
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich5: Caps: HPCP ESP
ahciem0: <AHCI enclosure management bridge> on ahci0
ahciem0: Caps: ALHD XMT SMB LED
pci0: <serial bus, SMBus> at device 31.3 (no driver attached)
pci0: <dasp> at device 31.6 (no driver attached)
pcib7: <ACPI Host-PCI bridge> on acpi0
pcib7: could not get PCI interrupt routing table for \\_SB_.CPBG - AE_NOT_FOUND
pci63: <ACPI PCI bus> on pcib7
pci63: domain=0, physical bus=63
found->	vendor=0x8086, dev=0x2c62, revid=0x02
	domain=0, bus=63, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2d01, revid=0x02
	domain=0, bus=63, slot=0, func=1
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2d10, revid=0x02
	domain=0, bus=63, slot=2, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2d11, revid=0x02
	domain=0, bus=63, slot=2, func=1
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2d12, revid=0x02
	domain=0, bus=63, slot=2, func=2
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2d13, revid=0x02
	domain=0, bus=63, slot=2, func=3
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
battery1: <ACPI Control Method Battery> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0065
atkbd: keyboard ID 0x41ab (2)
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x3d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 0 vector 66
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 on acpi0
ioapic0: routing intpin 4 (ISA IRQ 4) to lapic 0 vector 67
uart0: fast interrupt
ppc0: using extended I/O port range
ppc0: SPP ECP  ECP+EPP
ppc0: <Parallel port> port 0x378-0x37b irq 7 on acpi0
ppc0: SMC-like chipset (ECP/EPP/PS2/NIBBLE) in COMPATIBLE mode
ppc0: FIFO with 16/16/7 bytes threshold
ioapic0: routing intpin 7 (ISA IRQ 7) to lapic 0 vector 68
ppbus0: <Parallel port bus> on ppc0
plip0: <PLIP network interface> on ppbus0
plip0: bpf attached
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
psmcpnp0: <PS/2 mouse port> irq 12 on acpi0
psm0: current command byte:0065
psm0: <PS/2 Mouse> irq 12 on atkbdc0
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 0 vector 69
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0-00, 2 buttons
psm0: config:00000000, flags:00000008, packet size:3
psm0: syncmask:c0, syncbits:00
acpi0: wakeup code va 0xffffff8115b53000 pa 0x10000
ex_isa_identify()
pcib0: allocated type 3 (0xa0000-0xa07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa0800-0xa0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1000-0xa17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1800-0xa1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2000-0xa27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2800-0xa2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3000-0xa37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3800-0xa3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4000-0xa47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4800-0xa4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5000-0xa57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5800-0xa5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6000-0xa67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6800-0xa6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7000-0xa77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7800-0xa7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8000-0xa87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8800-0xa8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9000-0xa97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9800-0xa9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa000-0xaa7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa800-0xaafff) for rid 0 of orm0
pcib0: allocated type 3 (0xab000-0xab7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xab800-0xabfff) for rid 0 of orm0
pcib0: allocated type 3 (0xac000-0xac7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xac800-0xacfff) for rid 0 of orm0
pcib0: allocated type 3 (0xad000-0xad7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xad800-0xadfff) for rid 0 of orm0
pcib0: allocated type 3 (0xae000-0xae7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xae800-0xaefff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf000-0xaf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf800-0xaffff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
ahc_isa_probe 0: ioport 0xc00 alloc failed
ahc_isa_probe 1: ioport 0x1c00 alloc failed
ahc_isa_probe 2: ioport 0x2c00 alloc failed
ahc_isa_probe 3: ioport 0x3c00 alloc failed
ahc_isa_probe 4: ioport 0x4c00 alloc failed
ahc_isa_probe 5: ioport 0x5c00 alloc failed
ahc_isa_probe 6: ioport 0x6c00 alloc failed
ahc_isa_probe 7: ioport 0x7c00 alloc failed
ahc_isa_probe 8: ioport 0x8c00 alloc failed
ahc_isa_probe 9: ioport 0x9c00 alloc failed
ahc_isa_probe 10: ioport 0xac00 alloc failed
ahc_isa_probe 11: ioport 0xbc00 alloc failed
ahc_isa_probe 12: ioport 0xcc00 alloc failed
ahc_isa_probe 13: ioport 0xdc00 alloc failed
ahc_isa_probe 14: ioport 0xec00 alloc failed
isa_probe_children: disabling PnP devices
isa_probe_children: probing non-PnP devices
orm0: <ISA Option ROMs> at iomem 0xce800-0xd4fff,0xd5000-0xd5fff on isa0
sc0: <System console> on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
sc0: fb0, kbd1, terminal emulator: scteken (teken terminal)
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
pcib0: allocated type 4 (0x3c0-0x3df) for rid 0 of vga0
pcib0: allocated type 3 (0xa0000-0xbffff) for rid 0 of vga0
isa_probe_children: probing PnP devices
est0: <Enhanced SpeedStep Frequency Control> on cpu0
p4tcc0: <CPU Frequency Thermal Control> on cpu0
est1: <Enhanced SpeedStep Frequency Control> on cpu1
p4tcc1: <CPU Frequency Thermal Control> on cpu1
est2: <Enhanced SpeedStep Frequency Control> on cpu2
p4tcc2: <CPU Frequency Thermal Control> on cpu2
est3: <Enhanced SpeedStep Frequency Control> on cpu3
p4tcc3: <CPU Frequency Thermal Control> on cpu3
Device configuration finished.
procfs registered
lapic: Divisor 2, Frequency 66501696 Hz
Timecounters tick every 1.000 msec
pflog0: bpf attached
vlan: initialized, using hash tables with chaining
pfsync0: bpf attached
fwohci0: fwohci_intr_core: node_id=0x00000000, SelfID Count=1, CYCLEMASTER mode
firewire0: 1 nodes, maxhop <= 0 cable IRM irm(0)  (me) 
firewire0: bus manager 0 
lo0: bpf attached
hptrr: no controller detected.
hdacc0: <NVIDIA GT240 HDA CODEC> at cad 0 on hdac0
hdacc0: Root Node at nid=0: 1 subnodes 1-1
hdaa0: <NVIDIA GT240 Audio Function Group> at nid 1 on hdacc0
hdaa0: Audio Function Group at nid=1: 2 subnodes 4-5
hdaa0: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0: 1 associations found:
hdaa0: Association 0 (1) out:
hdaa0:  Pin nid=5 seq=0
hdaa0: Tracing association 0 (1)
hdaa0:  Pin 5 traced to DAC 4
hdaa0: Association 0 (1) trace succeeded
hdaa0: Looking for additional DAC for association 0 (1)
hdaa0: Tracing input monitor
hdaa0: Tracing other input monitors
hdaa0: Tracing beeper
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
hdaa0: 
hdaa0: +-------------------+
hdaa0: | DUMPING HDA NODES |
hdaa0: +-------------------+
hdaa0: 
hdaa0: Default Parameter
hdaa0: -----------------
hdaa0:          IN amp: 0x00000000
hdaa0:         OUT amp: 0x00000000
hdaa0: 
hdaa0:             nid: 4
hdaa0:            Name: audio output
hdaa0:      Widget cap: 0x000072b1
hdaa0:                  DIGITAL UNSOL STRIPE(x2) 8CH
hdaa0:     Association: 0 (0x00000001)
hdaa0:             OSS: pcm (pcm)
hdaa0:      Stream cap: 0x00000005
hdaa0:                  AC3 PCM
hdaa0:         PCM cap: 0x000e07f0
hdaa0:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
hdaa0: 
hdaa0:             nid: 5
hdaa0:            Name: pin: Digital-out (Jack)
hdaa0:      Widget cap: 0x00407381
hdaa0:                  DIGITAL UNSOL 8CH
hdaa0:     Association: 0 (0x00000001)
hdaa0:         Pin cap: 0x09000094
hdaa0:                  PDC OUT HDMI DP HBR
hdaa0:      Pin config: 0x18560010
hdaa0:     Pin control: 0x00000040 OUT
hdaa0:     connections: 1
hdaa0:           |
hdaa0:           + <- nid=4 [audio output]
hdaa0: 
pcm0: <NVIDIA GT240 (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm0: +--------------------------------------+
pcm0: | DUMPING PCM Playback/Record Channels |
pcm0: +--------------------------------------+
pcm0: 
pcm0: Playback:
pcm0: 
pcm0:      Stream cap: 0x00000005
pcm0:                  AC3 PCM
pcm0:         PCM cap: 0x000e07f0
pcm0:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm0:             DAC: 4
pcm0: 
pcm0: +-------------------------------+
pcm0: | DUMPING Playback/Record Paths |
pcm0: +-------------------------------+
pcm0: 
pcm0: Playback:
pcm0: 
pcm0:     nid=5 [pin: Digital-out (Jack)]
pcm0:       |
pcm0:       + <- nid=4 [audio output] [src: pcm]
pcm0: 
pcm0: +-------------------------+
pcm0: | DUMPING Volume Controls |
pcm0: +-------------------------+
pcm0: 
pcm0: Mixer "vol" -> "none": child=0x00000010
pcm0: Mixer "pcm": parent="vol"
pcm0: Soft PCM mixer ENABLED
pcm0: clone manager: deadline=750ms flags=0x8000001e
pcm0: sndbuf_setmap 12bf40000, 10000; 0xffffff8115b76000 -> 12bf40000
hdacc1: <NVIDIA GT240 HDA CODEC> at cad 1 on hdac0
hdacc1: Root Node at nid=0: 1 subnodes 1-1
hdaa1: <NVIDIA GT240 Audio Function Group> at nid 1 on hdacc1
hdaa1: Audio Function Group at nid=1: 2 subnodes 4-5
hdaa1: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1: 1 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=5 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 5 traced to DAC 4
hdaa1: Association 0 (1) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Tracing input monitor
hdaa1: Tracing other input monitors
hdaa1: Tracing beeper
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
hdaa1: 
hdaa1: +-------------------+
hdaa1: | DUMPING HDA NODES |
hdaa1: +-------------------+
hdaa1: 
hdaa1: Default Parameter
hdaa1: -----------------
hdaa1:          IN amp: 0x00000000
hdaa1:         OUT amp: 0x00000000
hdaa1: 
hdaa1:             nid: 4
hdaa1:            Name: audio output
hdaa1:      Widget cap: 0x000072b1
hdaa1:                  DIGITAL UNSOL STRIPE(x2) 8CH
hdaa1:     Association: 0 (0x00000001)
hdaa1:             OSS: pcm (pcm)
hdaa1:      Stream cap: 0x00000005
hdaa1:                  AC3 PCM
hdaa1:         PCM cap: 0x000e07f0
hdaa1:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
hdaa1: 
hdaa1:             nid: 5
hdaa1:            Name: pin: Digital-out (Jack)
hdaa1:      Widget cap: 0x00407381
hdaa1:                  DIGITAL UNSOL 8CH
hdaa1:     Association: 0 (0x00000001)
hdaa1:         Pin cap: 0x09000094
hdaa1:                  PDC OUT HDMI DP HBR
hdaa1:      Pin config: 0x18560010
hdaa1:     Pin control: 0x00000040 OUT
hdaa1:     connections: 1
hdaa1:           |
hdaa1:           + <- nid=4 [audio output]
hdaa1: 
pcm1: <NVIDIA GT240 (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm1: +--------------------------------------+
pcm1: | DUMPING PCM Playback/Record Channels |
pcm1: +--------------------------------------+
pcm1: 
pcm1: Playback:
pcm1: 
pcm1:      Stream cap: 0x00000005
pcm1:                  AC3 PCM
pcm1:         PCM cap: 0x000e07f0
pcm1:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm1:             DAC: 4
pcm1: 
pcm1: +-------------------------------+
pcm1: | DUMPING Playback/Record Paths |
pcm1: +-------------------------------+
pcm1: 
pcm1: Playback:
pcm1: 
pcm1:     nid=5 [pin: Digital-out (Jack)]
pcm1:       |
pcm1:       + <- nid=4 [audio output] [src: pcm]
pcm1: 
pcm1: +-------------------------+
pcm1: | DUMPING Volume Controls |
pcm1: +-------------------------+
pcm1: 
pcm1: Mixer "vol" -> "none": child=0x00000010
pcm1: Mixer "pcm": parent="vol"
pcm1: Soft PCM mixer ENABLED
pcm1: clone manager: deadline=750ms flags=0x8000001e
pcm1: sndbuf_setmap 16ac0000, 10000; 0xffffff8115bb6000 -> 16ac0000
hdacc2: <NVIDIA GT240 HDA CODEC> at cad 2 on hdac0
hdacc2: Root Node at nid=0: 1 subnodes 1-1
hdaa2: <NVIDIA GT240 Audio Function Group> at nid 1 on hdacc2
hdaa2: Audio Function Group at nid=1: 2 subnodes 4-5
hdaa2: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa2: Original pins configuration:
hdaa2: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa2:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa2: Patched pins configuration:
hdaa2: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa2:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa2: 1 associations found:
hdaa2: Association 0 (1) out:
hdaa2:  Pin nid=5 seq=0
hdaa2: Tracing association 0 (1)
hdaa2:  Pin 5 traced to DAC 4
hdaa2: Association 0 (1) trace succeeded
hdaa2: Looking for additional DAC for association 0 (1)
hdaa2: Tracing input monitor
hdaa2: Tracing other input monitors
hdaa2: Tracing beeper
hdaa2: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
hdaa2: 
hdaa2: +-------------------+
hdaa2: | DUMPING HDA NODES |
hdaa2: +-------------------+
hdaa2: 
hdaa2: Default Parameter
hdaa2: -----------------
hdaa2:          IN amp: 0x00000000
hdaa2:         OUT amp: 0x00000000
hdaa2: 
hdaa2:             nid: 4
hdaa2:            Name: audio output
hdaa2:      Widget cap: 0x000072b1
hdaa2:                  DIGITAL UNSOL STRIPE(x2) 8CH
hdaa2:     Association: 0 (0x00000001)
hdaa2:             OSS: pcm (pcm)
hdaa2:      Stream cap: 0x00000005
hdaa2:                  AC3 PCM
hdaa2:         PCM cap: 0x000e07f0
hdaa2:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
hdaa2: 
hdaa2:             nid: 5
hdaa2:            Name: pin: Digital-out (Jack)
hdaa2:      Widget cap: 0x00407381
hdaa2:                  DIGITAL UNSOL 8CH
hdaa2:     Association: 0 (0x00000001)
hdaa2:         Pin cap: 0x09000094
hdaa2:                  PDC OUT HDMI DP HBR
hdaa2:      Pin config: 0x18560010
hdaa2:     Pin control: 0x00000040 OUT
hdaa2:     connections: 1
hdaa2:           |
hdaa2:           + <- nid=4 [audio output]
hdaa2: 
pcm2: <NVIDIA GT240 (HDMI/DP 8ch)> at nid 5 on hdaa2
pcm2: +--------------------------------------+
pcm2: | DUMPING PCM Playback/Record Channels |
pcm2: +--------------------------------------+
pcm2: 
pcm2: Playback:
pcm2: 
pcm2:      Stream cap: 0x00000005
pcm2:                  AC3 PCM
pcm2:         PCM cap: 0x000e07f0
pcm2:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm2:             DAC: 4
pcm2: 
pcm2: +-------------------------------+
pcm2: | DUMPING Playback/Record Paths |
pcm2: +-------------------------------+
pcm2: 
pcm2: Playback:
pcm2: 
pcm2:     nid=5 [pin: Digital-out (Jack)]
pcm2:       |
pcm2:       + <- nid=4 [audio output] [src: pcm]
pcm2: 
pcm2: +-------------------------+
pcm2: | DUMPING Volume Controls |
pcm2: +-------------------------+
pcm2: 
pcm2: Mixer "vol" -> "none": child=0x00000010
pcm2: Mixer "pcm": parent="vol"
pcm2: Soft PCM mixer ENABLED
pcm2: clone manager: deadline=750ms flags=0x8000001e
pcm2: sndbuf_setmap 12be00000, 10000; 0xffffff8115bf6000 -> 12be00000
hdacc3: <NVIDIA GT240 HDA CODEC> at cad 3 on hdac0
hdacc3: Root Node at nid=0: 1 subnodes 1-1
hdaa3: <NVIDIA GT240 Audio Function Group> at nid 1 on hdacc3
hdaa3: Audio Function Group at nid=1: 2 subnodes 4-5
hdaa3: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa3: Original pins configuration:
hdaa3: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa3:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa3: Patched pins configuration:
hdaa3: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa3:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa3: 1 associations found:
hdaa3: Association 0 (1) out:
hdaa3:  Pin nid=5 seq=0
hdaa3: Tracing association 0 (1)
hdaa3:  Pin 5 traced to DAC 4
hdaa3: Association 0 (1) trace succeeded
hdaa3: Looking for additional DAC for association 0 (1)
hdaa3: Tracing input monitor
hdaa3: Tracing other input monitors
hdaa3: Tracing beeper
hdaa3: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
hdaa3: 
hdaa3: +-------------------+
hdaa3: | DUMPING HDA NODES |
hdaa3: +-------------------+
hdaa3: 
hdaa3: Default Parameter
hdaa3: -----------------
hdaa3:          IN amp: 0x00000000
hdaa3:         OUT amp: 0x00000000
hdaa3: 
hdaa3:             nid: 4
hdaa3:            Name: audio output
hdaa3:      Widget cap: 0x000072b1
hdaa3:                  DIGITAL UNSOL STRIPE(x2) 8CH
hdaa3:     Association: 0 (0x00000001)
hdaa3:             OSS: pcm (pcm)
hdaa3:      Stream cap: 0x00000005
hdaa3:                  AC3 PCM
hdaa3:         PCM cap: 0x000e07f0
hdaa3:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
hdaa3: 
hdaa3:             nid: 5
hdaa3:            Name: pin: Digital-out (Jack)
hdaa3:      Widget cap: 0x00407381
hdaa3:                  DIGITAL UNSOL 8CH
hdaa3:     Association: 0 (0x00000001)
hdaa3:         Pin cap: 0x09000094
hdaa3:                  PDC OUT HDMI DP HBR
hdaa3:      Pin config: 0x18560010
hdaa3:     Pin control: 0x00000040 OUT
hdaa3:     connections: 1
hdaa3:           |
hdaa3:           + <- nid=4 [audio output]
hdaa3: 
pcm3: <NVIDIA GT240 (HDMI/DP 8ch)> at nid 5 on hdaa3
pcm3: +--------------------------------------+
pcm3: | DUMPING PCM Playback/Record Channels |
pcm3: +--------------------------------------+
pcm3: 
pcm3: Playback:
pcm3: 
pcm3:      Stream cap: 0x00000005
pcm3:                  AC3 PCM
pcm3:         PCM cap: 0x000e07f0
pcm3:                  16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm3:             DAC: 4
pcm3: 
pcm3: +-------------------------------+
pcm3: | DUMPING Playback/Record Paths |
pcm3: +-------------------------------+
pcm3: 
pcm3: Playback:
pcm3: 
pcm3:     nid=5 [pin: Digital-out (Jack)]
pcm3:       |
pcm3:       + <- nid=4 [audio output] [src: pcm]
pcm3: 
pcm3: +-------------------------+
pcm3: | DUMPING Volume Controls |
pcm3: +-------------------------+
pcm3: 
pcm3: Mixer "vol" -> "none": child=0x00000010
pcm3: Mixer "pcm": parent="vol"
pcm3: Soft PCM mixer ENABLED
pcm3: clone manager: deadline=750ms flags=0x8000001e
pcm3: sndbuf_setmap 12be40000, 10000; 0xffffff8115c36000 -> 12be40000
hdacc4: <IDT 92HD81B1C HDA CODEC> at cad 0 on hdac1
hdacc4: Root Node at nid=0: 1 subnodes 1-1
hdaa4: <IDT 92HD81B1C Audio Function Group> at nid 1 on hdacc4
hdaa4: Audio Function Group at nid=1: 25 subnodes 10-34
hdaa4: NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=1 GPIUnsol=1
hdaa4:  GPIO0: disabled
hdaa4:  GPIO1: disabled
hdaa4:  GPIO2: disabled
hdaa4: Original pins configuration:
hdaa4: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa4: 10 04a11020 2  0  Mic           Jack  1/8     Right      Black   0
hdaa4: 11 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa4: 12 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0
hdaa4: 13 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa4: 14 23011050 5  0  Line-out      Jack  1/8     Ext-Left   Black   0
hdaa4: 15 23a1102e 2  14 Mic           Jack  1/8     Ext-Left   Black   0
hdaa4: 16 400000f3 15 3  Line-out      None  Unknown 0x00       Unknown 0
hdaa4: 17 90a60130 3  0  Mic           Fixed Digital Internal   Unknown 1
hdaa4: 31 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0
hdaa4: 32 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0
hdaa4: Patched pins configuration:
hdaa4: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa4: 10 04a11020 2  0  Mic           Jack  1/8     Right      Black   0
hdaa4: 11 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa4: 12 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa4: 13 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa4: 14 23011050 5  0  Line-out      Jack  1/8     Ext-Left   Black   0
hdaa4: 15 23a1102e 2  14 Mic           Jack  1/8     Ext-Left   Black   0
hdaa4: 16 400000f3 15 3  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa4: 17 90a60130 3  0  Mic           Fixed Digital Internal   Unknown 1
hdaa4: 31 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa4: 32 400000f0 15 0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa4: 4 associations found:
hdaa4: Association 0 (1) out:
hdaa4:  Pin nid=13 seq=0
hdaa4:  Pin nid=11 seq=15
hdaa4: Association 1 (2) in:
hdaa4:  Pin nid=10 seq=0
hdaa4:  Pin nid=15 seq=14
hdaa4: Association 2 (3) in:
hdaa4:  Pin nid=17 seq=0
hdaa4: Association 3 (5) out:
hdaa4:  Pin nid=14 seq=0
hdaa4: Tracing association 0 (1)
hdaa4:  Pin 13 traced to DAC 19
hdaa4:  Pin 11 traced to DAC 19 and hpredir 0
hdaa4: Association 0 (1) trace succeeded
hdaa4: Tracing association 1 (2)
hdaa4:  Pin 10 traced to ADC 21
hdaa4:  Pin 15 traced to ADC 21
hdaa4: Association 1 (2) trace succeeded
hdaa4: Tracing association 2 (3)
hdaa4:  Pin 17 traced to ADC 22
hdaa4: Association 2 (3) trace succeeded
hdaa4: Tracing association 3 (5)
hdaa4:  Pin 14 traced to DAC 20
hdaa4: Association 3 (5) trace succeeded
hdaa4: Looking for additional DAC for association 0 (1)
hdaa4: Looking for additional ADC for association 1 (2)
hdaa4: Looking for additional ADC for association 2 (3)
hdaa4: Looking for additional DAC for association 3 (5)
hdaa4: Tracing input monitor
hdaa4:  Tracing nid 27 to out
hdaa4:  nid 27 is input monitor
hdaa4: Tracing other input monitors
hdaa4:  Tracing nid 10 to out
hdaa4:  Tracing nid 15 to out
hdaa4:  Tracing nid 17 to out
hdaa4: Tracing beeper
hdaa4: Headphones redirection for association 0 nid=11 using unsolicited responses.
hdaa4: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
hdaa4: 
hdaa4: +-------------------+
hdaa4: | DUMPING HDA NODES |
hdaa4: +-------------------+
hdaa4: 
hdaa4: Default Parameter
hdaa4: -----------------
hdaa4:      Stream cap: 0x00000001
hdaa4:                  PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:          IN amp: 0x00270300
hdaa4:         OUT amp: 0x80027f7f
hdaa4: 
hdaa4:             nid: 10
hdaa4:            Name: pin: Mic (Black Jack)
hdaa4:      Widget cap: 0x00400583
hdaa4:                  PWR UNSOL STEREO
hdaa4:     Association: 1 (0x00000001)
hdaa4:             OSS: mic (mic)
hdaa4:         Pin cap: 0x0001173c
hdaa4:                  PDC HP OUT IN VREF[ 50 80 GROUND HIZ ] EAPD
hdaa4:      Pin config: 0x04a11020
hdaa4:     Pin control: 0x00000024 IN VREFs
hdaa4:            EAPD: 0x00000002
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=19 [audio output] (selected)
hdaa4:           + [DISABLED] <- nid=20 [audio output]
hdaa4:           + [DISABLED] <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 11
hdaa4:            Name: pin: Headphones (Black Jack)
hdaa4:      Widget cap: 0x00400581
hdaa4:                  PWR UNSOL STEREO
hdaa4:     Association: 0 (0x00008000)
hdaa4:         Pin cap: 0x0001001c
hdaa4:                  PDC HP OUT EAPD
hdaa4:      Pin config: 0x0421101f
hdaa4:     Pin control: 0x000000c0 HP OUT
hdaa4:            EAPD: 0x00000002
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + <- nid=19 [audio output] (selected)
hdaa4:           + [DISABLED] <- nid=20 [audio output]
hdaa4:           + [DISABLED] <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 12 [DISABLED]
hdaa4:            Name: pin: Line-out (None)
hdaa4:      Widget cap: 0x00400583
hdaa4:                  PWR UNSOL STEREO
hdaa4:         Pin cap: 0x00011734
hdaa4:                  PDC OUT IN VREF[ 50 80 GROUND HIZ ] EAPD
hdaa4:      Pin config: 0x400000f0
hdaa4:     Pin control: 0x00000000
hdaa4:            EAPD: 0x00000002
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + <- nid=19 [audio output] (selected)
hdaa4:           + <- nid=20 [audio output]
hdaa4:           + <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 13
hdaa4:            Name: pin: Speaker (Fixed)
hdaa4:      Widget cap: 0x00400501
hdaa4:                  PWR STEREO
hdaa4:     Association: 0 (0x00000001)
hdaa4:         Pin cap: 0x00010050
hdaa4:                  OUT BAL EAPD
hdaa4:      Pin config: 0x90170110
hdaa4:     Pin control: 0x00000040 OUT
hdaa4:            EAPD: 0x00000002
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + <- nid=19 [audio output] (selected)
hdaa4:           + [DISABLED] <- nid=20 [audio output]
hdaa4:           + [DISABLED] <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 14
hdaa4:            Name: pin: Line-out (Black Jack)
hdaa4:      Widget cap: 0x00400583
hdaa4:                  PWR UNSOL STEREO
hdaa4:     Association: 3 (0x00000001)
hdaa4:         Pin cap: 0x00010034
hdaa4:                  PDC OUT IN EAPD
hdaa4:      Pin config: 0x23011050
hdaa4:     Pin control: 0x00000040 OUT
hdaa4:            EAPD: 0x00000002
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=19 [audio output]
hdaa4:           + <- nid=20 [audio output] (selected)
hdaa4:           + [DISABLED] <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 15
hdaa4:            Name: pin: Mic (Black Jack)
hdaa4:      Widget cap: 0x00400583
hdaa4:                  PWR UNSOL STEREO
hdaa4:     Association: 1 (0x00004000)
hdaa4:             OSS: line (line)
hdaa4:         Pin cap: 0x00010034
hdaa4:                  PDC OUT IN EAPD
hdaa4:      Pin config: 0x23a1102e
hdaa4:     Pin control: 0x00000020 IN
hdaa4:            EAPD: 0x00000002
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=19 [audio output] (selected)
hdaa4:           + [DISABLED] <- nid=20 [audio output]
hdaa4:           + [DISABLED] <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 16 [DISABLED]
hdaa4:            Name: pin: Line-out (None)
hdaa4:      Widget cap: 0x00400500
hdaa4:                  PWR
hdaa4:         Pin cap: 0x00000010
hdaa4:                  OUT
hdaa4:      Pin config: 0x400000f3
hdaa4:     Pin control: 0x00000000
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=26 [audio mixer] [DISABLED]
hdaa4: 
hdaa4:             nid: 17
hdaa4:            Name: pin: Mic (Fixed)
hdaa4:      Widget cap: 0x00400483
hdaa4:                  PWR UNSOL STEREO
hdaa4:     Association: 2 (0x00000001)
hdaa4:             OSS: monitor (monitor)
hdaa4:         Pin cap: 0x00000024
hdaa4:                  PDC IN
hdaa4:      Pin config: 0x90a60130
hdaa4:     Pin control: 0x00000020 IN
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4: 
hdaa4:             nid: 18 [DISABLED]
hdaa4:            Name: vendor widget
hdaa4:      Widget cap: 0x00f00503
hdaa4:                  PWR STEREO
hdaa4:       Input amp: 0x00270300
hdaa4:                  mute=0 step=3 size=39 offset=0
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=32 [pin: Line-out (None)] [DISABLED]
hdaa4: 
hdaa4:             nid: 19
hdaa4:            Name: audio output
hdaa4:      Widget cap: 0x000d0c05
hdaa4:                  LRSWAP PWR STEREO
hdaa4:     Association: 0 (0x00008001)
hdaa4:             OSS: pcm (pcm)
hdaa4:      Stream cap: 0x00000001
hdaa4:                  PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:      Output amp: 0x80027f7f
hdaa4:                  mute=1 step=127 size=2 offset=127
hdaa4: 
hdaa4:             nid: 20
hdaa4:            Name: audio output
hdaa4:      Widget cap: 0x000d0c05
hdaa4:                  LRSWAP PWR STEREO
hdaa4:     Association: 3 (0x00000001)
hdaa4:             OSS: pcm (pcm)
hdaa4:      Stream cap: 0x00000001
hdaa4:                  PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:      Output amp: 0x80027f7f
hdaa4:                  mute=1 step=127 size=2 offset=127
hdaa4: 
hdaa4:             nid: 21
hdaa4:            Name: audio input
hdaa4:      Widget cap: 0x001d0541
hdaa4:                  PWR PROC STEREO
hdaa4:     Association: 1 (0x00004001)
hdaa4:      Stream cap: 0x00000001
hdaa4:                  PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=23 [audio selector]
hdaa4: 
hdaa4:             nid: 22
hdaa4:            Name: audio input
hdaa4:      Widget cap: 0x001d0541
hdaa4:                  PWR PROC STEREO
hdaa4:     Association: 2 (0x00000001)
hdaa4:      Stream cap: 0x00000001
hdaa4:                  PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=24 [audio selector]
hdaa4: 
hdaa4:             nid: 23
hdaa4:            Name: audio selector
hdaa4:      Widget cap: 0x00300d0d
hdaa4:                  LRSWAP PWR STEREO
hdaa4:     Association: 1 (0x00004001)
hdaa4:             OSS: line, mic, mix
hdaa4:      Output amp: 0x80050f00
hdaa4:                  mute=1 step=15 size=5 offset=0
hdaa4:     connections: 7
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=12 [pin: Line-out (None)] [DISABLED]
hdaa4:           + [DISABLED] <- nid=14 [pin: Line-out (Black Jack)]
hdaa4:           + <- nid=15 [pin: Mic (Black Jack)]
hdaa4:           + <- nid=27 [audio mixer] (selected)
hdaa4:           + [DISABLED] <- nid=17 [pin: Mic (Fixed)]
hdaa4:           + [DISABLED] <- nid=18 [vendor widget] [DISABLED]
hdaa4:           + <- nid=10 [pin: Mic (Black Jack)]
hdaa4: 
hdaa4:             nid: 24
hdaa4:            Name: audio selector
hdaa4:      Widget cap: 0x00300d0d
hdaa4:                  LRSWAP PWR STEREO
hdaa4:     Association: 2 (0x00000001)
hdaa4:             OSS: monitor
hdaa4:      Output amp: 0x80050f00
hdaa4:                  mute=1 step=15 size=5 offset=0
hdaa4:     connections: 7
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=12 [pin: Line-out (None)] [DISABLED]
hdaa4:           + [DISABLED] <- nid=14 [pin: Line-out (Black Jack)]
hdaa4:           + [DISABLED] <- nid=15 [pin: Mic (Black Jack)]
hdaa4:           + [DISABLED] <- nid=27 [audio mixer]
hdaa4:           + <- nid=17 [pin: Mic (Fixed)] (selected)
hdaa4:           + [DISABLED] <- nid=18 [vendor widget] [DISABLED]
hdaa4:           + [DISABLED] <- nid=10 [pin: Mic (Black Jack)]
hdaa4: 
hdaa4:             nid: 25 [DISABLED]
hdaa4:            Name: audio selector
hdaa4:      Widget cap: 0x00300501
hdaa4:                  PWR STEREO
hdaa4:     connections: 3
hdaa4:           |
hdaa4:           + <- nid=19 [audio output] (selected)
hdaa4:           + <- nid=20 [audio output]
hdaa4:           + <- nid=28 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 26 [DISABLED]
hdaa4:            Name: audio mixer
hdaa4:      Widget cap: 0x00200500
hdaa4:                  PWR
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=25 [audio selector] [DISABLED]
hdaa4: 
hdaa4:             nid: 27
hdaa4:            Name: audio mixer
hdaa4:      Widget cap: 0x0020050b
hdaa4:                  PWR STEREO
hdaa4:     Association: 1 (0x00004001)
hdaa4:             OSS: mix (mix)
hdaa4:       Input amp: 0x80051f17
hdaa4:                  mute=1 step=31 size=5 offset=23
hdaa4:     connections: 6
hdaa4:           |
hdaa4:           + [DISABLED] <- nid=12 [pin: Line-out (None)] [DISABLED]
hdaa4:           + [DISABLED] <- nid=14 [pin: Line-out (Black Jack)]
hdaa4:           + <- nid=15 [pin: Mic (Black Jack)]
hdaa4:           + [DISABLED] <- nid=19 [audio output]
hdaa4:           + [DISABLED] <- nid=20 [audio output]
hdaa4:           + <- nid=10 [pin: Mic (Black Jack)]
hdaa4: 
hdaa4:             nid: 28 [DISABLED]
hdaa4:            Name: audio selector
hdaa4:      Widget cap: 0x0030050d
hdaa4:                  PWR STEREO
hdaa4:     Association: -2 (0x00000000)
hdaa4:      Output amp: 0x80051f1f
hdaa4:                  mute=1 step=31 size=5 offset=31
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=27 [audio mixer]
hdaa4: 
hdaa4:             nid: 29 [DISABLED]
hdaa4:            Name: audio output
hdaa4:      Widget cap: 0x0004061d
hdaa4:                  PWR DIGITAL STEREO
hdaa4:      Stream cap: 0x00000005
hdaa4:                  AC3 PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:      Output amp: 0x80000000
hdaa4:                  mute=1 step=0 size=0 offset=0
hdaa4: 
hdaa4:             nid: 30 [DISABLED]
hdaa4:            Name: audio output
hdaa4:      Widget cap: 0x0004061d
hdaa4:                  PWR DIGITAL STEREO
hdaa4:      Stream cap: 0x00000005
hdaa4:                  AC3 PCM
hdaa4:         PCM cap: 0x000e05e0
hdaa4:                  16 20 24 bits, 44 48 88 96 192 KHz
hdaa4:      Output amp: 0x80000000
hdaa4:                  mute=1 step=0 size=0 offset=0
hdaa4: 
hdaa4:             nid: 31 [DISABLED]
hdaa4:            Name: pin: Line-out (None)
hdaa4:      Widget cap: 0x00400781
hdaa4:                  PWR DIGITAL UNSOL STEREO
hdaa4:         Pin cap: 0x00000014
hdaa4:                  PDC OUT
hdaa4:      Pin config: 0x400000f0
hdaa4:     Pin control: 0x00000000
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=29 [audio output] [DISABLED]
hdaa4: 
hdaa4:             nid: 32 [DISABLED]
hdaa4:            Name: pin: Line-out (None)
hdaa4:      Widget cap: 0x00400781
hdaa4:                  PWR DIGITAL UNSOL STEREO
hdaa4:         Pin cap: 0x00000034
hdaa4:                  PDC OUT IN
hdaa4:      Pin config: 0x400000f0
hdaa4:     Pin control: 0x00000000
hdaa4:     connections: 1
hdaa4:           |
hdaa4:           + <- nid=30 [audio output] [DISABLED]
hdaa4: 
hdaa4:             nid: 33
hdaa4:            Name: beep widget
hdaa4:      Widget cap: 0x0070000c
hdaa4:     Association: -2 (0x00000000)
hdaa4:             OSS: speaker (speaker)
hdaa4:      Output amp: 0x80170303
hdaa4:                  mute=1 step=3 size=23 offset=3
hdaa4: 
hdaa4:             nid: 34 [DISABLED]
hdaa4:            Name: vendor widget
hdaa4:      Widget cap: 0x00f00000
hdaa4: 
pcm4: <IDT 92HD81B1C (Analog 2.0+HP/2.0)> at nid 13,11 and 10,15 on hdaa4
pcm4: +--------------------------------------+
pcm4: | DUMPING PCM Playback/Record Channels |
pcm4: +--------------------------------------+
pcm4: 
pcm4: Playback:
pcm4: 
pcm4:      Stream cap: 0x00000001
pcm4:                  PCM
pcm4:         PCM cap: 0x000e05e0
pcm4:                  16 20 24 bits, 44 48 88 96 192 KHz
pcm4:             DAC: 19
pcm4: 
pcm4: Record:
pcm4: 
pcm4:      Stream cap: 0x00000001
pcm4:                  PCM
pcm4:         PCM cap: 0x000e05e0
pcm4:                  16 20 24 bits, 44 48 88 96 192 KHz
pcm4:             DAC: 21
pcm4: 
pcm4: +-------------------------------+
pcm4: | DUMPING Playback/Record Paths |
pcm4: +-------------------------------+
pcm4: 
pcm4: Playback:
pcm4: 
pcm4:     nid=13 [pin: Speaker (Fixed)]
pcm4:       |
pcm4:       + <- nid=19 [audio output] [src: pcm]
pcm4: 
pcm4:     nid=11 [pin: Headphones (Black Jack)]
pcm4:       |
pcm4:       + <- nid=19 [audio output] [src: pcm]
pcm4: 
pcm4: Record:
pcm4: 
pcm4:     nid=21 [audio input]
pcm4:       |
pcm4:       + <- nid=23 [audio selector] [src: line, mic, mix]
pcm4:              |
pcm4:              + <- nid=15 [pin: Mic (Black Jack)] [src: line]
pcm4:              + <- nid=27 [audio mixer] [src: mix]
pcm4:              + <- nid=10 [pin: Mic (Black Jack)] [src: mic]
pcm4: 
pcm4: Input Mix:
pcm4: 
pcm4:     nid=27 [audio mixer]
pcm4:       |
pcm4:       + <- nid=15 [pin: Mic (Black Jack)] [src: line]
pcm4:       + <- nid=10 [pin: Mic (Black Jack)] [src: mic]
pcm4: 
pcm4: +-------------------------+
pcm4: | DUMPING Volume Controls |
pcm4: +-------------------------+
pcm4: 
pcm4: Master Volume (OSS: vol): -95/0dB
pcm4:    |
pcm4:    +- ctl  7 (nid  19 out):    -95/0dB (128 steps) + mute
pcm4: 
pcm4: PCM Volume (OSS: pcm): -95/0dB
pcm4:    |
pcm4:    +- ctl  7 (nid  19 out):    -95/0dB (128 steps) + mute
pcm4: 
pcm4: Microphone Volume (OSS: mic): 0/30dB
pcm4:    |
pcm4:    +- ctl  1 (nid  10 out):    0/30dB (4 steps)
pcm4:    +- ctl  9 (nid  23 out):    0/22dB (16 steps) + mute
pcm4:    +- ctl 16 (nid  27 in   5): -34/12dB (32 steps) + mute
pcm4: 
pcm4: Line-in Volume (OSS: line): 0/30dB
pcm4:    |
pcm4:    +- ctl  4 (nid  15 out):    0/30dB (4 steps)
pcm4:    +- ctl  9 (nid  23 out):    0/22dB (16 steps) + mute
pcm4:    +- ctl 13 (nid  27 in   2): -34/12dB (32 steps) + mute
pcm4: 
pcm4: Speaker/Beep Volume (OSS: speaker): -18/0dB
pcm4:    |
pcm4:    +- ctl 20 (nid  33 out):    -18/0dB (4 steps) + mute
pcm4: 
pcm4: Recording Level (OSS: rec): 0/22dB
pcm4:    |
pcm4:    +- ctl  9 (nid  23 out):    0/22dB (16 steps) + mute
pcm4:    +- ctl 13 (nid  27 in   2): -34/12dB (32 steps) + mute
pcm4:    +- ctl 16 (nid  27 in   5): -34/12dB (32 steps) + mute
pcm4: 
pcm4: Input Mix Level (OSS: mix): 0/22dB
pcm4:    |
pcm4:    +- ctl  9 (nid  23 out):    0/22dB (16 steps) + mute
pcm4: 
pcm4: Mixer "vol":
pcm4: Mixer "pcm":
pcm4: Mixer "speaker":
pcm4: Mixer "line":
pcm4: Mixer "mic":
pcm4: Mixer "mix":
pcm4: Mixer "rec":
pcm4: Mixer "ogain":
pcm4: clone manager: deadline=750ms flags=0x8000001e
pcm4: sndbuf_setmap 16b40000, 10000; 0xffffff8115c76000 -> 16b40000
pcm4: sndbuf_setmap 12be80000, 10000; 0xffffff8115cb6000 -> 12be80000
pcm5: <IDT 92HD81B1C (Analog)> at nid 14 and 17 on hdaa4
pcm5: +--------------------------------------+
pcm5: | DUMPING PCM Playback/Record Channels |
pcm5: +--------------------------------------+
pcm5: 
pcm5: Playback:
pcm5: 
pcm5:      Stream cap: 0x00000001
pcm5:                  PCM
pcm5:         PCM cap: 0x000e05e0
pcm5:                  16 20 24 bits, 44 48 88 96 192 KHz
pcm5:             DAC: 20
pcm5: 
pcm5: Record:
pcm5: 
pcm5:      Stream cap: 0x00000001
pcm5:                  PCM
pcm5:         PCM cap: 0x000e05e0
pcm5:                  16 20 24 bits, 44 48 88 96 192 KHz
pcm5:             DAC: 22
pcm5: 
pcm5: +-------------------------------+
pcm5: | DUMPING Playback/Record Paths |
pcm5: +-------------------------------+
pcm5: 
pcm5: Playback:
pcm5: 
pcm5:     nid=14 [pin: Line-out (Black Jack)]
pcm5:       |
pcm5:       + <- nid=20 [audio output] [src: pcm]
pcm5: 
pcm5: Record:
pcm5: 
pcm5:     nid=22 [audio input]
pcm5:       |
pcm5:       + <- nid=24 [audio selector] [src: monitor]
pcm5:              |
pcm5:              + <- nid=17 [pin: Mic (Fixed)] [src: monitor]
pcm5: 
pcm5: +-------------------------+
pcm5: | DUMPING Volume Controls |
pcm5: +-------------------------+
pcm5: 
pcm5: Master Volume (OSS: vol): -95/0dB
pcm5:    |
pcm5:    +- ctl  8 (nid  20 out):    -95/0dB (128 steps) + mute
pcm5: 
pcm5: PCM Volume (OSS: pcm): -95/0dB
pcm5:    |
pcm5:    +- ctl  8 (nid  20 out):    -95/0dB (128 steps) + mute
pcm5: 
pcm5: Microphone2 Volume (OSS: monitor): 0/30dB
pcm5:    |
pcm5:    +- ctl  5 (nid  17 out):    0/30dB (4 steps)
pcm5:    +- ctl 10 (nid  24 out):    0/22dB (16 steps) + mute
pcm5: 
pcm5: Recording Level (OSS: rec): 0/22dB
pcm5:    |
pcm5:    +- ctl  5 (nid  17 out):    0/30dB (4 steps)
pcm5:    +- ctl 10 (nid  24 out):    0/22dB (16 steps) + mute
pcm5: 
pcm5: Mixer "vol":
pcm5: Mixer "pcm":
pcm5: Mixer "rec":
pcm5: Mixer "ogain":
pcm5: Mixer "monitor":
pcm5: clone manager: deadline=750ms flags=0x8000001e
pcm5: sndbuf_setmap 12bec0000, 10000; 0xffffff8115cf6000 -> 12bec0000
pcm5: sndbuf_setmap 16b80000, 10000; 0xffffff8115d36000 -> 16b80000
pcm5: Automatically set rec source to: monitor
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
ahcich0: AHCI reset...
ahcich0: SATA connect time=100us status=00000123
ahcich0: AHCI reset: device found
ahcich1: AHCI reset...
ahcich1: SATA connect time=1000us status=00000113
ahcich1: AHCI reset: device found
ahcich1: AHCI reset: device ready after 0ms
ahcich4: AHCI reset...
ugen0.1: <Intel> at usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ugen1.1: <Intel> at usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ahcich4: SATA connect timeout time=10000us status=00000000
ahcich4: AHCI reset: device not found
ahcich5: AHCI reset...
ahcich5: SATA connect timeout time=10000us status=00000000
ahcich5: AHCI reset: device not found
acpi_acad0: acline initialization start
battery0: battery initialization start
battery1: battery initialization start
acpi_acad0: On Line
acpi_acad0: acline initialization done, tried 1 times
battery0: battery initialization done, tried 1 times
pcib4: allocated memory range (0xe3100000-0xe31001ff) for rid 14 of pci0:5:0:0
unknown: Lazy allocation of 0x200 bytes rid 0x14 type 3 at 0xe3100000
cbb0: Opening memory:
cbb0: Normal: 0xe3100000-0xe3100fff
cbb0: Opening memory:
pcib4: allocated memory range (0xe3100000-0xe31001ff) for rid 14 of pci0:5:0:0
unknown: Lazy allocation of 0x200 bytes rid 0x14 type 3 at 0xe3100000
cbb0: Opening memory:
cbb0: Normal: 0xe3100000-0xe3100fff
cbb0: Opening memory:
	map[10]: type I/O Port, range 32, base 0, size  8, port disabled
pcib4: allocated I/O port range (0x2000-0x20ff) for rid 10 of pci0:5:0:0
found->	vendor=0x10ec, dev=0x8169, revid=0x10
	domain=0, bus=5, slot=0, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x02b0, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x20 (8000 ns), maxlat=0x40 (16000 ns)
	intpin=a, irq=18
	powerspec 2  supports D0 D1 D2 D3  current D0
re0: <RealTek 8169/8169S/8169SB(L)/8110S/8110SB(L) Gigabit Ethernet> port 0x2000-0x20ff irq 18 at device 0.0 on cardbus0
pcib4: allocated memory range (0xe3100000-0xe31001ff) for rid 14 of re0
re0: Lazy allocation of 0x200 bytes rid 0x14 type 3 at 0xe3100000
cbb0: Opening memory:
cbb0: Normal: 0xe3100000-0xe3100fff
re0: MSI count : 0
re0: MSI-X count : 0
re0: Chip rev. 0x04000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0: OUI 0x00e04c, model 0x0011, rev. 0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: bpf attached
re0: Ethernet address: 00:13:3b:02:b8:09
ahcich0: AHCI reset: device ready after 100ms
uhub0: 3 ports with 3 removable, self powered
uhub1: 3 ports with 3 removable, self powered
ugen0.2: <vendor 0x8087> at usbus0
uhub2: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087> at usbus1
uhub3: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 1.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST9320423AS D005SDM1> ATA-8 SATA 2.x device
ses0: Generation Code 0x0 has 1 SubEnclosures
ses0:  SubEnclosure ID 0, 1 Types With this ID, Descriptor Length 36, offset 8
ses0: WWN: 0
ses0:  Type Desc[0]: Type 0x17, MaxElt 6, In Subenc 0, Text Length 0: 
GEOM: new disk ada0
ada0: Serial Number 5VJB4K8W
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 305245MB (625142448 512 byte sectors: 16H 63S/T 16383C)
ada0: Previously was known as ad4
pass0 at ahcich0 bus 0 scbus0 target 0 lun 0
pass0: <ST9320423AS D005SDM1> ATA-8 SATA 2.x device
pass0: Serial Number 5VJB4K8W
pass0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
pass0: Command Queueing enabled
pass1 at ahcich1 bus 0 scbus1 target 0 lun 0
pass1: <TSSTcorp DVD+-RW TS-U633J D300> Removable CD-ROM SCSI-0 device 
pass1: Serial Number R7206GVB246501
pass1: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <TSSTcorp DVD+-RW TS-U633J D300> Removable CD-ROM SCSI-0 device 
cd0: Serial Number R7206GVB246501
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
pass2 at ahciem0 bus 0 scbus4 target 0 lun 0
pass2: <AHCI SGPIO Enclosure 1.00 0001> SEMB S-E-S 2.00 device
lapic4: CMCI unmasked
lapic5: CMCI unmasked
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x01000000   VER: 0x01060015 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000100f2
SMP: AP CPU #3 Launched!
cpu3 AP:
     ID: 0x05000000   VER: 0x01060015 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #2 Launched!
cpu2 AP:
     ID: 0x04000000   VER: 0x01060015 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 1 vector 48
ioapic0: routing intpin 4 (ISA IRQ 4) to lapic 4 vector 48
ioapic0: routing intpin 7 (ISA IRQ 7) to lapic 5 vector 48
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 1 vector 49
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 4 vector 49
ioapic0: routing intpin 17 (PCI IRQ 17) to lapic 5 vector 49
ioapic0: routing intpin 19 (PCI IRQ 19) to lapic 1 vector 50
msi: Assigning MSI-X IRQ 257 to local APIC 1 vector 51
msi: Assigning MSI-X IRQ 258 to local APIC 4 vector 50
msi: Assigning MSI-X IRQ 259 to local APIC 5 vector 50
msi: Assigning MSI IRQ 264 to local APIC 4 vector 51
msi: Assigning MSI IRQ 265 to local APIC 5 vector 51
SMP: passed TSC synchronization test
TSC timecounter discards lower 8 bit(s)
Timecounter "TSC-low" frequency 10390882 Hz quality 1000
GEOM: new disk cd0
ugen0.3: <vendor 0x413c> at usbus0
uhub4: <vendor 0x413c product 0x2513, class 9/0, rev 2.00/a0.05, addr 3> on usbus0
uhub4: MTT enabled
ugen1.3: <vendor 0x8086> at usbus1
uhub4: 3 ports with 3 removable, self powered
Root mount waiting for: usbus1 usbus0
ugen1.4: <Dell Computer Corp> at usbus1
ugen1.5: <Broadcom Corp> at usbus1
ugen0.4: <Corsair> at usbus0
umass0: <Corsair Voyager, class 0/0, rev 2.00/30.00, addr 4> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:6:0:-1: Attached to scbus6
(probe0:umass-sim0:0:0:0): Down reving Protocol Version from 2 to 0?
pass3 at umass-sim0 bus 0 scbus6 target 0 lun 0
pass3: <Corsair Voyager 3000> Removable Direct Access SCSI-0 device 
pass3: Serial Number AA00000000000921
pass3: 40.000MB/s transfers
GEOM: new disk da0
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <Corsair Voyager 3000> Removable Direct Access SCSI-0 device 
da0: Serial Number AA00000000000921
da0: 40.000MB/s transfers
da0: 15296MB (31326208 512 byte sectors: 255H 63S/T 1949C)
Root mount waiting for: usbus0
ugen0.5: <vendor 0x413c> at usbus0
uhub5: <vendor 0x413c product 0x2513, class 9/0, rev 2.00/a0.05, addr 5> on usbus0
uhub5: MTT enabled
uhub5: 3 ports with 3 removable, self powered
Root mount waiting for: usbus0
ugen0.6: <CN06YWTK7248712G0E8WA01> at usbus0
Trying to mount root from ufs:/dev/ada0s7d [rw]...
start_init: trying /sbin/init
ahcich4: CONNECT requested
ahcich4: AHCI reset...
ahcich4: SATA connect time=100us status=00000123
ahcich4: AHCI reset: device found
ahcich4: AHCI reset: device ready after 14400ms
pass4 at ahcich4 bus 0 scbus2 target 0 lun 0
pass4: <Hitachi HDS5C3030ALA630 MEAOA5C0> ATA-8 SATA 3.x device
pass4: Serial Number MJ1311YNG6H2VA
pass4: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
pass4: Command Queueing enabled
ada1 at ahcich4 bus 0 scbus2 target 0 lun 0
GEOM: new disk ada1
ada1: <Hitachi HDS5C3030ALA630 MEAOA5C0> ATA-8 SATA 3.x device
ada1: Serial Number MJ1311YNG6H2VA
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 2861588MB (5860533168 512 byte sectors: 16H 63S/T 16383C)
ada1: Previously was known as ad8
em0: Link is up 1000 Mbps Full Duplex
ubt0: <vendor 0x8086 product 0x0189, class 224/1, rev 2.00/69.19, addr 3> on usbus1
ubt1: <Dell Computer Corp DW375 Bluetooth Module, class 224/1, rev 2.00/5.17, addr 4> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Linux ELF exec handler installed
