OpenBSD 5.6-current (RAMDISK_CD) #289: Fri Aug 29 17:00:22 MDT 2014
    todd@i386.openbsd.org:/usr/src/sys/arch/i386/compile/RAMDISK_CD
cpu0: AMD Sempron(tm) Processor 3400+ ("AuthenticAMD" 686-class, 256KB L2 cache) 1.81 GHz
cpu0: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,SSE3,CX16,LAHF,EAPICSP,AMCR8
real mem  = 2078797824 (1982MB)
avail mem = 2037186560 (1942MB)
mainbus0 at root
bios0 at mainbus0: AT/286+ BIOS, date 06/30/06, BIOS32 rev. 0 @ 0xf2030, SMBIOS rev. 2.4 @ 0xf0000 (47 entries)
bios0: vendor Phoenix Technologies, LTD version "3.00" date 06/30/2006
bios0: Compaq Presario 061 RJ100AA-ABA SR2014HM NA640
acpi0 at bios0: rev 0
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP SSDT MCFG APIC
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: apic clock running at 200MHz
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 11, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (HUB0)
bios0: ROM list: 0xc0000/0xec00
pci0 at mainbus0 bus 0: configuration mode 1 (bios)
"NVIDIA C51 Host" rev 0xa2 at pci0 dev 0 function 0 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 1 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 2 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 3 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 4 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 5 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 6 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 7 not configured
ppb0 at pci0 dev 2 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci1 at ppb0 bus 1
ppb1 at pci0 dev 4 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci2 at ppb1 bus 2
vga1 at pci0 dev 5 function 0 "NVIDIA GeForce 6150 LE" rev 0xa2
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
"NVIDIA MCP51 Host" rev 0xa2 at pci0 dev 9 function 0 not configured
pcib0 at pci0 dev 10 function 0 "NVIDIA MCP51 ISA" rev 0xa3
nviic0 at pci0 dev 10 function 1 "NVIDIA MCP51 SMBus" rev 0xa3
iic0 at nviic0
adt0 at iic0 addr 0x2e: sch5017 rev 0x8a
spdmem0 at iic0 addr 0x50: 1GB DDR2 SDRAM non-parity PC2-4200CL5
spdmem1 at iic0 addr 0x51: 1GB DDR2 SDRAM non-parity PC2-4200CL5
iic1 at nviic0
"NVIDIA MCP51 Memory" rev 0xa3 at pci0 dev 10 function 2 not configured
ohci0 at pci0 dev 11 function 0 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20, version 1.0, legacy support
ehci0 at pci0 dev 11 function 1 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 "NVIDIA EHCI root hub" rev 2.00/1.00 addr 1
pciide0 at pci0 dev 13 function 0 "NVIDIA MCP51 IDE" rev 0xa1: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
wd0 at pciide0 channel 0 drive 0: <WDC WD800JB-00FMA0>
wd0: 16-sector PIO, LBA, 76319MB, 156301488 sectors
wd1 at pciide0 channel 0 drive 1: <WDC WD5000AAKB-00UKA0>
wd1: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 5
wd1(pciide0:0:1): using PIO mode 4, Ultra-DMA mode 5
atapiscsi0 at pciide0 channel 1 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <HL-DT-ST, RW/DVD GCC-4482B, 1.06> ATAPI 5/cdrom removable
cd0(pciide0:1:0): using PIO mode 4, Ultra-DMA mode 2
pciide1 at pci0 dev 14 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide1: using apic 2 int 20 for native-PCI interrupt
wd2 at pciide1 channel 0 drive 0: <WDC WD5000AVDS-63U7B1>
wd2: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd2(pciide1:0:0): using PIO mode 4, Ultra-DMA mode 6
wd3 at pciide1 channel 1 drive 0: <WDC WD5000AVDS-63U7B1>
wd3: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd3(pciide1:1:0): using PIO mode 4, Ultra-DMA mode 6
pciide2 at pci0 dev 15 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide2: using apic 2 int 20 for native-PCI interrupt
ppb2 at pci0 dev 16 function 0 "NVIDIA MCP51" rev 0xa2
pci3 at ppb2 bus 3
vendor "Conexant", unknown product 0x2f20 (class communications subclass miscellaneous, rev 0x00) at pci3 dev 9 function 0 not configured
nfe0 at pci0 dev 20 function 0 "NVIDIA MCP51 LAN" rev 0xa3: apic 2 int 20, address 00:18:f3:35:6d:d4
eephy0 at nfe0 phy 1: 88E1118 Gigabit PHY, rev. 0
pchb0 at pci0 dev 24 function 0 "AMD AMD64 0Fh HyperTransport" rev 0x00
pchb1 at pci0 dev 24 function 1 "AMD AMD64 0Fh Address Map" rev 0x00
pchb2 at pci0 dev 24 function 2 "AMD AMD64 0Fh DRAM Cfg" rev 0x00
kate0 at pci0 dev 24 function 3 "AMD AMD64 0Fh Misc Cfg" rev 0x00: core rev DH-F2
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 "NVIDIA OHCI root hub" rev 1.00/1.00 addr 1
umass0 at uhub0 port 8 configuration 1 interface 0 "Generic USB2.0-CRW" rev 2.00/11.0d addr 2
umass0: using SCSI over Bulk-Only
scsibus2 at umass0: 2 targets, initiator 0
sd0 at scsibus2 targ 1 lun 0: <Generic-, Compact Flash, 1.00> SCSI0 0/direct removable
sd1 at scsibus2 targ 1 lun 1: <Generic-, SM/xD-Picture, 1.00> SCSI0 0/direct removable
sd2 at scsibus2 targ 1 lun 2: <Generic-, SD/MMC, 1.00> SCSI0 0/direct removable
sd3 at scsibus2 targ 1 lun 3: <Generic-, MS/MS-Pro, 1.00> SCSI0 0/direct removable
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
softraid0: sd4 was not shutdown properly
sd4 at scsibus4 targ 1 lun 0: <OPENBSD, SR RAID 0, 005> SCSI2 0/direct fixed
sd4: 1430810MB, 512 bytes/sector, 2930299392 sectors
root on wd0a (3775aad90f30f446.a) swap on wd0b dump on wd0b
WARNING: / was not properly unmounted
syncing disks... done
sd4 detached
OpenBSD 5.6-current (RAMDISK_CD) #289: Fri Aug 29 17:00:22 MDT 2014
    todd@i386.openbsd.org:/usr/src/sys/arch/i386/compile/RAMDISK_CD
cpu0: AMD Sempron(tm) Processor 3400+ ("AuthenticAMD" 686-class, 256KB L2 cache) 1.81 GHz
cpu0: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,SSE3,CX16,LAHF,EAPICSP,AMCR8
real mem  = 2078797824 (1982MB)
avail mem = 2037186560 (1942MB)
mainbus0 at root
bios0 at mainbus0: AT/286+ BIOS, date 06/30/06, BIOS32 rev. 0 @ 0xf2030, SMBIOS rev. 2.4 @ 0xf0000 (47 entries)
bios0: vendor Phoenix Technologies, LTD version "3.00" date 06/30/2006
bios0: Compaq Presario 061 RJ100AA-ABA SR2014HM NA640
acpi0 at bios0: rev 0
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP SSDT MCFG APIC
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: apic clock running at 200MHz
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 11, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (HUB0)
bios0: ROM list: 0xc0000/0xec00
pci0 at mainbus0 bus 0: configuration mode 1 (bios)
"NVIDIA C51 Host" rev 0xa2 at pci0 dev 0 function 0 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 1 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 2 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 3 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 4 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 5 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 6 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 7 not configured
ppb0 at pci0 dev 2 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci1 at ppb0 bus 1
ppb1 at pci0 dev 4 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci2 at ppb1 bus 2
vga1 at pci0 dev 5 function 0 "NVIDIA GeForce 6150 LE" rev 0xa2
vga1: aperture needed
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
"NVIDIA MCP51 Host" rev 0xa2 at pci0 dev 9 function 0 not configured
pcib0 at pci0 dev 10 function 0 "NVIDIA MCP51 ISA" rev 0xa3
"NVIDIA MCP51 SMBus" rev 0xa3 at pci0 dev 10 function 1 not configured
"NVIDIA MCP51 Memory" rev 0xa3 at pci0 dev 10 function 2 not configured
ohci0 at pci0 dev 11 function 0 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20, version 1.0, legacy support
ehci0 at pci0 dev 11 function 1 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 "NVIDIA EHCI root hub" rev 2.00/1.00 addr 1
pciide0 at pci0 dev 13 function 0 "NVIDIA MCP51 IDE" rev 0xa1: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
wd0 at pciide0 channel 0 drive 0: <WDC WD800JB-00FMA0>
wd0: 16-sector PIO, LBA, 76319MB, 156301488 sectors
wd1 at pciide0 channel 0 drive 1: <WDC WD5000AAKB-00UKA0>
wd1: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 5
wd1(pciide0:0:1): using PIO mode 4, Ultra-DMA mode 5
atapiscsi0 at pciide0 channel 1 drive 0
scsibus0 at atapiscsi0: 2 targets
cd0 at scsibus0 targ 0 lun 0: <HL-DT-ST, RW/DVD GCC-4482B, 1.06> ATAPI 5/cdrom removable
cd0(pciide0:1:0): using PIO mode 4, Ultra-DMA mode 2
pciide1 at pci0 dev 14 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide1: using apic 2 int 20 for native-PCI interrupt
wd2 at pciide1 channel 0 drive 0: <WDC WD5000AVDS-63U7B1>
wd2: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd2(pciide1:0:0): using PIO mode 4, Ultra-DMA mode 6
wd3 at pciide1 channel 1 drive 0: <WDC WD5000AVDS-63U7B1>
wd3: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd3(pciide1:1:0): using PIO mode 4, Ultra-DMA mode 6
pciide2 at pci0 dev 15 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide2: using apic 2 int 20 for native-PCI interrupt
ppb2 at pci0 dev 16 function 0 "NVIDIA MCP51" rev 0xa2
pci3 at ppb2 bus 3
vendor "Conexant", unknown product 0x2f20 (class communications subclass miscellaneous, rev 0x00) at pci3 dev 9 function 0 not configured
nfe0 at pci0 dev 20 function 0 "NVIDIA MCP51 LAN" rev 0xa3: apic 2 int 20, address 00:18:f3:35:6d:d4
eephy0 at nfe0 phy 1: 88E1118 Gigabit PHY, rev. 0
pchb0 at pci0 dev 24 function 0 "AMD AMD64 0Fh HyperTransport" rev 0x00
pchb1 at pci0 dev 24 function 1 "AMD AMD64 0Fh Address Map" rev 0x00
pchb2 at pci0 dev 24 function 2 "AMD AMD64 0Fh DRAM Cfg" rev 0x00
pchb3 at pci0 dev 24 function 3 "AMD AMD64 0Fh Misc Cfg" rev 0x00
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard, using wsdisplay0
npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 "NVIDIA OHCI root hub" rev 1.00/1.00 addr 1
umass0 at uhub0 port 8 configuration 1 interface 0 "Generic USB2.0-CRW" rev 2.00/11.0d addr 2
umass0: using SCSI over Bulk-Only
scsibus1 at umass0: 2 targets, initiator 0
sd0 at scsibus1 targ 1 lun 0: <Generic-, Compact Flash, 1.00> SCSI0 0/direct removable
sd1 at scsibus1 targ 1 lun 1: <Generic-, SM/xD-Picture, 1.00> SCSI0 0/direct removable
sd2 at scsibus1 targ 1 lun 2: <Generic-, SD/MMC, 1.00> SCSI0 0/direct removable
sd3 at scsibus1 targ 1 lun 3: <Generic-, MS/MS-Pro, 1.00> SCSI0 0/direct removable
softraid0 at root
scsibus2 at softraid0: 256 targets
sd4 at scsibus2 targ 1 lun 0: <OPENBSD, SR RAID 0, 005> SCSI2 0/direct fixed
sd4: 1430810MB, 512 bytes/sector, 2930299392 sectors
root on rd0a swap on rd0b dump on rd0b
syncing disks... 
OpenBSD 5.6-current (GENERIC) #301: Fri Aug 29 16:50:36 MDT 2014
    todd@i386.openbsd.org:/usr/src/sys/arch/i386/compile/GENERIC
cpu0: AMD Sempron(tm) Processor 3400+ ("AuthenticAMD" 686-class, 256KB L2 cache) 1.81 GHz
cpu0: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,SSE3,CX16,LAHF,EAPICSP,AMCR8
real mem  = 2078765056 (1982MB)
avail mem = 2032406528 (1938MB)
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: AT/286+ BIOS, date 06/30/06, BIOS32 rev. 0 @ 0xf2030, SMBIOS rev. 2.4 @ 0xf0000 (47 entries)
bios0: vendor Phoenix Technologies, LTD version "3.00" date 06/30/2006
bios0: Compaq Presario 061 RJ100AA-ABA SR2014HM NA640
acpi0 at bios0: rev 0
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP SSDT MCFG APIC
acpi0: wakeup devices HUB0(S5) XVRA(S5) XVRB(S5) XVRC(S5) USB0(S3) USB2(S3) AZAD(S5) MMAC(S5) MMCI(S5) UAR1(S5) PS2M(S4) PS2K(S4)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0 addr 0xf0000000, bus 0-255
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 200MHz
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 11, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (HUB0)
acpicpu0 at acpi0: PSS
acpitz0 at acpi0: critical temperature is 75 degC
acpibtn0 at acpi0: PWRB
bios0: ROM list: 0xc0000/0xec00
cpu0: PowerNow! K8 1804 MHz: speeds: 1800 1000 MHz
pci0 at mainbus0 bus 0: configuration mode 1 (bios)
"NVIDIA C51 Host" rev 0xa2 at pci0 dev 0 function 0 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 1 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 2 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 3 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 4 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 5 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 6 not configured
"NVIDIA C51 Memory" rev 0xa2 at pci0 dev 0 function 7 not configured
ppb0 at pci0 dev 2 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci1 at ppb0 bus 1
ppb1 at pci0 dev 4 function 0 "NVIDIA C51 PCIE" rev 0xa1
pci2 at ppb1 bus 2
vga1 at pci0 dev 5 function 0 "NVIDIA GeForce 6150 LE" rev 0xa2
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
"NVIDIA MCP51 Host" rev 0xa2 at pci0 dev 9 function 0 not configured
pcib0 at pci0 dev 10 function 0 "NVIDIA MCP51 ISA" rev 0xa3
nviic0 at pci0 dev 10 function 1 "NVIDIA MCP51 SMBus" rev 0xa3
iic0 at nviic0
adt0 at iic0 addr 0x2e: sch5017 rev 0x8a
spdmem0 at iic0 addr 0x50: 1GB DDR2 SDRAM non-parity PC2-4200CL5
spdmem1 at iic0 addr 0x51: 1GB DDR2 SDRAM non-parity PC2-4200CL5
iic1 at nviic0
"NVIDIA MCP51 Memory" rev 0xa3 at pci0 dev 10 function 2 not configured
ohci0 at pci0 dev 11 function 0 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20, version 1.0, legacy support
ehci0 at pci0 dev 11 function 1 "NVIDIA MCP51 USB" rev 0xa3: apic 2 int 20
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 "NVIDIA EHCI root hub" rev 2.00/1.00 addr 1
pciide0 at pci0 dev 13 function 0 "NVIDIA MCP51 IDE" rev 0xa1: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
wd0 at pciide0 channel 0 drive 0: <WDC WD800JB-00FMA0>
wd0: 16-sector PIO, LBA, 76319MB, 156301488 sectors
wd1 at pciide0 channel 0 drive 1: <WDC WD5000AAKB-00UKA0>
wd1: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 5
wd1(pciide0:0:1): using PIO mode 4, Ultra-DMA mode 5
atapiscsi0 at pciide0 channel 1 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <HL-DT-ST, RW/DVD GCC-4482B, 1.06> ATAPI 5/cdrom removable
cd0(pciide0:1:0): using PIO mode 4, Ultra-DMA mode 2
pciide1 at pci0 dev 14 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide1: using apic 2 int 20 for native-PCI interrupt
wd2 at pciide1 channel 0 drive 0: <WDC WD5000AVDS-63U7B1>
wd2: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd2(pciide1:0:0): using PIO mode 4, Ultra-DMA mode 6
wd3 at pciide1 channel 1 drive 0: <WDC WD5000AVDS-63U7B1>
wd3: 16-sector PIO, LBA48, 476940MB, 976773168 sectors
wd3(pciide1:1:0): using PIO mode 4, Ultra-DMA mode 6
pciide2 at pci0 dev 15 function 0 "NVIDIA MCP51 SATA" rev 0xa1: DMA
pciide2: using apic 2 int 20 for native-PCI interrupt
ppb2 at pci0 dev 16 function 0 "NVIDIA MCP51" rev 0xa2
pci3 at ppb2 bus 3
vendor "Conexant", unknown product 0x2f20 (class communications subclass miscellaneous, rev 0x00) at pci3 dev 9 function 0 not configured
nfe0 at pci0 dev 20 function 0 "NVIDIA MCP51 LAN" rev 0xa3: apic 2 int 20, address 00:18:f3:35:6d:d4
eephy0 at nfe0 phy 1: 88E1118 Gigabit PHY, rev. 0
pchb0 at pci0 dev 24 function 0 "AMD AMD64 0Fh HyperTransport" rev 0x00
pchb1 at pci0 dev 24 function 1 "AMD AMD64 0Fh Address Map" rev 0x00
pchb2 at pci0 dev 24 function 2 "AMD AMD64 0Fh DRAM Cfg" rev 0x00
kate0 at pci0 dev 24 function 3 "AMD AMD64 0Fh Misc Cfg" rev 0x00: core rev DH-F2
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 "NVIDIA OHCI root hub" rev 1.00/1.00 addr 1
umass0 at uhub0 port 8 configuration 1 interface 0 "Generic USB2.0-CRW" rev 2.00/11.0d addr 2
umass0: using SCSI over Bulk-Only
scsibus2 at umass0: 2 targets, initiator 0
sd0 at scsibus2 targ 1 lun 0: <Generic-, Compact Flash, 1.00> SCSI0 0/direct removable
sd1 at scsibus2 targ 1 lun 1: <Generic-, SM/xD-Picture, 1.00> SCSI0 0/direct removable
sd2 at scsibus2 targ 1 lun 2: <Generic-, SD/MMC, 1.00> SCSI0 0/direct removable
sd3 at scsibus2 targ 1 lun 3: <Generic-, MS/MS-Pro, 1.00> SCSI0 0/direct removable
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
sd4 at scsibus4 targ 1 lun 0: <OPENBSD, SR RAID 0, 005> SCSI2 0/direct fixed
sd4: 1430810MB, 512 bytes/sector, 2930299392 sectors
root on wd0a (3775aad90f30f446.a) swap on wd0b dump on wd0b
