OpenBSD 6.9-beta (GENERIC.MP) #321: Mon Feb  8 14:21:26 MST 2021
    xxx@xxx.xxx:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 68644974592 (65464MB)
avail mem = 66549223424 (63466MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.2 @ 0xe8d60 (50 entries)
bios0: vendor American Megatrends Inc. version "F30" date 09/07/2020
bios0: Gigabyte Technology Co., Ltd. X570 AORUS MASTER
acpi0 at bios0: ACPI 6.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP SSDT SSDT SSDT SSDT FIDT MCFG HPET SSDT IVRS PCCT SSDT CRAT CDIT BGRT SSDT SSDT SSDT SSDT WSMT APIC SSDT FPDT
acpi0: wakeup devices GPP0(S4) GPP2(S4) GPP3(S4) GPP4(S4) GPP5(S4) GPP6(S4) GPP7(S4) GPP8(S4) GPP9(S4) GPPA(S4) GPPB(S4) GPPC(S4) GPPD(S4) GPPE(S4) GPPF(S4) GP10(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 32 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xf0000000, bus 0-127
acpihpet0 at acpi0: 14318180 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: AMD Ryzen 9 3950X 16-Core Processor, 3500.72 MHz, 17-71-00
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu0: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu0: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu0: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 100MHz
cpu0: mwait min=64, max=64, C-substates=1.1, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu1: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu1: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu1: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu2: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu2: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu2: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 6 (application processor)
cpu3: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu3: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu3: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu3: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu3: smt 0, core 3, package 0
cpu4 at mainbus0: apid 8 (application processor)
cpu4: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu4: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu4: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu4: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu4: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu4: smt 0, core 4, package 0
cpu5 at mainbus0: apid 10 (application processor)
cpu5: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu5: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu5: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu5: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu5: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu5: smt 0, core 5, package 0
cpu6 at mainbus0: apid 12 (application processor)
cpu6: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu6: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu6: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu6: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu6: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu6: smt 0, core 6, package 0
cpu7 at mainbus0: apid 14 (application processor)
cpu7: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu7: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu7: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu7: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu7: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu7: smt 0, core 7, package 0
cpu8 at mainbus0: apid 16 (application processor)
cpu8: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu8: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu8: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu8: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu8: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu8: smt 0, core 8, package 0
cpu9 at mainbus0: apid 18 (application processor)
cpu9: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu9: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu9: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu9: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu9: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu9: smt 0, core 9, package 0
cpu10 at mainbus0: apid 20 (application processor)
cpu10: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu10: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu10: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu10: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu10: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu10: smt 0, core 10, package 0
cpu11 at mainbus0: apid 22 (application processor)
cpu11: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu11: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu11: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu11: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu11: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu11: smt 0, core 11, package 0
cpu12 at mainbus0: apid 24 (application processor)
cpu12: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu12: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu12: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu12: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu12: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu12: smt 0, core 12, package 0
cpu13 at mainbus0: apid 26 (application processor)
cpu13: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu13: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu13: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu13: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu13: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu13: smt 0, core 13, package 0
cpu14 at mainbus0: apid 28 (application processor)
cpu14: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu14: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu14: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu14: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu14: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu14: smt 0, core 14, package 0
cpu15 at mainbus0: apid 30 (application processor)
cpu15: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu15: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu15: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu15: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu15: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu15: smt 0, core 15, package 0
cpu16 at mainbus0: apid 1 (application processor)
cpu16: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu16: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu16: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu16: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu16: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu16: smt 1, core 0, package 0
cpu17 at mainbus0: apid 3 (application processor)
cpu17: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu17: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu17: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu17: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu17: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu17: smt 1, core 1, package 0
cpu18 at mainbus0: apid 5 (application processor)
cpu18: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu18: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu18: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu18: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu18: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu18: smt 1, core 2, package 0
cpu19 at mainbus0: apid 7 (application processor)
cpu19: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu19: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu19: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu19: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu19: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu19: smt 1, core 3, package 0
cpu20 at mainbus0: apid 9 (application processor)
cpu20: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu20: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu20: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu20: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu20: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu20: smt 1, core 4, package 0
cpu21 at mainbus0: apid 11 (application processor)
cpu21: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu21: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu21: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu21: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu21: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu21: smt 1, core 5, package 0
cpu22 at mainbus0: apid 13 (application processor)
cpu22: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu22: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu22: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu22: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu22: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu22: smt 1, core 6, package 0
cpu23 at mainbus0: apid 15 (application processor)
cpu23: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu23: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu23: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu23: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu23: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu23: smt 1, core 7, package 0
cpu24 at mainbus0: apid 17 (application processor)
cpu24: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu24: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu24: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu24: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu24: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu24: smt 1, core 8, package 0
cpu25 at mainbus0: apid 19 (application processor)
cpu25: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu25: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu25: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu25: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu25: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu25: smt 1, core 9, package 0
cpu26 at mainbus0: apid 21 (application processor)
cpu26: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu26: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu26: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu26: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu26: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu26: smt 1, core 10, package 0
cpu27 at mainbus0: apid 23 (application processor)
cpu27: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu27: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu27: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu27: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu27: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu27: disabling user TSC (skew=-298)
cpu27: smt 1, core 11, package 0
cpu28 at mainbus0: apid 25 (application processor)
cpu28: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu28: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu28: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu28: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu28: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu28: disabling user TSC (skew=-228)
cpu28: smt 1, core 12, package 0
cpu29 at mainbus0: apid 27 (application processor)
cpu29: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu29: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu29: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu29: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu29: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu29: smt 1, core 13, package 0
cpu30 at mainbus0: apid 29 (application processor)
cpu30: AMD Ryzen 9 3950X 16-Core Processor, 3500.23 MHz, 17-71-00
cpu30: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu30: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu30: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu30: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu30: disabling user TSC (skew=-228)
cpu30: smt 1, core 14, package 0
cpu31 at mainbus0: apid 31 (application processor)
cpu31: AMD Ryzen 9 3950X 16-Core Processor, 3500.24 MHz, 17-71-00
cpu31: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,PCLMUL,MWAIT,SSSE3,FMA3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,F16C,RDRAND,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,TCE,TOPEXT,CPCTR,DBKP,PCTRL3,MWAITX,ITSC,FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA,UMIP,IBPB,STIBP,SSBD,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu31: 32KB 64b/line 8-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 8-way L2 cache
cpu31: ITLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu31: DTLB 64 4KB entries fully associative, 64 4MB entries fully associative
cpu31: smt 1, core 15, package 0
ioapic0 at mainbus0: apid 33 pa 0xfec00000, version 21, 24 pins, can't remap
ioapic1 at mainbus0: apid 34 pa 0xfec01000, version 21, 32 pins, can't remap
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 1 (GPP0)
acpiprt2 at acpi0: bus -1 (GPP2)
acpiprt3 at acpi0: bus -1 (GPP3)
acpiprt4 at acpi0: bus -1 (GPP4)
acpiprt5 at acpi0: bus -1 (GPP5)
acpiprt6 at acpi0: bus -1 (GPP6)
acpiprt7 at acpi0: bus -1 (GPP7)
acpiprt8 at acpi0: bus 11 (GPP8)
acpiprt9 at acpi0: bus -1 (GPP9)
acpiprt10 at acpi0: bus -1 (GPPA)
acpiprt11 at acpi0: bus -1 (GPPB)
acpiprt12 at acpi0: bus -1 (GPPC)
acpiprt13 at acpi0: bus -1 (GPPD)
acpiprt14 at acpi0: bus -1 (GPPE)
acpiprt15 at acpi0: bus -1 (GPPF)
acpiprt16 at acpi0: bus -1 (GP10)
acpiprt17 at acpi0: bus 12 (GP12)
acpiprt18 at acpi0: bus 13 (GP13)
acpiprt19 at acpi0: bus -1 (GP30)
acpiprt20 at acpi0: bus -1 (GP31)
acpiprt21 at acpi0: bus 2 (BXBR)
acpipci0 at acpi0 PCI0: 0x00000010 0x00000011 0x00000000
acpicmos0 at acpi0
"PNP0C14" at acpi0 not configured
acpibtn0 at acpi0: PWRB
amdgpio0 at acpi0 GPIO uid 0 addr 0xfed81500/0x400 irq 7, 184 pins
"PNP0C14" at acpi0 not configured
"PNP0C14" at acpi0 not configured
acpicpu0 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu1 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu2 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu3 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu4 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu5 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu6 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu7 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu8 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu9 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu10 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu11 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu12 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu13 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu14 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu15 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu16 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu17 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu18 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu19 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu20 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu21 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu22 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu23 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu24 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu25 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu26 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu27 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu28 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu29 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu30 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpicpu31 at acpi0: C2(0@400 io@0x414), C1(0@1 mwait), PSS
acpitz0 at acpi0: critical temperature is 20 degC
cpu0: 3500 MHz: speeds: 3500 2800 2200 MHz
pci0 at mainbus0 bus 0
ksmn0 at pci0 dev 0 function 0 "AMD 17h/3xh Root Complex" rev 0x00
vendor "AMD", unknown product 0x1481 (class system subclass IOMMU, rev 0x00) at pci0 dev 0 function 2 not configured
pchb0 at pci0 dev 1 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
ppb0 at pci0 dev 1 function 1 vendor "AMD", unknown product 0x1483 rev 0x00: msi
pci1 at ppb0 bus 1
nvme0 at pci1 dev 0 function 0 vendor "Phison", unknown product 0x5012 rev 0x01: msix, NVMe 1.3
nvme0: Sabrent, firmware RKT303.3, serial 203E0705061500176687
scsibus1 at nvme0: 2 targets, initiator 0
sd0 at scsibus1 targ 1 lun 0: <NVMe, Sabrent, RKT3>
sd0: 976762MB, 512 bytes/sector, 2000409264 sectors
ppb1 at pci0 dev 1 function 2 vendor "AMD", unknown product 0x1483 rev 0x00: msi
pci2 at ppb1 bus 2
ppb2 at pci2 dev 0 function 0 vendor "AMD", unknown product 0x57ad rev 0x00
pci3 at ppb2 bus 3
ppb3 at pci3 dev 0 function 0 vendor "AMD", unknown product 0x57a3 rev 0x00: msi
pci4 at ppb3 bus 4
nvme1 at pci4 dev 0 function 0 "Samsung SM981/PM981 NVMe" rev 0x00: msix, NVMe 1.3
nvme1: SAMSUNG MZVLB256HBHQ-000L7, firmware 4M2QEXH7, serial S4ELNE0M519839
scsibus2 at nvme1: 2 targets, initiator 0
sd1 at scsibus2 targ 1 lun 0: <NVMe, SAMSUNG MZVLB256, 4M2Q>
sd1: 244198MB, 512 bytes/sector, 500118192 sectors
ppb4 at pci3 dev 3 function 0 vendor "AMD", unknown product 0x57a3 rev 0x00: msi
pci5 at ppb4 bus 5
iwx0 at pci5 dev 0 function 0 "Intel Wi-Fi 6 AX200" rev 0x1a, msix
ppb5 at pci3 dev 4 function 0 vendor "AMD", unknown product 0x57a3 rev 0x00: msi
pci6 at ppb5 bus 6
em0 at pci6 dev 0 function 0 "Intel I211" rev 0x03: msi, address xx:xx:xx:xx:xx:xx
ppb6 at pci3 dev 5 function 0 vendor "AMD", unknown product 0x57a3 rev 0x00: msi
pci7 at ppb6 bus 7
rge0 at pci7 dev 0 function 0 "Realtek RTL8125" rev 0x05: msi, address xx:xx:xx:xx:xx:xx
ppb7 at pci3 dev 8 function 0 vendor "AMD", unknown product 0x57a4 rev 0x00
pci8 at ppb7 bus 8
vendor "AMD", unknown product 0x1485 (class instrumentation unknown subclass 0x00, rev 0x00) at pci8 dev 0 function 0 not configured
xhci0 at pci8 dev 0 function 1 vendor "AMD", unknown product 0x149c rev 0x00: msi, xHCI 1.10
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "AMD xHCI root hub" rev 3.00/1.00 addr 1
xhci1 at pci8 dev 0 function 3 vendor "AMD", unknown product 0x149c rev 0x00: msi, xHCI 1.10
usb1 at xhci1: USB revision 3.0
uhub1 at usb1 configuration 1 interface 0 "AMD xHCI root hub" rev 3.00/1.00 addr 1
ppb8 at pci3 dev 9 function 0 vendor "AMD", unknown product 0x57a4 rev 0x00
pci9 at ppb8 bus 9
ahci0 at pci9 dev 0 function 0 "AMD FCH AHCI" rev 0x51: msi, AHCI 1.3.1
scsibus3 at ahci0: 32 targets
ppb9 at pci3 dev 10 function 0 vendor "AMD", unknown product 0x57a4 rev 0x00
pci10 at ppb9 bus 10
ahci1 at pci10 dev 0 function 0 "AMD FCH AHCI" rev 0x51: msi, AHCI 1.3.1
scsibus4 at ahci1: 32 targets
pchb1 at pci0 dev 2 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
pchb2 at pci0 dev 3 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
ppb10 at pci0 dev 3 function 1 vendor "AMD", unknown product 0x1483 rev 0x00: msi
pci11 at ppb10 bus 11
amdgpu0 at pci11 dev 0 function 0 "ATI Polaris 10" rev 0xef
drm0 at amdgpu0
amdgpu0: msi
azalia0 at pci11 dev 0 function 1 vendor "ATI", unknown product 0xaaf0 rev 0x00: msi
azalia0: no supported codecs
pchb3 at pci0 dev 4 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
pchb4 at pci0 dev 5 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
pchb5 at pci0 dev 7 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
ppb11 at pci0 dev 7 function 1 vendor "AMD", unknown product 0x1484 rev 0x00
pci12 at ppb11 bus 12
vendor "AMD", unknown product 0x148a (class instrumentation unknown subclass 0x00, rev 0x00) at pci12 dev 0 function 0 not configured
pchb6 at pci0 dev 8 function 0 vendor "AMD", unknown product 0x1482 rev 0x00
ppb12 at pci0 dev 8 function 1 vendor "AMD", unknown product 0x1484 rev 0x00
pci13 at ppb12 bus 13
vendor "AMD", unknown product 0x1485 (class instrumentation unknown subclass 0x00, rev 0x00) at pci13 dev 0 function 0 not configured
ccp0 at pci13 dev 0 function 1 "AMD 17h/3xh Crypto" rev 0x00
xhci2 at pci13 dev 0 function 3 vendor "AMD", unknown product 0x149c rev 0x00: msi, xHCI 1.10
usb2 at xhci2: USB revision 3.0
uhub2 at usb2 configuration 1 interface 0 "AMD xHCI root hub" rev 3.00/1.00 addr 1
azalia1 at pci13 dev 0 function 4 "AMD 17h/3xh HD Audio" rev 0x00: msi
azalia1: codecs: Realtek ALC1220
audio0 at azalia1
piixpm0 at pci0 dev 20 function 0 "AMD FCH SMBus" rev 0x61: SMI
iic0 at piixpm0
iic0: addr 0x4a 00=5a 01=c3 02=a5 03=3c 04=8f 05=7f 07=7b 09=df 0a=9b 0b=f5 0d=00 0e=f6 0f=00 10=00 11=00 12=00 13=00 14=00 15=00 16=00 17=00 18=00 19=00 1a=00 1b=00 1c=00 1d=00 1e=00 1f=00 20=00 21=00 22=00 23=00 24=00 25=00 26=00 27=00 28=00 29=00 2a=00 2b=00 2c=00 2d=00 2e=00 2f=00 30=00 31=00 32=00 33=00 34=00 35=00 36=00 37=00 38=00 39=00 3a=00 3b=00 3c=00 3d=00 3e=00 3f=00 40=00 41=00 42=00 43=00 44=00 45=00 46=00 47=00 48=9b 49=00 4a=00 4b=00 4c=00 4d=00 4e=00 4f=00 50=00 51=00 52=00 53=00 54=00 55=00 56=00 57=00 58=00 59=00 5a=00 5b=00 5c=00 5d=00 5e=00 5f=00 60=00 61=00 62=00 63=00 64=00 65=00 66=00 67=00 68=00 69=00 6a=00 6b=00 6c=00 6d=00 6e=00 6f=00 70=00 71=00 72=00 73=00 74=00 75=00 76=00 77=00 78=00 79=00 7a=00 7b=00 7c=00 7d=00 7e=00 7f=00 80=b9 81=1f 83=08 84=00 85=2f 86=05 87=12 88=08 words 00=5ac3 01=c3a5 02=a53c 03=3c8f 04=8f7f 05=7fff 06=ff7b 07=7bff
spdmem0 at iic0 addr 0x50: 16GB DDR4 SDRAM PC4-17000
spdmem1 at iic0 addr 0x51: 16GB DDR4 SDRAM PC4-17000
spdmem2 at iic0 addr 0x52: 16GB DDR4 SDRAM PC4-17000
spdmem3 at iic0 addr 0x53: 16GB DDR4 SDRAM PC4-17000
iic1 at piixpm0
pcib0 at pci0 dev 20 function 3 "AMD FCH LPC" rev 0x51
pchb7 at pci0 dev 24 function 0 vendor "AMD", unknown product 0x1440 rev 0x00
pchb8 at pci0 dev 24 function 1 vendor "AMD", unknown product 0x1441 rev 0x00
pchb9 at pci0 dev 24 function 2 vendor "AMD", unknown product 0x1442 rev 0x00
pchb10 at pci0 dev 24 function 3 vendor "AMD", unknown product 0x1443 rev 0x00
pchb11 at pci0 dev 24 function 4 vendor "AMD", unknown product 0x1444 rev 0x00
pchb12 at pci0 dev 24 function 5 vendor "AMD", unknown product 0x1445 rev 0x00
pchb13 at pci0 dev 24 function 6 vendor "AMD", unknown product 0x1446 rev 0x00
pchb14 at pci0 dev 24 function 7 vendor "AMD", unknown product 0x1447 rev 0x00
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
efifb at mainbus0 not configured
uhidev0 at uhub0 port 1 configuration 1 interface 0 "ITE Tech. Inc. ITE Device(8595)" rev 2.00/0.03 addr 2
uhidev0: iclass 3/1, 204 report ids
uhid0 at uhidev0 reportid 90: input=0, output=0, feature=16
uhid1 at uhidev0 reportid 204: input=0, output=0, feature=63
umass0 at uhub0 port 2 configuration 1 interface 0 "JMicron SSK Storage" rev 2.10/15.07 addr 3
umass0: using SCSI over Bulk-Only
scsibus5 at umass0: 2 targets, initiator 0
sd2 at scsibus5 targ 1 lun 0: <SSK, , 1507> serial.7825a2a48765432111F3
sd2: 238475MB, 512 bytes/sector, 488397168 sectors
uhub3 at uhub0 port 6 configuration 1 interface 0 "Genesys Logic USB2.0 Hub" rev 2.00/85.36 addr 4
uhidev1 at uhub3 port 3 configuration 1 interface 0 "NZXT. - Inc. NZXT USB Device" rev 2.00/2.00 addr 5
uhidev1: iclass 3/0, 43 report ids
uhid2 at uhidev1 reportid 16: input=0, output=63, feature=63
uhid3 at uhidev1 reportid 17: input=63, output=0, feature=0
uhid4 at uhidev1 reportid 18: input=0, output=63, feature=63
uhid5 at uhidev1 reportid 19: input=63, output=0, feature=0
uhid6 at uhidev1 reportid 32: input=0, output=63, feature=63
uhid7 at uhidev1 reportid 33: input=63, output=0, feature=0
uhid8 at uhidev1 reportid 34: input=0, output=63, feature=63
uhid9 at uhidev1 reportid 35: input=63, output=0, feature=0
uhid10 at uhidev1 reportid 36: input=0, output=63, feature=63
uhid11 at uhidev1 reportid 37: input=63, output=0, feature=0
uhid12 at uhidev1 reportid 38: input=0, output=63, feature=63
uhid13 at uhidev1 reportid 39: input=63, output=0, feature=0
uhid14 at uhidev1 reportid 40: input=0, output=63, feature=63
uhid15 at uhidev1 reportid 41: input=63, output=0, feature=0
uhid16 at uhidev1 reportid 42: input=0, output=63, feature=63
uhid17 at uhidev1 reportid 43: input=63, output=0, feature=0
ugen0 at uhub1 port 5 "Intel Bluetooth" rev 2.01/0.01 addr 2
uhub4 at uhub1 port 6 configuration 1 interface 0 "Genesys Logic USB2.0 Hub" rev 2.00/85.36 addr 3
uhub5 at uhub4 port 3 configuration 1 interface 0 "vendor 0x214b USB2.0 HUB" rev 2.00/1.00 addr 4
uhidev2 at uhub5 port 3 configuration 1 interface 0 "Keychron Keychron K2" rev 2.00/1.04 addr 5
uhidev2: iclass 3/1
ukbd0 at uhidev2: 8 variable keys, 5 key codes
wskbd0 at ukbd0: console keyboard
uhidev3 at uhub5 port 3 configuration 1 interface 1 "Keychron Keychron K2" rev 2.00/1.04 addr 5
uhidev3: iclass 3/1, 6 report ids
ukbd1 at uhidev3 reportid 1: 120 variable keys, 0 key codes
wskbd1 at ukbd1 mux 1
uhid18 at uhidev3 reportid 2: input=1, output=0, feature=0
uhid19 at uhidev3 reportid 3: input=2, output=0, feature=0
uhid20 at uhidev3 reportid 5: input=3, output=0, feature=0
ums0 at uhidev3 reportid 6: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
uhidev4 at uhub5 port 4 configuration 1 interface 0 "MOSART Semi. 2.4G Wireless Mouse" rev 1.10/1.03 addr 6
uhidev4: iclass 3/1, 5 report ids
ums1 at uhidev4 reportid 1: 5 buttons, Z and W dir
wsmouse1 at ums1 mux 0
uhid21 at uhidev4 reportid 3: input=2, output=0, feature=0
uhid22 at uhidev4 reportid 5: input=5, output=6, feature=0
uvideo0 at uhub4 port 4 configuration 1 interface 0 "SHENZHEN AONI ELECTRONIC CO.,LTD Full HD webcam" rev 2.00/0.05 addr 7
video0 at uvideo0
uaudio0 at uhub4 port 4 configuration 1 interface 3 "SHENZHEN AONI ELECTRONIC CO.,LTD Full HD webcam" rev 2.00/0.05 addr 7
uaudio0: class v1, high-speed, sync, channels: 0 play, 1 rec, 2 ctls
audio1 at uaudio0
vscsi0 at root
scsibus6 at vscsi0: 256 targets
softraid0 at root
scsibus7 at softraid0: 256 targets
root on sd0a (dee06fb5e3416876.a) swap on sd0b dump on sd0b
iwx0: hw rev 0x340, fw ver 48.1335886879.0, address xx:xx:xx:xx:xx:xx
amdgpu0: POLARIS10 32 CU rev 0x01
amdgpu0: 3840x1080, 32bpp
wsdisplay0 at amdgpu0 mux 1: console (std, vt100 emulation), using wskbd0
wskbd1: connecting to wsdisplay0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
ukbd0: was console keyboard
wskbd0 detached
ukbd0 detached
uhidev2 detached
wskbd1: disconnecting from wsdisplay0
wskbd1 detached
ukbd1 detached
uhid18 detached
uhid19 detached
uhid20 detached
wsmouse0 detached
ums0 detached
uhidev3 detached
wsmouse1 detached
ums1 detached
uhid21 detached
uhid22 detached
uhidev4 detached
uhub5 detached
