OpenBSD 6.8 (GENERIC.MP) #5: Mon Feb 22 04:36:10 MST 2021
    root@syspatch-68-amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 3857588224 (3678MB)
avail mem = 3725631488 (3553MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.7 @ 0xec2f0 (43 entries)
bios0: vendor American Megatrends Inc. version "X401U.204" date 05/08/2012
bios0: ASUSTeK COMPUTER INC. X401U
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP APIC ECDT SLIC MCFG HPET IFEU SSDT SSDT BGRT
acpi0: wakeup devices SBAZ(S4) P0PC(S4) OHC1(S4) EHC1(S4) OHC2(S4) EHC2(S4) OHC3(S4) EHC3(S4) OHC4(S4) XHC0(S4) XHC1(S4) PE20(S4) PE21(S4) GLAN(S4) PE22(S4) PE23(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 32 bits
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: AMD E1-1200 APU with Radeon(tm) HD Graphics, 1397.72 MHz, 14-02-00
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,SSSE3,CX16,POPCNT,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,IBS,SKINIT,ITSC
cpu0: 32KB 64b/line 2-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 16-way L2 cache
cpu0: 8 4MB entries fully associative
cpu0: DTLB 40 4KB entries fully associative, 8 4MB entries fully associative
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 199MHz
cpu0: mwait min=64, max=64, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: AMD E1-1200 APU with Radeon(tm) HD Graphics, 1397.48 MHz, 14-02-00
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,SSSE3,CX16,POPCNT,NXE,MMXX,FFXSR,PAGE1GB,RDTSCP,LONG,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,IBS,SKINIT,ITSC
cpu1: 32KB 64b/line 2-way I-cache, 32KB 64b/line 8-way D-cache, 512KB 64b/line 16-way L2 cache
cpu1: 8 4MB entries fully associative
cpu1: DTLB 40 4KB entries fully associative, 8 4MB entries fully associative
cpu1: smt 0, core 1, package 0
ioapic0 at mainbus0: apid 3 pa 0xfec00000, version 21, 24 pins
acpiec0 at acpi0
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpihpet0 at acpi0: 14318180 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (PE20)
acpiprt2 at acpi0: bus 6 (PE21)
acpiprt3 at acpi0: bus -1 (PE22)
acpiprt4 at acpi0: bus 7 (PE23)
acpiprt5 at acpi0: bus -1 (BR15)
acpiprt6 at acpi0: bus -1 (PCE6)
acpiprt7 at acpi0: bus -1 (PCE7)
acpiprt8 at acpi0: bus -1 (PCE8)
acpiprt9 at acpi0: bus 1 (BR14)
acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
acpicmos0 at acpi0
"ETD0108" at acpi0 not configured
acpiac0 at acpi0: AC unit offline
acpibat0 at acpi0: BAT0 model "X401-44" serial   type LIon oem "ASUSTek"
acpibtn0 at acpi0: PWRB
"pnp0c14" at acpi0 not configured
acpibtn1 at acpi0: SLPB
acpibtn2 at acpi0: LID_
acpicpu0 at acpi0: C2(0@100 io@0x1771), C1(@1 halt!), PSS
acpicpu1 at acpi0: C2(0@100 io@0x1771), C1(@1 halt!), PSS
acpitz0 at acpi0: critical temperature is 95 degC
acpivideo0 at acpi0: VGA_
acpivout0 at acpivideo0: LCDD
cpu0: 1397 MHz: speeds: 1400 1166 777 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "AMD 14h Host" rev 0x00
radeondrm0 at pci0 dev 1 function 0 "ATI Radeon HD 7310" rev 0x00
drm0 at radeondrm0
radeondrm0: msi
azalia0 at pci0 dev 1 function 1 "ATI Radeon HD 6310 HD Audio" rev 0x00: msi
azalia0: no supported codecs
ppb0 at pci0 dev 4 function 0 "AMD 14h PCIE" rev 0x00: msi
pci1 at ppb0 bus 1
xhci0 at pci0 dev 16 function 0 "AMD Hudson-2 xHCI" rev 0x03: msi, xHCI 0.96
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "AMD xHCI root hub" rev 3.00/1.00 addr 1
ahci0 at pci0 dev 17 function 0 "AMD Hudson-2 SATA" rev 0x40: msi, AHCI 1.3
ahci0: port 0: 3.0Gb/s
scsibus1 at ahci0: 32 targets
sd0 at scsibus1 targ 0 lun 0: <ATA, ST320LT012-9WS14, 0001> naa.5000c50052ab4496
sd0: 305245MB, 512 bytes/sector, 625142448 sectors
ohci0 at pci0 dev 18 function 0 "AMD Hudson-2 USB" rev 0x11: apic 3 int 18, version 1.0, legacy support
ehci0 at pci0 dev 18 function 2 "AMD Hudson-2 USB2" rev 0x11: apic 3 int 17
usb1 at ehci0: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "AMD EHCI root hub" rev 2.00/1.00 addr 1
ohci1 at pci0 dev 19 function 0 "AMD Hudson-2 USB" rev 0x11: apic 3 int 18, version 1.0, legacy support
ehci1 at pci0 dev 19 function 2 "AMD Hudson-2 USB2" rev 0x11: apic 3 int 17
usb2 at ehci1: USB revision 2.0
uhub2 at usb2 configuration 1 interface 0 "AMD EHCI root hub" rev 2.00/1.00 addr 1
piixpm0 at pci0 dev 20 function 0 "AMD Hudson-2 SMBus" rev 0x14: SMI
iic0 at piixpm0
piixpm0: exec: op 1, addr 0x18, cmdlen 1, len 0, flags 0x08: timeout, status 0x9<BUSY,BUSERR>
piixpm0: exec: op 1, addr 0x26, cmdlen 1, len 0, flags 0x08: timeout, status 0xf<BUSY,INTR,DEVERR,BUSERR>
piixpm0: exec: op 1, addr 0x4c, cmdlen 1, len 0, flags 0x08: timeout, status 0xf<BUSY,INTR,DEVERR,BUSERR>
pciide0 at pci0 dev 20 function 1 "AMD Hudson-2 IDE" rev 0x00: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
azalia1 at pci0 dev 20 function 2 "AMD Hudson-2 HD Audio" rev 0x01: apic 3 int 16
azalia1: codecs: Realtek/0x0270
audio0 at azalia1
pcib0 at pci0 dev 20 function 3 "AMD Hudson-2 LPC" rev 0x11
ppb1 at pci0 dev 20 function 4 "AMD Hudson-2 PCI" rev 0x40
pci2 at ppb1 bus 2
sdhc0 at pci0 dev 20 function 7 "AMD Hudson-2 SD Host Controller" rev 0x00: apic 3 int 16
sdhc0: SDHC 2.0, 50 MHz base clock
sdmmc0 at sdhc0: 4-bit, sd high-speed, mmc high-speed, dma
ppb2 at pci0 dev 21 function 0 "AMD Hudson-2 PCIE" rev 0x00: msi
pci3 at ppb2 bus 3
ppb3 at pci0 dev 21 function 1 "AMD Hudson-2 PCIE" rev 0x00
pci4 at ppb3 bus 6
re0 at pci4 dev 0 function 0 "Realtek 8168" rev 0x07: RTL8168E/8111E-VL (0x2c80), msi, address 10:bf:48:9f:8e:34
rgephy0 at re0 phy 7: RTL8169S/8110S/8211 PHY, rev. 5
ppb4 at pci0 dev 21 function 3 "AMD Hudson-2 PCIE" rev 0x00
pci5 at ppb4 bus 7
ral0 at pci5 dev 0 function 0 "Ralink RT5390" rev 0x00: apic 3 int 19, address 84:4b:f5:1c:67:79
ral0: MAC/BBP RT5390 (rev 0x1502), RF RT5390 (MIMO 1T1R)
pchb1 at pci0 dev 24 function 0 "AMD 14h Link Cfg" rev 0x43
pchb2 at pci0 dev 24 function 1 "AMD 14h Address Map" rev 0x00
pchb3 at pci0 dev 24 function 2 "AMD 14h DRAM Cfg" rev 0x00
km0 at pci0 dev 24 function 3 "AMD 14h Misc Cfg" rev 0x00
pchb4 at pci0 dev 24 function 4 "AMD 14h CPU Power" rev 0x00
pchb5 at pci0 dev 24 function 5 "AMD 14h Reserved" rev 0x00
pchb6 at pci0 dev 24 function 6 "AMD 14h NB Power" rev 0x00
pchb7 at pci0 dev 24 function 7 "AMD 14h Reserved" rev 0x00
usb3 at ohci0: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "AMD OHCI root hub" rev 1.00/1.00 addr 1
usb4 at ohci1: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "AMD OHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pms0 at pckbc0 (aux slot)
wsmouse0 at pms0 mux 0
pms0: Elantech Clickpad, version 4, firmware 0x361f01
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: SVM/RVI
uvideo0 at uhub2 port 2 configuration 1 interface 0 "Azurewave USB 2.0 UVC VGA WebCam" rev 2.00/11.30 addr 2
video0 at uvideo0
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on sd0a (7ef2d08b480119e3.a) swap on sd0b dump on sd0b
WARNING: clock gained 2 days
WARNING: CHECK AND RESET THE DATE!
initializing kernel modesetting (PALM 0x1002:0x9809 0x1043:0x14B7 0x00).
radeondrm0: 1366x768, 32bpp
wsdisplay0 at radeondrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
