Domain /dev/pci0:
 0:0:0: Intel 82441FX
	0x0000: Vendor ID: 8086 Product ID: 1237
	0x0004: Command: 0000 Status: 0000
	0x0008: Class: 06 Subclass: 00 Interface: 00 Revision: 02
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR empty (00000000)
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 00 Line: 00 Min Gnt: 00 Max Lat: 00
 0:1:0: Intel 82371SB ISA
	0x0000: Vendor ID: 8086 Product ID: 7000
	0x0004: Command: 0007 Status: 0200
	0x0008: Class: 06 Subclass: 01 Interface: 00 Revision: 00
	0x000c: BIST: 00 Header Type: 80 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR empty (00000000)
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 00 Line: 00 Min Gnt: 00 Max Lat: 00
 0:1:1: Intel 82371AB IDE
	0x0000: Vendor ID: 8086 Product ID: 7111
	0x0004: Command: 0007 Status: 0000
	0x0008: Class: 01 Subclass: 01 Interface: 8a Revision: 01
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR empty (00000000)
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR io addr: 0x0000d000/0x0010
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 00 Line: 00 Min Gnt: 00 Max Lat: 00
 0:2:0: InnoTek VirtualBox Graphics Adapter
	0x0000: Vendor ID: 80ee Product ID: beef
	0x0004: Command: 0007 Status: 0000
	0x0008: Class: 03 Subclass: 00 Interface: 00 Revision: 00
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR mem prefetchable 32bit addr: 0xe0000000/0x01000000
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 0a Min Gnt: 00 Max Lat: 00
 0:3:0: Intel 82540EM
	0x0000: Vendor ID: 8086 Product ID: 100e
	0x0004: Command: 0007 Status: 0230
	0x0008: Class: 02 Subclass: 00 Interface: 00 Revision: 02
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR mem 32bit addr: 0xf0000000/0x00020000
	0x0014: BAR empty (00000000)
	0x0018: BAR io addr: 0x0000d010/0x0008
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 8086 Product ID: 001e
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 09 Min Gnt: ff Max Lat: 00
	0x00dc: Capability 0x01: Power Management
		State: D0
	0x00e4: Capability 0x07: PCI-X
 0:4:0: InnoTek VirtualBox Guest Service
	0x0000: Vendor ID: 80ee Product ID: cafe
	0x0004: Command: 0003 Status: 0000
	0x0008: Class: 08 Subclass: 80 Interface: 00 Revision: 00
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR io addr: 0x0000d020/0x0020
	0x0014: BAR mem 32bit addr: 0xf0400000/0x00400000
	0x0018: BAR mem prefetchable 32bit addr: 0xf0800000/0x00004000
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 0b Min Gnt: 00 Max Lat: 00
 0:5:0: Intel 82801AA AC97
	0x0000: Vendor ID: 8086 Product ID: 2415
	0x0004: Command: 0005 Status: 0280
	0x0008: Class: 04 Subclass: 01 Interface: 00 Revision: 01
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR io addr: 0x0000d100/0x0100
	0x0014: BAR io addr: 0x0000d200/0x0040
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 8086 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 0b Min Gnt: 00 Max Lat: 00
 0:6:0: Apple Intrepid USB
	0x0000: Vendor ID: 106b Product ID: 003f
	0x0004: Command: 0006 Status: 0010
	0x0008: Class: 0c Subclass: 03 Interface: 10 Revision: 00
	0x000c: BIST: 00 Header Type: 00 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR mem 32bit addr: 0xf0804000/0x00001000
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 0a Min Gnt: 00 Max Lat: 00
 0:7:0: Intel 82371AB Power
	0x0000: Vendor ID: 8086 Product ID: 7113
	0x0004: Command: 0001 Status: 0280
	0x0008: Class: 06 Subclass: 80 Interface: 00 Revision: 08
	0x000c: BIST: 00 Header Type: 80 Latency Timer: 00 Cache Line Size: 00
	0x0010: BAR empty (00000000)
	0x0014: BAR empty (00000000)
	0x0018: BAR empty (00000000)
	0x001c: BAR empty (00000000)
	0x0020: BAR empty (00000000)
	0x0024: BAR empty (00000000)
	0x0028: Cardbus CIS: 00000000
	0x002c: Subsystem Vendor ID: 0000 Product ID: 0000
	0x0030: Expansion ROM Base Address: 00000000
	0x0038: 00000000
	0x003c: Interrupt Pin: 01 Line: 09 Min Gnt: 00 Max Lat: 00
