Source:
frame: http://instlatx64.atw.hu/ 
real url: http://users.atw.hu/instlatx64/

Intel: https://en.wikichip.org/wiki/intel/cpuid

1.1 Family 15 (0Fh)
1.2 Family 11 (0Bh)
1.3 Family 6
    1.3.1 Big Cores (Client)
    1.3.2 Big Cores (Server)
    1.3.3 Small Cores
    1.3.4 MIC Architecture
1.4 Family 5
1.5 Family 4
1.6 Family 3

AMD: https://en.wikichip.org/wiki/amd/cpuid

Note: family is not Ext fam . fam but rather Ext-fam + fam.

1.1 Family 25 (19h)
1.2 Family 24 (18h)
1.3 Family 23 (17h)
1.4 Family 22 (16h)
1.5 Family 21 (15h)
1.6 Family 20 (14h)
1.7 Family 19 (13h)
1.8 Family 18 (12h)
1.9 Family 17 (11h)
1.10 Family 16 (10h)
1.11 Family 15 (0Fh)

##########################################################

00000500   [No x64] AMD K5 SSA/5, 75 MHz PR75
00000501   [No x64] AMD K5 SSA/5, 100 MHz PR100
00000511   [No x64] AMD K5, 100 MHz PR133 (Krypton, 5k86)
00000514   [No x64] AMD K5, 113 MHz (Krypton, 5k86)
00000524   [No x64] AMD K5, 116 MHz PR166 (Krypton, 5k86)
00000534   [No x64] AMD K5, 133 MHz PR200 (Krypton, 5k86)

00000562   [No x64] AMD K6, 233 MHz (6k86)
00000570   [No x64] AMD K6, 233 MHz (Littlefoot)
00000580   [No x64] AMD K6-2, 333 MHz (Chomper, K6 3D, 6k86 3D)
0000058C   [No x64] AMD K6-2, 450 MHz (4.5 x 100) (Chomper Extended, K6-2-CXT)
00000591   [No x64] AMD K6-III, 400 MHz (4 x 100) (Sharptooth, K6+ 3D, 6k86+ 3D)
000005A2   [No x64] AMD Geode LX, 500 MHz (15 x 33)
000005D0   [No x64] AMD K6-III+, 550 MHz (5.5 x 100)
000005D4   [No x64] AMD K6-2+, 550 MHz (5.5 x 100)

00000612   [No x64] AMD K7 (Argon)
00000622   [No x64] AMD Athlon, 750 MHz (7.5 x 100)(Pluto, K75)
00000630   [No x64] AMD Duron, 600 MHz (6 x 100) (Spitfire)
00000644   [No x64] AMD Athlon, 1400 MHz (10.5 x 133) (Thunderbird)
00000662   [No x64] AMD Athlon XP, 1400 MHz (10.5 x 133) 1600+ (Palomino)
00000670   [No x64] AMD Duron, 1100MHz (11 x 100MHz) (Morgan)
00000680   [No x64] AMD Athlon XP, 1800 MHz (13.5 x 133) 2200+ (Thoroughbred-A)
00000681   [No x64] AMD Duron, 1600 MHz (12 x 133) (Applebred)
000006A0   [No x64] AMD Athlon XP, 2200 MHz (11 x 200) 3200+ (Barton)

00000F4A  AMD Athlon 64, 1800 MHz (9 x 200) 2800+ (Clawhammer)
00000F51  2x AMD Opteron 240, 1400 MHz (7 x 200) (SledgeHammer)
00000F5A  AMD Opteron 248, 2200 MHz (11 x 200) (SledgeHammer)
00010FC0  AMD Sempron 2800+ (Winchester)
00010FF0  AMD Sempron 3000+ (Palermo)
00020FB1  DualCore AMD Athlon 64 X2, 2000 MHz (10 x 200) 3800+ (Manchester)
00020FC2  AMD Sempron, 1600 MHz (8 x 200) 2600+ (Palermo, Venice-128)
00020FF0  AMD Athlon 64, 2000 MHz (10 x 200) 3200+ (Venice S939)
00040F12  8x DualCore AMD Opteron 8220 SE (Santa Rosa)
00040F12  2x DualCore AMD Opteron HE 2210, 1800 MHz (9 x 200) (Santa Rosa)
00040F33  DualCore AMD Athlon 64 X2 Black Edition, 3200 MHz (16 x 200) 6400+ (Windsor)
00050FF3  AMD K8 (Orleans)
00060FB1  DualCore AMD Athlon 64 X2, 2100 MHz (10.5 x 200) 4000+ (Brisbane)
00070FF1  AMD K8 (Lima)

00100F21  2x QuadCore AMD Opteron 2347, 1900 MHz (9.5 x 200) (Barcelona)
00100F22  QuadCore AMD Phenom, 2600 MHz (13 x 200) (Agena)
00100F22  QuadCore AMD Phenom 9500, 2200 MHz (11 x 200) (Agena)
00100F23  QuadCore AMD Phenom (Kuma)
00100F2A  2x QuadCore AMD Opteron HE 2344, 1700 MHz (8.5 x 200) (Barcelona)
00100F42  2x QuadCore AMD Opteron 2378, 2400 MHz (12 x 200) (Shanghai)
00100F42  DualCore AMD Phenom II X2 550 (Callisto)
00100F42  DualCore AMD Phenom II X2 B55 (Callisto)
00100F42  TripleCore AMD Phenom II X3 Black Edition 720 (Heka)
00100F42  QuadCore AMD Phenom II X4 Black Edition 940, 3000 MHz (15 x 200) (Deneb)
00100F42  QuadCore AMD Phenom II TWKR Black Edition
00100F43  DualCore AMD Phenom II X2 B55 (Callisto)
00100F52  AMD Propus (ES)
00100F52  AMD Athlon II X4 620 Processor (Propus)
00100F52  TripleCore AMD Athlon II X3 425 Processor (Rana)
00100F62  DualCore AMD Athlon II X2 245, 2900 MHz (14.5 x 200) (Regor)
00100F62  AMD Sempron 140, 2700 MHz (13.5 x 200) (Sargas)
00100F63  DualCore AMD Athlon II X2 280 Processor (Regor)
00100F80  2x HexaCore AMD Opteron 2431, 2400 MHz (12 x 200) (Istanbul)
00100F81  2x HexaCore AMD Opteron 4176 HE 2400 MHz (12 x 200) (Lisbon) (Lisbon)
00100F91  2x DodecaCore AMD Opteron ES (Magny Cours)
00100FA0  HexaCore AMD Phenom II X6 1055T, 2800 MHz (14 x 200) (Thuban)

00200F30  AMD Turion (Griffin)
00200F31  DualCore AMD Turion RM-70 (Griffin)
00200F31  DualCore AMD Turion ZM-82 (Griffin)

00300F10  Mobile DualCore AMD E2-3000M, 1682 MHz (18 x 93) (Llano)
00300F10  QuadCore AMD A8-3850, 2900 MHz (29 x 100) (Llano)

00500F01  DualCore AMD Bobcat ES
00500F10  DualCore AMD C-50, 1000 MHz (5 x 200)
00500F10  DualCore AMD G-T56N (embedded)
00500F20  DualCore AMD E-450 APU 
00500F10  DualCore AMD E-350, 1581 MHz (16 x 99) (Zacate, Bobcat, K14)

00600F00  Bulldozer OR-A0
00600F01  QuadCore AMD Bulldozer, 3600 MHz (18 x 200) OR-A1 (AMD Eng Sample, ZD302046W4K43_36/30/20_2/8_A)
00600F10  Bulldozer OR-B0
00600F11  Bulldozer OR-B1
00600F12  HexaCore AMD FX-6100, 3900 MHz (19.5 x 200) (Zambezi) OR-B2
00600F12  OctalCore AMD FX-8150, 4200 MHz (21 x 200) (Zambezi)
00600F12  2x 16-Core AMD Opteron 6274, 2200 MHz (11 x 200) (Interlagos)
00600F13  Bulldozer OR-B3
00600F20  OctalCore AMD FX-8350, 4200 MHz (21 x 200) (Vishera)

00600F12  12-Core Opteron 6238 (InterLagos)
00600F12  2x 12-Core Opteron 6238 (InterLagos)

00600F20  16-Core AMD Opteron 6380, 2800 MHz (14 x 200) (Abu Dhabi)
00600F20  2x 12-Core AMD Opteron 6344, 2900 MHz (14.5 x 200) (Abu Dhabi)
00600F20  4x 16-Core AMD Opteron 6376, 2600 MHz (13 x 200) (Abu Dhabi)

00610F01  Mobile QuadCore AMD Trinity, 1147 MHz (11.5 x 100) (Piledriver core, new ISA extensions: FMA3, BMI1, F16C, TBM)
00610F01  QuadCore AMD A10-5800K, 3800 MHz (38 x 100) (Trinity)
00610F31  QuadCore AMD A10-6800K, 4300 MHz (43 x 100) (Richland)

00620FXX  Piledriver core (L3 cache included)

00630F01  QuadCore AMD A10-7850K, 4000 MHz (40 x 100) (Kaveri)
00630F01  QuadCore AMD RX-427BB, 3200 MHz (32 x 100) (Bald Eagle)
00630F01  Mobile QuadCore AMD A10 Pro-7350B, 3342 MHz (33 x 101) (Berlin)
00630F81  QuadCore AMD A8-7670K, 3900 MHz (39 x 100) (Godavari)
00630F81  QuadCore AMD A10-7890K (Godavari)
00630F81  QuadCore AMD A10-8750 (Godavari)

00640FXX  Steamroller core (L3 cache included)

00660F01  QuadCore AMD FX-8800P, 2100 MHz (21 x 100) (Carrizo)
00660F01  DualCore AMD Opteron X3216 3000 MHz (30 x 100) (Carrizo)
00660F51  QuadCore AMD A12-9700P, 3600 MHz (36 x 100) (Bristol Ridge)
00660F51  QuadCore AMD A12-9800, 4000 MHz (40 x 100) (Bristol Ridge)
00660F51  QuadCore AMD A12-8870, 4000 MHz (40 x 100) (Carrizo DDR4)

00670F00  DualCore AMD A9-9410, 2600 MHz (26 x 100) (Stoney Ridge, No TOPEX)

00700F01  QuadCore AMD A4-5000, 1500 MHz (15 x 100) (Kabini, Jaguar core)
00700F01  QuadCore AMD Athlon 5350, 2046 MHz (20.5 x 100) (Kabini, Jaguar core)
00700F01  QuadCore AMD Athlon 5370 APU with Radeon R3 (Kabini, Jaguar core)
00700F01  QuadCore AMD Temash, 1400 MHz (14 x 100) (Temash, Jaguar core)
00710FXX  AMD Jaguar for Sony PS4
00720F61  AMD A9-9820 (Cato, 2x4c Jaguar core, RDRAND disabled)
00720F61  AMD RX-8120 (Cato, 2x4c Jaguar core, RDRAND disabled)
00730F01  QuadCore AMD A8-6410, 2200 MHz (22 x 100) (Beema)
00730F01  DualCore AMD GX-212JC, 1400 MHz (14 x 100) (Steppe Eagle)
00730F01  DualCore AMD GX-218GL, 1647 MHz (16.5 x 100) (Steppe Eagle)
00730F01  QuadCore AMD A6-6310, 2200 MHz (22 x 100) (Beema)
0076XXXX  Nolan (Carizzo-L) (cancelled?)
007XXXXX  AMD Jaguar for Microsoft XBox One X

00800F00  Summit Ridge A stepping, ES (8 CPU w/o GPU, AM4, DDR4, Zen core (AVX,FMA3,MOVBE,F16C,RDRAND,BMI,3DNOWPREF,AVX2,BMI2,RDSEED,ADX,SHA,CLFLUSHOPT,CLZERO,MONITORX + SEV,SME supported, FMA4,XOP,TBM,LWP,3DNow! unsupported))
00800F11  OctalCore AMD Ryzen 7 1800X, 3600 MHz (36 x 100) (Summit Ridge)
00800F11  OctalCore AMD Ryzen 7 1700X, 3400 MHz (34 x 100) (Summit Ridge)
00800F11  QuadCore AMD Ryzen 5 1500X, 3600 MHz (36 x 100) (Summit Ridge)
00800F11  12-Core AMD Ryzen Threadripper 1920X, 3500 MHz (35 x 100) (Threadripper)
00800F11  16-Core AMD Ryzen Threadripper 1950X, 3700 MHz (37 x 100) (Threadripper)

00800F12  32-Core AMD EPYC 7551P, 3000 MHz (30 x 100) (Naples)
00800F12  2x 24-Core AMD EPYC 7451 (Naples)
00800F12  24-Core AMD EPYC 7401P, 2981 MHz (30 x 99) (Naples) with Microsoft Hypervisor level 40000000h

00800F82  OctalCore AMD Ryzen 7 2700X, 4300 MHz (43 x 100) (Pinnacle Ridge, 12nm successor of Summit Ridge)
00800F82  16-Core AMD Ryzen Threadripper 2950X, 3949 MHz (39.5 x 100) (Threadripper 2)
00800F82  32-Core AMD Ryzen Threadripper 2990WX, 4200 MHz (42 x 100) (Threadripper 2)

00810F10  Mobile QuadCore AMD Ryzen 5 2500U, 2400 MHz (24 x 100) (Raven Ridge)
00810F10  QuadCore AMD Ryzen 3 2200G (Raven Ridge, AM4 socket)
00810F10  QuadCore AMD Ryzen 5 2400G (Raven Ridge, AM4 socket, 8 threads)

00810F10  QuadCore AMD Ryzen Embedded V1605B with Radeon Vega Gfx (GreatHornedOwl)

00810F81  QuadCore AMD Ryzen 5 3500U (Picasso)
00810F81  QuadCore AMD Ryzen 5 3550H (Picasso)
00810F81  QuadCore AMD Athlon PRO 300GE w/ Radeon Vega Graphics (Picasso) 

00820F01  DualCore AMD 3020e (Dali) (HTT disabled)

00830F10  64-Core AMD EPYC 7702, 1800 MHz (18 x 100) (Rome)
00830F10  2x 64-Core AMD EPYC 7742, 2225 MHz (22.25 x 100) (Rome)
00830F10  16-Core AMD Ryzen Threadripper Pro 3955WX, 4300 MHz (43 x 100) (Rome)
00830F10  32-Core AMD Ryzen Threadripper Pro 3975WX, 4300 MHz (43 x 100) (Rome)

00830F10  24-Core AMD Ryzen Threadripper 3960X, 4425 MHz (44.25 x 100) (Castle Peak)
00830F10  32-Core AMD Ryzen Threadripper 3970X (Castle Peak)

00840F70  OctalCore AMD 4700S (Zen2)

00850F00  Subor Z+ Konsole (custom AMD Zen)
00850F00  Subor Z+ Konsole (custom AMD Zen)

00860F01  OctalCore AMD Ryzen 5 4500U, 4000 MHz (40 x 100) (Renoir)
00860F01  OctalCore AMD Ryzen 7 4800H, 4300 MHz (43 x 100) (Renoir)

00860F81  HexaCore AMD Ryzen 5 5500U (Lucienne, Zen2, FP6)

00870F10  QuadCore AMD Ryzen 3 3100 (Matisse)
00870F10  HexaCore AMD Ryzen 5 3600 (Matisse)
00870F10  HexaCore AMD Ryzen 5 3600XT (Matisse) (unsupported: MCOMMIT, StibpAlwaysOn)
00870F10  OctalCore AMD Ryzen 7 3700X (Matisse)
00870F10  OctalCore AMD Ryzen 5 3800XT (Matisse)
00870F10  12-Core AMD Ryzen 9 3900X (Matisse)
00870F10  12-Core AMD Ryzen 9 3900XT (Matisse) (unsupported: MCOMMIT, StibpAlwaysOn)
00870F10  12-Core AMD Ryzen 9 PRO 3900 (Matisse)
00870F10  16-Core AMD Ryzen 9 3950X, 4300 MHz (43 x 100) (Matisse)
00870F10  HexaCore AMD Ryzen 5 3600X, 4325 MHz (43.25 x 100) (Matisse)

00890F02  AMD Custom APU 0405 (Van Gogh, Zen2, Valve Jupiter, Socket FF3, LPDDR5)
00890F8x  Miro (Zen2, source)

008A0Fxx  Mendocino (Zen2, Socket FT6, source)

00A00F11  64-Core AMD EPYC 7713 (Genesis, 7nm Zen3 core, 256MB L3, SP3, MCOMMIT, INVLPGB, Secure Nested Paging (SEV-SNP) supported)
00A00F11  2x 64-Core AMD EPYC 7763 (Genesis, 7nm Zen3 core, 2x256MB L3, SP3, MCOMMIT, INVLPGB, Secure Nested Paging (SEV-SNP) supported)
00A00F11  2x 64-Core AMD EPYC 7763 (2x 64c/2x 64t, SMT disabled)
00A00F12  AMD EPYC 7V73X (48c)

00A20F10  16-Core AMD Ryzen 9 5950X (Vermeer)
00A20F10  12-Core AMD Ryzen 9 5900X (Vermeer)
00A20F12  OctalCore AMD Ryzen 7 5800X3D (Warhol, Zen3+, 96MB L3)

00A40F41  OctalCore AMD Ryzen 7 6800HS (Rembrandt, Zen3, FP7, DDR5)
00A40F41  OctalCore AMD Ryzen 9 6900HX (Rembrandt, Zen3, FP7, DDR5)

00A50F00  OctalCore AMD Ryzen 7 5800H with Radeon Graphics (Cezanne)
00A50F00  OctalCore AMD Ryzen 7 5800HS Creator Edition (Cezanne)
00A50F00  OctalCore AMD Ryzen 9 5900HS with Radeon Graphics (Cezanne)

00A50F00  OctalCore AMD Ryzen 7 5825U (Barcelo)

00A60F12  HexaCore AMD Ryzen 5 7600X, 5456 MHz (Raphael) (supported: AVX512F/CD/VL/BW/DQ/VNNI/IFMA/VAES/GFNI/VPCLMUL/BITALG/VPOPCNTDQ/VBMI/VBMI2/BF16)
00A60F12  12-Core AMD Ryzen 9 7900X, 5681 MHz (Raphael) (supported: AVX512F/CD/VL/BW/DQ/VNNI/IFMA/VAES/GFNI/VPCLMUL/BITALG/VPOPCNTDQ/VBMI/VBMI2/BF16)
00A60F12  16-Core AMD Ryzen 9 7950X (Raphael, Zen4, supported: AVX512F/CD/VL/BW/DQ/VNNI/IFMA/VAES/GFNI/VPCLMUL/BITALG/VPOPCNTDQ/VBMI/VBMI2/BF16)

00A00F8x  Chagall (Zen3 Threadripper source)
00A10Fxx  Genoa/Stones (Zen4, 5nm, SP5, DDR5, PCIe5, source)
00A30Fxx  Badami (Trento Zen3, SP3, Milan-X source)
00A70F4x  Phoenix (Zen4, PHX, FP8 source)
00AA0Fxx  Bergamo (128c Zen4c, source)

00XXXXXX  Zermatt (source)
00XXXXXX  Dragon Crest (Van Gogh descendant, source)
00XXXXXX  Monet (4c Zen3 12nm?, source)
00A10F8X  Storm Peak (Zen4 Threadripper, source)
00XXXXXX  Genoa-X (96c Zen4 server + 1GB L3 source)
00XXXXXX  Siena (64c Zen4 server source)
00XXXXXX  MI300 (Zen4 server + CDNA3 source)

00XXXXXX  Turin (Zen5 server, source)
00XXXXXX  Strix Point (Zen5 APU, 3nm, Zen5+Zen4 cores* source1,source2)
00XXXXXX  Granite Ridge (Zen5 desktop, source1,source2)

  Broadcomm

00000F4A   [No x64] Broadcom BCM2837B0 (Raspberry Pi 3B+) x86 emulation under Microsoft Windows 10 Pro 10.0.17134.1

  Centaur/Zhaoxin

00000541   [No x64] IDT WinChip C6, 240 MHz
00000541   [No x64] IDT WinChip C6
00000542   [No x64] IDT WinChip C6, 225 MHz
00000585   [No x64] IDT WinChip 2, 250 MHz (3 x 83) (C6+)
00000587   [No x64] IDT WinChip 2A, 225 MHz (4.5 x 50) (W2A)
0000058A   [No x64] IDT WinChip 2B, 200 MHz (3 x 67) (WinChip 2, C6+)
0000058A   [No x64] IDT WinChip 2B, 200 MHz (3 x 67) (W2B)

00000660   [No x64] Via Cyrix III (WinChip 5A, C5A, Samuel)
00000662   [No x64] Via Cyrix III (WinChip 5A, C5A, Samuel)
00000663   [No x64] VIA Cyrix III (WinChip 5A, C5A, Samuel)
00000673   [No x64] Via Cyrix III (WinChip 5B, C5B, Samuel2)
00000678   [No x64] VIA C3, 800 MHz (6 x 133) (WinChip 5C, C5C, Ezra)
0000067A   [No x64] VIA C3 (WinChip 5C, C5C, Ezra)
00000689   [No x64] VIA C3, 866 MHz (6.5 x 133) (C5N, Ezra-T)
00000691   [No x64] VIA C3, 1000 MHz (C5XL, Nehemiah)
00000693   [No x64] VIA C3 (C5XL, Nehemiah)
00000694   [No x64] VIA C3 (C5XL, Nehemiah)
00000695   [No x64] VIA C3 (C5XL, Nehemiah)
00000698   [No x64] VIA C3, 1333 MHz (10 x 133) (WinChip 5P, C5P, Nehemiah-P)
000006A9   [No x64] VIA C7, 1500 MHz (15 x 100) (WinChip 5J, C5J, Esther)
000006D0   [No x64] VIA C7M, 1200 MHz (C5J?, Esther)

000006F1  Via CN Nano (Isaiah)
000006F2  Via CN Nano (Isaiah)
000006F2  Via Nano L2200, 1600 MHz (4 x 400) (Isaiah, CNA)
000006F8  VIA Nano L3050, 1800 MHz (9 x 200) (Isaiah, CNB)
000006FA  DualCore VIA Nano, 1800 MHz (5.5 x 267) (Isaiah, CNC)
000006FC  QuadCore VIA QuadCore L4700, 1466 MHz (5.5 x 267) (Isaiah, CNQ)
000006FD  Via Isaiah (64KB L1I, 64KB L1D, 1024 KB L2 (source)
000006FE  VIA Eden X4 C4250 (Isaiah CNR) (32KB L1I, 32KB L1D, 2048 KB L2, Features: Via CNQ+ ABM,SSE4.2,AESNI,CLMUL,AVX,MOVBE,F16C,RDRAND,FSGSBASE,BMI,X2APIC,RDTSCP,3DNOWPREF,AVX2,BMI2,RDSEED,ADX,PAGE1GB))
000006FE  Zhaoxin KaiXian ZX-C+ C4580, 1833 MHz (5.5 x 333)
000006FE  Zhaoxin ZX-C OctalCore FC-1080 (source)
0001069x  Zhaoxin ZX-C 4xxx (ZhangJiang source)
000106FD  Zhaoxin ZX-D (source)
000106FE  Zhaoxin ZX-D D4600 (source)
000107Bx  Zhaoxin ZX-D KX-5xxx/KH-20xxx (WuDaoKou source)
000007B1  Zhaoxin ZX-E KX-U5580 (source)
000307Bx  Zhaoxin ZX-E KX-6xxx/KH-30xxx (LuJiaZui  source)
000307B0  Zhaoxin ZX-E KX-6840 (source)
000307B0  QuadCore Zhaoxin KaiXian KX-6640MA (Lujiaizu 32+32KB L1I+D, 4096KB L2; HTT, AVX2, FMA unsupported, RDSEED, RDRAND, SHA, BMI, BMI2, ADX, UMIP supported)
000307B1  OctalCore Zhaoxin KaiXian KX-U6780A (32+32KB L1I+D, 4096KB L2; HTT, AVX2, FMA unsupported; RDSEED, RDRAND, SHA, UMIP supported)

00040672  Centaur CNS (supported: AVX512F/CD/VL/BW/DQ/VBMI/IFMA (~CannonLake), PREFETCHWT1 of KNL, CLWB, RDPID; unsupported: HTT, X2APIC)

000507Bx  Zhaoxin ZX-F KX-7xxx/KH-40xxx (Yongfeng, source)

  Cyrix

00000520   [No x64] Cyrix 6x86
00000530   [No x64] Cyrix 6x86
00000540   [No x64] Cyrix MediaGXm, 233 MHz (7 x 33)
00000600   [No x64] Cyrix 6x86MX/MII, 250 MHz (3 x 83)
00000601   [No x64] Cyrix 6x86MX/MII, 300 MHz (3 x 100) PR433

  Geode

00000540   [No x64] Geode GX1
00000551   [No x64] Geode GX2
00000552   [No x64] Geode GX2

  Hygon

00900F01  32-Core Hygon C86 7185 (w/o AVX, AVX2, FMA, AES, CLMUL, SHA, SEV, SME)
00900F02  OctalCore Hygon C86 3185 (Dhyana) (no AES, CLMUL, SHA, SEV, SME)
00900F02  OctalCore Hygon C86 3188 (Dhyana) (no AES, CLMUL, SHA, SEV, SME)
00900F11  OctalCore Hygon C86 3250 (AES, CLMUL, SHA, SEV, SME supported)

  Intel

00000480   CPUID Dump   C&M_Panel   GPGPU_Panel   NewMemLat    [No TSC]    [No TSC] [No x64]    Intel 486DX100

00000517   [No x64] Intel Pentium
00000525   [No x64] Intel Pentium, 100 MHz (P54C)
00000526   [No x64] Intel Pentium, 133 MHz (P54C)
0000052C   [No x64] Intel Pentium, 166 MHz (P54C)
00000532   [No x64] Intel Pentium OverDrive, 83 MHz (2.5 x 33) (P24T Overdrive)
00000543   [No x64] 2x Intel Pentium MMX, 200 MHz (P55C)
00000570   [No x64] Intel Pentium (P54C)
00000582   [No x64] Intel Pentium MMX Mobile (Tillamook)

00000590   [No x64] Intel Quark X-1000 (Lakemont)
000005A0  Lakemont

00000617   [No x64] 2x Intel Pentium Pro, 200 MHz (3 x 67) (P6)
00000619   [No x64] 2x Intel Pentium Pro, 200 MHz (3 x 67)

00000632   [No x64] Intel PII overdrive
00000633   [No x64] Intel PII (Klamath)

00000651   [No x64] Intel Celeron, 266 MHz (4 x 67) (Covington)
00000651   [No x64] 2x Intel Pentium II, 333 MHz (5 x 67) (Deschutes)
00000653   [No x64] Intel PII (Deschutes)
00000660   [No x64] Intel Celeron-A, 300 MHz (4.5 x 67) (Mendocino)
00000665   [No x64] Intel PII Celeron (Mendocino)
0000066A   [No x64] Intel PII Celeron (Dixon)

00000673   [No x64] 2x Intel Pentium III, 500 MHz (5 x 100) (Katmai)
00000673   [No x64] Intel Pentium III, 450 MHz (4.5 x 100) (Katmai)
00000673   [No x64] 8x Intel Pentium III Xeon, 550 MHz (5.5 x 100) (Tanner)
00000683   [No x64] 2x Intel Pentium IIIE, 733 MHz (5.5 x 133)
00000686   [No x64] Intel Celeron, 700 MHz (10.5 x 67) (Coppermine-128)

00000695   [No x64] Mobile Intel Celeron M 320, 1300 MHz (13 x 100) (Banias-512)
00000695   [No x64] Mobile Intel Shelton, 600 MHz (6 x 100) (Banias-0, 0MB L2)

000006A4   [No x64] Intel Pentium III Xeon (Cascades, 2MB L2)

000006B1   [No x64] 2x Intel Pentium III-S, 1266 MHz (9.5 x 133) (Tualatin, A80530)

000006D8   [No x64] Mobile Intel Pentium M 730, 1600 MHz (12 x 133) (Dothan)
000006E4   [No x64] Mobile DualCore Intel Core Duo T2500, 2000 MHz (12 x 167) (Yonah)
000006E8   [No x64] Mobile Intel Celeron 215, 1333 MHz (10 x 133) (Yonah-512)

000006F2  DualCore Intel Core 2 Duo E6300, 1866 MHz (7 x 267) (Conroe-2M)
000006F4  DualCore Intel Core 2 Duo E6700, 2666 MHz (10 x 267) (Conroe)
000006F4  2x DualCore Intel Xeon 5140, 2333 MHz (7 x 333) (Woodcrest)
000006F6  DualCore Intel Core 2 Extreme X6800, 2933 MHz (11 x 267) (Conroe)
000006F6  Mobile DualCore Intel Core 2 Duo T5600, 1833 MHz (11 x 167) (Merom-2M)
000006F7  2x QuadCore Intel Xeon L5320, 1866 MHz (7 x 267) (Clovertown)
000006F7  QuadCore Intel Xeon X3210, 2133 MHz (8 x 267) (Kentsfield)
000006F7  QuadCore Intel Core 2 Extreme QX6700, 2666 MHz (10 x 267) (Kentsfield)
000006F9  2x QuadCore Intel Core 2 Quad Q6400, 2133 MHz (8 x 267) (Tigerton)
000006FB  DualCore Intel Core 2 Duo E6750, 2666 MHz (8 x 333) (Conroe)

00000F0A   [No x64] Intel Pentium 4, 1700 MHz (Willamette)
00000F13   [No x64] Intel Celeron, 1715 MHz (17 x 101) (Willamette-128)
00000F24   [No x64] Intel Pentium 4, 1600 MHz (16 x 100) (Northwood)
00000F25   [No x64] 2x Intel Xeon, 3066 MHz (23 x 133) (Gallatin DP)
00000F25   [No x64] Intel Pentium 4 Extreme Edition, 3466 MHz (13 x 267) (Gallatin)
00000F27   [No x64] Intel Celeron, 2033 MHz (20 x 102) (Northwood-128)
00000F27   [No x64] Intel Pentium 4, 2400 MHz (18 x 133) (Northwood)
00000F29   [No x64] Intel Pentium 4, 2800 MHz (14 x 200) (Northwood HyperThreading)

00000F34   [No x64] 2x Intel Xeon (Nocona)
00000F34   [No x64] Intel Pantium 4 (Prescott)

00000F41  Intel Celeron D 326, 2533 MHz (19 x 133) (Prescott-256)
00000F41  2x Intel P4 Xeon 3.40GHz (Cranford)
00000F43  Intel Xeon, 3200 MHz (16 x 200) (Irwindale)
00000F43  Intel Pentium 4 640, 3200 MHz (16 x 200) (Prescott-2M)
00000F43  Intel Pentium 4 Extreme Edition, 3733 MHz (14 x 267) (Prescott-2M)
00000F44  DualCore Intel Pentium D 820, 2800 MHz (14 x 200) (Smithfield)
00000F48  4x Intel Xeon 7020 2667.2 MHz (16.0 x 166.7 MHz) (Paxville)
00000F4A  2x Intel Xeon, 3400 MHz (17 x 200) (Irwindale)
00000F62  DualCore Intel Pentium Extreme Edition 955, 3466 MHz (13 x 267) (Presler)
00000F64  Intel Xeon 5060 3192 MHz 3066.7MHz (Dempsey)
00000F65  Intel Celeron D 347, 3066 MHz (23 x 133) (Cedar Mill)
00000F66  2x DualCore Intel Xeon, 3000 MHz (18 x 167) (Tulsa)
00000F68  2x Intel Xeon MP 7140M 2792.7 MHz (14.0 x 199.5 MHz) (Tulsa)

00010650  Intel LE80578, 800 MHz (16 x 50) (Vermilion)
00010650  Intel EP80579, 1200 MHz (9 x 133) (Tolapai)

00010661  Intel Celeron 420, 1600 MHz (8 x 200) (Conroe-L)

00010676  2x QuadCore Intel Xeon E5462, 2800 MHz (7 x 400) (Harpertown)
00010676  Mobile DualCore Intel Core 2 Duo P8400, 2400 MHz (9 x 267) (Penryn-3M)
00010676  QuadCore Intel Core 2 Extreme QX9650, 3000 MHz (9 x 333) (Yorkfield)
00010677  Intel Core 2 Quad Q9300 (Yorkfield)
0001067A  Pentium Dual-Core CPU T4200, 2000MHz (Penryn) (CPUID level 0xD, SSE4.1 disabled)

000106A1  Intel Nehalem ES (bad L1D data, 4 way instead of 8 way in CPUID level 00000004)
000106A2  QuadCore Intel Xeon X5550, 2666 MHz (20 x 133) (Nehalem-EP, Gainestown)
000106A2  2x QuadCore Intel Xeon X5550, 2666 MHz (20 x 133) (Nehalem-EP, Gainestown)
000106A2  2x DualCore Intel Xeon E5502, 1866 MHz (14 x 133) (Nehalem-EP, Gainestown)
000106A4  QuadCore Intel Core i7 Extreme 965, 3333 MHz (25 x 133) (Bloomfield)

000106C2  Intel Atom 230, 1600 MHz (12 x 133) (Diamondville-SC, Bonnell core)
000106C2  DualCore Intel Atom (Silverthorne, Bonnell core)
000106C2  DualCore Intel Atom 330, 1600 MHz (12 x 133) (Diamondville-DC, Bonnell core)
000106CA  DualCore Intel Atom D525, 1800 MHz (9 x 200) (Pineview-D, Bonnell core)

000106D0  4x HexaCore Intel Xeon ES
000106D1  4x HexaCore Intel Xeon MP E7450 (Dunnington-6C)

000106E0  QuadCore Lynnfield ES (Core i5)
000106E5  QuadCore Intel Core i7 860, 3366 MHz (25 x 135) (Lynnfield)
000106E5  Intel Core Q820 (Clarksfield)
000106E5  Intel Core i7 Q720 (Lynnfield, 6MB L3)
000106F1  Havendale, Auburndale (Core i3, cancelled)

00020652  DualCore Intel Core i5 650, 3600 MHz (26 x 138) (Clarkdale)

00020661  Intel Atom Z670 (Tunnel Creek)
00020661  Intel Atom E680 (Tunnel Creek)

00020672  Intel Atom Z2460 1.6GHz (Medfield platform, Penwell SoC, Saltwell core)

000206A2  Sandy Bridge ES
000206A6  QuadCore Intel Core i7-2600K, 3400 MHz (Sandy Bridge)
000206A7  QuadCore Intel Core i5 2400, 3100 MHz (31 x 100) (Sandy Bridge)
000206A7  QuadCore Intel Core i7 2600, 3400 MHz (34 x 100) (Sandy Bridge)
000206A7  QuadCore Intel Core i7 2600, 3400 MHz (34 x 100) (Sandy Bridge) with AVX instructions
000206A7  DuadCore Intel Pentium G840 (Sandy Bridge, 3MB L3, no AVX)

000206C1  2x QuadCore Intel Xeon X5667, 3066 MHz (23 x 133) (Gulftown)
000206C2  HexaCore Intel Core i7 Extreme 990X, 3466 MHz (26 x 133) (Gulftown)
000206C2  HexaCore Intel Xeon W3670, 3200 MHz (24 x 133) (Gulftown)

000206D5  2x OctalCore Intel Xeon, 3000 MHz (30 x 100) (Sandy Bridge-EP)
000206D6  HexaCore Intel Core i7-3960X Extreme Edition, 3600 MHz (36 x 100) (Sandy Bridge-E)
000206D7  HexaCore Intel Core i7-3930K, 3200 MHz (32 x 100) (Sandy Bridge-E)

000206E4  4x HexaCore Intel Xeon (Beckton, 48 threads)
000206E5  4x QuadCore Intel Xeon E7520 (Beckton)
000206E6  4x OctalCore Intel Xeon X7560 (Beckton)
000206E6  2x OctalCore Intel Xeon X7560 (Nehalem-EX)

000206F2  4x 10-Core Intel Xeon MP E7-4870, 2400 MHz (18 x 133) (Eagleton, Westmere-EX)

00030651  DualCore Intel Atom Z2760, 1800MHz (Cloverview, Saltwell core)
00030661  DualCore Intel Atom D2700, 2133 MHz (16 x 133) (Cedarview, Saltwell core) 
00030661  DualCore Intel Atom D2500, 1866 MHz (14 x 133) (Cedarview)
00030669  Intel Atom S1260 @ 2.00GHz (Centerton, Saltwell core)

00030673  Intel Atom CPU Z3740 @ 1.33GHz (Bay Trail, Silvermont core)
00030673  DualCore Intel Celeron N2820, 2133 MHz (16 x 133) (Bay Trail-M)
00030673  QuadCore Intel Celeron J1900, 2000 MHz (24 x 83) (Bay Trail-D)
00030678  Intel Atom CPU Z3745 @ 1.33GHz (Bay Trail-T, Silvermont core)
00030679  DualCore Intel Atom E3827 (Bay Trail-I, Silvermont core, Valley View)

000306A9  QuadCore Intel Core i7-3770K, 3700 MHz (37 x 100) (Ivy Bridge)
000306A9  QuadCore Intel Xeon E3-1230 v2, 3700 MHz (36 x 103) (Ivy Bridge-WS)
000306A9  Intel Celeron CPU G1610 (no AVX, AESNI, F16C, RDRAND, HTT)

000306C3  QuadCore Intel Core i7-4765T (Haswell)
000306C3  QuadCore Intel Core i7-4770, 3400 MHz (34 x 100) (Haswell-DT)
000306C3  QuadCore Intel Xeon E3-1245 v3, 3400 MHz (34 x 100) (Haswell)
000306C3  QuadCore Intel Xeon CPU E3-1265L v3 (Haswell)

000306D4  DualCore Intel Core M-5Y70, 2600 MHz (26 x 100) (Broadwell)
000306D4  Mobile DualCore Intel Core i7-5500U (Broadwell-ULT)
000306D4  Mobile DualCore Intel Core i5-5250U, 1600 MHz (16 x 100) (Broadwell-U)

000306E3  2x 12-Core Genuine Intel(R) CPU @ 2.40GHz ES (Ivy Bridge-EP, Ivytown, 30MB L3)
000306E4  Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz (Ivy Bridge-EP, Ivytown, 30MB L3)
000306E4  HexaCore Intel Core i7-4930K, 3400 MHz (34 x 100) (Ivy Bridge-E, Ivytown, 30MB L3)

000306Fx  OctalCore Intel Core i7-5960X Extreme Edition, 3300 MHz (33 x 100) (Haswell-E)
000306F2  HexaCore Intel Core i7-5820K, 3300 MHz (33 x 100) (Haswell-E)
000306F2  2x 18-Core Intel Xeon E5-2699 v3, 2300 MHz (23 x 100) (Haswell-EP)
000306F2  2x 10-Core Intel Xeon E5-2660 v3, 2600 MHz (26 x 100) (Haswell-EP)
000306F2  14-Core Intel Xeon E5-2697 v3 (Haswell-EP, ES) 

00040651  Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz (Haswell-ULT)

00040661  QuadCore Intel Core i7-4770R, 3600 MHz (36 x 100) (Crystal Well-DT, 128MB L4 cache)

00040671  QuadCore Intel Core i7-5775C, 3300 MHz (33 x 100) (Broadwell-H)

000406C3  QuadCore Intel Atom x7-Z8700, 1600MHz (Cherry Trail)
000406C3  QuadCore Intel Celeron N3150, 2083 MHz (26 x 80) (Braswell) 
000406C3  DualCore Intel Celeron N3050, 2166 MHz (27 x 80) (Braswell)

000406D8  OctalCore Intel Atom C2750, 2400 MHz (24 x 100) (Avoton)
000406D8  OctalCore Intel Atom C2758, 2400 MHz (24 x 100) (Rangeley)

000406E3  DualCore Intel Core i7-6500U, 3100 MHz (31 x 100) (Skylake-U/Y)
000406E3  DualCore Intel Core m3-6Y30 (Skylake-U/Y)

000406F1  22-Core Intel Xeon E5-2696 v4, 2800 MHz (28 x 100), 55MB L3
000406F1  2x 18-Core Intel Xeon E5-2697 v4, 3600 MHz (36 x 100), 45MB L3/socket
000406F1  HexaCore Intel Core i7-6800K, 3400 MHz (34 x 100), 15MB L3
000406F1  10-Core Intel Core i7-6950X Extreme Edition, 4300 MHz (43 x 100), 25MB L3
000406F1  HexaCore Intel Core i7-6850K, 3800 MHz (38 x 100) (Broadwell-E)

00050654  18-Core Intel Xeon Gold 6154, 3000 MHz (Skylake-E, 1024K 16-way L2, 25344K (=18*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  2x 16-Core Intel Xeon Gold 6130, 2100 MHz (Skylake-E, 1024K 16-way L2, 22512K (=16*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  2x 18-Core Intel Xeon Gold 6154, 3000 MHz (Skylake-E, 1024K 16-way L2, 25344K (=18*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  2x 28-Core Intel Xeon Platinum 8180, 2500 MHz (Skylake-E, 112 threads, 1024K 16-way L2, 39424K (=28*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  2x HexaCore Intel Xeon Bronze 3106 (Skylake-SP) (Skylake-E, 32 threads, 1024K 16-way L2, 8448K (=6*1408K) 11-way non-inclusive L3, No HTT, 64->128 4K L1I TLB)
00050654  2x OctalCore Intel Xeon Silver 4108, 3000 MHz (30 x 100) (Skylake-E, 32 threads, 1024K 16-way L2, 11264K (=8*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  10-Core Xeon W-2155 (Skylake-W, 20 threads, 1024K 16-way L2, 14080K (=10*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  HexaCore Intel Core i7-7800X, 3500 MHz (35 x 100) (Skylake-X) (1024K 16-way L2, 8448K (=6*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), TSX, CLWB. Not supported: PKU)
00050654  10-Core Intel Core i9-7900X, 4000 MHz (40 x 100) (Skylake-X) (1024K 16-way L2, 14080K (=10*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), TSX, CLWB. Not supported: PKU)
00050654  18-Core Intel Core i9-7980XE (Skylake-X) (1024K 16-way L2, 25344K (=18*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), TSX, CLWB. Not supported: PKU)
00050654  28-Core Intel Xeon W-3175X (Skylake-W)
00050654  16-Core Intel Xeon D-2183IT (Skylake-D, 1024K 16-way L2, 22528K (=16*1408K) 11-way non-inclusive L3, AVX512{F,CD,BW,DQ,VL), PKU, CLWB)
00050654  12-Core Xeon Gold 6146 (Skylake-SP)
00050654  2x 24-Core Intel Xeon Platinum 8160, 3700 MHz (Skylake-SP)

00050654  2x 24-Core Montage Jintide C2460 (Skylake-SP)

00050656  16-Core Intel Xeon Gold 5218 (Cascade Lake-SP, Single 512b-FPU)

00050657  14-Core Intel Core i9-10940X, 4300 MHz (43 x 100) (Cascade Lake-X)
00050657  18-Core Intel Core i9-10980XE Extreme Edition, 3000 MHz (30 x 100) (Cascade Lake-X)

00050657  10-Core Intel Xeon Gold 5215 (Cascade Lake-SP, 14++ nm server, AVX512_VNNI)
00050657  12-Core Intel Xeon Silver 4214 (Cascade Lake-SP, 14++ nm server, AVX512_VNNI)
00050657  24-Core Intel Xeon Gold 6212U (Cascade Lake-SP, 14++ nm server, AVX512_VNNI)
00050657  28-Core Intel Xeon W-3275, 4200 MHz (42 x 100) (Cascade Lake-W, 14++ nm, AVX512_VNNI)

00050657  16-Core Intel Xeon 6226R (Cascade Lake-SP, AVX512_VNNI)
00050657  28-Core Intel Xeon 8280 (Cascade Lake-SP, AVX512_VNNI)

00050662  OctalCore Intel Xeon D-1540, 2000 MHz (20 x 100) (Broadwell-DE)
00050664  12-Core Intel Xeon D-1559, 1500 MHz (15 x 100) (Broadwell-DE)

00050671  64-Core Intel Xeon Phi 7210 (Knights Landing, 256 threads, AVX512F,CD,ER,PR)
00050671  72-Core Intel Xeon Phi 7290 (Knights Landing, 288 threads)

000506A0  Intel Atom 1.0GHz (Moorefield)

000506C9  QuadCore Intel Pentium N4200 (Apollo Lake platform, Goldmont core)
000506C9  QuadCore Intel Celeron J3455, 2200 MHz (22 x 100) (Apollo Lake-D)
000506C9  QuadCore Intel Celeron N3450 (Apollo Lake platform, Goldmont core)

000506D1  Intel Atom x3-C3230 (SoFIA, Smart or Feature phone with Intel Architecture)

000506E0  SkyLake ES
000506E3  QuadCore Intel Core i5-6400T, 2200 MHz (22 x 100) (Skylake-S)
000506E3  QuadCore Intel Core i7-6700K, 4000 MHz (40 x 100) (Skylake-S)
000506E3  DualCore Intel Pentium G4400, 3300 MHz (Skylake) (supported: RDSEED, PT, CLFLUSHOPT, unsupported: AVX, AVX2, FMA, F16C, BMI, BMI2 (VEX-encoded extensions), MPE, SGX, HTT, TSX, ADX)
000506E3  DualCore Intel Core i3-6100 (Skylake-S)

000506F1  16-Core Intel Atom C3958, 2000 MHz (20 x 100) (Denverton, 14 nm Avoton/Centerton successor, Goldmont cores, 8x2MB L2, Spectre/Meltdown mitigation features (IBPB/IBRS, STIBP, IA32_ARCH_CAPABILITIES))

00060663  DualCore Intel Core i3-8121U, 3200 MHz (32 x 100) (Cannon Lake-U) (AVX512(F,CD,BW,DQ,VL,IFMA,VBMI), SHA, UMIP, PKU enabled; SGX, TSX, CLWB disabled)

000606A6  2x 28-Core Intel Xeon Gold 6330 (IceLake-SP) (AVX512(F,CD,BW,DQ,VL,IFMA,VBMI,VBMI2,VNNI,BITALG,GFNI,AES,VPCLMUL), RDPID, SHA, UMIP, PKU, TSX, CLWB, 5L_PAGE, WBNOINVD enabled; SGX disabled)
000606A6  36-Core Intel Xeon Platinum 8351N (IceLake-SP) (AVX512(F,CD,BW,DQ,VL,IFMA,VBMI,VBMI2,VNNI,BITALG,GFNI,AES,VPCLMUL), RDPID, SHA, UMIP, PKU, TSX, CLWB, 5L_PAGE, WBNOINVD enabled; SGX disabled)
000606A6  2x 24-Core Intel Xeon Gold 6336Y (IceLake-SP) (AVX512(F,CD,BW,DQ,VL,IFMA,VBMI,VBMI2,VNNI,BITALG,GFNI,AES,VPCLMUL), RDPID, SHA, UMIP, PKU, TSX, CLWB, 5L_PAGE, WBNOINVD enabled; SGX disabled)

0007065A  OctalCore Spreadtrum SC9853I-IA (single thread, Intel Airmont based, 16KB L1D, no RDRAND)

000706A1  QuadCore Intel Celeron J4105 (Goldmont Plus core)
000706A8  QuadCore Intel Pentium Silver N5030, 2800 MHz (28 x 100) (Gemini Lake-R, Goldmont Plus core)
000706A8  QuadCore Intel Pentium Silver J5040 (Gemini Lake-R, Goldmont Plus core)

000706Ex  DualCore Intel Core i3-1005G1 (Ice Lake-U/Y, 10nm Sunny Cove, SGX, RDPID, AVX512_VBMI2, AVX512_VNNI, AVX512_BITALG, AVX512_VPOPCNTDQ, VAES, GFNI, VPCLMULQDQ)
000706Ex  QuadCore Intel Core i5-1035G4 CPU (Ice Lake-U/Y, 10nm Sunny Cove, SGX, RDPID, AVX512_VBMI2, AVX512_VNNI, AVX512_BITALG, AVX512_VPOPCNTDQ, VAES, GFNI, VPCLMULQDQ)
000706Ex  QuadCore Intel Core i7-1065G7 CPU (Ice Lake-U/Y, 10nm Sunny Cove, SGX, RDPID, AVX512_VBMI2, AVX512_VNNI, AVX512_BITALG, AVX512_VPOPCNTDQ, VAES, GFNI, VPCLMULQDQ)

00080664  Snow Ridge (source)
00080665  Snow Ridge (source)
00080667  Parker Ridge (source)

000806A1  5-Core Intel Core i5-L16G7 (Lakefield LittleCore / Tremont) (10nm, 4x Tremont + SNC; Supported: SSE4.2, GFNI, CLWB, RDPID, HYBRID Unsupported: MOVDIR*, WAITPKG, CLDEMOTE, AVX, FMA, BMI, HTT, LZCNT, ADX, X2APIC, PAGE1GB, X2APIC, MPX, SGX)
000806A1  5-Core Intel Core i5-L16G7 (Lakefield BigCore / SunnyCove) (10nm, 4x Tremont + SNC; Supported: SSE4.2, GFNI, CLWB, RDPID, HYBRID Unsupported: MOVDIR*, WAITPKG, CLDEMOTE, AVX, FMA, BMI, HTT, LZCNT, ADX, X2APIC, PAGE1GB, X2APIC, MPX, SGX)

000806C1  QuadCore Intel Core i5-1135G7, 3500 MHz (35 x 100) (Tiger Lake-UP3, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B, CLWB, KEYLOCK)
000806C1  QuadCore Intel Core i7-1165G7 (Tiger Lake-UP3, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B, CLWB, KEYLOCK)
000806C1  QuadCore Intel Core i7-11375H (Tiger Lake-UP3, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B, CLWB, KEYLOCK)
000806C1  DualCore Intel Pentium 7505 (Tiger Lake-UP3, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B, CLWB, KEYLOCK)
000806C1  DualCore Intel Celeron 6305 (Tiger Lake-UP3, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B, CLWB, KEYLOCK)

000806D1  OctalCore Intel i7-11800H (Tiger Lake-H, Willow Cove, AVX512_VP2INTERSECT, CET, MOVDIRI, MOVDIR64B)

000806E9  DualCore Intel Core i5-7200U, 3100 MHz (31 x 100) (KabyLake-U/Y)
000806E9  DualCore Intel Pentium 4415U 2300 MHz (23 x 100) (Kaby Lake-U) (Supported: CLFLUSHOPT, SGX, MPE, PT; Not supported: AVX, AVX2, F16C, BMI, BMI2, ADX, TSX)
000806E9  DualCore Intel Core m3-7Y30, 2600 MHz (26 x 100) (Kaby Lake-Y) (Supported: CLFLUSHOPT, SGX, MPE, PT, AVX, AVX2, FMA, F16C, BMI, BMI2, ADX, SGX; Not supported: TSX)
000806E9  DualCore Intel Core m3-8100Y, 2700 MHz (27 x 100) (Amber Lake-Y)
000806E9  DualCore Intel Pentium 4425Y (Amber Lake-Y)
000806EA  QuadCore Intel Core i5-8250U (Kaby Lake-U Refresh, (Supported: CLFLUSHOPT, SGX, MPE, PT, AVX, AVX2, FMA, F16C, BMI, BMI2, ADX, SGX; Not supported: TSX))
000806EB  QuadCore Intel Core i7-8565U (Whiskey Lake-U)
000806EB  DualCore Intel Pentium 5405U (Whiskey Lake-U)
000806EC  DualCore Intel Core i3-10110U, 4100 MHz (41 x 100) (Comet Lake-U) (HTT, MPX, SGX enabled, TSX disabled)
000806EC  QuadCore Intel Core i5-10210U, 4100 MHz (41 x 100) (Comet Lake-U)

00090661  QuadCore Intel Celeron J6412 (Elkhart Lake, Tremont core, 10nm, UMIP, RDPID, GFNI, MOVDIRI, MOVDIR64B, WAITPKG)
00090661  QuadCore Intel Atom x6425RE (Elkhart Lake, Tremont core, 10nm, UMIP, RDPID, GFNI, MOVDIRI, MOVDIR64B, WAITPKG)

00090672  8C+8c Intel Core i9-12900K, 5200 MHz (52 x 100) (Alder Lake-S) (Gracemont, AVX2 enabled)
00090672  8C+8c Intel Core i9-12900K, 5200 MHz (52 x 100) (Alder Lake-S) (Golden Cove, AVX512 disabled)
00090672  8C Intel Core i9-12900K, 5200 MHz (52 x 100) (Alder Lake-S) (Golden Cove, AVX512 enabled: AVX512_BF16, AVX512_FP16)
00090672  6C+0c Intel Core i5-12400 (Alder Lake-S) (18 MB L3, HYBRID/CPUID.1Ah disabled)>
00090675  6C+0c Intel Core i5-12500T (Alder Lake-S) (18 MB L3, HYBRID/CPUID.1Ah disabled)
00090675  4C+0c Intel Core i3-12100 (Alder Lake-S) (12 MB L3, HYBRID/CPUID.1Ah disabled)

000906A2  6C+8c Intel Core i7-12700H (Alder Lake-P) (24 MB L3)
000906A2  6C+8c Intel Core i9-12900HK (Alder Lake-P) (24 MB L3; TME, PCONFIG disabled, Physical Address Bits = 39)
000906A3  6C+8c Intel Core i9-12900H (Alder Lake-P) (24 MB L3; TME, PCONFIG enabled, Physical Address Bits = 46)
000906A4  2C+8c Intel Core i3-1220P (Alder Lake-P) (12MB L3, unspported: PCONFIG, KEYLOCK)

000906C0  DualCore Intel Celeron N4505 (Jasper Lake, Tremont core, 10nm, UMIP, RDPID, GFNI, MOVDIRI, MOVDIR64B, WAITPKG)
000906C0  QuadCore Intel Celeron N5100 (Jasper Lake, Tremont core, 10nm, UMIP, RDPID, GFNI, MOVDIRI, MOVDIR64B, WAITPKG)
000906C0  QuadCore Intel Pentium Silver N6005, 3300 MHz (33 x 100) (Jasper Lake-D, Tremont core, 10nm, UMIP, RDPID, GFNI, MOVDIRI, MOVDIR64B, WAITPKG)

000906E9  QuadCore Intel Core i5-7600K, 3800 MHz (Kaby Lake-H/S)
000906E9  QuadCore Intel Core i7-7700K, 4500 MHz (45 x 100) (Kaby Lake-S)
000906E9  DualCore Intel Core i3-7100 3900 MHz (39 x 100) (Kaby Lake-S)
000906E9  DualCore Intel Pentium G4600 3600 MHz (Kaby Lake-S) (Supported: CLFLUSHOPT, SGX, MPE, PT; Not supported: AVX, AVX2, F16C, BMI, BMI2, ADX, TSX)
000906E9  QuadCore Intel Core i7-8705G (Kaby Lake-G)
000906E9  QuadCore Intel Core i7-7740X 3400 MHz (Kaby Lake-X) (Supported: CLFLUSHOPT, SGX, MPE, PT, AVX, AVX2, F16C, BMI, BMI2, ADX, TSX; Not supported: SGX)

000906EA  HexaCore Intel Core i7-8700K, 4600 MHz (46 x 100) (Coffee Lake-S)
000906EA  HexaCore Intel Core i7-8750H, 3900 MHz (39 x 100) (Coffee Lake-H) (9MB L3; TSX disabled)
000906EA  DualCore Intel Pentium Gold G5400, 3700 MHz (37 x 100) (Coffee Lake-S) (4MB L3; HTT, SGX, SGX_LC enabled; TSX, AVXn/FMA/BMIx disabled)
000906EA  HexaCore Intel Core i7-8086K, 4000 MHz (40 x 100) (Coffee Lake-S)
000906EB  QuadCore Intel Core i3-8350K (Coffee Lake-S) (no HTT, TSX, SGX_LC)
000906EC  HexaCore Intel Core i5-9600K, 5000 MHz (50 x 100) (Coffee Lake-S) (HTT unsupported)
000906EA  HexaCore Intel Core i7-9750H (Coffee Lake-H) (12MB L3; TSX disabled)
000906EA  HexaCore Intel Xeon E-2226G, 4400 MHz (44 x 100) (12MB L3; HTT, TSX disabled)
000906EC  OctalCore Intel Core i9-9900K (Coffee Lake-S)
000906ED  OctalCore Intel CC150 (Coffee Lake)

000A0652  HexaCore Intel Core i7-10750H (Comet Lake-H)
000A0654  10-Core Intel Xeon 1290P (Comet Lake)
000A0655  HexaCore Intel Core i5-10600K (Comet Lake-S)
000A0655  OctalCore Intel Core i9-10700K (Comet Lake-S) (HTT, MPX, SGX, PKE enabled, TSX disabled)
000A0655  10-Core Intel Core i9-10900K (Comet Lake-S)
000A0655  10-Core Intel Core i9-10900K (Comet Lake-S, pcHT (per-core HyperThreading) enabled)

000A0660  HexaCore Intel Core i7-10710U (Comet Lake-U)

000A0671  OctalCore Intel Core i7-11700KF, 3600 MHz (36 x 100) (Rocket Lake-H/S) (Cypress Cove, 14 nm, AVX512F/CD/BW/DQ/IFMA/VBMI/VBMI2/VNNI/BITALG/VPOPCNTDQ/GFNI/AES/VPCLMUL supported, AVX512_VP2INTERSECT unsupported)
000A0671  OctalCore Intel Core i7-11700K (Rocket Lake-H/S) (Cypress Cove, 14 nm, AVX512F/CD/BW/DQ/IFMA/VBMI/VBMI2/VNNI/BITALG/VPOPCNTDQ/GFNI/AES/VPCLMUL supported, AVX512_VP2INTERSECT unsupported)
000A0671  OctalCore Intel Core i7-11900K (Rocket Lake-H/S) (per-core HyperThreading: Core 0,1,2,7 enabled; Core 3,4,5,6 disabled)
000A0671  OctalCore Intel Core i7-11900K (Rocket Lake-H/S)

Future Performance optimized cores:
0006067X  SkyLake/CannonLake family member, CannonLake-H/S ?, 10 nm, AVX512IFMA52, AVX512VBMI)
000706Dx  IceLake-H/S (Sunny Cove, AVX512_VBMI2, AVX512_VNNI, AVX512_BITALG, AVX512_VPOPCNTDQ, VAES, GFNI, VPCLMULQDQ)
000906Fx  IceLake-R (???) (source)

000A068x  Rocket Lake-UP3/4 (Cypress Cove, ICL-level AVX512, source, cancelled?)
000906Ax  Alder Lake-P (Golden Cove / Gracemont hybrid (FMA, AVX_VNNI, GFNI))
000906A1  Alder Lake-M (Jasper Lake replacement hybrid, source1, source2)
000A06Ax  Meteor Lake-M (Redwood Cove + Crestmont)
000A06Bx  Meteor Lake-N (Crestmont only? source)
000A06Cx  Meteor Lake-S (Redwood Cove + Crestmont)
000B065x  Meteor Lake 
000B067x  Raptor Lake (Raptor Cove + Gracemont)
000B06Ax  Raptor Lake-P/M (Raptor Cove + Gracemont? source)
000B06Ex  Alder Lake-N (Gracemont only? source)
000B06Fx  Raptor Lake-S (= Alder Lake for lower SKUs in the 13th Gen)
XXXXXXXX  Arrow Lake (Lion Cove + Skymont?, source)
XXXXXXXX  Lunar Lake (Lion Cove + Skymont?, source)
XXXXXXXX  Nova Lake (Panther Cove + Darkmont?, source)

Future Server variants:
0005065A  Cooper Lake (14 nm, AVX512_BF16, source)
000606Cx  IceLake-D (Sunny Cove, IceLake client + PCONFIG, WBNOINVD, ENCLV)
000806Fx  Sapphire Rapids (Golden Cove, CET, ENQCMD, ENQCMDS, CLDEMOTE, MOVDIR*, AVX512_BF16, AVX512_VP2INTERSECT, WAITPKG, SERIALIZE, TSXLDTRK, HLAT, AMX (Advanced Matrix eXtensions), HFNI/AVX512_FP16)
XXXXXXXX  Emerald Rapids
000A06Dx  Granite Rapids
000A06Ex  Granite Rapids
XXXXXXXX  Diamond Rapids

Future Low-power core:
XXXXXXXX  Crestmont (source)
XXXXXXXX  Skymont (source)
XXXXXXXX  Darkmont (source)

Low-power platforms:
000406Ax  Merrifield (22 nm dual Silvermont core + PowerVR G6400, Atom Z34xx)
000506Ax  Moorefield (22 nm quad Silvermont core + PowerVR G6430, Atom Z35xx)
0006065X  Intel X-GOLD 7272 Modem SoFIA LTE_AOSP
000606E1  Intel AnyWAN GRX750 (Cougar Mountain, AMT (Airmont???) core, 1MB cache, HTT (???), VT, x64 enabled)
0008066X  Jacobsville (Tremont, Denverton successor 10nm)
000A06Fx  Sierra Forrest (source)
000B066x  Grand Ridge (24c, Crestmont?, Intel 4 source)
XXXXXXXX  Morganfield (14 nm Airmont core + Gen8 GPU)
XXXXXXXX  Liffy Island (?? nm Goldmont(???) core, 64KB L1D(?))
XXXXXXXX  Seal Beach (?? nm Goldmont(???) core, 64KB L1D(?), SSE2, FXSAVE, CMOV)
XXXXXXXX  Mercury Lake
XXXXXXXX  Glenview (?)
XXXXXXXX  Willow Trail (14 nm Goldmont core + Gen9 GPU)

MIC products:
00000B0x  Knights Ferry (45 nm)
00000B1x  Knights Corner (Xeon Phi, 22 nm)
0005067x  Knights Landing (Xeon Phi, 14 nm, RDRAND, RDSEED, ADX, BMI, BMI2, AVX2, AVX512F, AVX512PF, AVX512RE, AVX512CD, no TSX, SMAP, SHA (source))
0008065x  Knights Mill (Xeon Phi, 14+(?) nm, KNL + AVX512_4VNNIW + AVX512_4FMAPS + AVX512_VPOPCNTDQ)
XXXXXXXX  Knights Hill (Xeon Phi, 10 nm)

Inference:
000906Dx  Spring Hill (NNP-I, Sunny Cove core)

  GenuineIotel

000306C3  QuadCore Intel Xeon E3-1231 v3 (Haswell)

  Phytium

00000F4A   [No x64] Phytium FT-2000/4 x86 emulation under Microsoft Windows 10 Pro 10.0.21332.1010
                                                                                                                                                                                                                            
  Qualcomm

0001067F   [No x64] Qualcomm Snapdragon 835 32b x86 emulation under Microsoft Windows 10 Pro 10.0.16299.371 (32-bit)
00000F4A   [No x64] Qualcomm Snapdragon 835 32b x86 emulation under Microsoft Windows 10 Pro 10.0.17711.1000 (64-bit)
00000F4A   [No x64] Qualcomm Snapdragon 850 32b x86 emulation under Microsoft Windows 10 Home 10.0.18363.476 (Win10 19H2 [1909] November 2019 Update)

  RDC

00000586   [No x64] RDC IAD 100

  Rise

00000504   [No x64] Rise mP6, 200 MHz PR266 (Kirin) (250 nano)
00000521   [No x64] Rise mP6, 200 MHz PR266 (Lynx) (180 nano)
00000580   [No x64] Rise mP6-II, 200 MHz PR266 (250 nano)
0000059x   [No x64] Rise mP6-II (180 nano)

  SiS

00000505   [No x64] SiS550

  Transmeta

00000543   [No x64] Transmeta Crusoe TM5800, 1000 MHz
00000F24   [No x64] Transmeta Efficeon TM86x0, 1000 MHz (Astro)

  Vortex

00000522   [No x64] Vortex86DX
00000586   [No x64] Vortex86MX
00000611   [No x64] Vortex86DX3
