================================================================================
ARM
================================================================================
---------------------------------
ARM: 

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0x205
CPU revision	: 2

Hardware	: Qualcomm Technologies, Inc MSM8996

---------------------------------
ARM: 

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 76.80
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2835
Revision	: a02082
Serial		: 0000000020795a53
Model		: Raspberry Pi 3 Model B Rev 1.2

---------------------------------
ARM: 

processor	: 3
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 50.00
Features	: half thumb fastmult vfp edsp thumbee vfpv3 tls idiva idivt vfpd32 lpae 
CPU implementer	: 0x56
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0x584
CPU revision	: 2

Hardware	: Marvell Armada 370/XP (Device Tree)
Revision	: 0000
Serial		: 0000000000000000

---------------------------------
ARM: 

processor	: 7
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 120.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 3

Hardware	: ODROID-XU3
Revision	: 0100
Serial		: 0000000000000000

---------------------------------
ARM: inxi-nanopine02-2017:

processor	: 3
Processor	: AArch64 Processor rev 4 (aarch64)
Hardware	: sun50iw1p1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

---------------------------------
ARM: inxi-orangepi-2018-03:

processor	: 3
model name	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

Hardware	: Allwinner sun8i Family
Revision	: 0000
Serial		: 02c0008137a8b6a9
---------------------------------
ARM: inxi-rockpro64-201810:

BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 2

Serial		: 0000000000000000
---------------------------------
ARM: inxi-webcentive-cpu-6-2018:

processor	: 7
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 120.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 3

Hardware	: ODROID-XU4
Revision	: 0100
Serial		: 0000000000000000
---------------------------------
ARM: 

processor	: 1
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 33.76
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 3

Hardware	: MT6580M
Revision	: 0000
Serial		: 0000000000000000
---------------------------------
ARM: pinxi-ARM-localhost-2018-07:

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 48.00
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0f
CPU revision	: 4

Hardware	: SAMSUNG EXYNOS5 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
---------------------------------
ARM: pinxi-ARM-manjaro-arm-2018-09-12:

processor	: 3
BogoMIPS	: 48.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4
---------------------------------
ARM: pinxi-ARM-odroidc2-2018-08:

processor	: 3
BogoMIPS	: 2.00
Features	: fp asimd crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: ODROID-C2
Revision	: 020c
---------------------------------
ARM: pinxi-ARM-orangepi3-2020-02:

processor	: 3
Processor	: AArch64 Processor rev 4 (aarch64)
Hardware	: sun50iw1p1
BogoMIPS	: 48.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4
---------------------------------
ARM: pinxi-ARM-pi3-raspbian64-stan:

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2835
Revision	: a020d3
Serial		: 00000000667f967a
Model		: Raspberry Pi 3 Model B Plus Rev 1.3
---------------------------------
ARM: pinxi-ARM-raspberrypi-hugh-2021-11:

processor	: 3
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 198.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Hardware	: BCM2711
Revision	: c03130
Serial		: 1000000055a095fe
Model		: Raspberry Pi 400 Rev 1.0
---------------------------------
ARM: pinxi-ARM-localhost-2018-10-10:

processor	: 7
BogoMIPS	: 38.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x800
CPU revision	: 1

Hardware	: Qualcomm Technologies, Inc MSM8998
---------------------------------
ARM: pinxi-ARM-arex-test-1/aka: pinxi-scaleway-c1:

processor	: 3
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 1332.01
Features	: half thumb fastmult vfp edsp thumbee vfpv3 tls idiva idivt vfpd32 lpae 
CPU implementer	: 0x56
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0x584
CPU revision	: 2

Hardware	: Marvell Armada 370/XP (Device Tree)
Revision	: 0000
Serial		: 0000000000000000
---------------------------------
ARM: pinxi-ARM-RiscySlack2.example.net-2021

processor	: 14
BogoMIPS	: 50.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 15
BogoMIPS	: 50.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

================================================================================
MIPS
================================================================================

---------------------------------
MIPS: pinxi-MainUSG-2018-07:

system type		: UBNT_E120
machine			: Unknown
processor		: 0
cpu model		: Cavium Octeon+ V0.1
BogoMIPS		: 1000.00
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 64
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 2, address/irw mask: [0x0ffc, 0x0ffb]
isa			: mips1 mips2 mips3 mips4 mips5 mips64r2
ASEs implemented	:
shadow register sets	: 1
kscratch registers	: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 1
cpu model		: Cavium Octeon+ V0.1
BogoMIPS		: 1000.00
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 64
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 2, address/irw mask: [0x0ffc, 0x0ffb]
isa			: mips1 mips2 mips3 mips4 mips5 mips64r2
ASEs implemented	:
shadow register sets	: 1
kscratch registers	: 0
core			: 1
VCED exceptions		: not available
VCEI exceptions		: not available
---------------------------------
MIPS: pinxi-MIPS-OpenWRT-2018-09-18:

system type		: MediaTek MT7621 ver:1 eco:3
machine			: MQmaker WiTi (512MB RAM)
processor		: 0
cpu model		: MIPS 1004Kc V2.15
BogoMIPS		: 584.90
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16 dsp mt
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 0
VPE			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 1
cpu model		: MIPS 1004Kc V2.15
BogoMIPS		: 584.90
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16 dsp mt
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 0
VPE			: 1
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 2
cpu model		: MIPS 1004Kc V2.15
BogoMIPS		: 584.90
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16 dsp mt
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 1
VPE			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 3
cpu model		: MIPS 1004Kc V2.15
BogoMIPS		: 584.90
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16 dsp mt
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 1
VPE			: 1
VCED exceptions		: not available
VCEI exceptions		: not available

================================================================================
PPC
================================================================================
---------------------------------
PPC: inxi-t800-2019:

processor	: 0
cpu		: PPC970FX, altivec supported
clock		: 2300.000000MHz
revision	: 3.0 (pvr 003c 0300)

processor	: 1
cpu		: PPC970FX, altivec supported
clock		: 2300.000000MHz
revision	: 3.0 (pvr 003c 0300)

timebase	: 33333333
platform	: PowerMac
model		: PowerMac7,3
machine		: PowerMac7,3
motherboard	: PowerMac7,3 MacRISC4 Power Macintosh 
detected as	: 336 (PowerMac G5)
pmac flags	: 00000000
L2 cache	: 512K unified
pmac-generation	: NewWorld

---------------------------------
PPC: inxi-t1000-2019:

processor	: 31
cpu		: POWER9, altivec supported
clock		: 2353.000000MHz
revision	: 2.2 (pvr 004e 1202)

timebase	: 512000000
platform	: PowerNV
model		: T2P9D01 REV 1.01
machine		: PowerNV T2P9D01 REV 1.01
firmware	: OPAL
MMU		: Radix

---------------------------------
PPC: pinxi-PPC-debian-ppc64-2018-08:

processor	: 0
cpu		: POWER8 (architected), altivec supported
clock		: 1000.000000MHz
revision	: 2.0 (pvr 004d 0200)

timebase	: 512000000
platform	: pSeries
model		: IBM pSeries (emulated by qemu)
machine		: CHRP IBM pSeries (emulated by qemu)

================================================================================
RISCV
================================================================================

---------------------------------
RISCV: pinxi-unmatched-2021-11-28:

processor	: 0
hart		: 1
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,u74-mc

processor	: 1
hart		: 2
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,u74-mc

processor	: 2
hart		: 3
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,u74-mc

processor	: 3
hart		: 4
isa		: rv64imafdc
mmu		: sv39
uarch		: sifive,u74-mc

================================================================================
SPARC
================================================================================
---------------------------------
SPARC: pinxi-etch-sparc-2018-08:

cpu		: Fujitsu  MB86904
fpu		: Fujitsu MB86910 or Weitek WTL1164/5
promlib		: Version 3 Revision 2
prom		: 2.25
type		: sun4m
ncpus probed	: 1
ncpus active	: 1
CPU0Bogo	: 481.68
CPU0ClkTck	: 0
MMU type	: Fujitsu Swift
contexts	: 256
nocache total	: 3145728
nocache used	: 299776

---------------------------------

---------------------------------

---------------------------------

---------------------------------

---------------------------------

---------------------------------

---------------------------------





























