ID  | Name             | Type                     | Reading    | Units | Event
1   | Temp             | Temperature              | N/A        | C     | N/A
2   | Temp             | Temperature              | N/A        | C     | N/A
3   | Temp             | Temperature              | N/A        | C     | N/A
4   | Temp             | Temperature              | N/A        | C     | N/A
5   | Temp             | Temperature              | N/A        | C     | N/A
6   | Temp             | Temperature              | N/A        | C     | N/A
7   | Planar Temp      | Temperature              | N/A        | C     | N/A
8   | Ambient Temp     | Temperature              | N/A        | C     | N/A
9   | AMB Temp A-B     | Temperature              | N/A        | C     | N/A
10  | AMB Temp C-D     | Temperature              | N/A        | C     | N/A
11  | Mem Rsr A Temp   | Temperature              | N/A        | C     | N/A
12  | Mem Rsr B Temp   | Temperature              | N/A        | C     | N/A
13  | Mem Rsr C Temp   | Temperature              | N/A        | C     | N/A
14  | Mem Rsr D Temp   | Temperature              | 19.00      | C     | 'OK'
15  | Temp             | Temperature              | N/A        | C     | N/A
16  | CMOS Battery     | Battery                  | N/A        | N/A   | 'OK'
17  | VCORE            | Voltage                  | N/A        | N/A   | 'State Deasserted'
18  | VCORE            | Voltage                  | N/A        | N/A   | 'State Deasserted'
19  | VCORE            | Voltage                  | N/A        | N/A   | 'State Deasserted'
20  | VCORE            | Voltage                  | N/A        | N/A   | 'State Deasserted'
21  | CPU VTT          | Voltage                  | N/A        | N/A   | N/A
22  | 1.5V PG          | Voltage                  | N/A        | N/A   | 'State Deasserted'
23  | 3.3V PG          | Voltage                  | N/A        | N/A   | 'State Deasserted'
24  | 5V PG            | Voltage                  | N/A        | N/A   | 'State Deasserted'
25  | 1.5V ESB PG      | Voltage                  | N/A        | N/A   | 'State Deasserted'
26  | IO Riser PG      | Voltage                  | N/A        | N/A   | N/A
27  | ROMB Battery     | Battery                  | N/A        | N/A   | 'OK'
28  | Backplane PG     | Voltage                  | N/A        | N/A   | N/A
29  | MEM RSR A PG     | Voltage                  | N/A        | N/A   | 'State Deasserted'
30  | MEM RSR B PG     | Voltage                  | N/A        | N/A   | 'State Deasserted'
31  | MEM RSR C PG     | Voltage                  | N/A        | N/A   | 'State Deasserted'
32  | MEM RSR D PG     | Voltage                  | N/A        | N/A   | 'State Deasserted'
33  | FAN 1 RPM        | Fan                      | 2250.00    | RPM   | 'OK'
34  | FAN 2 RPM        | Fan                      | 2250.00    | RPM   | 'OK'
35  | FAN 3 RPM        | Fan                      | 2250.00    | RPM   | 'OK'
36  | FAN 4 RPM        | Fan                      | 2250.00    | RPM   | 'OK'
41  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
42  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
43  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
44  | Presence         | Entity Presence          | N/A        | N/A   | N/A
45  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
46  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
47  | Presence         | Entity Presence          | N/A        | N/A   | 'Entity Present'
48  | DRAC5 Conn 2 Cbl | Cable/Interconnect       | N/A        | N/A   | 'Cable/Interconnect is connected'
49  | PFault Fail Safe | Voltage                  | N/A        | N/A   | N/A
50  | Status           | Processor                | N/A        | N/A   | 'Processor Presence detected'
51  | Status           | Processor                | N/A        | N/A   | 'Processor Presence detected'
52  | Status           | Processor                | N/A        | N/A   | N/A
53  | Status           | Processor                | N/A        | N/A   | N/A
54  | Status           | Power Supply             | N/A        | N/A   | 'Presence detected'
55  | Status           | Power Supply             | N/A        | N/A   | 'Presence detected'
56  | RAC Status       | Module/Board             | N/A        | N/A   | 'Unrecognized Event = 0001h'
57  | OS Watchdog      | Watchdog 2               | N/A        | N/A   | 'OK'
58  | SEL              | Event Logging Disabled   | N/A        | N/A   | N/A
59  | Intrusion        | Physical Security        | N/A        | N/A   | 'OK'
60  | PS Redundancy    | Power Supply             | N/A        | N/A   | 'Fully Redundant'
61  | Fan Redundancy   | Fan                      | N/A        | N/A   | 'Fully Redundant'
62  | CPU Temp Interf  | Temperature              | N/A        | N/A   | N/A
63  | Drive            | Drive Slot               | N/A        | N/A   | 'Drive Presence'
64  | Cable SAS A      | Cable/Interconnect       | N/A        | N/A   | 'Cable/Interconnect is connected'
65  | Cable SAS B      | Cable/Interconnect       | N/A        | N/A   | 'Cable/Interconnect is connected'
66  | Current 1        | Current                  | 0.80       | A     | 'OK'
67  | Current 2        | Current                  | 0.68       | A     | 'OK'
68  | Voltage 1        | Voltage                  | 118.00     | V     | 'OK'
69  | Voltage 2        | Voltage                  | 116.00     | V     | 'OK'
70  | System Level     | Current                  | 189.00     | W     | 'OK'
71  | Power Optimized  | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
87  | ECC Corr Err     | Memory                   | N/A        | N/A   | N/A
88  | ECC Uncorr Err   | Memory                   | N/A        | N/A   | N/A
89  | I/O Channel Chk  | Critical Interrupt       | N/A        | N/A   | N/A
90  | PCI Parity Err   | Critical Interrupt       | N/A        | N/A   | N/A
91  | PCI System Err   | Critical Interrupt       | N/A        | N/A   | N/A
92  | SBE Log Disabled | Event Logging Disabled   | N/A        | N/A   | N/A
93  | Logging Disabled | Event Logging Disabled   | N/A        | N/A   | N/A
94  | Unknown          | System Event             | N/A        | N/A   | N/A
95  | CPU Internl Err  | Processor                | N/A        | N/A   | N/A
96  | CPU Protocol Err | Processor                | N/A        | N/A   | N/A
97  | CPU Bus PERR     | Processor                | N/A        | N/A   | N/A
98  | CPU Init Err     | Processor                | N/A        | N/A   | N/A
99  | CPU Machine Chk  | Processor                | N/A        | N/A   | N/A
100 | Memory Spared    | Memory                   | N/A        | N/A   | N/A
101 | Memory Mirrored  | Memory                   | N/A        | N/A   | N/A
102 | Memory RAID      | Memory                   | N/A        | N/A   | N/A
103 | Memory Added     | Memory                   | N/A        | N/A   | N/A
104 | Memory Removed   | Memory                   | N/A        | N/A   | N/A
105 | Memory Cfg Err   | Memory                   | N/A        | N/A   | N/A
106 | Mem Redun Gain   | Memory                   | N/A        | N/A   | N/A
107 | PCIE Fatal Err   | Critical Interrupt       | N/A        | N/A   | N/A
108 | Chipset Err      | Critical Interrupt       | N/A        | N/A   | N/A
109 | Err Reg Pointer  | OEM Reserved             | N/A        | N/A   | N/A
110 | Mem ECC Warning  | Memory                   | N/A        | N/A   | N/A
111 | Mem CRC Err      | Memory                   | N/A        | N/A   | N/A
112 | USB Over-current | Memory                   | N/A        | N/A   | N/A
113 | POST Err         | System Firmware Progress | N/A        | N/A   | N/A
114 | Hdwr version err | Version Change           | N/A        | N/A   | N/A
115 | Mem Overtemp     | Memory                   | N/A        | N/A   | N/A
116 | Mem Fatal SB CRC | Memory                   | N/A        | N/A   | N/A
117 | Mem Fatal NB CRC | Memory                   | N/A        | N/A   | N/A
118 | Mem Fatal RESET  | Memory                   | N/A        | N/A   | N/A
119 | PCIE NonFatal Er | OEM Reserved             | N/A        | N/A   | N/A
120 | I/O Fatal Err    | OEM Reserved             | N/A        | N/A   | N/A
