CPU0 below Tmax  | 65.000     | degrees C  | ok    | na        | na        | na        | na        | 10.000    | na        
CPU1 below Tmax  | 56.000     | degrees C  | ok    | na        | na        | na        | na        | 10.000    | na        
System Ambient   | 17.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
DIMM0 Area (RT4) | 21.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
CPU0 VCORE       | 0.928      | Volts      | ok    | na        | 0.736     | na        | na        | 1.344     | na        
CPU1 VCORE       | 0.912      | Volts      | ok    | na        | 0.736     | na        | na        | 1.344     | na        
5V               | 4.920      | Volts      | ok    | na        | 4.488     | na        | na        | 5.472     | na        
+12V             | 11.712     | Volts      | ok    | na        | 10.752    | na        | na        | 13.152    | na        
VBAT             | 3.216      | Volts      | ok    | na        | 2.800     | na        | na        | 3.536     | na        
3.3V             | 3.296      | Volts      | ok    | na        | 2.992     | na        | na        | 3.536     | na        
SYS.1(CPU 0)     | 8820.000   | RPM        | ok    | na        | 990.000   | na        | na        | na        | na        
SYS.2(CPU 1)     | 4590.000   | RPM        | ok    | na        | 990.000   | na        | na        | na        | na        
SYS.3(Front 2)   | 9000.000   | RPM        | ok    | na        | 990.000   | na        | na        | na        | na        
SYS.4(Rear 1)    | 9000.000   | RPM        | ok    | na        | 990.000   | na        | na        | na        | na        
SYS.5(Front 1)   | 9000.000   | RPM        | ok    | na        | 990.000   | na        | na        | na        | na        
SYS.6            | na         |            | na    | na        | 990.000   | na        | na        | na        | na        
SYS.7            | na         |            | na    | na        | 990.000   | na        | na        | na        | na        
SYS.8            | na         |            | na    | na        | 990.000   | na        | na        | na        | na        
