ID  | Name             | Type                     | Reading    | Units | Event
5   | Inlet_Mem2_Temp  | Temperature              | 29.00      | C     | 'OK'
6   | Inlet_CPU_Temp   | Temperature              | 30.00      | C     | 'OK'
7   | Outlet_CPU_Temp  | Temperature              | 37.00      | C     | 'OK'
8   | Inlet_Mem1_Temp  | Temperature              | 29.00      | C     | 'OK'
9   | Inlet_PCIE2_Temp | Temperature              | 33.00      | C     | 'OK'
10  | Inlet_M2_2_Temp  | Temperature              | 30.00      | C     | 'OK'
11  | Inlet_M2_1_Temp  | Temperature              | 28.00      | C     | 'OK'
12  | Inlet_PCIE1_Temp | Temperature              | 31.00      | C     | 'OK'
13  | CPU_Diode_Temp   | Temperature              | 42.00      | C     | 'OK'
14  | CPU_Temp         | Temperature              | 55.00      | C     | 'OK'
15  | SOC_VRD_Temp     | Temperature              | 34.00      | C     | 'OK'
16  | DIMM_VRD_Temp    | Temperature              | 35.00      | C     | 'OK'
17  | PMD_VRD_Temp     | Temperature              | 34.00      | C     | 'OK'
18  | DIMMG0_Temp      | Temperature              | 36.00      | C     | 'OK'
19  | 12VBP_Power      | Power Supply             | 0.00       | W     | 'OK'
20  | 12VFAN_Power     | Power Supply             | 2.50       | W     | 'OK'
21  | CPU_Power        | Power Supply             | 24.00      | W     | 'OK'
22  | MEM_Power        | Power Supply             | 12.00      | W     | 'OK'
24  | CPU_VCORE        | Voltage                  | 0.89       | V     | 'OK'
25  | DIMM_VR1_Volt    | Voltage                  | 1.20       | V     | 'OK'
26  | DIMM_VR2_Volt    | Voltage                  | 1.20       | V     | 'OK'
27  | DIMM_DDR_VDD     | Voltage                  | 1.20       | V     | 'OK'
53  | 0V9_CPU_SOC      | Voltage                  | 0.86       | V     | 'OK'
54  | 1V8_CPU_SOC      | Voltage                  | 1.80       | V     | 'OK'
55  | 1V5_CPU          | Voltage                  | 1.50       | V     | 'OK'
56  | 2V5_DDR0123      | Voltage                  | 2.45       | V     | 'OK'
57  | 1V2_VDDQ0123     | Voltage                  | 1.19       | V     | 'OK'
58  | 1V2_VDDQ4567     | Voltage                  | 1.19       | V     | 'OK'
59  | 3V3              | Voltage                  | 3.25       | V     | 'OK'
60  | 3V3_CPU          | Voltage                  | 3.25       | V     | 'OK'
61  | 0V9_CPU_PCP      | Voltage                  | 0.92       | V     | 'OK'
62  | 1V8_CPU_PCP      | Voltage                  | 1.80       | V     | 'OK'
63  | 5V_SB            | Voltage                  | 4.85       | V     | 'OK'
64  | 3V3_SB           | Voltage                  | 3.30       | V     | 'OK'
65  | 0V6_DDR0123_VTT  | Voltage                  | 0.59       | V     | 'OK'
66  | 0V6_DDR4567_VTT  | Voltage                  | 0.59       | V     | 'OK'
69  | DIMM_VR1_Power   | Power Supply             | 4.25       | W     | 'OK'
70  | DIMM_VR2_Power   | Power Supply             | 7.25       | W     | 'OK'
71  | 5VBP_Power       | Power Supply             | 0.90       | W     | 'OK'
81  | 2V5_DDR4567      | Voltage                  | 2.45       | V     | 'OK'
82  | Inlet_M2_3_Temp  | Temperature              | 35.00      | C     | 'OK'
83  | Ambient_Temp     | Temperature              | 23.00      | C     | 'OK'
88  | FAN2_A_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
89  | FAN2_B_Speed     | Fan                      | 3100.00    | RPM   | 'OK'
90  | FAN3_A_Speed     | Fan                      | 3300.00    | RPM   | 'OK'
91  | FAN3_B_Speed     | Fan                      | 3100.00    | RPM   | 'OK'
92  | FAN4_A_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
93  | FAN4_B_Speed     | Fan                      | 3100.00    | RPM   | 'OK'
94  | FAN5_A_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
95  | FAN5_B_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
96  | FAN6_A_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
97  | FAN6_B_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
98  | FAN7_A_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
99  | FAN7_B_Speed     | Fan                      | 3200.00    | RPM   | 'OK'
153 | PSU2_IIN         | Current                  | 0.18       | A     | 'OK'
154 | PSU1_VOUT        | Voltage                  | 12.30      | V     | 'OK'
155 | PSU1_VIN         | Voltage                  | 231.00     | V     | 'OK'
156 | PSU2_PIN         | Other Units Based Sensor | 35.00      | W     | 'OK'
157 | PSU1_POUT        | Other Units Based Sensor | 37.50      | W     | 'OK'
158 | PSU2_VIN         | Voltage                  | 231.00     | V     | 'OK'
159 | PSU1_IIN         | Current                  | 0.22       | A     | 'OK'
160 | PSU2_VOUT        | Voltage                  | 12.30      | V     | 'OK'
161 | Total_Power      | Power Supply             | 67.50      | W     | 'OK'
162 | PSU2_POUT        | Other Units Based Sensor | 30.00      | W     | 'OK'
163 | PSU1_PIN         | Other Units Based Sensor | 42.50      | W     | 'OK'

