ID   | Name            | Type              | Reading    | Units | Event
4    | CPU1 Temp       | Temperature       | 32.00      | C     | 'OK'
71   | CPU2 Temp       | Temperature       | 36.00      | C     | 'OK'
138  | PCH Temp        | Temperature       | 40.00      | C     | 'OK'
205  | System Temp     | Temperature       | 24.00      | C     | 'OK'
272  | Peripheral Temp | Temperature       | 44.00      | C     | 'OK'
339  | MB_10G Temp     | Temperature       | N/A        | C     | N/A
406  | VRMCpu1 Temp    | Temperature       | 38.00      | C     | 'OK'
473  | VRMCpu2 Temp    | Temperature       | 42.00      | C     | 'OK'
540  | VRMP1ABC Temp   | Temperature       | 33.00      | C     | 'OK'
607  | VRMP1DEF Temp   | Temperature       | 35.00      | C     | 'OK'
674  | VRMP2ABC Temp   | Temperature       | 40.00      | C     | 'OK'
741  | VRMP2DEF Temp   | Temperature       | 36.00      | C     | 'OK'
808  | FAN1            | Fan               | 900.00     | RPM   | 'OK'
875  | FAN2            | Fan               | 600.00     | RPM   | 'At or Below (<=) Lower Non-Critical Threshold'
942  | FAN3            | Fan               | 1100.00    | RPM   | 'OK'
1009 | FAN4            | Fan               | 700.00     | RPM   | 'OK'
1076 | FAN5            | Fan               | 1600.00    | RPM   | 'OK'
1143 | FAN6            | Fan               | 1100.00    | RPM   | 'OK'
1210 | FANA            | Fan               | 700.00     | RPM   | 'OK'
1277 | FANB            | Fan               | 600.00     | RPM   | 'At or Below (<=) Lower Non-Critical Threshold'
1344 | P1-DIMMA1 Temp  | Temperature       | 33.00      | C     | 'OK'
1411 | P1-DIMMA2 Temp  | Temperature       | N/A        | C     | N/A
1478 | P1-DIMMB1 Temp  | Temperature       | N/A        | C     | N/A
1545 | P1-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
1612 | P1-DIMMD1 Temp  | Temperature       | N/A        | C     | N/A
1679 | P1-DIMMD2 Temp  | Temperature       | N/A        | C     | N/A
1746 | P1-DIMME1 Temp  | Temperature       | N/A        | C     | N/A
1813 | P1-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
1880 | P2-DIMMA1 Temp  | Temperature       | 38.00      | C     | 'OK'
1947 | P2-DIMMA2 Temp  | Temperature       | N/A        | C     | N/A
2014 | P2-DIMMB1 Temp  | Temperature       | N/A        | C     | N/A
2081 | P2-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
2148 | P2-DIMMD1 Temp  | Temperature       | N/A        | C     | N/A
2215 | P2-DIMMD2 Temp  | Temperature       | N/A        | C     | N/A
2282 | P2-DIMME1 Temp  | Temperature       | N/A        | C     | N/A
2349 | P2-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
2416 | 12V             | Voltage           | 11.82      | V     | 'OK'
2483 | 5VCC            | Voltage           | 5.03       | V     | 'OK'
2550 | 3.3VCC          | Voltage           | 3.35       | V     | 'OK'
2617 | VBAT            | Battery           | N/A        | N/A   | 'battery presence detected' 'Unrecognized Event = 0100h' 'Unrecognized Event = 0200h' 'Unrecognized Event = 0400h' 'Unrecognized Event = 0800h' 'Unrecognized Event = 1000h' 'Unrecognized Event = 2000h' 'Unrecognized Event = 4000h'
2684 | Vcpu1           | Voltage           | 1.85       | V     | 'OK'
2751 | Vcpu2           | Voltage           | 1.85       | V     | 'OK'
2818 | VDimmP1ABC      | Voltage           | 1.23       | V     | 'OK'
2885 | VDimmP1DEF      | Voltage           | 1.22       | V     | 'OK'
2952 | VDimmP2ABC      | Voltage           | 1.22       | V     | 'OK'
3019 | VDimmP2DEF      | Voltage           | 1.21       | V     | 'OK'
3086 | 5VSB            | Voltage           | 5.16       | V     | 'OK'
3153 | 3.3VSB          | Voltage           | 3.38       | V     | 'OK'
3220 | 1.8V PCH        | Voltage           | 1.84       | V     | 'OK'
3287 | PVNN PCH        | Voltage           | 1.03       | V     | 'OK'
3354 | 1.05V PCH       | Voltage           | 1.08       | V     | 'OK'
3421 | Chassis Intru   | Physical Security | N/A        | N/A   | 'OK'
3488 | MB_NVMeSSD Temp | Temperature       | N/A        | C     | N/A
