CPUs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All CPUs         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of CPUs      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 1 Status     | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 2 Status     | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
PSU Mismatch     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PS Heavy Load    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Resource   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Power Supply 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU1 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU1 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU1 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU1 AC In Pwr   | 145.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
PSU1 DC Out Pwr  | 130.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
Power Supply 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU2 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU2 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU2 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU2 AC In Pwr   | 115.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
PSU2 DC Out Pwr  | 100.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SEL Fullness     | 0x0        | discrete   | 0x3080| na        | na        | na        | na        | na        | na
Host Power       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All DIMMs        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMMs            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of DIMMs     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Backup Memory    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Lane Failover    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Memory Resized   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Non-Auth DIMMs   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMI Lane Failed  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Aux Log          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Firmware Error   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
GPT Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No Boot Device   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No Op ROM Space  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Progress         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Sec Rollback Err | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Secure Boot Err  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Boot Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TPM_TCM Init Err | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TPM_TCM Lock     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Phy Presence Set | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TXT ACM Module   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMM Mode         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMM Monitor      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
XCC FW Corrupted | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
XCC Switchover   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Low Security Jmp | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Phy Presence Jmp | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
XCC DB Status    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
NMI State        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 1 Fault      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 2 Fault      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 3 Fault      | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
PCI 4 Fault      | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
PCI 5 Fault      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 6 Fault      | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
PCI 7 Fault      | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
PCIs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All PCI Error    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of PCIs      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No I/O Resources | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Front Panel      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
COMport Card     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
BP 1 Status      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
BP 2 Status      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
BP 3 Status      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Rear BP Status   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Vol State   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext Drive        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext Enclosure PS | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Log         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Front Video      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PHY Card Fault   | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
M2 Card Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
M2 Drive 0       | na         | discrete   | na    | na        | na        | na        | na        | na        | na
M2 Drive 1       | na         | discrete   | na    | na        | na        | na        | na        | na        | na
PCI Riser 1      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI Riser 2      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
ML2 Card Fault   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Pwr Rail ABC Err | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail DEF Err | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail GHJ Err | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail KLM Err | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU1 VR          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU2 VR          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
SysBrd Vol Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CMOS Battery     | 3.120      | Volts      | ok    | na        | 2.249     | 2.392     | na        | na        | na
SysBrd 3.3V      | 3.333      | Volts      | ok    | na        | 2.976     | na        | na        | 3.627     | na
SysBrd 5V        | 5.054      | Volts      | ok    | na        | 4.493     | na        | na        | 5.499     | na
SysBrd 12V       | 12.152     | Volts      | ok    | na        | 10.808    | na        | na        | 13.216    | na
Sys Utilization  | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na
CPU Utilization  | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na
Mem Utilization  | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na
IO Utilization   | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na
ME Status        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Power        | 255.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
CPU Power        | 82.000     | Watts      | ok    | na        | na        | na        | na        | na        | na
Mem Power        | 44.000     | Watts      | ok    | na        | na        | na        | na        | na        | na
CPU 1 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 2 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 1 QPILinkErr | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 2 QPILinkErr | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU1 OverTemp    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU1 Temp        | 32.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU1 DTS         | -51.000    | unspecified | ok    | na        | na        | na        | na        | -0.200    | 0.000
CPU2 OverTemp    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU2 Temp        | 35.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU2 DTS         | -51.000    | unspecified | ok    | na        | na        | na        | na        | -0.200    | 0.000
RAID Card 1 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 2 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 3 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 4 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 5 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 6 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Lom link state   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMMs Disabled   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 0          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 1          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 2          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 3          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 4          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 5          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 6          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 7          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 8          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 9          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 10         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 11         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 12         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 13         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 14         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 15         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive Mismatch   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 1           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 1 Temp      | 34.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 2           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 2 Temp      | 34.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 3           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 3 Temp      | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 4           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 4 Temp      | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 5           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 5 Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 6           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 6 Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 7           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 7 Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 8           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 8 Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 9           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 9 Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 10          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 10 Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 11          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 11 Temp     | 33.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 12          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 12 Temp     | 33.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 13          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 13 Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 14          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 14 Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 15          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 15 Temp     | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 16          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 16 Temp     | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 17          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 17 Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 18          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 18 Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 19          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 19 Temp     | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 20          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 20 Temp     | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 21          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 21 Temp     | 41.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 22          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 22 Temp     | 41.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 23          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 23 Temp     | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
DIMM 24          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 24 Temp     | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
PCH OverTemp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCH Temp         | 51.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
Ambient Temp     | 22.000     | degrees C  | ok    | na        | na        | na        | 43.000    | 47.000    | 50.000
PCI 1 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 2 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 3 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 4 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 5 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 6 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 7 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Fan 1 Tach       | 4977.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
Fan 2 Tach       | 4977.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
Fan 3 Tach       | 4977.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
Fan 4 Tach       | 4977.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
Fan 5 Tach       | 4977.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
Fan 6 Tach       | 5103.000   | RPM        | ok    | na        | 630.000   | na        | na        | na        | na
System Air Flow  | 60.000     | CFM        | ok    | na        | na        | na        | na        | na        | na
Exhaust Temp     | 29.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
Sys Fan Pwr      | 6.000      | Watts      | ok    | na        | na        | na        | na        | na        | na
