ID   | Name             | Type                     | Reading    | Units | Event
32   | Ambient          | Temperature              | 22.50      | C     | 'OK'
96   | Systemboard      | Temperature              | 36.00      | C     | 'OK'
160  | CPU1             | Temperature              | 42.00      | C     | 'OK'
224  | CPU2             | Temperature              | 43.00      | C     | 'OK'
288  | DIMM-1A          | Temperature              | 31.00      | C     | 'OK'
352  | DIMM-2A          | Temperature              | 32.00      | C     | 'OK'
416  | DIMM-3A          | Temperature              | N/A        | C     | N/A
480  | DIMM-1B          | Temperature              | 32.00      | C     | 'OK'
544  | DIMM-2B          | Temperature              | N/A        | C     | N/A
608  | DIMM-3B          | Temperature              | N/A        | C     | N/A
672  | DIMM-1C          | Temperature              | 35.00      | C     | 'OK'
736  | DIMM-2C          | Temperature              | N/A        | C     | N/A
800  | DIMM-3C          | Temperature              | N/A        | C     | N/A
864  | DIMM-1D          | Temperature              | 30.00      | C     | 'OK'
928  | DIMM-2D          | Temperature              | 31.00      | C     | 'OK'
992  | DIMM-3D          | Temperature              | N/A        | C     | N/A
1056 | DIMM-1E          | Temperature              | N/A        | C     | N/A
1120 | DIMM-2E          | Temperature              | N/A        | C     | N/A
1184 | DIMM-3E          | Temperature              | N/A        | C     | N/A
1248 | DIMM-1F          | Temperature              | N/A        | C     | N/A
1312 | DIMM-2F          | Temperature              | N/A        | C     | N/A
1376 | DIMM-3F          | Temperature              | N/A        | C     | N/A
1440 | BATT 3.0V        | Voltage                  | 3.08       | V     | 'OK'
1504 | STBY 3.3V        | Voltage                  | 3.37       | V     | 'OK'
1568 | iRMC 1.8V STBY   | Voltage                  | 1.84       | V     | 'OK'
1632 | iRMC 1.2V STBY   | Voltage                  | 1.22       | V     | 'OK'
1696 | LAN 1.8V STBY    | Voltage                  | 1.87       | V     | 'OK'
1760 | LAN 1.0V STBY    | Voltage                  | 1.06       | V     | 'OK'
1824 | MAIN 12V         | Voltage                  | 12.00      | V     | 'OK'
1888 | MAIN 5V          | Voltage                  | 5.18       | V     | 'OK'
1952 | MAIN 3.3V        | Voltage                  | 3.35       | V     | 'OK'
2016 | IOH 1.8V         | Voltage                  | 1.81       | V     | 'OK'
2080 | IOH 1.1V         | Voltage                  | 1.11       | V     | 'OK'
2144 | IOH 1.1V AUX     | Voltage                  | 1.10       | V     | 'OK'
2208 | ICH 1.5V         | Voltage                  | 1.50       | V     | 'OK'
2272 | CPU1 1.8V        | Voltage                  | 1.80       | V     | 'OK'
2336 | CPU2 1.8V        | Voltage                  | 1.81       | V     | 'OK'
2400 | PSU1 Power       | Other Units Based Sensor | 110.00     | W     | 'OK'
2464 | PSU2 Power       | Other Units Based Sensor | 360.00     | W     | 'OK'
2528 | Total Power      | Other Units Based Sensor | 470.00     | W     | 'OK'
2592 | FAN1 SYS         | Fan                      | 1260.00    | RPM   | 'OK'
2656 | FAN2 SYS         | Fan                      | 1080.00    | RPM   | 'OK'
2720 | FAN3 SYS         | Fan                      | 1080.00    | RPM   | 'OK'
2784 | FAN4 SYS         | Fan                      | 1080.00    | RPM   | 'OK'
2848 | FAN PSU          | Fan                      | N/A        | RPM   | N/A
2912 | FAN PSU1         | Fan                      | 2040.00    | RPM   | 'OK'
2976 | FAN PSU2         | Fan                      | 2160.00    | RPM   | 'OK'
3040 | I2C1 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3104 | I2C2 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3168 | I2C3 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3232 | I2C4 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3296 | I2C5 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3360 | I2C6 error ratio | OEM Reserved             | 0.00       | %     | 'OK'
3424 | SEL Level        | Monitor ASIC/IC          | 0.00       | %     | 'OK'
3488 | Ambient          | Temperature              | N/A        | N/A   | 'Device Inserted/Device Present'
3536 | CPU1             | Processor                | N/A        | N/A   | 'Processor Presence detected'
3584 | CPU2             | Processor                | N/A        | N/A   | 'Processor Presence detected'
3632 | Power Level      | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0008h'
3680 | Power Unit       | Power Unit               | N/A        | N/A   | 'Fully Redundant'
3728 | PSU              | Power Unit               | N/A        | N/A   | N/A
3776 | PSU              | OEM Reserved             | N/A        | N/A   | N/A
3824 | PSU1             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
3872 | PSU2             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
3920 | FAN1 SYS         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
3968 | FAN2 SYS         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4016 | FAN3 SYS         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4064 | FAN4 SYS         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4112 | FAN PSU          | OEM Reserved             | N/A        | N/A   | N/A
4160 | FAN PSU1         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4208 | FAN PSU2         | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4256 | DIMM-1A          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
4304 | DIMM-1A          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4352 | DIMM-2A          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
4400 | DIMM-2A          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4448 | DIMM-3A          | OEM Reserved             | N/A        | N/A   | N/A
4496 | DIMM-3A          | OEM Reserved             | N/A        | N/A   | N/A
4544 | DIMM-1B          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
4592 | DIMM-1B          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4640 | DIMM-2B          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4688 | DIMM-2B          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4736 | DIMM-3B          | OEM Reserved             | N/A        | N/A   | N/A
4784 | DIMM-3B          | OEM Reserved             | N/A        | N/A   | N/A
4832 | DIMM-1C          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
4880 | DIMM-1C          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4928 | DIMM-2C          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
4976 | DIMM-2C          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5024 | DIMM-3C          | OEM Reserved             | N/A        | N/A   | N/A
5072 | DIMM-3C          | OEM Reserved             | N/A        | N/A   | N/A
5120 | DIMM-1D          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
5168 | DIMM-1D          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5216 | DIMM-2D          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
5264 | DIMM-2D          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5312 | DIMM-3D          | OEM Reserved             | N/A        | N/A   | N/A
5360 | DIMM-3D          | OEM Reserved             | N/A        | N/A   | N/A
5408 | DIMM-1E          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5456 | DIMM-1E          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5504 | DIMM-2E          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5552 | DIMM-2E          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5600 | DIMM-3E          | OEM Reserved             | N/A        | N/A   | N/A
5648 | DIMM-3E          | OEM Reserved             | N/A        | N/A   | N/A
5696 | DIMM-1F          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5744 | DIMM-1F          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5792 | DIMM-2F          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5840 | DIMM-2F          | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
5888 | DIMM-3F          | OEM Reserved             | N/A        | N/A   | N/A
5936 | DIMM-3F          | OEM Reserved             | N/A        | N/A   | N/A
5984 | DIMM-3A          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6032 | DIMM-3B          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6080 | DIMM-3C          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6128 | DIMM-3D          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6176 | DIMM-3E          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6224 | DIMM-3F          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6272 | Total Power      | Entity Presence          | N/A        | N/A   | 'Entity Present'
6320 | PSU1 Power       | Entity Presence          | N/A        | N/A   | 'Entity Present'
6368 | PSU2 Power       | Entity Presence          | N/A        | N/A   | 'Entity Present'
6416 | Power Level      | Entity Presence          | N/A        | N/A   | 'Entity Present'
6464 | Power Unit       | Entity Presence          | N/A        | N/A   | 'Entity Present'
6512 | PSU              | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6560 | PSU1             | Entity Presence          | N/A        | N/A   | 'Entity Present'
6608 | PSU2             | Entity Presence          | N/A        | N/A   | 'Entity Present'
6656 | FAN PSU          | Entity Presence          | N/A        | N/A   | 'Entity Absent'
6704 | FAN PSU1         | Entity Presence          | N/A        | N/A   | 'Entity Present'
6752 | FAN PSU2         | Entity Presence          | N/A        | N/A   | 'Entity Present'
6800 | FAN3 SYS         | Entity Presence          | N/A        | N/A   | 'Entity Present'
6848 | FAN4 SYS         | Entity Presence          | N/A        | N/A   | 'Entity Present'
6896 | Watchdog         | Watchdog 2               | N/A        | N/A   | 'OK'
6944 | Housing open     | Physical Security        | N/A        | N/A   | 'OK'
6992 | iRMC request     | OEM Reserved             | N/A        | N/A   | 'OK'
7040 | I2C1             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7088 | I2C2             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7136 | I2C3             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7184 | I2C4             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7232 | I2C5             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7280 | I2C6             | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
7328 | Config backup    | OEM Reserved             | N/A        | N/A   | 'OK'
8240 | CPU detection    | System Event             | N/A        | N/A   | 'OK'
9632 | System Mgmt SW   | OEM Reserved             | N/A        | N/A   | N/A
9680 | Local Monitor    | Other Fru                | N/A        | N/A   | 'Device Enabled'
9728 | Pwr Btn override | System ACPI Power State  | N/A        | N/A   | 'OK'
9776 | NMI              | Critical Interrupt       | N/A        | N/A   | 'OK'
9824 | System BIOS      | OEM Reserved             | N/A        | N/A   | N/A
9872 | iRMC             | OEM Reserved             | N/A        | N/A   | N/A
