ID   | Name            | Type              | Reading    | Units | Event
4    | CPU1 Temp       | Temperature       | 37.00      | C     | 'OK'
71   | CPU2 Temp       | Temperature       | 35.00      | C     | 'OK'
138  | System Temp     | Temperature       | 41.00      | C     | 'OK'
205  | Peripheral Temp | Temperature       | 47.00      | C     | 'OK'
272  | MB_10G Temp     | Temperature       | 59.00      | C     | 'OK'
339  | Vcpu1VRM Temp   | Temperature       | 48.00      | C     | 'OK'
406  | Vcpu2VRM Temp   | Temperature       | 48.00      | C     | 'OK'
473  | Vsoc1VRM Temp   | Temperature       | 53.00      | C     | 'OK'
540  | Vsoc2VRM Temp   | Temperature       | 59.00      | C     | 'OK'
607  | VmemP1AVRMTemp  | Temperature       | 50.00      | C     | 'OK'
674  | VmemP1EVRMTemp  | Temperature       | 52.00      | C     | 'OK'
741  | VmemP2AVRMTemp  | Temperature       | 51.00      | C     | 'OK'
808  | VmemP2EVRMTemp  | Temperature       | 46.00      | C     | 'OK'
875  | P1-DIMMA1 Temp  | Temperature       | N/A        | C     | N/A
942  | P1-DIMMB1 Temp  | Temperature       | 46.00      | C     | 'OK'
1009 | P1-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
1076 | P1-DIMMD1 Temp  | Temperature       | 50.00      | C     | 'OK'
1143 | P1-DIMME1 Temp  | Temperature       | N/A        | C     | N/A
1210 | P1-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
1277 | P1-DIMMG1 Temp  | Temperature       | N/A        | C     | N/A
1344 | P1-DIMMH1 Temp  | Temperature       | N/A        | C     | N/A
1411 | P2-DIMMA1 Temp  | Temperature       | N/A        | C     | N/A
1478 | P2-DIMMB1 Temp  | Temperature       | 47.00      | C     | 'OK'
1545 | P2-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
1612 | P2-DIMMD1 Temp  | Temperature       | 52.00      | C     | 'OK'
1679 | P2-DIMME1 Temp  | Temperature       | N/A        | C     | N/A
1746 | P2-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
1813 | P2-DIMMG1 Temp  | Temperature       | N/A        | C     | N/A
1880 | P2-DIMMH1 Temp  | Temperature       | N/A        | C     | N/A
1947 | FAN1            | Fan               | N/A        | RPM   | N/A
2014 | FAN2            | Fan               | N/A        | RPM   | N/A
2081 | FAN3            | Fan               | N/A        | RPM   | N/A
2148 | FAN4            | Fan               | N/A        | RPM   | N/A
2215 | FAN5            | Fan               | 1500.00    | RPM   | 'OK'
2282 | FAN6            | Fan               | N/A        | RPM   | N/A
2349 | FANA            | Fan               | 1500.00    | RPM   | 'OK'
2416 | FANB            | Fan               | N/A        | RPM   | N/A
2483 | 12V             | Voltage           | 11.98      | V     | 'OK'
2550 | P5V             | Voltage           | 4.98       | V     | 'OK'
2617 | P3V3            | Voltage           | 3.23       | V     | 'OK'
2684 | VBAT            | Battery           | N/A        | N/A   | 'battery presence detected' 'Unrecognized Event = 0100h' 'Unrecognized Event = 0200h' 'Unrecognized Event = 0400h' 'Unrecognized Event = 0800h' 'Unrecognized Event = 1000h' 'Unrecognized Event = 2000h' 'Unrecognized Event = 4000h'
2751 | P1_VDDCR_CPU    | Voltage           | 0.96       | V     | 'OK'
2818 | P1_VMEM_ABCD    | Voltage           | 1.23       | V     | 'OK'
2885 | P2_VDDCR_CPU    | Voltage           | 0.99       | V     | 'OK'
2952 | P1_VMEM_EFGH    | Voltage           | 1.25       | V     | 'OK'
3019 | P5V_DUAL        | Voltage           | 4.96       | V     | 'OK'
3086 | P3V3_STBY       | Voltage           | 3.28       | V     | 'OK'
3153 | P2_VMEM_ABCD    | Voltage           | 1.26       | V     | 'OK'
3220 | P2_VMEM_EFGH    | Voltage           | 1.24       | V     | 'OK'
3287 | P1_SOC_RUN      | Voltage           | 0.98       | V     | 'OK'
3354 | P2_SOC_RUN      | Voltage           | 0.95       | V     | 'OK'
3421 | P1_SOC_DUAL     | Voltage           | 0.91       | V     | 'OK'
3488 | P2_SOC_DUAL     | Voltage           | 0.90       | V     | 'OK'
3555 | Chassis Intru   | Physical Security | N/A        | N/A   | 'OK'