Temp             | na         |            | na    | na        | na        | na        | 85.000    | 90.000    | na        
Temp             | na         |            | na    | na        | na        | na        | 85.000    | 90.000    | na        
Temp             | na         |            | na    | na        | na        | na        | na        | na        | na        
Temp             | na         |            | na    | na        | na        | na        | na        | na        | na        
Ambient Temp     | 20.000     | degrees C  | ok    | na        | 3.000     | 8.000     | 42.000    | 47.000    | na        
CMOS Battery     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
ROMB Battery     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
VCORE            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
VCORE            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU VTT          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
1.5V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
1.8V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
3.3V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
5V PG            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
1.5V PXH PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
5V Riser PG      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Backplane PG     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Linear PG        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
0.9V PG          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
0.9V Over Volt   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU Power Fault  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN 1 RPM        | 7500.000   | RPM        | ok    | na        | 2025.000  | na        | na        | na        | na        
FAN 2 RPM        | 6900.000   | RPM        | ok    | na        | 2025.000  | na        | na        | na        | na        
FAN 3 RPM        | 7500.000   | RPM        | ok    | na        | 2025.000  | na        | na        | na        | na        
FAN 4 RPM        | 7575.000   | RPM        | ok    | na        | 2025.000  | na        | na        | na        | na        
FAN 5 RPM        | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN 6 RPM        | na         |            | na    | na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Presence         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DRAC5 Conn 2 Cbl | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PFault Fail Safe | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Status           | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
RAC Status       | 0x0        | discrete   | 0x0780| na        | na        | na        | na        | na        | na        
OS Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
SEL              | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Intrusion        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PS Redundancy    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU Temp Interf  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Drive            | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS A      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Cable SAS B      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Current 1        | na         |            | na    | na        | na        | na        | na        | na        | na        
Current 2        | na         |            | na    | na        | na        | na        | na        | na        | na        
Voltage 1        | na         |            | na    | na        | na        | na        | na        | na        | na        
Voltage 2        | na         |            | na    | na        | na        | na        | na        | na        | na        
System Level     | na         |            | na    | na        | na        | na        | na        | na        | na        
Power Optimized  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ECC Corr Err     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
ECC Uncorr Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
I/O Channel Chk  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCI Parity Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PCI System Err   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
SBE Log Disabled | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Logging Disabled | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Unknown          | 0x94       | discrete   | 0xc000| na        | na        | na        | na        | na        | na        
CPU Internal Err | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Protocol Err | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Bus PERR     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Init Err     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU Machine Chk  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Spared    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Mirrored  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Memory RAID      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Memory Added     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Removed   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Cfg Err   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Mem Redun Gain   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PCIE Fatal Err   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Chipset Err      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Err Reg Pointer  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Mem ECC Warning  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Mem CRC Err      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
USB Over-current | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
POST Err         | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Hdwr version err | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Mem Overtemp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Mem Fatal SB CRC | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Mem Fatal NB CRC | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PCIE NonFatal Er | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
I/O Fatal Err    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
MSR Info Log     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
