CPU1 Temp        | 38.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 100.000   
CPU2 Temp        | 37.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 100.000   
System Temp      | 40.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000    
Peripheral Temp  | 46.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000    
MB_10G Temp      | 58.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
Vcpu1VRM Temp    | 49.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
Vcpu2VRM Temp    | 49.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
Vsoc1VRM Temp    | 53.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
Vsoc2VRM Temp    | 60.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
VmemP1AVRMTemp   | 51.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
VmemP1EVRMTemp   | 51.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
VmemP2AVRMTemp   | 52.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
VmemP2EVRMTemp   | 44.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
P1-DIMMA1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMB1 Temp   | 47.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    
P1-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMD1 Temp   | 52.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    
P1-DIMME1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMG1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMH1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMA1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMB1 Temp   | 48.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    
P2-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMD1 Temp   | 55.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 80.000    | 85.000    | 90.000    
P2-DIMME1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMG1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMH1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN1             | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN2             | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN3             | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN4             | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN5             | 1500.000   | RPM        | ok    | 300.000   | 400.000   | 500.000   | 3000.000  | 4000.000  | 5000.000  
FAN6             | na         |            | na    | na        | na        | na        | na        | na        | na        
FANA             | 1500.000   | RPM        | ok    | 300.000   | 400.000   | 500.000   | 3000.000  | 4000.000  | 5000.000  
FANB             | na         |            | na    | na        | na        | na        | na        | na        | na        
12V              | 11.913     | Volts      | ok    | 9.638     | 9.833     | 10.613    | 13.668    | 14.448    | 14.643    
P5V              | 4.980      | Volts      | ok    | 3.990     | 4.080     | 4.410     | 5.670     | 5.970     | 6.060     
P3V3             | 3.233      | Volts      | ok    | 2.604     | 2.672     | 2.876     | 3.709     | 3.913     | 3.981     
VBAT             | 0x4        | discrete   | 0x04ff| na        | na        | na        | na        | na        | na        
P1_VDDCR_CPU     | 0.971      | Volts      | ok    | 0.017     | 0.053     | 0.098     | 1.493     | 1.547     | 1.592     
P1_VMEM_ABCD     | 1.230      | Volts      | ok    | 0.957     | 0.978     | 1.055     | 1.356     | 1.433     | 1.454     
P2_VDDCR_CPU     | 0.989      | Volts      | ok    | 0.026     | 0.053     | 0.098     | 1.493     | 1.547     | 1.592     
P1_VMEM_EFGH     | 1.248      | Volts      | ok    | 0.961     | 0.989     | 1.066     | 1.367     | 1.444     | 1.472     
P5V_DUAL         | 4.964      | Volts      | ok    | 3.974     | 4.040     | 4.370     | 5.624     | 5.954     | 6.020     
P3V3_STBY        | 3.276      | Volts      | ok    | 2.613     | 2.681     | 2.885     | 3.718     | 3.922     | 3.990     
P2_VMEM_ABCD     | 1.248      | Volts      | ok    | 0.961     | 0.989     | 1.066     | 1.367     | 1.444     | 1.472     
P2_VMEM_EFGH     | 1.243      | Volts      | ok    | 0.956     | 0.984     | 1.061     | 1.362     | 1.439     | 1.467     
P1_SOC_RUN       | 0.983      | Volts      | ok    | 0.017     | 0.059     | 0.108     | 1.494     | 1.543     | 1.599     
P2_SOC_RUN       | 0.950      | Volts      | ok    | 0.033     | 0.054     | 0.110     | 1.496     | 1.545     | 1.594     
P1_SOC_DUAL      | 0.912      | Volts      | ok    | 0.716     | 0.730     | 0.786     | 1.017     | 1.073     | 1.087     
P2_SOC_DUAL      | 0.900      | Volts      | ok    | 0.711     | 0.725     | 0.781     | 1.012     | 1.068     | 1.082     
Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na