CPU0_TEMP        | 61.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 85.000    | 88.000    | na        
CPU1_TEMP        | 45.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 85.000    | 88.000    | na        
DIMM_P0_A0       | 29.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_A1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_B0       | 32.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_B1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_C0       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_C1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_D0       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P0_D1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_E0       | 31.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_E1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_F0       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_F1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_G0       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_G1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_H0       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
DIMM_P1_H1       | na         | degrees C  | na    | na        | 0.000     | 5.000     | 82.000    | 85.000    | na        
VR_P0_TEMP       | 48.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 102.000   | 107.000   | na        
VR_D_AC_TEMP     | 36.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        
VR_D_BD_TEMP     | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        
VR_P1_TEMP       | 40.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 102.000   | 107.000   | na        
VR_D_EG_TEMP     | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        
VR_D_FH_TEMP     | 36.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        
P12V             | 12.006     | Volts      | ok    | na        | 10.324    | 10.788    | 13.224    | 13.688    | na        
P5V              | 5.085      | Volts      | ok    | na        | 4.290     | 4.507     | 5.495     | 5.688     | na        
P3V3             | 3.350      | Volts      | ok    | na        | 2.828     | 2.970     | 3.618     | 3.760     | na        
P5V_STBY         | 5.061      | Volts      | ok    | na        | 4.290     | 4.507     | 5.495     | 5.688     | na        
P_2V5_VDD        | 2.553      | Volts      | ok    | na        | 2.154     | 2.251     | 2.747     | 2.856     | na        
P_VBAT           | 3.248      | Volts      | ok    | na        | 2.581     | 2.697     | na        | na        | na        
P_VDD_CORE_P0    | 1.009      | Volts      | ok    | na        | 0.421     | 0.451     | 1.431     | 1.509     | na        
P_VDD_CORE_P1    | 1.000      | Volts      | ok    | na        | 0.421     | 0.451     | 1.431     | 1.509     | na        
P_VDDQ_AC        | 1.245      | Volts      | ok    | na        | 1.029     | 1.078     | 1.323     | 1.372     | na        
P_VDDQ_BD        | 1.245      | Volts      | ok    | na        | 1.029     | 1.078     | 1.323     | 1.372     | na        
P_VDDQ_EG        | 1.245      | Volts      | ok    | na        | 1.029     | 1.078     | 1.323     | 1.372     | na        
P_VDDQ_FH        | 1.245      | Volts      | ok    | na        | 1.029     | 1.078     | 1.323     | 1.372     | na        
P_1V5_VDD_OCT_P0 | 1.509      | Volts      | ok    | na        | 1.284     | 1.352     | 1.646     | 1.705     | na        
P_1V5_VDD_OCT_P1 | 1.529      | Volts      | ok    | na        | 1.284     | 1.352     | 1.646     | 1.705     | na        
P_1V8_PHY        | 1.823      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.048     | na        
P_0V9_PHY        | 0.921      | Volts      | ok    | na        | 0.774     | 0.813     | 0.990     | 1.029     | na        
VR_P0_VIN        | 11.875     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_P0_VOUT       | 0.976      | Volts      | ok    | na        | 0.784     | 0.832     | 1.056     | 1.104     | na        
VR_D_AC_P12V     | 12.000     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_D_AC_P3V3     | 3.315      | Volts      | ok    | na        | 2.828     | 2.964     | 3.627     | 3.764     | na        
VR_D_AC_VOUT     | 1.217      | Volts      | ok    | na        | 1.030     | 1.076     | 1.326     | 1.373     | na        
VR_D_BD_P12V     | 12.000     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_D_BD_P3V3     | 3.296      | Volts      | ok    | na        | 2.828     | 2.964     | 3.627     | 3.764     | na        
VR_D_BD_VOUT     | 1.217      | Volts      | ok    | na        | 1.030     | 1.076     | 1.326     | 1.373     | na        
VR_P1_VIN        | 11.750     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_P1_VOUT       | 0.976      | Volts      | ok    | na        | 0.784     | 0.832     | 1.056     | 1.104     | na        
VR_D_EG_P12V     | 12.000     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_D_EG_P3V3     | 3.296      | Volts      | ok    | na        | 2.828     | 2.964     | 3.627     | 3.764     | na        
VR_D_EG_VOUT     | 1.217      | Volts      | ok    | na        | 1.030     | 1.076     | 1.326     | 1.373     | na        
VR_D_FH_P12V     | 12.000     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_D_FH_P3V3     | 3.296      | Volts      | ok    | na        | 2.828     | 2.964     | 3.627     | 3.764     | na        
VR_D_FH_VOUT     | 1.217      | Volts      | ok    | na        | 1.030     | 1.076     | 1.326     | 1.373     | na        
VR_P0_IOUT       | 64.000     | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
VR_D_AC_IOUT     | 2.000      | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
VR_D_BD_IOUT     | 3.000      | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
VR_P1_IOUT       | 58.000     | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
VR_D_EG_IOUT     | 3.000      | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
VR_D_FH_IOUT     | 2.000      | Amps       | ok    | na        | na        | na        | 228.000   | 248.000   | na        
CPU0_FAN         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
CPU1_FAN         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
SYS_FAN1         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
SYS_FAN2         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
SYS_FAN3         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
SYS_FAN4         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
SYS_FAN5         | na         | RPM        | na    | na        | 600.000   | 800.000   | na        | na        | na        
CPU0             | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU1             | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
PSU1             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
MB_TEMP1         | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        
MB_TEMP2         | 34.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        
MB_TEMP3         | 31.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        
SEL              | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
