Name          | Type              | Reading    | Units | Event
System Temp   | Temperature       | 37.00      | C     | 'OK'
CPU Temp      | OEM Reserved      | N/A        | N/A   | 'OEM Event = 0000h'
FAN 1         | Fan               | 1755.00    | RPM   | 'OK'
FAN 2         | Fan               | N/A        | RPM   | N/A
FAN 3         | Fan               | N/A        | RPM   | N/A
FAN 4         | Fan               | N/A        | RPM   | N/A
FAN A         | Fan               | N/A        | RPM   | N/A
Vcore         | Voltage           | 0.70       | V     | 'OK'
3.3VCC        | Voltage           | 3.36       | V     | 'OK'
12V           | Voltage           | 11.93      | V     | 'OK'
VDIMM         | Voltage           | 1.53       | V     | 'OK'
5VCC          | Voltage           | 5.09       | V     | 'OK'
-12V          | Voltage           | -12.09     | V     | 'OK'
VBAT          | Voltage           | 3.04       | V     | 'OK'
VSB           | Voltage           | 3.34       | V     | 'OK'
AVCC          | Voltage           | 3.38       | V     | 'OK'
Chassis Intru | Physical Security | N/A        | N/A   | 'OK'
PS Status     | Power Supply      | N/A        | N/A   | 'Presence detected' 'Unrecognized Event = 0100h'