CPU1 Temp        | 32.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 85.000    | 90.000    | 90.000    
CPU2 Temp        | 36.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 85.000    | 90.000    | 90.000    
PCH Temp         | 40.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 85.000    | 90.000    | 105.000   
System Temp      | 24.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
Peripheral Temp  | 44.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
MB_10G Temp      | na         |            | na    | na        | na        | na        | na        | na        | na        
VRMCpu1 Temp     | 38.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMCpu2 Temp     | 42.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP1ABC Temp    | 33.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP1DEF Temp    | 35.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP2ABC Temp    | 40.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP2DEF Temp    | 36.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
FAN1             | 900.000    | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN2             | 600.000    | RPM        | nc    | 200.000   | 400.000   | 600.000   | 25300.000 | 25400.000 | 25500.000 
FAN3             | 1100.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN4             | 700.000    | RPM        | ok    | 200.000   | 400.000   | 600.000   | 25300.000 | 25400.000 | 25500.000 
FAN5             | 1600.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN6             | 1100.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FANA             | 700.000    | RPM        | ok    | 200.000   | 400.000   | 600.000   | 25300.000 | 25400.000 | 25500.000 
FANB             | 600.000    | RPM        | nc    | 200.000   | 400.000   | 600.000   | 25300.000 | 25400.000 | 25500.000 
P1-DIMMA1 Temp   | 33.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P1-DIMMA2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMB1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMD1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMD2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMME1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMA1 Temp   | 38.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P2-DIMMA2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMB1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMD1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMD2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMME1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
12V              | 11.823     | Volts      | ok    | 10.171    | 10.289    | 10.761    | 12.944    | 13.298    | 13.416    
5VCC             | 5.030      | Volts      | ok    | 4.250     | 4.280     | 4.490     | 5.390     | 5.540     | 5.600     
3.3VCC           | 3.350      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     
VBAT             | 0x4        | discrete   | 0x04ff| na        | na        | na        | na        | na        | na        
Vcpu1            | 1.854      | Volts      | ok    | 1.242     | 1.260     | 1.404     | 1.899     | 2.079     | 2.106     
Vcpu2            | 1.854      | Volts      | ok    | 1.242     | 1.260     | 1.404     | 1.899     | 2.079     | 2.106     
VDimmP1ABC       | 1.228      | Volts      | ok    | 0.948     | 0.969     | 1.046     | 1.347     | 1.424     | 1.445     
VDimmP1DEF       | 1.221      | Volts      | ok    | 0.948     | 0.969     | 1.046     | 1.347     | 1.424     | 1.445     
VDimmP2ABC       | 1.221      | Volts      | ok    | 0.948     | 0.969     | 1.046     | 1.347     | 1.424     | 1.445     
VDimmP2DEF       | 1.214      | Volts      | ok    | 0.948     | 0.969     | 1.046     | 1.347     | 1.424     | 1.445     
5VSB             | 5.155      | Volts      | ok    | 4.225     | 4.380     | 4.473     | 5.372     | 5.527     | 5.589     
3.3VSB           | 3.384      | Volts      | ok    | 2.789     | 2.891     | 2.959     | 3.554     | 3.656     | 3.690     
1.8V PCH         | 1.836      | Volts      | ok    | 1.530     | 1.584     | 1.620     | 1.944     | 1.998     | 2.016     
PVNN PCH         | 1.035      | Volts      | ok    | 0.825     | 0.846     | 0.895     | 1.147     | 1.175     | 1.196     
1.05V PCH        | 1.078      | Volts      | ok    | 0.875     | 0.896     | 0.945     | 1.197     | 1.225     | 1.246     
Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na        
MB_NVMeSSD Temp  | na         |            | na    | na        | na        | na        | na        | na        | na        
