Sys Boot Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Host Power       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SEL Fullness     | 0x0        | discrete   | 0x3080| na        | na        | na        | na        | na        | na
CPUs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All CPUs         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of CPUs      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 1            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 2            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 3            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 4            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 5            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 6            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 7            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 8            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 1 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 2 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 3 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 4 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 5 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 6 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 7 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU 8 PECI       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All DIMMs        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
DIMMs            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of DIMMs     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Backup Memory    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Lane Failover    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Memory Resized   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Non-Auth DIMMs   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMI Lane Failed  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCIs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All PCI Error    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of PCIs      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No I/O Resources | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Aux Log          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Firmware Error   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
GPT Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No Boot Device   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
No Op ROM Space  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Progress         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Sec Rollback Err | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Secure Boot Err  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TPM_TCM Init Err | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TPM_TCM Lock     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Phy Presence Set | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
TXT ACM Module   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CMOS Battery     | 3.107      | Volts      | ok    | na        | 2.249     | 2.392     | na        | na        | na
XCC Switchover   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
XCC FW Corrupted | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Low Security Jmp | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Phy Presence Jmp | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
XCC DB Status    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMM Mode         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMM Monitor      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
NMI State        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMMs Disabled   | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
FPGA Comm Err    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
FPGA             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Utilization  | 0.000      | unspecified | ok    | na        | na        | na        | na        | na        | na
CPU Utilization  | 0.000      | unspecified | ok    | na        | na        | na        | na        | na        | na
Mem Utilization  | 0.000      | unspecified | ok    | na        | na        | na        | na        | na        | na
IO Utilization   | 0.000      | unspecified | ok    | na        | na        | na        | na        | na        | na
ME Status        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Power        | 650.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
CPU Power        | 280.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
Mem Power        | 125.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
Power Heavy Load | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Resource   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PS 1             | 0x0        | discrete   | 0x0980| na        | na        | na        | na        | na        | na
PS 1 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 1 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 1 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 3             | 0x0        | discrete   | 0x4180| na        | na        | na        | na        | na        | na
PS 3 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 3 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 3 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 4             | 0x0        | discrete   | 0x4980| na        | na        | na        | na        | na        | na
PS 4 Failure     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 4 PF Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 4 IN Failure  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PSU Config       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PSU Mismatch     | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na
Power BP Cable   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
RAID Card 1 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 2 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 3 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
eRAID Card 4 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 5 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Card 6 Ctrl | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
choLom link state   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
 $?Sys Brd 3.3V     | 3.244      | Volts      | ok    | na        | 3.152     | na        | na        | 3.856     | na
Sys Brd 5V       | 4.876      | Volts      | ok    | na        | 4.485     | na        | na        | 5.497     | na
Sys Brd 12V      | 11.825     | Volts      | ok    | na        | 10.780    | na        | na        | 13.200    | na
Sys Board Fault  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
IO Board VRD     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCIe Riser 1     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCIe Riser 2     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCIe Riser 3     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sideband MCI     | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na

Left PCIe MCI    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Right PCIe MCI   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Storage Board 1  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Storage Board 2  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Storage Riser 1  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Storage Riser 2  | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Storage BP 1     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Storage BP 2     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Storage BP 3     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Storage BP 4     | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Storage BP 5     | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
Storage BP 6     | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
M2 Card Temp     | na         | discrete   | na    | na        | na        | na        | na        | na        | na
M2 Card          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
M2 Card Fault    | na         | discrete   | na    | na        | na        | na        | na        | na        | na
M2 Drive 0       | na         | discrete   | na    | na        | na        | na        | na        | na        | na
M2 Drive 1       | na         | discrete   | na    | na        | na        | na        | na        | na        | na
ML2 Card 1 Fault | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
ML2 Card 2 Fault | na         | discrete   | na    | na        | na        | na        | na        | na        | na
PCIe Status      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Compute Board 1  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 1 UPI  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 1 DIMM | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Compute Board 2  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 2 UPI  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 2 DIMM | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
Compute Board 3  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 3 UPI  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 3 DIMM | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Compute Board 4  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 4 UPI  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Board 4 DIMM | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DMI Links        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
SMBus Error      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Left UPI MCI     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Center UPI MCI   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Right UPI MCI    | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Diagnostic Panel | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Diag LCD Panel   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 0          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 1          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 2          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 3          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 4          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 5          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 6          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 7          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 8          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 9          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 10         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 11         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 12         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 13         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 14         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 15         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 16         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 17         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 18         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 19         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 20         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 21         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 22         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive 23         | na         | discrete   | na    | na        | na        | na        | na        | na        | na
RAID Vol State   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext Drive        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Ext Enclosure PS | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
RAID Log         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive Mismatch   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
System Air Flow  | 76.000     | CFM        | ok    | na        | na        | na        | na        | na        | na
Ambient Temp     | 23.000     | degrees C  | ok    | na        | na        | na        | 43.000    | 47.000    | 50.000
Exhaust Temp     | 38.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU 1 Temp       | 59.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU 1 DTS        | -41.600    | unspecified | ok    | na        | na        | na        | -0.600    | -0.200    | na
CPU 2 Temp       | 55.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU 2 DTS        | -46.000    | unspecified | ok    | na        | na        | na        | -0.600    | -0.200    | na
CPU 3 Temp       | 54.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU 3 DTS        | -46.800    | unspecified | ok    | na        | na        | na        | -0.600    | -0.200    | na
CPU 4 Temp       | 57.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na
CPU 4 DTS        | -44.200    | unspecified | ok    | na        | na        | na        | -0.600    | -0.200    | na
CPU 5 Temp       | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 5 DTS        | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 6 Temp       | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 6 DTS        | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 7 Temp       | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 7 DTS        | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 8 Temp       | na         |            | na    | na        | na        | na        | na        | na        | na
CPU 8 DTS        | na         |            | na    | na        | na        | na        | na        | na        | na
PCH Overtemp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Card1 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card2 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card3 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card4 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card5 Overtemp   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Card6 Overtemp   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Card7 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card8 Overtemp   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Card9 Overtemp   | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card10 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card11 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card12 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card13 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card14 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card15 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card16 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card17 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card18 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Card19 Overtemp  | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Drive Overtemp   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Fan Pwr      | 12.000     | Watts      | ok    | na        | na        | na        | na        | na        | na
Fan 1 Tach       | 7104.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 1 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan 2 Tach       | 6400.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 2 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan 3 Tach       | 7104.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 3 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan 4 Tach       | 7040.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 4 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan 5 Tach       | 6464.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 5 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan 6 Tach       | 7104.000   | RPM        | ok    | na        | 640.000   | na        | na        | na        | na
Fan 6 PFA        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Fan Mismatch     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Mismatch     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Population   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPU Type Err     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
