interface: 'wl_drm', version: 2, name: 1
interface: 'wl_compositor', version: 3, name: 2
interface: 'wl_shm', version: 1, name: 3
	formats: XRGB8888 ARGB8888
interface: 'wl_output', version: 2, name: 4
	x: 3840, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 0 Hz,
		flags: current preferred
interface: 'wl_output', version: 2, name: 5
	x: 0, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 0 Hz,
		flags: current preferred
interface: 'wl_output', version: 2, name: 6
	x: 1920, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 0 Hz,
		flags: current preferred
interface: 'wl_data_device_manager', version: 1, name: 7
interface: 'xdg_shell', version: 1, name: 8
interface: 'wl_shell', version: 1, name: 9
interface: 'gtk_shell', version: 1, name: 10
interface: 'wl_subcompositor', version: 1, name: 11
interface: 'wl_seat', version: 4, name: 12
	name: seat0
	capabilities: pointer keyboard
	keyboard repeat rate: 33
	keyboard repeat delay: 500