interface: 'wl_compositor', version: 4, name: 1
interface: 'wl_drm', version: 2, name: 2
interface: 'wl_shm', version: 1, name: 3
	formats: 'XB4H'(0x48344258) 'AB4H'(0x48344241) 'XR4H'(0x48345258) 'AR4H'(0x48345241) 'XB30'(0x30334258) 'AB30'(0x30334241) 'XR30'(0x30335258) 'AR30'(0x30335241) RGB565 XRGB8888 ARGB8888
interface: 'wl_output', version: 2, name: 4
	x: 0, y: 0, scale: 1,
	physical_width: 280 mm, physical_height: 160 mm,
	make: 'SEC', model: '0x3047',
	subpixel_orientation: unknown, output_transform: normal,
	mode:
		width: 1366 px, height: 768 px, refresh: 60.002 Hz,
		flags: current preferred
interface: 'wl_output', version: 2, name: 5
	x: 1366, y: 0, scale: 1,
	physical_width: 0 mm, physical_height: 0 mm,
	make: 'unknown', model: 'unknown',
	subpixel_orientation: unknown, output_transform: normal,
	mode:
		width: 1024 px, height: 768 px, refresh: 60.003 Hz,
		flags: current preferred
interface: 'zxdg_output_manager_v1', version: 3, name: 6
	xdg_output_v1
		output: 4
		name: 'LVDS-1'
		description: 'Built-in display'
		logical_x: 0, logical_y: 0
		logical_width: 1366, logical_height: 768
	xdg_output_v1
		output: 5
		name: 'VGA-1'
		description: 'Unknown Display'
		logical_x: 1366, logical_y: 0
		logical_width: 1024, logical_height: 768
interface: 'wl_data_device_manager', version: 3, name: 7
interface: 'zwp_primary_selection_device_manager_v1', version: 1, name: 8
interface: 'gtk_primary_selection_device_manager', version: 1, name: 9
interface: 'wl_subcompositor', version: 1, name: 10
interface: 'xdg_wm_base', version: 3, name: 11
interface: 'zxdg_shell_v6', version: 1, name: 12
interface: 'wl_shell', version: 1, name: 13
interface: 'gtk_shell1', version: 5, name: 14
interface: 'wp_viewporter', version: 1, name: 15
interface: 'zwp_pointer_gestures_v1', version: 1, name: 16
interface: 'zwp_tablet_manager_v2', version: 1, name: 17
interface: 'wl_seat', version: 5, name: 18
	name: seat0
	capabilities: pointer keyboard
	keyboard repeat rate: 33
	keyboard repeat delay: 500
interface: 'zwp_relative_pointer_manager_v1', version: 1, name: 19
interface: 'zwp_pointer_constraints_v1', version: 1, name: 20
interface: 'zxdg_exporter_v1', version: 1, name: 21
interface: 'zxdg_importer_v1', version: 1, name: 22
interface: 'zwp_linux_dmabuf_v1', version: 3, name: 23
	formats:
	'AR4H'(0x48345241), modifier: 0x00ffffffffffffff
	'XR4H'(0x48345258), modifier: 0x00ffffffffffffff
	'XB4H'(0x48344258), modifier: 0x00ffffffffffffff
	'AB4H'(0x48344241), modifier: 0x00ffffffffffffff
	'RG16'(0x36314752), modifier: 0x00ffffffffffffff
	'XR30'(0x30335258), modifier: 0x00ffffffffffffff
	'AB30'(0x30334241), modifier: 0x00ffffffffffffff
	'AR30'(0x30335241), modifier: 0x00ffffffffffffff
	'XR24'(0x34325258), modifier: 0x00ffffffffffffff
	'AR24'(0x34325241), modifier: 0x00ffffffffffffff
interface: 'zwp_keyboard_shortcuts_inhibit_manager_v1', version: 1, name: 24
interface: 'zwp_text_input_manager_v3', version: 1, name: 25
interface: 'gtk_text_input_manager', version: 1, name: 26
interface: 'wp_presentation', version: 1, name: 27
	presentation clock id: 1 (CLOCK_MONOTONIC)
interface: 'xdg_activation_v1', version: 1, name: 28
