interface: 'wl_compositor', version: 3, name: 1
interface: 'wl_subcompositor', version: 1, name: 2
interface: 'wl_scaler', version: 2, name: 3
interface: 'presentation', version: 1, name: 4
	presentation clock id: 1 (CLOCK_MONOTONIC)
interface: 'wl_text_input_manager', version: 1, name: 5
interface: 'wl_data_device_manager', version: 2, name: 6
interface: 'wl_shm', version: 1, name: 7
	formats: RGB565 XRGB8888 ARGB8888
interface: 'wl_drm', version: 2, name: 8
interface: 'wl_seat', version: 4, name: 9
	name: default
	capabilities: pointer keyboard
	keyboard repeat rate: 40
	keyboard repeat delay: 400
interface: 'wl_input_method', version: 1, name: 10
interface: 'wl_output', version: 2, name: 11
	x: 0, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 60 Hz,
		flags: current preferred
	mode:
		width: 1280 px, height: 1024 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1280 px, height: 1024 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1440 px, height: 900 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1280 px, height: 800 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1152 px, height: 864 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 70 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 56 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 67 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 60 Hz,
		flags:
	mode:
		width: 720 px, height: 400 px, refresh: 70 Hz,
		flags:
interface: 'wl_output', version: 2, name: 12
	x: 1920, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 60 Hz,
		flags: current preferred
	mode:
		width: 1280 px, height: 1024 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1280 px, height: 1024 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1440 px, height: 900 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1280 px, height: 800 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1152 px, height: 864 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 70 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 56 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 67 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 60 Hz,
		flags:
	mode:
		width: 720 px, height: 400 px, refresh: 70 Hz,
		flags:
interface: 'wl_output', version: 2, name: 13
	x: 3840, y: 0,
	physical_width: 480 mm, physical_height: 270 mm,
	make: 'ACR', model: 'S211HL',
	subpixel_orientation: horizontal rgb, output_transform: normal,
	mode:
		width: 1920 px, height: 1080 px, refresh: 60 Hz,
		flags: current preferred
	mode:
		width: 1280 px, height: 1024 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1280 px, height: 1024 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1440 px, height: 900 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1280 px, height: 800 px, refresh: 60 Hz,
		flags:
	mode:
		width: 1152 px, height: 864 px, refresh: 75 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 70 Hz,
		flags:
	mode:
		width: 1024 px, height: 768 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 60 Hz,
		flags:
	mode:
		width: 800 px, height: 600 px, refresh: 56 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 67 Hz,
		flags:
	mode:
		width: 640 px, height: 480 px, refresh: 60 Hz,
		flags:
	mode:
		width: 720 px, height: 400 px, refresh: 70 Hz,
		flags:
interface: 'wl_input_panel', version: 1, name: 14
interface: 'wl_shell', version: 1, name: 15
interface: 'xdg_shell', version: 1, name: 16
interface: 'desktop_shell', version: 3, name: 17
interface: 'screensaver', version: 1, name: 18
interface: 'workspace_manager', version: 1, name: 19
interface: 'screenshooter', version: 1, name: 20
