================================================================================
INTERNAL DATA
================================================================================
FILE:    inxi-data.txt
VERSION: 1.1
DATE:    2018-07-09

----------------------------------------
Docs:
See: docs/inxi-resources.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Store of internal data that is used for various features that are spread 
around inside of inxi. This helps dev work and gives a single location for 
distributed data.

================================================================================

Sections:
1. CORE DATA


================================================================================
CORE DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

desktop:
https://en.wikipedia.org/wiki/Desktop_environment
https://wiki.lxde.org/en/LXSession

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://www.xwinman.org/index.php
http://www.xwinman.org/others.php
https://www.gilesorr.com/wm/table.html

https://en.wikipedia.org/wiki/Windowing_system

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:

----------------------------------------
DESKTOPS + WMs
----------------------------------------

----------------------------------------
DESKTOPS
GTK-based:
Budgie Cinnamon GNOME GPE LXDE MATE ROX Desktop Sugar Xfce

Qt-based:
KDE Plasma Lumina LXQt (Razor-qt perpetuated) MoonLightDE 
OPIE Trinity

Motif-based:
CDE IRIX Interactive Desktop VUE

Other:
EDE (FLTK-based) Étoilé (GNUstep-based) Mezzo 
OpenWindows (OLIT-based) UDE (Xlib/XCB-based) Enlightenment (EFL-based)
xmonad

----------------------------------------
X WM:
Compositing:
Compiz KWin Metacity Muffin Mutter Xfwm Enlightenment

Stacking:
4Dwm 9wm AfterStep amiwm Blackbox CTWM cwm Fluxbox FLWM FVWM 
IceWM JWM Matchbox Motif Window Manager olwm Openbox Qvwm Sawfish 
swm twm tvtwm vtwm Window Maker WindowLab wm2

Tiling:
awesome bspwm dwm herbstluftwm i3 Ion larswm ratpoison StumpWM wmii xmonad

----------------------------------------
WM commands
----------------------------------------

xmonad: 
start term: alt-shift-enter
logout: 
Mod+Shift+Q. By default, Mod is the Alt key.

----------------------------------------
DESKTOP ARRAY RULES
----------------------------------------

-S desktops (other ids):

qw(razor-desktop razor-session lxsession lxqt-session tdelauncher tdeinit_phase1);

-S desktops (window managers):

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
i3 jwm matchbox-panel openbox sawfish scrotwm spectrwm 
twm WindowMaker wm2 wmii2 wmii xmonad);

-Sxx wm:

qw(afterstep awesome blackbox budgie-wm dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
gnome-shell i3 jwm twin kwin_wayland kwin_x11 kwin matchbox-window-manager
marco metacity muffin mutter 
openbox sawfish scrotwm spectrwm twm WindowMaker wm2 wmii2 wmii xfwm4 xfwm5);

-Sxxx info:

qw(budgie-panel gnome-panel kicker lxpanel lxqt-panel 
matchbox-panel mate-panel plasma-desktop plasma-netbook razor-panel 
razorqt-panel xfce4-panel xfce5-panel)

Maybe:
lxsession (can be used with any wm)

----------------------------------------
COMPOSITOR ARRAY RULES
----------------------------------------
----------------------------------------
Wayland compositors:
Enlightenment Gala KWin Mutter Muffin Budgie-wm Weston


----------------------------------------
Add if -Gxx:

NOTE: mutter is metacity + clutter

compositing wm:

budgie-wm 3dwm compiz enlightenment kwin_wayland kwin_x11 kwin marco muffin mutter 
xfwm4 xfwm5 metisse mir

compositors:
clayland compiz compton dwc dcompmgr grefson ireplace kmscon lipstick 
metisse mir moblin rustland sway swc unagi wayhouse westford 
westeros weston xcompmgr


