================================================================================
INXI DESKTOP WM
================================================================================
FILE:    inxi-dekstop-wm.txt
VERSION: 1.0
DATE:    2022-06-14

----------------------------------------
Docs:
See: 

----------------------------------------
Code:
See:

----------------------------------------
Comments:

================================================================================
Sections:

DESKTOP FUNCTIONS DATA
  
DESKTOP DATA
 PS GUI
  DESKTOP ARRAY RULES
  PRIMARY ARRAY RULES
  DESKTOPS + WMs
   DESKTOPS
   X WM
   WM / COMPOSITORS: UNVERIFIED
   WM COMMANDS

================================================================================
DESKTOP FUNCTIONS DATA
--------------------------------------------------------------------------------

========================================
get_wm() get_ps_de_data() + GraphicsData display_compositor()
----------------------------------------

display server (protocols): https://en.wikipedia.org/wiki/Display_server

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://wiki.c2.com/?MinimalLinuxUserInterfaces

# good overview of obscure wm/desktops:
https://www.theregister.com/2022/05/17/linux_desktop_feature/

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

========================================
get_env_de_data()
----------------------------------------

https://wiki.lxde.org/en/LXSession

========================================
get_env_xprop_de_data()
----------------------------------------

note, GNOME_DESKTOP_SESSION_ID is deprecated so we'll see how that works out
https://bugzilla.gnome.org/show_bug.cgi?id=542880.

========================================
set_info_data()
----------------------------------------
https://www.reddit.com/r/i3wm/comments/79m7td/is_there_a_list_of_status_bars/

========================================
set_qt_data()
----------------------------------------
check qmake --version
https://linux.m2osw.com/find-qt-version-command-line-compile-time-run-time

check qmake --version
QMake version 2.01a
Using Qt version 4.8.7 in /usr/lib/x86_64-linux-gnu

================================================================================
DESKTOPS / WM DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

desktop:
https://en.wikipedia.org/wiki/Desktop_environment
https://wiki.lxde.org/en/LXSession

wm: See for fairly comprenhensive list:
https://wiki.archlinux.org/index.php/window_manager
http://www.xwinman.org/index.php
http://www.xwinman.org/others.php
https://www.gilesorr.com/wm/table.html
https://www.slant.co/topics/390/~best-window-managers-for-linux
https://en.wikipedia.org/wiki/Comparison_of_X_window_managers

https://en.wikipedia.org/wiki/Windowing_system

compositors:
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

arcan display server?

========================================
DESKTOP ARRAY RULES
----------------------------------------

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:


-S desktops (other ids):

qw(razor-desktop razor-session lxsession lxqt-session tdelauncher tdeinit_phase1);

Test: Deepin [no version]; Pantheon [no version];
deepin may use /etc/deepin-version

NOTE: Pixel for ARM is really just a wrapped LXDE, and there is no unique
identifier in current versions for detecting it.

----------------------------------------

-S desktops (window managers):

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm
i3 jwm matchbox-panel openbox sawfish scrotwm spectrwm
twm WindowMaker wm2 wmii2 wmii xmonad);

----------------------------------------

-Sxx wm:

http://www.kevinboone.net/xdesktop_windowmanager.html
http://www.gilesorr.com/wm/table.html

qw(9wm afterstep amiwm awesome blackbox bspwm budgie-wm dwm fluxbox flwm fvwm-crystal fvwm2 fvwm
gala gnome-shell i3 jwm twin kwin_wayland kwin_x11 kwin matchbox-window-manager
marco deepin-metacity metacity muffin mutter notion
openbox ratpoison sawfish scrotwm spectrwm twm windowlab WindowMaker wm2 wmii2 wmii xfwm4 xfwm5);

Note: gala is pantheon wm; i3wm - same as i3/i3-wm
Not handled yet:
2bwm 5dwm aewm cwm evilwm Ion monsterwm musca PlayWM
sithWM snapwm steamcompmgr StumpWM UWM Wingo WMFS WMFS2 wmutils

test:
AmiWM [no version]

----------------------------------------

-Sxxx info:

http://www.kevinboone.net/xdesktop_desktop.html
# 2009, already many of these are not present
http://penguininside.blogspot.com/2009/09/10-panel-dock-applications-for-your.html
http://openbox.org/wiki/Help:Openbox-session
https://urukrama.wordpress.com/openbox-guide/#Panelsetc

qw(awn bar bmpanel bmpanel2 budgie-panel cairo-dock
dde-dock dmenu dockbarx docky dzen dzen2 fbpanel fspanel
gnome-panel hpanel i3bar kicker ltpanel lxpanel lxqt-panel
matchbox-panel mate-panel
perlpanel plank plasma-desktop plasma-netbook pypanel
razor-panel razorqt-panel tint2
wbar wharf witray wingpanel vala-panel xfce4-panel xfce5-panel
xmobar yabar)

Maybe:
lxsession (can be used with any wm)

awn = Avant Window Navigator
no package info yet: 'Avant Window Navigator' 'Gnome Do'
bbdock Perl-Panel BMPanel BarPanel PyPanel

wharf=afterstep dock/bar

========================================
DESKTOPS + WMs
----------------------------------------

----------------------------------------
DESKTOPS
----------------------------------------

GTK-based:
Budgie; Cinnamon; GNOME; GPE; LXDE; MATE; Pantheon; ROX Desktop; Sugar; Xfce

Qt-based:
KDE Plasma Lumina LXQt (Razor-qt perpetuated) MoonLightDE
OPIE Trinity

Motif-based:
CDE IRIX Interactive Desktop VUE

Other:
EDE (FLTK-based) Étoilé (GNUstep-based) Mezzo
OpenWindows (OLIT-based) UDE (Xlib/XCB-based) Enlightenment (EFL-based)
xmonad

Pixel, raspbian default, fork of lxde

----------------------------------------
X WM:
----------------------------------------

Compositing:
Compiz KWin Metacity Muffin Mutter Xfwm Enlightenment

Stacking:
4Dwm 9wm AfterStep amiwm Blackbox CTWM cwm Fluxbox FLWM FVWM
IceWM JWM Matchbox Motif Window Manager olwm Openbox Qvwm Sawfish
swm twm tvtwm vtwm Window Maker WindowLab wm2

Tiling:
awesome bspwm dwm CLFSWM clfswm herbstluftwm i3 Ion larswm ratpoison
scrotwm spectrwm StumpWM wmii xmonad

NOTE: scrotwm switched names to spectrwm around 2015 or so.

https://en.wikibooks.org/wiki/Guide_to_X11/Window_Managers
https://www.gilesorr.com/wm/table.html

----------------------------------------
WM / COMPOSITORS: UNVERIFIED
----------------------------------------

See: COMPOSITOR DATA for more on compositor/wm

2bwm [new, fork of mcwm]
3dwm
5dwm [nonfree]
beryl
calmwm
catwm
cde [ancient, not used: Common Desktop Environment]
dcompmgr
dwc
fireplace
grefson
hackedbox [assume blackbox]
ion3 [unverified; also shell called ion]
mcwm [forked to 2bwm]
mir
moblin
monsterwm [new]
motorcar
musca
nawm
orbital
penrose [new]
qvwm
rustland [new]
snapwm [new]
sommelier
swc
tvtwm
uwm [legacy: https://en.wikipedia.org/wiki/Ultrix_Window_Manager]
wavy
wayfire
wayhouse
westford
weston
wingo [new]
wmfs2 [new]
yeahwm

----------------------------------------
WM COMMANDS
----------------------------------------

sudo systemctl start lightdm.service

----------------------------------------
9wm
right click opens terminal options

exit: run: 9wm exit
in terminal

http://unauthorised.org/dhog/9wm/README

----------------------------------------
aewm++ [fork of aewm]
 -version: Version: 1.0 [stdout]
 
cycle virtual desktops with page up/down keys

The following context events are available from the desktop:

    Left Click - Launch menu
    Middle Click - Open a terminal window
    Right Click - Task List

The following context events are available from the meta button:

    Left Click - Hide Window
    Middle Click - Resize Window
    Right Click - Hide Window

The following context events are available from the titlebar:

    Click and Drag - Provides window motion.
    Middle Click - Shade and unshade window
    Right Click - Hide Window
    Double Click - Maximize, Restore or Unshade Window.

----------------------------------------
amiwm:
right click on 'workbench quit
enter command, xterm, to open terminal
NOTE: only gui 'about' item seems to show version

----------------------------------------
antiwm [fork of ratpoison]
v: no -v/-V/-version/--version

----------------------------------------
awesome
right click on desktop opens menu
awesome' right click item has exit
debian' has main programs


----------------------------------------
blackbox:
right click desktop for options

note: window manager selector, has many various ones, more than
default login options

----------------------------------------
bspwm:
controlled by bspc
bspwm -v

quit
https://classicforum.manjaro.org/index.php?topic=18970.0
----------------------------------------
cagebreak

----------------------------------------
calmwm

Alt + Cntrl + Enter = launch xterm
Alt + Cntrl + Shift + Enter = make xterm session fullscreen
F11 - chrome fullscreen
Alt + Mouse1 = move window

----------------------------------------
clfswm [ no -v/--version]

----------------------------------------
cwm: [openbsd fork of calmwm]
https://man.openbsd.org/cwm

C Control key.
M Meta key. [alt]
S Shift key.
4 Mod4 (windows) key.
M1 Left mouse button.
M2 Middle mouse button.
M3 Right mouse button.

CM-Return: Spawn a new terminal.
CM-w Spawn “exec WindowManager” menu, allowing a switch to another window manager.
CMS-r Restart.
CMS-q Quit.

----------------------------------------
dwm: [no -v/--version]
 -v: dwm-6.2 [stderr]
 
[Shift]+[Alt]+[Enter] - launch terminal
move to terminal: alt+ terminal number
shift + alt + c - kill window

shift + alt + q - quit

or:
windowkey enter - terminal
windows shift q - quit

https://dwm.suckless.org/tutorial/

----------------------------------------
echinus: [dwm fork]
https://wiki.archlinux.org/index.php/Echinus
https://www.gsp.com/cgi-bin/man.cgi?section=1&topic=echinus

----------------------------------------
evilwm:
ctrl alt return = terminal
https://wiki.archlinux.org/index.php/Evilwm
----------------------------------------
flwm
right click on window border, or any-click on desktop,
or typing alt+esc or alt+tab will pop up menu

releasing alt will pick current menu item

logout in main menu

----------------------------------------
fvwm, fvwm1, fvwm2
fmwm-crystal - right click opens terminal

left click desktop for commands

----------------------------------------
glass [wm] [fork oof evilwm]
ctrl alt return = terminal

----------------------------------------
hackedbox [-version], based on blackbox

----------------------------------------
herbstluftwm

antix: default mod is windows key

xterm: alt + return

herbstclient + command

herbstclient version

herbstclient list_monitors

to logout,

in terminal, type: herbstclient quit

----------------------------------------
i3
mod key: windows key
mod + <enter>
mod + d = dmenu
mod shift q - close application
mod f - fullscreen
mod f - again, exit full screen
mod shift e - exit i3

https://fedoramagazine.org/getting-started-i3-window-manager/

----------------------------------------
ion3: [--version]
https://man.cx/ion3(1)

These are the default key and pointer bindings.
(Mod1) depends on your system.
On PC:s with XFree86 it is probably bound to the left Alt key (Alt_L).
On Suns it is usually bound to the diamond keys (Meta_L, Meta_R).
Use xmodmap(1x) to find out.

F12, Button3 press: Display the main menu
Mod1+C: Close current object.
F2: run terminal emulator
----------------------------------------
jbwm
https://github.com/jefbed/jbwm

----------------------------------------
jwm

simple gui, menu, left click desktop for term

----------------------------------------
jbwm [evilwm fork]
 mod [wind] enter - terminal
----------------------------------------
larswm [ -v version] [based on 9wm]

shift + ctrl + return = terminal
or
right click on desktop to get an option list

center mouse button click to get logout etc
----------------------------------------
leftwm [no --version/-v currently]

LeftWM avaialbe in Fedora Copr:
sudo dnf copr enable atim/leftwm -y && sudo dnf install leftwm

Keybinding Description
Mod + Shift + Enter	Open a terminal
Mod + Ctrl + L	Lock the screen
Mod + Shift + X	Exit LeftWM

Mod + (1-9) 	Switch to a desktop/tag
Mod + Shift + (1-9) 	Move the focused window to desktop/tag
Mod + W 	Switch the desktops for each screen. Desktops [1][2] changes to [2][1]
Mod + Shift + W 	Move window to the other desktop
Mod + (⬆️⬇️) 	Focus on the different windows in the current workspace
Mod + Shift + (⬆️⬇️) 	Move the different windows in the current workspace
Mod + Enter 	Move selected window to the top of the stack in the current workspace
Mod + Ctrl + (⬆️⬇️) 	Switch between different layouts
Mod + Shift + (⬅➡) 	Switch between different workspaces
Mod + Shift + Enter 	Open a terminal
Mod + Ctrl + L 	Lock the screen
Mod + Shift + X 	Exit LeftWM
Mod + Shift + Q 	Close the current window
Mod + Shift + R 	Reload LeftWM and its config
Mod + p 	Use dmenu to start application
----------------------------------------
lwm

center mouse click = term

----------------------------------------
matchbox: manj. build failed
see: ubunt 14.4 wms

basically a gui desktop, no obvious way to logout

----------------------------------------
mini [aewm++ stripped/fork]

right click on desktop opens term

----------------------------------------
motif window manager (mwm):

right mouse click on desktop, root menu

----------------------------------------
musca: [ -v version]
https://linux.die.net/man/1/musca

quit: exit musca
----------------------------------------

notion: [fork of ion3]
F2 opens terminal
F1 + enter opens manual
F12: menu, esc closes it

logout: f12 type session/exit or if gui menu, session > exit

right click held down activates some options on windows
----------------------------------------
pekwm
right click desktop, select terminal

menu pekwm option exit to log out

----------------------------------------
qtile:
https://wiki.archlinux.org/index.php/Qtile
 
 --version: 0.15.1 [stdout]

 mod = windows key
 
Super+Enter to open a new xterm terminal
Super+Ctrl+q to quit Qtile.

----------------------------------------
qvwm: [manj. build failed]

----------------------------------------
ratpoison
ctrl + t then ? - help
ctrl + t then . - menu
basic, applications, wm
f12 type menu
enter: session/exit
https://wiki.archlinux.org/index.php/Ratpoison

ctrl + t - c : xterm
----------------------------------------
sawfish
center click opens options, menu

----------------------------------------
spectrwm (previously scrotwm)
window + shift + enter: terminal

right alt seems to be meta

Alt-Shift-Enter

Meta+Shift+Return: open terminal
Meta+p: dmenu (then type the start of the program name and return)
Meta+1/2/3/4/5/6/7/8/9/0: select workspaces 1-10
Meta+Shift+1/2/3/4/5/6/7/8/9/0: move window to workspace 1-10
Meta+Right/Left: select next/previous workspace
Meta+Shift+Right/Left: select next/previous screen
Meta+Spacebar: cycle through layouts (vertical, horizontal, maximized)
Meta+j/k: cycle through windows forwards/backwards
Meta+Tab/Meta+Shft+Tab: same as Meta+j/k
Meta+Return: move current window to master area
Meta+h/l: increase/decrease size of master area
Meta+x: close window
Meta+Shift+x: kill window
Meta+b: hide/show status bar
Meta+q: restart spectrwm (reset desktops and reread spectrwm config without stopping running programs)
Meta+Shift+q: exit spectrwm

----------------------------------------
StumpWM [ --version stdout]
----------------------------------------
tinywm

----------------------------------------
twm:
left click: open option menu

----------------------------------------
windowlab:
right click brings up hover top menu
about, exit, terminal options.
----------------------------------------
window maker

----------------------------------------
wm2
no version
center or left click on screen, select 'new opens term
----------------------------------------
wmii [manj. build failed]
default mod is alt key, but my version it's window key

mod+enter = terminal
mod+p = wimenu type in what you want
mod +a = action menu, type quit to exit

https://wiki.archlinux.org/index.php/Wmii

----------------------------------------
wmx: appears to be fork of wm2
no version
----------------------------------------
xmonad:
start term: alt-shift-enter
logout:
Mod+Shift+Q. By default, Mod is the Alt key.

https://xmonad.org/tour.html

----------------------------------------
yeahwm [evilwm, aewm fork]


========================================

----------------------------------------

----------------------------------------

----------------------------------------

================================================================================

--------------------------------------------------------------------------------

========================================

----------------------------------------

----------------------------------------

----------------------------------------

