================================================================================
INXI BUGS
================================================================================
FILE:    inxi-bugs.txt
VERSION: 1.1
DATE:    2021-03-15

----------------------------------------
Docs:
See: docs/inxi-values.txt - lists fake data, debugger values, etc.
See: backups/releases - if you have access, those have the tagged releases. 
 You can get those from github though.

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Tracking known bugs in frozen pool releases in case people want to know what
they are and how to fix them.

================================================================================

Sections:
1. BUGS

================================================================================
BUGS
--------------------------------------------------------------------------------

========================================
3.3.02
----------------------------------------

No frozen pools use this one as far as I know.

----------------------------------------
Bug 1
----------------------------------------

In program values(), the hash key 'lumina' was supposed to be 'lumina-desktop', 
this made Lumina desktop and version detections always fail. 
This is an old bug, and has probably been in inxi since Lumina support was 
added, so some time later, since it did work at onoe point.

----------------------------------------

sub program_values

----------------------------------------
Bug 2
----------------------------------------

Logical: if not root, and if LUKS/bcache type general non lvm data detected,
--logical --admin will generate errors because partition data was not set 
in general_data. 

Solution was to just load lsblk, partitions, and mapper all at the same 
time.

========================================
3.3.01
----------------------------------------

In frozen pool Debian Bullseye (and sid/testing until bullseye stable release);
cascades to next Mint. Not in Ubuntu 20.04 LTS

----------------------------------------
Bug 1
----------------------------------------

inxi 3.3.01-00 released with a single significant bug, which was an uncommented
debugger item. To fix, simply open that inxi version and add in the comment # 
in front of the line, save, and it's fixed. inxi 3.3.02 did not make the freeze
and the bug was found only post freeze. Subsequent inxi's are wrapping these
types of debugger data blocks in $fake{type} wrappers so the debuggers only
trigger when the dev specifically uses the --fake [type] option.

This was the only clean simple bug in 3.3.01, all others were complex and 
required large internal changes, which are found in 3.3.02 and later.

----------------------------------------

sub get_compiler_version_linux {
....
line: 19378:
		 $result='Linux version 5.9.0-5-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-1) 10.2.1 20201207, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.15-1 (2020-12-17)';
----------------------------------------
		
----------------------------------------
Bug 2
----------------------------------------

See 3.3.02 Bug 1.

----------------------------------------
Bug 3
----------------------------------------

See 3.3.02 Bug 2.



