================================================================================
INXI RESOURCES
================================================================================
FILE:    inxi-resources.txt
VERSION: 2.4
DATE:    2021-07-16

----------------------------------------
Docs:
See: docs/cpu-flags.txt
See: docs/inxi-custom-recommends.txt
See: docs/inxi-data.txt
See: docs/inxi-tools.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

A great number of resources are used to figure out various inxi problems and 
features. While I should have started this list a long time ago, better late 
than never!

================================================================================

Sections:
1. LINKS - FUNCTIONS
2. LINKS - CLASSES
3. LINKS - GENERAL ITEMS

================================================================================
LINKS - FUNCTIONS
--------------------------------------------------------------------------------

========================================
get_dmi_data(); DeviceData
----------------------------------------
https://www.perlmonks.org/?node_id=6758

Using the fact that by default @_ is passed by reference,
so by sending the boolean check switches to the functions, and having
them set the check flag to 1, the main booleans are also set, without 
having to manually do the = 1 for each set event.

========================================
get_init_data()
----------------------------------------

missing data: note, runit can install as a dependency without being the 
init system: http://smarden.org/runit/sv.8.html

========================================
get_runlevel_default()
----------------------------------------

UPSTART:
http://askubuntu.com/questions/86483/how-can-i-see-or-change-default-run-level

========================================
set_dboot_data()
----------------------------------------

Huge collection of dmesg.boot files!
https://dmesgd.nycbug.org/index.cgi?do=index&fts=OpenBSD

========================================
user_debugger()
----------------------------------------

This function runs when tripped by --debug-test-1

how to make STDOUT local for testing of binmode STDOUT,":utf8";

https://stackoverflow.com/questions/27801561/turn-off-binmodestdout-utf8-locally

================================================================================
LINKS - CLASSES
--------------------------------------------------------------------------------

========================================
BATTERY DATA
----------------------------------------

note: arm, sbm/sbs are battery ids, I think.

https://www.congatec.com/us/embedded-lexikon/b/smart-battery.html

pinebook battery: (i3status issue report)
https://github.com/i3/i3status/issues/244

constant_charge_current_max constant_charge_current
https://www.kernel.org/doc/Documentation/power/power_supply_class.txt

freebsd battery/temp data:
https://www.cyberciti.biz/faq/freebsd-finding-out-battery-life-state-on-laptop/

FreeBSD, note the essentially useless battery data in sysctl output!! What's 
interesting is that they could have done this right, listing as everyone else
does in Ah/Wh, voltages, etc, it's obvious they have that data internaly, but
actually chose NOT to show it, why? who the heck knows!! Bad decisions.
http://tom.lislegaard.net/cgi-bin/man2web?program=acpi_battery&section=4

========================================
BLUETOOTH DATA
----------------------------------------

If device does not show, or is down and can't be started:

https://github.com/ev3dev/ev3dev/issues/171

If device does not show, or is down and can't be started:

https://github.com/ev3dev/ev3dev/issues/171

connmanctl enable bluetooth

or 
# Let's take a look at what rfkill's got goin on.
$ rfkill list:
0: hci0: Bluetooth
           Soft blocked: yes
           Hard blocked: no
...
..
.
# If you have other connections like a wireless LAN, they might show up here 
#
# K so tell rfkill to unblock bluetooth nah
$ rfkill unblock bluetooth
# again, let's check out rfkill 
$ rfkill list:
0: hci0: Bluetooth
           Soft blocked: no
           Hard blocked: no
...
..
.
# that looks better.
#
# reset the adapter quick
$ hciconfig hci0 reset
# list devices and status
$ hciconfig dev
hci0:    Type: Primary  Bus: Magical-School
            BD Address: NU:MB:ER:SI:NH:EX.....<blahblah>
            UP RUNNING #<--BOOM
            RX by....<blah\nblah\nblah\nblah>

----------------------------------------
bluetooth_version()
----------------------------------------

current list of LMP numbers to match to bluetooth version

https://www.bluetooth.com/specifications/assigned-numbers/link-manager/

https://en.wikipedia.org/wiki/List_of_Bluetooth_protocols#Link_Management_Protocol_(LMP)

http://trac.gateworks.com/wiki/wireless/bluetooth

https://www.real-world-systems.com/docs/hcitool.1.html

========================================
CHECK RECOMMENDS
----------------------------------------

See: docs/inxi-custom-recommends.txt 

Maintainers who want to show a non apt/rpm/pacman package manager list of
missing package names can learn how to do that for their distro's packaged 
inxi using this doc.

========================================
CPU DATA
----------------------------------------

----------------------------------------
CPU Flags
----------------------------------------

See: cpu-flags.txt for links, -Cx vs -f (short form vs full), and current 
listed flags definitions. Includes overview of the short form flag items 
so it's reasonably clear why those are the short form defaults.

----------------------------------------
cpu_arch()
----------------------------------------

AMD CPU MICROARCHITECTURES:
https://en.wikipedia.org/wiki/List_of_AMD_CPU_microarchitectures
https://en.wikichip.org/wiki/intel#List_of_microarchitectures
https://www.intel.com/content/www/us/en/design/products-and-solutions/processors-and-chipsets/platform-codenames.html
product codes: https://en.wikipedia.org/wiki/List_of_Intel_microprocessors
https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers

This is really good:
https://en.wikichip.org/wiki/amd/cpuid
https://en.wikichip.org/wiki/intel/cpuid
combined with cpuinfo from:
https://intel-gfx-ci.01.org/hardware/

AMD ZEN
https://en.wikipedia.org/wiki/Zen_(first_generation_microarchitecture)
https://en.wikipedia.org/wiki/Zen%2B
https://en.wikipedia.org/wiki/Zen_2
https://en.wikipedia.org/wiki/Zen_3

random data:
https://asteroidsathome.net/boinc/cpu_list.php
has model, family, stepping, but no way to match with familyarch, but otherwise good info
https://www.cpu-world.com/index.html

2014 list, useful for legacy processors, has model, family, and microarch, but isn't always
100% accurate. Prefer en.wikichip.org if there are disagreements
https://a4lg.com/tech/x86/database/x86-families-and-models.en.html

useful info in this one, includes EAX queries and possible values
https://en.wikipedia.org/wiki/CPUID
https://www.felixcloutier.com/x86/cpuid

https://github.com/gcc-mirror/gcc/blob/master/libgcc/config/i386/cpuinfo.c

Elbrus-S/E2K/2S+/2SM/4S/8S/8SV/16S russian x86/64 compatible:
https://wikivisually.com/wiki/Elbrus_%28computer%29
https://en.wikipedia.org/wiki/Elbrus-8S
https://wikivisually.com/wiki/Elbrus_2000
https://wikivisually.com/wiki/Elbrus-2S%2B

good tech overview of elbrus specs:
https://www.7-cpu.com/cpu/Elbrus.html

Elbrus 1S+ (SOC+gpu)

----------------------------------------
set_cpu_speeds_sys()
----------------------------------------

ARM ODROID CPU SPEEDS:
https://github.com/smxi/inxi/issues/128

----------------------------------------
cpu_dmi_data()
----------------------------------------

https://en.wikipedia.org/wiki/CPU_socket

----------------------------------------
data_cpuinfo()
----------------------------------------

RYZEN:
https://www.pcworld.com/article/3214635/components-processors/ryzen-threadripper-review-we-test-amds-monster-cpu.html
INTEL:
https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers
https://en.wikipedia.org/wiki/List_of_Intel_microprocessors
https://github.com/pytorch/cpuinfo/blob/master/src/x86/uarch.c
http://www.cpu-world.com/
https://en.wikichip.org/wiki/intel/cpuid

# intel dies etc, pcie, dmi 2.0/3.0
https://www.anandtech.com/show/10303/choosing-the-right-ssd-for-a-skylakeu-system
https://h30434.www3.hp.com/t5/Notebook-Hardware-and-Upgrade-Questions/And-this-is-why-my-960-evo-can-t-get-3200MB-s-on-my-spectre/td-p/5975464

# lists of datasets
https://intel-gfx-ci.01.org/hardware/

# about Elbrus:
https://www.7-cpu.com/cpu/Elbrus.html

----------------------------------------
cpu_bugs_sys()
----------------------------------------
http://kroah.com/log/blog/2018/01/06/meltdown-status/

https://www.maketecheasier.com/check-linux-meltdown-spectre-vulnerability/


========================================
DEBUGGER
----------------------------------------

ZFS RAID:  ls -l /dev/disk/by-wwn
http://comments.gmane.org/gmane.linux.file-systems.zfs.user/2032

LSI RAID: 
https://hwraid.le-vert.net/wiki/LSIMegaRAIDSAS

BSD tools: 
http://cb.vu/unixtoolbox.xhtml

/sys parser hangs:
on file: /sys/power/wait_for_fb_sleep /sys/power/wait_for_fb_wake
https://android.googlesource.com/platform/system/core.git/+/android-4.2.2_r1/libsuspend/autosuspend_earlysuspend.c
https://forum.xda-developers.com/showthread.php?t=2785318

========================================
DESKTOP DATA
----------------------------------------

----------------------------------------
get_wm() get_ps_de_data() + GraphicsData display_compositor()
----------------------------------------

display server (protocols): https://en.wikipedia.org/wiki/Display_server

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://wiki.c2.com/?MinimalLinuxUserInterfaces

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
get_env_de_data()
----------------------------------------

https://wiki.lxde.org/en/LXSession

----------------------------------------
get_env_xprop_de_data()
----------------------------------------

note, GNOME_DESKTOP_SESSION_ID is deprecated so we'll see how that works out
https://bugzilla.gnome.org/show_bug.cgi?id=542880.

----------------------------------------
set_info_data()
----------------------------------------
https://www.reddit.com/r/i3wm/comments/79m7td/is_there_a_list_of_status_bars/

----------------------------------------
set_qt_data()
----------------------------------------
check qmake --version
https://linux.m2osw.com/find-qt-version-command-line-compile-time-run-time

check qmake --version
QMake version 2.01a
Using Qt version 4.8.7 in /usr/lib/x86_64-linux-gnu

========================================
DEVICE DATA
----------------------------------------

----------------------------------------
lspci_data() pciconf_data()
----------------------------------------

PCI IDs, classes, sub classes, very useful:
https://pci-ids.ucw.cz/
Classes:
https://pci-ids.ucw.cz/read/PD/

http://bsdwiki.reedmedia.net/wiki/View_and_configure_system_hardware.html 
freebsds: pciconf / pciconf -lv 
netbsd: pcictl list 
openbsd: pcidump / pcidump -v


https://pcisig.com/sites/default/files/files/PCI_Code-ID_r_1_11__v24_Jan_2019.pdf

# great history of lspci, lets us find when -k was added, which I think was 
2.2.8?
https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git/log/?ofs=400
# here's the commit:
https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git/commit/?id=11339c0d3d0c9064717983fa283bafcdc5298fe7
----------------------------------------
soc_data()
----------------------------------------

http://linuxgizmos.com/ringing-in-2017-with-90-hacker-friendly-single-board-computers/

For rasberry pi:
https://elinux.org/RPi_Hardware

vms, for qemu: 
https://blahcat.github.io/2017/06/25/qemu-images-to-play-with/
https://drive.google.com/drive/folders/107uMlL_DS8yD2TS_0yrHXBDnLOj44a8P

older, not as ready to run methods:
http://azeria-labs.com/arm-lab-vm/

I2S audio: 
http://infocenter.arm.com/help/topic/com.arm.doc.ddi0515b/CHDJCCHH.html
https://en.wikipedia.org/wiki/I%C2%B2S

========================================
DISK DATA
----------------------------------------

----------------------------------------
kernel data, major/minor numbers
----------------------------------------

https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html

----------------------------------------
proc_data()
----------------------------------------

for major numbers used in:
if ( $row[0] =~ /^(3|8|22|33|43|179|202|252|253|254|259)$/ && 
  $row[-1] =~ /(mmcblk[0-9]+|n[b]?d[0-9]+|nvme[0-9]+n[0-9]+|[hsv]d[a-z]+)$/ && 
  ( $row[1] % 16 == 0 || $row[1] % 16 == 8 ) ) {
http://lanana.org/docs/device-list/devices-2.6+.txt 

For kernel 4.x device numbers:
ttps://www.mjmwired.net/kernel/Documentation/devices.txt 

----------------------------------------
device_vendor()
----------------------------------------
can be useful, sometimes disks use just the device vendor ID
https://devicehunt.com/view/type/usb/vendor/13FE

https://elinux.org/RPi_SD_cards
https://sd2snes.de/blog/card-list
https://www.superbiiz.com # lists by real part numbers
# good to get string names, but those don't necessarily match the ID strings
https://www.newegg.com/p/pl?N=100011693&page=1&PageSize=96&order=PRICE

Very useful to get new vendor / product string variants. And uses inxi!
https://www.linuxliteos.com/hardware_results.php

See: dev/disks.pl for uhandled disk vendors generator logic.
That downloads, parses, then processes for unhandled disk vendors.
Can print out data, as well as write list to file.

https://www.impactcomputers.com/ramaxel.html

lots of disks with ids, might be good to fill in missing stuff
https://github.com/linuxhw/SMART/blob/master/All_SSD.md

# amazing db of disk data!
https://storage.jamesachambers.com/

----------------------------------------
device_speed()
----------------------------------------

https://www.edn.com/electronics-news/4380071/What-does-GT-s-mean-anyway-
https://www.anandtech.com/show/2412/2
http://www.tested.com/tech/457440-theoretical-vs-actual-bandwidth-pci-express-and-thunderbolt/

----------------------------------------
smartctl_data()
----------------------------------------
# good overview of what failures mean
https://discuss.aerospike.com/t/decoding-smartctl-output/2916
https://www.thomas-krenn.com/en/wiki/SMART_attributes_of_Intel_SSDs
https://kb.acronis.com/content/9136
https://www.percona.com/blog/2012/10/12/on-ssds-lifespans-health-measurement-and-raid/
https://www.virten.net/2016/12/ssd-total-bytes-written-calculator/
NOTE:
Intel counts another way:
Total LBAs Written - The raw value of this attribute reports the total number of sectors 
written by the host system. The raw value is increased by 1 for every 65,536 
sectors (32MB) written by the host.

http://fibrevillage.com/storage/57-smartctl-examples-to-get-smart-status-of-your-hard-drives
https://www.linuxtechi.com/smartctl-monitoring-analysis-tool-hard-drive/
https://linux.die.net/man/8/smartctl
https://www.smartmontools.org/wiki/AttributesWestern-Digital

https://www.dslreports.com/forum/r27071405-Why-is-G-Sense-Error-Rate-not-0-on-a-brand-new-hard-drive
https://www.backblaze.com/blog-smart-stats-2014-8.html

A mandatory SMART command failed: possible causes:
https://askubuntu.com/questions/637450/cannot-perform-smart-data-and-self-test-on-external-hard-drive

UDMA_CRC_Error_Count
https://hardforum.com/threads/what-is-udma_crc_error_count.1558825/
"A CRC error actually means that the transfer error was detected, so the drive 
was able to take appropriate action, e.g. by retransmitting the data. That's a 
good feature to have, since the drive knows if the data didn't make it to the 
machine. No information was lost and this problem should not lead to stability 
issues unless it's extremely bad."
     
https://media.kingston.com/support/downloads/MKP_521.1_Predator_SMART_attribute.pdf


========================================
DISTRO DATA
----------------------------------------

----------------------------------------
get_linux_distro()
----------------------------------------

https://en.wikipedia.org/wiki/List_of_Linux_distributions

https://wiki.debian.org/Derivatives/Census
https://devuan.org/os/debian-fork/ascii-stable-announce-060818
https://devuan.org/os/partners/devuan-distros

https://www.ubuntu.com/download/flavours
https://wiki.ubuntu.com/DerivativeTeam/Derivatives
https://en.wikipedia.org/wiki/List_of_Linux_distributions#Ubuntu-based

https://distrowatch.com/search.php?category=All&origin=All&basedon=Ubuntu&desktop=All&architecture=All&status=All
https://distrowatch.com/search.php?category=All&origin=All&basedon=Debian&desktop=All&architecture=All&status=All

========================================
GRAPHICS DATA
----------------------------------------

CARD RAM:
https://askubuntu.com/questions/46197/how-to-check-video-memory-size
https://askubuntu.com/questions/46197/how-to-check-video-memory-size/475405#475405

wrong about lspci video ram but:
https://www.cyberciti.biz/faq/howto-find-linux-vga-video-card-ram/

lspci  -v -s  $(lspci | grep VGA | cut -d" " -f 1) | grep " prefetchable"
grep -P -o -i "(?<=memory:).*(?=kbytes)" /var/log/Xorg.0.log

CARD ARM ID:
display-port-controller
https://ip.cadence.com/ipportfolio/ip-portfolio-overview/interface-ip/display-ip/hd-display-transmitter-controller

----------------------------------------
/usr/lib/xorg-server/Xorg.wrap: Only console users are allowed to run the X server
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863891

----------------------------------------
x_drivers()
----------------------------------------
List of xorg drivers by name
https://www.x.org/wiki/Projects/Drivers/

----------------------------------------
x_display_data()
----------------------------------------
https://stackoverflow.com/questions/35168810/is-it-possible-to-obtain-a-monitor-description-using-xrandr
edid data from: xrandr --verbose then parse-edid to translate to text.

https://metacpan.org/pod/Parse::EDID

https://unix.stackexchange.com/questions/114359/how-to-get-edid-for-a-single-monitor
https://stackoverflow.com/questions/10500521/linux-retrieve-monitor-names
----------------------------------------
wayland_data()
----------------------------------------
https://stackoverflow.com/questions/46578951/list-screen-resolutions-using-wayland-weston
weston-info

https://bugs.freedesktop.org/show_bug.cgi?id=101750

========================================
LOGICAL / LVM DATA
----------------------------------------
various, root only, ls lvm stuff:
https://askubuntu.com/questions/22548/how-do-i-know-what-physical-drives-partitions-are-behind-my-dev-mapper-isw-dghb

sudo dmsetup -v table /dev/mapper/isw_dghbbcaabe_RAID_Volume11
ls -Al /dev/sda6
sudo dmsetup deps -o devname
sudo dmsetup ls --tree
pvdisplay -m

By adding the -a option, you can also see the volumes that are set up by raid1-mirrored volumes:
lvdisplay -am
 
lvs -o +devices
lvs -o --segments

Complex command, but full list :
pvs   --segments  -o pv_name,pv_size,seg_size,vg_name,lv_name,lv_size,seg_pe_ranges

# with known volume name
lvs --segments /dev/vg_ssd/lv_videos -o +lv_size,devices

List the physical extents of a given LV. Useful to move those segments (using pvmove):
lvs  /dev/vg_ssd/lv_videos -o seg_pe_ranges

pvs  /dev/sdb1  --segments  -o +lv_name,lv_size
lvdisplay -m

List the physical segments of a given logical volume, among other information:
lvdisplay -m /dev/vg_ssd/lv_videos

Display the Logical volume associated with a given physical volume , among other information:
lvdisplay -m /dev/vg_ssd/lv_videos

pvs -o --segments
lvdisplay -m
lvdisplay | awk '/LV Name/{n=$3} /Block device/{d=$3; sub(".*:","dm-",d);
print d,n;}'

https://serverfault.com/questions/461385/how-to-find-the-physical-volumes-that-hold-a-logical-volume-in-lvm/865900#865900
"LVM is a flexible abstraction layer between physical disk up to the filesystem (disk ⇒ partition ⇒ LVM's physical volume [PV] ⇒ LVM's volume group [VG] ⇒ LVM logical volume [LV] ⇒ filesystem)."

...And the drill down into the segments with: dmsetup table /dev/vg/swap

# various lvm tools, good run through
https://www.thegeekdiary.com/centos-rhel-how-to-find-logical-volumes-lvs-that-are-part-of-a-physical-volume-pv-in-lvm/

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/logical_volume_manager_administration/custom_report

pvs -a / -av
show partitions NOT assigned to lv group, using
  PV         VG Fmt Attr PSize PFree DevSize  PV UUID                               
  /dev/sda1         ---     0     0   512.00m
  
this could be very useful

# in depth
https://wiki.gentoo.org/wiki/LVM

pvscan to locate inactive pv for vg

vgscan to locate missing vg?

https://wiki.archlinux.org/index.php/LVM

https://wiki.archlinux.org/index.php/dm-crypt

--------------------------
multipath/dm

https://www.thegeekdiary.com/understanding-linux-multipath-using-dm-multipath/

https://www.thegeekdiary.com/beginners-guide-to-device-mapper-dm-multipathing/

https://en.wikipedia.org/wiki/Linux_DM_Multipath
--------------------------
no /sys detection of dm-x type maj:min locations:

http://serverfault.com/a/714424/100216

For a given dm-x with major M, minor m, there is a corresponding /sys/dev/block/M:m/dm/uuid file. If the content of the uuid file starts with part, it is safe to assume it is a partition. The corresponding whole device is found in /sys/dev/block/M:n/slaves/. For instance:

[centos@try ~]$ cat /sys/dev/block/253:0/dm/uuid
mpath-353333330000007d0
[centos@try ~]$ cat /sys/dev/block/253:1/dm/uuid
part1-mpath-353333330000007d0
[centos@try ~]$ ls -l /sys/dev/block/253:1/slaves
total 0
lrwxrwxrwx. 1 root root 0 15 août  22:06 dm-0 -> ../../dm-0

---------------------------

for multipath:
http://www.thegeekdiary.com/how-to-map-dev-sdx-and-dev-mapper-mpathy-device-from-the-dev-dm-z-device/

I remember poking around /dev/mapper/ but LVM isn't
on my favourite technologies list so just not sure...
---------------------------
bcache/lvm:
https://blog.delouw.ch/2020/01/29/using-lvm-cache-for-storage-tiering/

---------------------------
lvm raid:

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_logical_volumes/assembly_configure-mange-raid-configuring-and-managing-logical-volumes

---------------------------
https://superuser.com/questions/1406240/what-are-the-different-types-that-could-be-output-from-lsblk

Looking at the lsblk implementation, it can be:

    Lines 406-407 (device is partition) - 'part'
    Lines 409-433 (device is device mapper - dm) - 'lvm', 'crypt', 'dmraid', 'mpath', 'path', 'dm' (listed on line 413)
    Lines 433-435 (device is loop device) - 'loop'
    Lines 436-442 (device is multiple devices - md (raid)) - 'md', 'linear', 'raid0', 'raid1', 'raid4', 'raid5', 'raid10', 'multipath' (additional info about md levels from https://linux.die.net/man/4/md)
    Lines 442-451 (otherwise - scsi devices) - 'disk', 'tape', 'printer', 'processor', 'worm', 'rom', 'scanner', 'mo-disk', 'changer', 'comm', 'raid', 'enclosure', 'rbc', 'osd', 'no-lun' (additional info from https://github.com/karelzak/util-linux/blob/master/lib/blkdev.c#L325-L362)

So all possible options are: part, lvm, crypt, dmraid, mpath, path, dm, loop, md, linear, raid0, raid1, raid4, raid5, raid10, multipath, disk, tape, printer, processor, worm, rom, scanner, mo-disk, changer, comm, raid, enclosure, rbc, osd, and no-lun  

========================================
MACHINE DATA
----------------------------------------

----------------------------------------
get_device_sys()
----------------------------------------
https://www.dmtf.org/dsp/DSP0134
https://www.dmtf.org/sites/default/files/standards/documents/DSP0134_2.8.0.pdf
https://www.dmtf.org/sites/default/files/standards/documents/DSP0134_3.2.0.pdf
https://blogs.technet.microsoft.com/brandonlinton/2017/09/15/updated-win32_systemenclosure-chassis-types/

========================================
NETWORK DATA
----------------------------------------

----------------------------------------
card_data()
----------------------------------------

NOTE: class 06 subclass 80 
https://www-s.acm.illinois.edu/sigops/2007/roll_your_own/7.c.1.html


https://www.linux-wlan.org/

----------------------------------------
wan_ip_data()
----------------------------------------
https://unix.stackexchange.com/questions/335371/how-does-dig-find-my-wan-ip-adress-what-is-myip-opendns-com-doing

https://en.wikipedia.org/wiki/OpenDNS

Sometimes works, or worked:
dig +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com
dig -4 +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com
dig -6 +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com

This free service has been shut down by Cisco. Payed it might still work.

Google provides the same service.

dig TXT +short +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

ipv4: first tests, glitchy, didn't work, then works:

dig -4 TXT +short +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

or ipv6: fast, works

dig -6 TXT +short  +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

https://dev.to/adityathebe/a-handy-way-to-know-your-public-ip-address-with-dns-servers-4nmn

fast, works:
dig +short +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoam+short@ns1-1.akamaitech.net 
dig +short -4 +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoam+short@ns1-1.akamaitech.net 
dig +short -6 +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoami.akamai.net

========================================
PARTITION DATA
----------------------------------------

Re: /dev/mtdblk0
/dev/mtdblockX
/dev/mtdX

http://www.linux-mtd.infradead.org/faq/general.html
First off, an MTD is a "Memory Technology Device", so it's just "MTD". 
An "MTD device" is a pleonasm.

https://bootlin.com/blog/managing-flash-storage-with-linux/
Instead, partitions are defined in the kernel. An example is found 
in the arch/arm/mach-omap2/board-omap3beagle.c file in the kernel sources, 
defining flash partitions for the Beagle board:

you can display the corresponding MTD devices by viewing /proc/mtd 
(the sizes are in hexadecimal):

fuse file systems, mostly useful for disk totals/used exclusions
https://www.linuxtoday.com/blog/user-space-file-systems/

problems with hdfs, will show as fs fuse, which is not helpful in terms of
excluding that from total since fuse can also mount local file systems.
https://cwiki.apache.org/confluence/display/HADOOP2/MountableHDFS

https://docs.cloudera.com/documentation/enterprise/6/6.3/topics/cdh_ig_hdfs_mountable.html

see sectoin on FUSE-based file systems
https://wiki.archlinux.org/title/file_systems

on union/stackable file systems
https://www.linuxjournal.com/article/7714

----------------------------------------
admin_data()
----------------------------------------

https://serverfault.com/questions/29887/how-do-i-determine-the-block-size-of-an-ext3-partition-on-linux
https://unix.stackexchange.com/questions/52215/determine-the-size-of-a-block-device
https://serverfault.com/questions/750960/units-for-size-in-proc-partitions-dont-make-sense
https://unix.stackexchange.com/questions/52215/determine-the-size-of-a-block-device

"@heinrich5991 when working with filesystems you should ask statfs() and friends. 
More importantly, you should not assume any direct relationship between the block 
device size and total / usable / effective / free / whatever space on filesystem. 
– Luke404"

re block size in kernel:
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/types.h?id=v4.4-rc6#n121
https://lore.kernel.org/lkml/1451154995-4686-1-git-send-email-peter@lekensteyn.nl/T/#u
https://lore.kernel.org/lkml/201012011729.18661.lists@egidy.de/T/#u

# only actual 512 B reference?
https://github.com/torvalds/linux/blob/6f0d349d922ba44e4348a17a78ea51b7135965b1/include/linux/types.h#L125

https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-block

========================================
RAID DATA
----------------------------------------


----------------------------------------
btrfs_data()
----------------------------------------

btrfs, good info:
https://www.funtoo.org/BTRFS_Fun


btrfs filesystem df -h

----------------------------------------
zfs_data()
----------------------------------------

spares:
https://blogs.oracle.com/eschrock/entry/zfs_hot_spares

good examples of zpool list/zpool status outputs
https://www.thegeekdiary.com/zfs-tutorials-creating-zfs-pools-and-file-systems/

good listing of possible component status strings, OFFLINE, AVAIL, and so on
https://docs.joyent.com/private-cloud/troubleshooting/disk-replacement

https://wiki.ubuntu.com/ZFS/ZPool

NOTE: zfs now seems to allow using /dev/sda syntax, without partition number

Very good article on the innards of how zfs works:
https://arstechnica.com/information-technology/2020/05/zfs-101-understanding-zfs-storage-and-performance/2/

========================================
RAM DATA
----------------------------------------

----------------------------------------
Configured memory/clock speed: vs speed:, and MT/S vs MHz
----------------------------------------

https://pcpartpicker.com/forums/topic/347879-unexpected-memory-speeds-displayed-vs-bios-settings-ddr3-and-ddr4

The transfer rate is properly specified as MT/s, million transfers per second. The clock rate is MHz, where one Hz is defined as one completed clock cycle per second. Transfers aren't clocks. DDR transfers twice per clock, so the MT/s number is twice the clock MHz. DDR3-1333 is 1333 MT/s thus 667 MHz.

At some point, "everyone" (the memory makers? the mobo people? both? I dunno) decided that we were all too stupid to figure out the difference between MT/s and MHz so they started listing transfer rates as MHz. Which is wrong, even if it's pervasive. Thanks to that, you typically don't know if a value is MT/s or MHz regardless of the label. (You can apply a few common sense rules, of course; a reporting of 3200 MHz is probably MT/s, since we don't have DDR-6400 memory which is what 3200 MHz would work out to!)

    Yet DDR4 is also Double Data Rate, so why doesn't my RAM report as running at 1600 MHz? Following the same logic as that forum describes, that's what it should be showing at.

Yes! Exactly.

CPU-Z is one of the few Windows programs I know that properly reports the memory clock speed (and you have to double it to get the MT/s transfer rate). On linux, dmidecode reports the Speed: properly, but gets "Configured Memory Speed" wrong, reporting the clock rate as MT/s!!!

https://supermicro.com/support/faqs/faq.cfm?faq=28430
Q: Under dmidecode, my 'Configured Clock Speed' is lower than my 'Speed'. What does each term mean and why are they not the same?
Answer: Under dmidecode, Speed is the expected speed of the memory (what is advertised on the memory spec sheet) and Configured Clock Speed is what the actual speed is now. The cause could be many things but the main possibilities are mismatching memory and using a CPU that doesn't support your expected memory clock speed.

Please use only one type of memory and make sure that your CPU supports your memory.

https://pcriver.com/tech/mt-s-vs-mhz-everything-you-need-to-know.html

----------------------------------------
ram_vendor()/set_vendors()
----------------------------------------
Good list of product ID vendors:
https://forums.tomshardware.com/threads/meaning-of-ram-product-item-numbers-codes.3113155/

more specific, but useful
https://www.cypress.com/taxonomy/term/80951?page=1

short list of vendor ids
https://askubuntu.com/questions/755340/what-does-manufacturer-ce80-mean
https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/c/sw/gui/config/guide/151/b_Cisco_UCS_C-series_GUI_Configuration_Guide-151/b_Cisco_UCS_C-series_GUI_Configuration_Guide-151_chapter_0100.html#task_10637AC91E1C4F55ABEC112C91AD29EA

https://forums.macrumors.com/threads/how-do-i-check-the-brand-of-ram-running-on-my-current-new-imac.1159737/

https://www.jedec.org/document_search?search_api_views_fulltext=JEP106

========================================
REPO DATA
----------------------------------------

----------------------------------------
get_repos_linux()
----------------------------------------

apt deb822, a poorly executed version of redhat's repo block syntax, is 
randomly sorted re field names, and has no consistent block starter. 

Any field name can occur anywhere in the block.

http://man7.org/linux/man-pages/man5/deb822.5.html

allows various booleans as string values
https://salsa.debian.org/apt-team/apt/blob/master/apt-pkg/contrib/strutl.cc#L776

========================================
SENSORS DATA
----------------------------------------

----------------------------------------
sensors_data()
----------------------------------------

github issue 58 
msi/asus show wrong for CPUTIN so overwrite it if PECI 0 is present
https://github.com/smxi/inxi/issues/58

http://www.spinics.net/lists/lm-sensors/msg37308.html

https://hwmon.wiki.kernel.org/faq

----------------------------------------
Thermal Zones:

Ggood tech reference on acpi thermal zones, but no way so far to find if
a specific zone is connected to a consistent item, like mobo, cpu, etc
https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-control.html

https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-zone-examples.html

https://docs.microsoft.com/en-us/windows-hardware/drivers/bringup/acpi-defined-devices

Generic Thermal Sysfs driver How To
https://lwn.net/Articles/268958/

https://superuser.com/questions/343930/what-is-acpitz-virtual
Temp1 on acpitz-virtual-0 is almost always the CPU or CPU socket temperature. 
However, the other temperatures could be anywhere on the motherboard. In 
particular, on this case temp4 is likely the Voltage Regulator FET block or 
the battery temp (if it's a laptop) due to the high temperature and slightly
higher operating temperature tolerance. 

========================================
START CLIENT
----------------------------------------

----------------------------------------
set_konvi_data()
----------------------------------------

KDE KONVERSATION SCRIPTING GUIDE: 
https://userbase.kde.org/Konversation/Scripts/Scripting_guide

----------------------------------------
get_client_version()
----------------------------------------
https://wiki.archlinux.org/index.php/List_of_applications#Terminal_emulators

========================================
USB DATA
----------------------------------------

http://bsdwiki.reedmedia.net/wiki/View_and_configure_system_hardware.html
freebsd: camcontrol devlist 

http://www.usb.org/developers/defined_class

class 224/E0h wireless controller:
http://www.usb.org/developers/wusb/docs
http://www.usb.org/wusb/docs/WirelessUSBSpecification_r10.pdf
https://cateee.net/lkddb/web-lkddb/USB_IPHETH.html

----------------------------------------
sys_data() device_type()
----------------------------------------

http://www.usb.org/developers/defined_class

huge list of vendor/device IDs
http://www.linux-usb.org/usb.ids
https://usb-ids.gowdy.us/read/UC/
https://github.com/gentoo/hwids

See also: usb-ids.txt
------------------------------------------
Covers the values in the path of /sys/bus/usb/devices/
https://www.beyondlogic.org/usbnutshell/usb5.shtml



------------------------------------------

https://stackoverflow.com/questions/33140787/determine-usb-device-file-path
What you see behind /sys/ is mainly configuration/information about devices. /dev/bus/usb is what you are looking for. I think that the following article can help you

http://www.linuxjournal.com/article/7466?page=0,0

Is quite old, but still it can help you. (In the article they speak about /proc/bus/usb, today we have /dev/bus/usb)

    Further more, could you explain to me the number 1-1:1.0? What does it mean?

The generic form is

X-Y.Z:A.B

Each field identify the connection point of your device. The first two field are mandatory:

    X is the USB bus of your motherboard where is connected the USB system.
    Y is the port in use on the bus system

So the USB device identified with the string 3-3 is the device connected on the port 3 of the bus 3.

If you connect an USB hub, you are extending the connection capability of a single USB port. The Linux kernel identify this situation by appending the Z field.

    Z is the port is use on an hub

So, the USB device identified with the string 1-2.5 is the device connected on the port 5 of the hub connected on the port 2 of the bus 1.

USB specification allow you to connect in cascade more then one USB hub, so the Linux kernel continue to append the port in use on the different hubs. So, the USB device identified with the string 1-2.1.1 is the device connected on the port 1 of the hub connected on the port 1 of the hub connected to the port 2 of the bus 1.

....

Then, the last two fields of the pattern (after colon) identify an internal section of an USB device :

    A is the configuration number of the device
    B is the interface number of a configuration

So, the string 4-1:1.1 means: the interface 1, on configuration 1 that is connected on the port 1 of the bus 4.



========================================
WEATHER DATA
----------------------------------------

https://www.maketecheasier.com/ip-address-geolocation-lookups-linux/

https://unix.stackexchange.com/questions/7399/ip-to-country-console-command

http://freegeoip.net/ https://ipstack.com/
curl freegeoip.net/xml/72.4.9.242

curl ipinfo.io/23.66.166.151

https://stackoverflow.com/questions/7490660/converting-wind-direction-in-angles-to-text-words


https://www.worldweatheronline.com/developer/api/docs/local-city-town-weather-api.aspx#current_condition_element
https://www.worldweatheronline.com/developer/api/pricing2.aspx

https://developer.yahoo.com/weather/documentation.html
https://developer.yahoo.com/weather/

https://www.weatherbit.io/api

https://superdevresources.com/weather-forecast-api-for-developing-apps/

https://hjelp.yr.no/hc/en-us/articles/360001940793-Free-weather-data-service-from-Yr

https://www.apixu.com/api.aspx

https://api.met.no/weatherapi/sunrise/2.0/documentation#version_2.0_released:_2018-11-19
https://git.xfce.org/panel-plugins/xfce4-weather-plugin/commit/configure.ac.in
https://www.met.no/frie-meteorologiske-data/lisensiering-og-kreditering
https://api.met.no/weatherapi/documentation

----------------------------------------
get_weather()
----------------------------------------
local time character encoding issues (wide character returned)
https://www.perlmonks.org/?node_id=857018

https://stackoverflow.com/questions/5308891/use-locale-question
https://stackoverflow.com/questions/3214418/is-locale-setting-global-in-perl

https://metacpan.org/pod/DateTime#strftime_Patterns

----------------------------------------

----------------------------------------

$ob = simplexml_load_file('test.xml');
$json = json_encode($ob);
$array = json_decode($json, true);
----------------------
$article_string = file_get_contents($path);
$article_string = preg_replace_callback('/<!\[CDATA\[(.*)\]\]>/', 'filter_xml', $article_string);
$article_xml = simplexml_load_string($article_string); 

function filter_xml($matches) {
    return trim(htmlspecialchars($matches[1]));
} 

================================================================================
LINKS - GENERAL ITEMS
--------------------------------------------------------------------------------

========================================
CODE
----------------------------------------


----------------------------------------
Diff Tricks
----------------------------------------

Get number of changed lines between two files:

diff -y --suppress-common-lines file1 file2 | wc -l

----------------------------------------
Regex
----------------------------------------

------------------------

https://stackoverflow.com/questions/399078/what-special-characters-must-be-escaped-in-regular-expressions
For PCRE, and most other so-called Perl-compatible flavors, escape these outside character classes:

.^$*+?()[{\|

and these inside character classes:

^-]\

example of bug: 
https://forum.antergos.com/topic/11203/antergos-hangs-itself-every-one-two-days/18

------------------------

.*? - ? is non greedy operator. Note: if combined with something like:

/.*?(more data that might be there, or not)?/

since the last item is ?, there or not, the .*? will eat the whole string. Be
careful of this! ? works well when there are no conditional items following it.

========================================
MAN PAGE
----------------------------------------

----------------------------------------
Man Basics
----------------------------------------

good index of readme's for man stuff
http://mandoc.bsd.lv/man/
http://mandoc.bsd.lv/man/mdoc.7.html
http://mandoc.bsd.lv/man/man.7.html

debian rules, which are strict and thus worth looking at if you don't know them.
https://manpages.debian.org/testing/manpages/man.7.en.html

----------------------------------------
Man to HTML
----------------------------------------
https://unix.stackexchange.com/questions/246888/how-do-i-convert-linux-man-pages-to-html-without-using-groff

/usr/bin/demandoc
/usr/bin/makewhatis
/usr/bin/mandoc
/usr/bin/mapropos
/usr/bin/mman
/usr/bin/mwhatis

With it I can do:

mman -Thtml mman >/tmp/html
firefox file:///tmp/html

NOTE: mman -Thtml gives better output than roffit, quite a bit better.

========================================
INXI AS DATA SOURCE
----------------------------------------

Yes, someone is actually trying to use inxi json output as input for a .NET program, lol...
https://eofla.wordpress.com/2020/11/21/inxi-net-overview/

========================================
INXI UNIX/BSD
----------------------------------------

Overview of various freebsd disk utilities:
https://linuxhint.com/list-disks-freebsd/

----------------------------------------
hcconfig - for bluetooth

Never seen output, but if you select
the Inquiry option, it should show the current bluetooth status.
Not that bluetooh has much life in be BSDs, OpenBSD totally
dropped it, and FreeBSD support is barely there.

----------------------------------------
A fairly comical notion to make inxi into Java, it's odd the people in this 
thread never thought to even ask about solaris support, from the inxi project. 
Wouldn't have done it, but that would still have been the easiest solution 
as a first step.

https://community.oracle.com/thread/3702321

- ddu

- prtdiag

- dladm show-phys

- prtvtoc <your list of disks>


Solaris11 has a few more...

isalist

psrinfo -pv

psrinfo -v

-----------------------------------------

sysdef -D - system peripherals

sysdef -d - system drivers

-----------------------------------------

sudo scanpci

sudo zonep2vchk -b

dladm show-vnic

dladm show-Link

cat /etc/release

dmesg: old

-----------------------------------------
great how-to for dual booting openbsd and linux. Caveat, always make the openbsd 
formatted single large partition in linux, type a6 for openbsd, then run the openbsd
installer which will basically pick that one as default when it comes time to pick 
where to install it:

https://srobb.net/openbsdmultiboot.html

-----------------------------------------

Excellent resource: all available OpenBSD USB device drivers/chipset.
https://man.openbsd.org/usb.4

-----------------------------------------

https://dmesgd.nycbug.org

great resource, tons of dmesg files so you can check syntax variations

-----------------------------------------

softraid, OpenBSD, very clear how to:

https://man.openbsd.org/softraid.4

bioctl tool:
https://man.openbsd.org/bioctl.8

Their legacy RAID stuff:
http://www.eclectica.ca/howto/openbsd-software-raid-howto.php
used raidctl, and was actually more detectable, unfortunately.

https://man.openbsd.org/OpenBSD-5.1/raidctl.8
note that appears to have been a much better tool in terms of reporting,
it had everything one would need, but is not used, replaced by bioctl

