================================================================================
INTERNAL DATA
================================================================================
FILE:    inxi-data.txt
VERSION: 1.5
DATE:    2018-09-04

----------------------------------------
Docs:
See: docs/inxi-resources.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Store of internal data that is used for various features that are spread 
around inside of inxi. This helps dev work and gives a single location for 
distributed data.

================================================================================

Sections:
1. CORE DATA
2. DATA ANALYSIS

================================================================================
CORE DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

desktop:
https://en.wikipedia.org/wiki/Desktop_environment
https://wiki.lxde.org/en/LXSession

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://www.xwinman.org/index.php
http://www.xwinman.org/others.php
https://www.gilesorr.com/wm/table.html
https://www.slant.co/topics/390/~best-window-managers-for-linux
https://en.wikipedia.org/wiki/Comparison_of_X_window_managers

https://en.wikipedia.org/wiki/Windowing_system

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:

----------------------------------------
DESKTOPS + WMs
----------------------------------------

----------------------------------------
DESKTOPS
GTK-based:
Budgie; Cinnamon; GNOME; GPE; LXDE; MATE; Pantheon; ROX Desktop; Sugar; Xfce

Qt-based:
KDE Plasma Lumina LXQt (Razor-qt perpetuated) MoonLightDE 
OPIE Trinity

Motif-based:
CDE IRIX Interactive Desktop VUE

Other:
EDE (FLTK-based) Étoilé (GNUstep-based) Mezzo 
OpenWindows (OLIT-based) UDE (Xlib/XCB-based) Enlightenment (EFL-based)
xmonad

Pixel, raspbian default, fork of lxde

----------------------------------------
X WM:
Compositing:
Compiz KWin Metacity Muffin Mutter Xfwm Enlightenment

Stacking:
4Dwm 9wm AfterStep amiwm Blackbox CTWM cwm Fluxbox FLWM FVWM 
IceWM JWM Matchbox Motif Window Manager olwm Openbox Qvwm Sawfish 
swm twm tvtwm vtwm Window Maker WindowLab wm2

Tiling:
awesome bspwm dwm herbstluftwm i3 Ion larswm ratpoison StumpWM wmii xmonad

----------------------------------------
WM commands
----------------------------------------

----------------------------------------
9wm
right click opens terminal options

exit: run: 9wm exit 
in terminal

http://unauthorised.org/dhog/9wm/README

----------------------------------------
amiwm:
right click on 'workbench', quit
enter command, xterm, to open terminal
NOTE: only gui 'about' item seems to show version 

----------------------------------------
awesome 
right click on desktop opens menu 
'awesome' has exit 
'debian' has main programs

----------------------------------------
blackbox:
right click desktop for options

note: window manager selector, has many various ones, more than 
default login options

----------------------------------------
bspwm:
controlled by bspc 
bspwm -v

quit
https://classicforum.manjaro.org/index.php?topic=18970.0

----------------------------------------
dwm:
[Shift]+[Alt]+[Enter] - launch terminal
move to terminal: alt+ terminal number
shift + alt + c - kill window

shift + alt + q - quit


https://dwm.suckless.org/tutorial/
----------------------------------------
flwm 
right click on window border, or any-click on desktop,
or typing alt+esc or alt+tab will pop up menu 

releasing alt will pick current menu item 

logout in main menu

----------------------------------------
fvwm, fvwm2
fmwm-crystal - right click opens terminal

left click desktop for commands
----------------------------------------
herbstluftwm 

antix: default mod is windows key

xterm: alt + return 

herbstclient + command

herbstclient version

herbstclient list_monitors

to logout,

in terminal, type: herbstclient quit 

----------------------------------------
i3 
mod key: windows key
mod + <enter>
mod + d = dmenu
mod shift q - close application
mod f - fullscreen
mod f - again, exit full screen
mod shift e - exit i3

https://fedoramagazine.org/getting-started-i3-window-manager/
----------------------------------------
motif window manager (mwm):

right mouse click on desktop, root menu 

----------------------------------------

notion: 
F2 opens terminal
F1 + enter opens manual 
F12: menu, esc closes it

logout: f12 type session/exit

right click held down activates some options on windows
----------------------------------------
ratpoison 
ctrl + t then ? - help 
ctrl + t then . - menu 
basic, applications, wm
f12 type menu
enter: session/exit
https://wiki.archlinux.org/index.php/Ratpoison
----------------------------------------
sawfish 
center click opens options, menu

----------------------------------------
spectrwm (previously scrotwm)
window + shift + enter: terminal 

right alt seems to be meta

Alt-Shift-Enter 

Meta+Shift+Return: open terminal
Meta+p: dmenu (then type the start of the program name and return)
Meta+1/2/3/4/5/6/7/8/9/0: select workspaces 1-10
Meta+Shift+1/2/3/4/5/6/7/8/9/0: move window to workspace 1-10
Meta+Right/Left: select next/previous workspace
Meta+Shift+Right/Left: select next/previous screen
Meta+Spacebar: cycle through layouts (vertical, horizontal, maximized)
Meta+j/k: cycle through windows forwards/backwards
Meta+Tab/Meta+Shft+Tab: same as Meta+j/k
Meta+Return: move current window to master area
Meta+h/l:  increase/decrease size of master area
Meta+x: close window
Meta+Shift+x: kill window
Meta+b: hide/show status bar
Meta+q: restart spectrwm (reset desktops and reread spectrwm config without stopping running programs)
Meta+Shift+q: exit spectrwm

----------------------------------------
twm:
left click: open option menu

----------------------------------------
windowlab:
right click brings up hover top menu
about, exit, terminal options.

----------------------------------------

wmii
default mod is alt key, but my version it's window key

mod+enter = terminal 
mod+p = wimenu type in what you want 
mod +a = action menu, type quit to exit

https://wiki.archlinux.org/index.php/Wmii

----------------------------------------
xmonad: 
start term: alt-shift-enter
logout: 
Mod+Shift+Q. By default, Mod is the Alt key.

----------------------------------------
DESKTOP ARRAY RULES
----------------------------------------

-S desktops (other ids):

qw(razor-desktop razor-session lxsession lxqt-session tdelauncher tdeinit_phase1);

Test: Deepin [no version]; Pantheon [no version];
deepin may use /etc/deepin-version

NOTE: Pixel for ARM is really just a wrapped LXDE, and there is no unique 
identifier in current versions for detecting it.

----------------------------------------

-S desktops (window managers):

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
i3 jwm matchbox-panel openbox sawfish scrotwm spectrwm 
twm WindowMaker wm2 wmii2 wmii xmonad);

----------------------------------------

-Sxx wm:

http://www.kevinboone.net/xdesktop_windowmanager.html
http://www.gilesorr.com/wm/table.html

qw(9wm afterstep amiwm awesome blackbox bspwm budgie-wm dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
gala gnome-shell i3 jwm twin kwin_wayland kwin_x11 kwin matchbox-window-manager
marco deepin-metacity metacity muffin mutter notion 
openbox ratpoison sawfish scrotwm spectrwm twm windowlab WindowMaker wm2 wmii2 wmii xfwm4 xfwm5);

Note: gala is pantheon wm; i3wm - same as i3/i3-wm
Not handled yet: 
2bwm 5dwm aewm cwm evilwm Ion monsterwm musca PlayWM 
sithWM snapwm steamcompmgr StumpWM UWM Wingo WMFS WMFS2 wmutils

test:  
AmiWM [no version]

----------------------------------------

-Sxxx info:

http://www.kevinboone.net/xdesktop_desktop.html
# 2009, already many of these are not present
http://penguininside.blogspot.com/2009/09/10-panel-dock-applications-for-your.html
http://openbox.org/wiki/Help:Openbox-session
https://urukrama.wordpress.com/openbox-guide/#Panelsetc

qw(awn bar bmpanel bmpanel2 budgie-panel cairo-dock 
dde-dock dmenu dockbarx docky dzen dzen2 fbpanel fspanel 
gnome-panel hpanel i3bar kicker ltpanel lxpanel lxqt-panel 
matchbox-panel mate-panel 
perlpanel plank plasma-desktop plasma-netbook pypanel 
razor-panel razorqt-panel tint2 
wbar wharf witray wingpanel vala-panel xfce4-panel xfce5-panel 
xmobar yabar)

Maybe:
lxsession (can be used with any wm)

awn = Avant Window Navigator
no package info yet: 'Avant Window Navigator' 'Gnome Do'
bbdock Perl-Panel BMPanel BarPanel PyPanel 

wharf=afterstep dock/bar
----------------------------------------
DISTRO ID
----------------------------------------

get_os_release()

NOTE: live cd TAILS which is a Debian based security live cd uses non 
standard syntax in /etc/os-release

Since it is a  live cd, the distro id could include this, but if I start 
adding these types of single unique case tiny user base logics, the distro  
id section will mushroom out of control. 

So this was removed, but this is one way of detecting tails and then 
correcting the os-release field name syntax. 

The proper course here is to file an issue report against tails and have 
them correct the os-release syntax, not to correct it for them.

# why did tails feel it necessary to use non standard field names? who knows.
	if (-e '/etc/dpkg/origins/Tails'){
		@content = map {
		$_ =~ s/^TAILS_PRODUCT_NAME=/NAME=/;
		$_ =~ s/^TAILS_VERSION_ID=/VERSION_ID=/;
		$_;
		} @content;
	}


----------------------------------------
COMPOSITOR ARRAY RULES
----------------------------------------

qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.active
Gives you true or false depending on whether it is currently enabled or not

https://stackoverflow.com/questions/33195570/detect-if-compositor-is-running
To track compositor you'll need to check if selection is _NET_WM_CM_S0 
is owned by anyone (assuming you are on screen 0) using XGetSelectionOwner
Check if xprop -root has this data in it

https://stackoverflow.com/questions/33195570/detect-if-compositor-is-running

----------------------------------------
Wayland compositors:
Enlightenment Gala KWin Mutter Muffin Budgie-wm Weston


----------------------------------------
Add if -Gxx:

NOTE: mutter is metacity + clutter

----------------------------------------

compositing wm:

budgie-wm 3dwm compiz enlightenment kwin_wayland kwin_x11 kwin marco muffin mutter 
xfwm4 xfwm5 metisse mir

----------------------------------------

compositors:
clayland compiz compton dwc dcompmgr grefson ireplace kmscon lipstick 
metisse mir moblin rustland sway swc unagi wayhouse westford 
westeros weston xcompmgr

not handled: 
steamcompmgr 

----------------------------------------

NOTE: These are the current wm, listed is available data per for
getting version info. 

https://www.phoronix.com/scan.php?page=news_item&px=Wayland-Compositors-Less-2017

unknown: means not tested or verified yet. All unknown default to 0,0 version

unsupported: means has values 0,0 which means no version test runs. 

supported: means has known version data generator values.

## these are either wayland or x11/wayland wm/compositors
## budgie-wm, gnome-shell, kwin_x11, marco, muffin, mutter 
## can be compositing/non compositing wm
3dwm - unknown - wm
asc - unknown
budgie-wm - unknown - wm
# owned by: compiz-core in debian
compiz - supported - wm
compton - supported
dwc - unknown
# as of version 20 is wayland compositor
enlightenment - wm - note, uses a different method for version, from xprop, so can't be used
fireplace - unknown - wm
gnome-shell - supported - wm - very slow --version execution, only show if not in System:
grefson - unknown
kmscon - unknown
kwin_wayland - unknown - wm
kwin_x11 - version not used - wm
liri - unknown # Uncertain if this is the name of the liri projectc compositor now
marco - supported - wm
metisse - unknown - wm
mir - unknown - wm
moblin - unknown
motorcar - unknown
muffin - supported - wm
mutter - supports --version, but no example seen - wm
orbital - unknown
papyros - unknown # merged into liri, along with hawaii
perceptia - unknown - wm
rustland - unknown
sway - unknown
swc - unknown
unagi - unknown
wavy - unknown
way-cooler - unknown
wayhouse - unknown
westford - unknown
weston - supports --version, but no example seen
xcompmgr - unknown

## x11 common wm/compositors that have optional compositing and are not 
## shown in Compositor: item.
gala - unsupported - wm (deepin, --version works but not used, very slow)
kwin - ambuity, not in compositor: version not used - wm
metacity - ambuity, not in compositor: version not used - wm
xfwm4 - ambuity, not in compositor: version not used - wm
xfwm5 - ambuity, not in compositor: version not used - wm


================================================================================
SECONDARY DATA
--------------------------------------------------------------------------------

========================================
LIVE CD LOGINS
----------------------------------------

archex:
un: exton
pw: live

mint:
un: mint
pw: <empty>

peppermint: os boxes
un: osboxes
pw: osboxes.org
root pw: osboxes.org

trisquel 
un: trisquel 
pw: <empty>

zorin: 
OLD:
un: live 
pw: <empty>
NEW:
un: zorin 
pw: none required, it logs in

smartos:
un: root
pw: root 
linux-solaris cheat sheet: https://wiki.smartos.org/display/DOC/The+Linux-to-SmartOS+Cheat+Sheet

========================================
DISTRO DATA
----------------------------------------

You have to use:

PGK_SRC=http://nycdn.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/7.2/All

to get binaries, but netbsd lags significantly behind its release versions unfortunately so check:

http://nycdn.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/

to see which the latest version that supports binary packages is.


================================================================================
DATA ANALYSIS
--------------------------------------------------------------------------------

========================================
FINE FILE IN *.tar.gz
----------------------------------------

find ./ -iname "*.tar.gz" -exec bash -c 'result=$(set -o pipefail ; echo "{}" ; tar -tf {} | grep -i "system-cmd-sensors-absent" | sed "s/^/    /") ; test $? -eq 0 && printf "$result\n"' \;
