================================================================================
INTERNAL DATA
================================================================================
FILE:    inxi-data.txt
VERSION: 1.0
DATE:    2018-07-07

----------------------------------------
Docs:
See: docs/inxi-resources.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Store of internal data that is used for various features that are spread 
around inside of inxi. This helps dev work and gives a single location for 
distributed data.

================================================================================

Sections:
1. CORE DATA


================================================================================
CORE DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager

https://en.wikipedia.org/wiki/Windowing_system

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:

$matching = 'afterstep|awesome|blackbox|\bdwm\b|fluxbox|flwm\b|fvwm-crystal|fvwm2\b|fvwm\b|
gnome-shell|\bi3\b|\bjwm\b|kwin_wayland|\bkwin\b|matchbox-panel|\bmarco\b|metacity|muffin|mutter|
openbox|sawfish|scrotwm|spectrwm|\btwm\b|WindowMaker|\bwm2\b|\bwmii2\b|\bwmii\b|xfwm4|xfwm5

Add if -Gxx:

NOTE: mutter is metacity + clutter

compositing wm:

3dwm|compiz|kwin_wayland|kwin|marco|muffin|mutter|xfwm|metisse|mir

compositors:
compiz|compton|\bdwc\b|dcompmgr|grefson|ireplace|kmscon|metisse|\bmir\b|moblin|rustland|sway|\bswc\b|unagi|wayhouse|westford|weston|xcompmgr

$matching .= '';
$matching .= '';
----------------------------------------
DESKTOP ARRAY RULES
----------------------------------------

----------------------------------------
DESKTOP INFO ARRAY RULES
----------------------------------------

----------------------------------------
WM ARRAY RULES
----------------------------------------

----------------------------------------
COMPOSITOR ARRAY RULES
----------------------------------------
