================================================================================
INTERNAL DATA
================================================================================
FILE:    inxi-data.txt
VERSION: 1.2
DATE:    2018-07-16

----------------------------------------
Docs:
See: docs/inxi-resources.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Store of internal data that is used for various features that are spread 
around inside of inxi. This helps dev work and gives a single location for 
distributed data.

================================================================================

Sections:
1. CORE DATA


================================================================================
CORE DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

desktop:
https://en.wikipedia.org/wiki/Desktop_environment
https://wiki.lxde.org/en/LXSession

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://www.xwinman.org/index.php
http://www.xwinman.org/others.php
https://www.gilesorr.com/wm/table.html
https://www.slant.co/topics/390/~best-window-managers-for-linux
https://en.wikipedia.org/wiki/Comparison_of_X_window_managers

https://en.wikipedia.org/wiki/Windowing_system

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:

----------------------------------------
DESKTOPS + WMs
----------------------------------------

----------------------------------------
DESKTOPS
GTK-based:
Budgie; Cinnamon; GNOME; GPE; LXDE; MATE; Pantheon; ROX Desktop; Sugar; Xfce

Qt-based:
KDE Plasma Lumina LXQt (Razor-qt perpetuated) MoonLightDE 
OPIE Trinity

Motif-based:
CDE IRIX Interactive Desktop VUE

Other:
EDE (FLTK-based) Étoilé (GNUstep-based) Mezzo 
OpenWindows (OLIT-based) UDE (Xlib/XCB-based) Enlightenment (EFL-based)
xmonad

Pixel, raspbian default, fork of lxde

----------------------------------------
X WM:
Compositing:
Compiz KWin Metacity Muffin Mutter Xfwm Enlightenment

Stacking:
4Dwm 9wm AfterStep amiwm Blackbox CTWM cwm Fluxbox FLWM FVWM 
IceWM JWM Matchbox Motif Window Manager olwm Openbox Qvwm Sawfish 
swm twm tvtwm vtwm Window Maker WindowLab wm2

Tiling:
awesome bspwm dwm herbstluftwm i3 Ion larswm ratpoison StumpWM wmii xmonad

----------------------------------------
WM commands
----------------------------------------

----------------------------------------
9wm
right click opens terminal options

exit: run: 9wm exit 
in terminal

http://unauthorised.org/dhog/9wm/README

----------------------------------------
amiwm:
right click on 'workbench', quit
enter command, xterm, to open terminal
NOTE: only gui 'about' item seems to show version 

----------------------------------------
awesome 
right click on desktop opens menu 
'awesome' has exit 
'debian' has main programs

----------------------------------------
blackbox:
right click desktop for options

note: window manager selector, has many various ones, more than 
default login options

----------------------------------------
bspwm:
controlled by bspc 
bspwm -v

quit
https://classicforum.manjaro.org/index.php?topic=18970.0

----------------------------------------
flwm 
right click on window border, or any-click on desktop,
or typing alt+esc or alt+tab will pop up menu 

releasing alt will pick current menu item 

logout in main menu

----------------------------------------
fvwm, fvwm2
fmwm-crystal - right click opens terminal

left click desktop for commands
----------------------------------------
herbstluftwm 

xterm: alt + return 

herbstclient + command

herbstclient version

herbstclient list_monitors

to logout,

in terminal, type: herbstclient quit 

----------------------------------------
i3 
mod key: windows key
mod + <enter>
mod + d = dmenu
mod shift q - close application
mod f - fullscreen
mod f - again, exit full screen
mod shift e - exit i3

https://fedoramagazine.org/getting-started-i3-window-manager/
----------------------------------------

notion: 
F2 opens terminal
F1 + enter opens manual 
F12: menu, esc closes it

logout: f12 type session/exit

right click held down activates some options on windows
----------------------------------------
ratpoison 
ctrl + t then ? - help 
ctrl + t then . - menu 
basic, applications, wm
f12 type menu
enter: session/exit
https://wiki.archlinux.org/index.php/Ratpoison
----------------------------------------
sawfish 
center click opens options, menu

----------------------------------------
windowlab:
right click brings up hover top menu
about, exit, terminal options.

----------------------------------------

wmii
default mod is alt key, but my version it's window key

mod+enter = terminal 
mod+p = wimenu type in what you want 
mod +a = action menu, type quit to exit

https://wiki.archlinux.org/index.php/Wmii

----------------------------------------
xmonad: 
start term: alt-shift-enter
logout: 
Mod+Shift+Q. By default, Mod is the Alt key.

----------------------------------------
DESKTOP ARRAY RULES
----------------------------------------

-S desktops (other ids):

qw(razor-desktop razor-session lxsession lxqt-session tdelauncher tdeinit_phase1);

Test: Deepin [no version]; Pantheon [no version];
deepin may use /etc/deepin-version

NOTE: Pixel for ARM is really just a wrapped LXDE, and there is no unique 
identifier in current versions for detecting it.

----------------------------------------

-S desktops (window managers):

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
i3 jwm matchbox-panel openbox sawfish scrotwm spectrwm 
twm WindowMaker wm2 wmii2 wmii xmonad);

----------------------------------------

-Sxx wm:

http://www.kevinboone.net/xdesktop_windowmanager.html
http://www.gilesorr.com/wm/table.html

qw(9wm afterstep amiwm awesome blackbox bspwm budgie-wm dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
gala gnome-shell i3 jwm twin kwin_wayland kwin_x11 kwin matchbox-window-manager
marco deepin-metacity metacity muffin mutter notion 
openbox ratpoison sawfish scrotwm spectrwm twm windowlab WindowMaker wm2 wmii2 wmii xfwm4 xfwm5);

Note: gala is pantheon wm; i3wm - same as i3/i3-wm
Not handled yet: 
2bwm 5dwm aewm cwm evilwm Ion monsterwm musca PlayWM 
sithWM snapwm steamcompmgr StumpWM UWM Wingo WMFS WMFS2 wmutils

test:  
AmiWM [no version]

----------------------------------------

-Sxxx info:

http://www.kevinboone.net/xdesktop_desktop.html
# 2009, already many of these are not present
http://penguininside.blogspot.com/2009/09/10-panel-dock-applications-for-your.html
http://openbox.org/wiki/Help:Openbox-session
https://urukrama.wordpress.com/openbox-guide/#Panelsetc

qw(awn bar bmpanel bmpanel2 budgie-panel cairo-dock 
dde-dock dmenu dockbarx docky dzen dzen2 fbpanel fspanel 
gnome-panel hpanel i3bar kicker ltpanel lxpanel lxqt-panel 
matchbox-panel mate-panel 
perlpanel plank plasma-desktop plasma-netbook pypanel 
razor-panel razorqt-panel tint2 
wbar wharf witray wingpanel vala-panel xfce4-panel xfce5-panel 
xmobar yabar)

Maybe:
lxsession (can be used with any wm)

awn = Avant Window Navigator
no package info yet: 'Avant Window Navigator' 'Gnome Do'
bbdock Perl-Panel BMPanel BarPanel PyPanel 

wharf=afterstep dock/bar


----------------------------------------
COMPOSITOR ARRAY RULES
----------------------------------------

qdbus org.kde.KWin /Compositor org.kde.kwin.Compositing.active
Gives you true or false depending on whether it is currently enabled or not

https://stackoverflow.com/questions/33195570/detect-if-compositor-is-running
To track compositor you'll need to check if selection is _NET_WM_CM_S0 
is owned by anyone (assuming you are on screen 0) using XGetSelectionOwner
Check if xprop -root has this data in it
----------------------------------------
Wayland compositors:
Enlightenment Gala KWin Mutter Muffin Budgie-wm Weston


----------------------------------------
Add if -Gxx:

NOTE: mutter is metacity + clutter

----------------------------------------

compositing wm:

budgie-wm 3dwm compiz enlightenment kwin_wayland kwin_x11 kwin marco muffin mutter 
xfwm4 xfwm5 metisse mir

----------------------------------------

compositors:
clayland compiz compton dwc dcompmgr grefson ireplace kmscon lipstick 
metisse mir moblin rustland sway swc unagi wayhouse westford 
westeros weston xcompmgr

not handled: 
steamcompmgr 


================================================================================
SECONDARY DATA
--------------------------------------------------------------------------------

========================================
LIVE CD LOGINS
----------------------------------------

archex:
un: exton
pw: live

mint:
un: mint
pw: <empty>

peppermint: os boxes
un: osboxes
pw: osboxes.org
root pw: osboxes.org

trisquel 
un: trisquel 
pw: <empty>

zorin: 
OLD:
un: live 
pw: <empty>
NEW:
un: zorin 
pw: none required, it logs in

