================================================================================
INTERNAL DATA
================================================================================
FILE:    inxi-data.txt
VERSION: 1.0
DATE:    2018-07-07

----------------------------------------
Docs:
See: docs/inxi-resources.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

Store of internal data that is used for various features that are spread 
around inside of inxi. This helps dev work and gives a single location for 
distributed data.

================================================================================

Sections:
1. CORE DATA


================================================================================
CORE DATA
--------------------------------------------------------------------------------

========================================
PS GUI
----------------------------------------

Sets a subset of detected ps_cmd data that match compositors, wm.

DesktopData: ps based wm desktop detection, wm fallback detections.

GraphicsData: compositor detection

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://www.xwinman.org/index.php
http://www.xwinman.org/others.php

https://en.wikipedia.org/wiki/Windowing_system

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
PRIMARY ARRAY RULES
----------------------------------------

Simplest detection to make a match:

----------------------------------------
DESKTOP ARRAY RULES
----------------------------------------

-S desktops (other ids):

qw(razor-desktop razor-session lxsession lxqt-session);

-S desktops (window managers):

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
i3 jwm matchbox-panel openbox sawfish scrotwm spectrwm 
twm WindowMaker wm2 wmii2 wmii);

-Sxx wm:

qw(afterstep awesome blackbox dwm fluxbox flwm fvwm-crystal fvwm2 fvwm 
gnome-shell i3 jwm kwin_wayland kwin_x11 kwin matchbox-panel marco metacity muffin mutter 
openbox sawfish scrotwm spectrwm twm WindowMaker wm2 wmii2 wmii xfwm4 xfwm5);

-Sxxx info:

qw(gnome-panel kicker lxpanel lxqt-panel mate-panel 
plasma-desktop plasma-netbook razor-panel razorqt-panel xfce4-panel)

----------------------------------------
COMPOSITOR ARRAY RULES
----------------------------------------

Add if -Gxx:

NOTE: mutter is metacity + clutter

compositing wm:

3dwm compiz kwin_wayland kwin_x11 kwin marco muffin mutter 
xfwm4 xfwm5 metisse mir

compositors:
compiz compton dwc dcompmgr grefson ireplace kmscon metisse mir 
moblin rustland sway swc unagi wayhouse westford weston xcompmgr


