================================================================================
INIT DATA
================================================================================

FILE:    init-data.txt
VERSION: 1.0
DATE:    2022-06-07

----------------------------------------
Docs:
See: docs/inxi-data.txt - more active, and maybe more init data.

================================================================================
Init Systems
--------------------------------------------------------------------------------

GENERAL: TO GET OWNER OF PID !

cat /proc/1/comm

eg:
init (sysvinit, debian)
systemd (systemd, siduction)

sudo lsof -a -p 1 -d txt
[sudo] password for harald: 
COMMAND PID USER  FD   TYPE DEVICE SIZE/OFF   NODE NAME
init      1 root txt    REG    8,1    35204 327291 /sbin/init

========================================
3.3.02
----------------------------------------
EPOCH:

http://universe2.us/epoch.html

and our irc channel is #epoch on irc.freenode.net.

http://unix.stackexchange.com/questions/18209/bash-detect-init-system

$ epoch version
Epoch Init System 1.0.1 "Sage"
Compiled Feb 23 2014 22:40:01

========================================
RUNIT
----------------------------------------

http://smarden.org/runit/replaceinit.html

no data on --version for runit-init

NOTE: presence of /sbin/runit-init is NOT sufficient to know that the system
was booted with runit. At this stage it's just a guess, as with epoch, until we
get some pid type confirmation, from ps aux or whatever.

on bsds, runit-init replaces /sbin/init I think, on linux, it's a symbolic link.

/sbin/runit-init
/etc/runit/ (directory)
/sbin/sv also, not sure which does what for runit-init or sv
========================================
SYSTEMD
----------------------------------------

========================================
UPSTART
----------------------------------------

========================================
SYSVINIT
----------------------------------------

========================================
OPENRC
----------------------------------------

check if: /run/openrc exists
wi

free BSD INIT
init

/etc/ttys

check to see if strings gives us version
================================================================================
Init Versions
--------------------------------------------------------------------------------

========================================
UPSTART
----------------------------------------

initctl --version
initctl (upstart 1.11)
Copyright (C) 2006-2013 Canonical Ltd., 2011 Scott James Remnant
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/sbin/init --version
init (upstart 1.12.1)

========================================
SYSTEMD
----------------------------------------

systemd --version
systemd 204
+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ

FOR OPENRC: not an init, just rc system

/sbin/rc --version
rc (OpenRC) 0.11.8 (Gentoo Linux)

/sbin/openrc --version
 openrc (OpenRC) 0.13
 
 