================================================================================
INXI SENSORS
================================================================================
FILE:    inxi-sensors.txt
VERSION: 1.0
DATE:    2022-06-14

----------------------------------------
Docs:
See: 
See: docs/inxi-tools.txt
See: docs/inxi-values.txt

----------------------------------------
Code:
See: data/sensors for --fake sensors data files.

----------------------------------------
Comments:

================================================================================
Sections:
SENSORS DATA 
  sensors_data()
 
================================================================================
SENSORS DATA
--------------------------------------------------------------------------------

========================================
sensors_data()
----------------------------------------

github issue 58 
msi/asus show wrong for CPUTIN so overwrite it if PECI 0 is present
https://github.com/smxi/inxi/issues/58

http://www.spinics.net/lists/lm-sensors/msg37308.html

https://hwmon.wiki.kernel.org/faq

----------------------------------------
Thermal Zones:
----------------------------------------

Ggood tech reference on acpi thermal zones, but no way so far to find if
a specific zone is connected to a consistent item, like mobo, cpu, etc
https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-control.html

https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-zone-examples.html

https://docs.microsoft.com/en-us/windows-hardware/drivers/bringup/acpi-defined-devices

Generic Thermal Sysfs driver How To
https://lwn.net/Articles/268958/

https://superuser.com/questions/343930/what-is-acpitz-virtual
Temp1 on acpitz-virtual-0 is almost always the CPU or CPU socket temperature. 
However, the other temperatures could be anywhere on the motherboard. In 
particular, on this case temp4 is likely the Voltage Regulator FET block or 
the battery temp (if it's a laptop) due to the high temperature and slightly
higher operating temperature tolerance. 

----------------------------------------
K10 sensors, AMD:
----------------------------------------
https://www.kernel.org/doc/html/v5.12/hwmon/k10temp.html

Tctl is the processor temperature control value, used by the platform to
control cooling systems. Tctl is a non-physical temperature on an
arbitrary scale measured in degrees. It does _not_ represent an actual
physical temperature like die or case temperature. Instead, it specifies
the processor temperature relative to the point at which the system must
supply the maximum cooling for the processor's specified maximum case
temperature and maximum thermal power dissipation.


