================================================================================
INIT DATA
================================================================================

FILE:    inxi-init.txt
VERSION: 1.1
DATE:    2022-07-05

----------------------------------------
Docs:
See: docs/inxi-data.txt - more active, and maybe more init data.

================================================================================
INIT SYSTEMS
--------------------------------------------------------------------------------

GENERAL: TO GET OWNER OF PID !

cat /proc/1/comm

eg:
init (sysvinit, debian)
systemd (systemd, siduction)

sudo lsof -a -p 1 -d txt
[sudo] password for harald: 
COMMAND PID USER  FD   TYPE DEVICE SIZE/OFF   NODE NAME
init      1 root txt    REG    8,1    35204 327291 /sbin/init

========================================
BSD INIT
----------------------------------------

free BSD INIT
init

/etc/ttys

Service tools:
 OpenBSD: rcctl
 FreeBSD/NetBSD: service (maybe)
 GhostBSD: rc-service (maybe)

----------------------------------------
Version Data
----------------------------------------

Check to see if strings gives us version

========================================
EPOCH
----------------------------------------

http://universe2.us/epoch.html

and our irc channel is #epoch on irc.freenode.net.

http://unix.stackexchange.com/questions/18209/bash-detect-init-system

Service tool: unknown

----------------------------------------
Version Data
----------------------------------------

$ epoch version
Epoch Init System 1.0.1 "Sage"
Compiled Feb 23 2014 22:40:01

========================================
FINIT
----------------------------------------

Came up here: 
https://www.linuxquestions.org/questions/showthread.php?p=6363561#post6363561

Uses initctl, which was a tool from Upstart, but don't have enough test data as
of 2022-07-05 to be certain of states. 

Service tool: initctl

----------------------------------------
Version Data
----------------------------------------

Man page does not show -v, but OP in thread got this:

/sbin/finit -v
Finit 4.3
Bug report address: https://github.com/troglobit/finit/issues
Project homepage: https://troglobit.com/projects/finit/

so that is supported by inxi now.

========================================
LAUNCHD
----------------------------------------

Test for launchctl to see if present.

Service tool: launchctl (presumably, no data)

----------------------------------------
Version Data
----------------------------------------

no data available yet.

========================================
OPENRC / RC
----------------------------------------

Not an init, just rc system

check if: /run/openrc exists

Service tool: rc-service [ghostbsd/gentoo]

----------------------------------------
Version Data
----------------------------------------

/sbin/rc --version
rc (OpenRC) 0.11.8 (Gentoo Linux)

/sbin/openrc --version
 openrc (OpenRC) 0.13
 
========================================
NOSH
----------------------------------------

https://jdebp.uk/Softwares/nosh/

Service tool: can map to systemctl, service, rcctl.

Note: unknown how to detect if on bsd, in linux, assume it owns /proc/1/comm

----------------------------------------
Version Data
----------------------------------------

unknown

========================================
RUNIT
----------------------------------------

http://smarden.org/runit/replaceinit.html

no data on --version for runit-init

NOTE: presence of /sbin/runit-init is NOT sufficient to know that the system
was booted with runit. At this stage it's just a guess, as with epoch, until we
get some pid type confirmation, from ps aux or whatever.

on bsds, runit-init replaces /sbin/init I think, on linux, it's a symbolic link.

/sbin/runit-init
/etc/runit/ (directory)
/sbin/sv also, not sure which does what for runit-init or sv

Service tool: sv (I think, not positive)

----------------------------------------
Version Data
----------------------------------------

N/A, unknown

========================================
S6
----------------------------------------

Not well documented, hard to find data samples, no man pages, sigh...

https://skarnet.org/software/s6/overview.html
https://skarnet.org/software/s6-rc/

# ok docs, at least they give examples
https://wiki.artixlinux.org/Main/S6

Service tool: s6-rc (no data)
 Note: tool is s6-rc, but status report tool is s6-svstat, but no data from it.

----------------------------------------
Version Data
----------------------------------------

don't know yet, poor docs

========================================
SHEPHERD
----------------------------------------

No real info on this one yet beyond having seen a --version output.

Service tool: unknown

----------------------------------------
Version Data
----------------------------------------

shepherd --version
word word word [version]

Don't have sample, but it's the 4th word

========================================
SYSTEMD
----------------------------------------

Service tool: systemctl

----------------------------------------
Version Data
----------------------------------------

systemd --version
systemd 204
+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ
 
========================================
UPSTART
----------------------------------------

Service tool: service (most commonly used I think)
Service tool: initctl

----------------------------------------
Version Data
----------------------------------------

initctl --version
initctl (upstart 1.11)
Copyright (C) 2006-2013 Canonical Ltd., 2011 Scott James Remnant
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/sbin/init --version
init (upstart 1.12.1)

========================================
SYSVINIT
----------------------------------------

Service tool: /etc/init.d/* commands direct
Service tool: service [often]

----------------------------------------
Version Data
----------------------------------------

Sometimes can get it with 'strings', works in debian for example.

========================================

----------------------------------------

----------------------------------------
Version Data
----------------------------------------


