================================================================================
INXI RESOURCES
================================================================================
FILE:    inxi-resources.txt
VERSION: 2.6
DATE:    2022-02-03

----------------------------------------
Docs:
See: docs/cpu-flags.txt
See: docs/inxi-custom-recommends.txt
See: docs/inxi-data.txt
See: docs/inxi-tools.txt
See: docs/inxi-values.txt
See: docs/optimization.txt

----------------------------------------
Code: 
See:

----------------------------------------
Comments:

A great number of resources are used to figure out various inxi problems and 
features. While I should have started this list a long time ago, better late 
than never!

================================================================================

Sections:
1. LINKS - FUNCTIONS
2. LINKS - CLASSES
3. LINKS - GENERAL ITEMS

================================================================================
LINKS - FUNCTIONS
--------------------------------------------------------------------------------

========================================
get_dmi_data(); DeviceData
----------------------------------------
https://www.perlmonks.org/?node_id=6758

Using the fact that by default @_ is passed by reference,
so by sending the boolean check switches to the functions, and having
them set the check flag to 1, the main booleans are also set, without 
having to manually do the = 1 for each set event.

========================================
get_init_data()
----------------------------------------

missing data: note, runit can install as a dependency without being the 
init system: http://smarden.org/runit/sv.8.html
========================================
get_kernel_bits()
----------------------------------------

https://pubs.opengroup.org/onlinepubs/000095399/utilities/c99.html

https://pubs.opengroup.org/onlinepubs/9699919799/utilities/getconf.html

https://pubs.opengroup.org/onlinepubs/000095399/utilities/getconf.html
-v  specification
Indicate a specific specification and version for which configuration variables 
shall be determined. If this option is not specified, the values returned 
correspond to an implementation default conforming compilation environment.

If the command:

getconf _POSIX_V6_ILP32_OFF32

does not write "-1\n" or "undefined\n" to standard output, then commands of the 
form:

getconf -v POSIX_V6_ILP32_OFF32 .
    
https://unix.org/whitepapers/64bit.html

========================================
get_runlevel_default()
----------------------------------------

UPSTART:
http://askubuntu.com/questions/86483/how-can-i-see-or-change-default-run-level

========================================
set_dboot_data()
----------------------------------------

Huge collection of dmesg.boot files!
https://dmesgd.nycbug.org/index.cgi?do=index&fts=OpenBSD

========================================
user_debugger()
----------------------------------------

This function runs when tripped by --debug-test-1

how to make STDOUT local for testing of binmode STDOUT,":utf8";

https://stackoverflow.com/questions/27801561/turn-off-binmodestdout-utf8-locally

================================================================================
LINKS - CLASSES
--------------------------------------------------------------------------------

========================================
BATTERY DATA
----------------------------------------

note: arm, sbm/sbs are battery ids, I think.

https://www.congatec.com/us/embedded-lexikon/b/smart-battery.html

pinebook battery: (i3status issue report)
https://github.com/i3/i3status/issues/244

constant_charge_current_max constant_charge_current
https://www.kernel.org/doc/Documentation/power/power_supply_class.txt

freebsd battery/temp data:
https://www.cyberciti.biz/faq/freebsd-finding-out-battery-life-state-on-laptop/

FreeBSD, note the essentially useless battery data in sysctl output!! What's 
interesting is that they could have done this right, listing as everyone else
does in Ah/Wh, voltages, etc, it's obvious they have that data internaly, but
actually chose NOT to show it, why? who the heck knows!! Bad decisions.
http://tom.lislegaard.net/cgi-bin/man2web?program=acpi_battery&section=4

========================================
BLUETOOTH DATA
----------------------------------------

If device does not show, or is down and can't be started:

https://github.com/ev3dev/ev3dev/issues/171

If device does not show, or is down and can't be started:

https://github.com/ev3dev/ev3dev/issues/171

connmanctl enable bluetooth

or 
# Let's take a look at what rfkill's got goin on.
$ rfkill list:
0: hci0: Bluetooth
           Soft blocked: yes
           Hard blocked: no
...
..
.
# If you have other connections like a wireless LAN, they might show up here 
#
# K so tell rfkill to unblock bluetooth nah
$ rfkill unblock bluetooth
# again, let's check out rfkill 
$ rfkill list:
0: hci0: Bluetooth
           Soft blocked: no
           Hard blocked: no
...
..
.
# that looks better.
#
# reset the adapter quick
$ hciconfig hci0 reset
# list devices and status
$ hciconfig dev
hci0:    Type: Primary  Bus: Magical-School
            BD Address: NU:MB:ER:SI:NH:EX.....<blahblah>
            UP RUNNING #<--BOOM
            RX by....<blah\nblah\nblah\nblah>

----------------------------------------
bluetooth_version()
----------------------------------------

current list of LMP numbers to match to bluetooth version

https://www.bluetooth.com/specifications/assigned-numbers/link-manager/

https://en.wikipedia.org/wiki/List_of_Bluetooth_protocols#Link_Management_Protocol_(LMP)

http://trac.gateworks.com/wiki/wireless/bluetooth

https://www.real-world-systems.com/docs/hcitool.1.html

========================================
CHECK RECOMMENDS
----------------------------------------

See: docs/inxi-custom-recommends.txt 

Maintainers who want to show a non apt/rpm/pacman package manager list of
missing package names can learn how to do that for their distro's packaged 
inxi using this doc.

========================================
CPU DATA
----------------------------------------

----------------------------------------
CPU Flags
----------------------------------------

See: cpu-flags.txt for links, -Cx vs -f (short form vs full), and current 
listed flags definitions. Includes overview of the short form flag items 
so it's reasonably clear why those are the short form defaults.

----------------------------------------
cp_cpu_arch()
----------------------------------------

AMD CPU MICROARCHITECTURES:
https://en.wikipedia.org/wiki/List_of_AMD_CPU_microarchitectures

# fulll table of support!
https://en.wikipedia.org/wiki/Template:AMD_x86_CPU_features

https://www.techradar.com/news/rumored-problems-at-tsmc-could-delay-the-next-generation-of-amd-cpus

https://www.tomshardware.com/picturestory/735-history-of-amd-graphics-3.html

Intel CPUs
https://en.wikichip.org/wiki/intel#List_of_microarchitectures
https://www.intel.com/content/www/us/en/design/products-and-solutions/processors-and-chipsets/platform-codenames.html
product codes: https://en.wikipedia.org/wiki/List_of_Intel_microprocessors
https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers

https://en.wikipedia.org/wiki/Intel_Core

https://www.hp.com/us-en/shop/tech-takes/intel-processor-guide

This is really good:
https://en.wikichip.org/wiki/amd/cpuid
https://en.wikichip.org/wiki/intel/cpuid
combined with cpuinfo from:
https://intel-gfx-ci.01.org/hardware/

https://en.wikipedia.org/wiki/List_of_AMD_processors

https://www.hp.com/us-en/shop/tech-takes/intel-processor-guide
https://www.intel.com/content/www/us/en/support/articles/000032203/processors/intel-core-processors.html
https://www.intel.com/content/www/us/en/processors/processor-numbers.html

https://en.wikichip.org/wiki/intel/process_technology
# this is useful, lists process of each name, but note doesn't cover the multi
# gen code names like Comet lake etc.
https://en.wikichip.org/wiki/intel/microarchitectures
https://en.wikichip.org/wiki/intel/microarchitectures/netburst

https://pcgearlab.com/articles/how-to-check-intel-processor-generation/

AMD ZEN
https://en.wikipedia.org/wiki/Zen_(first_generation_microarchitecture)
https://en.wikipedia.org/wiki/Zen%2B
https://en.wikipedia.org/wiki/Zen_2
https://en.wikipedia.org/wiki/Zen_3

random data:
https://asteroidsathome.net/boinc/cpu_list.php
has model, family, stepping, but no way to match with familyarch, but otherwise good info
https://www.cpu-world.com/index.html

2014 list, useful for legacy processors, has model, family, and microarch, but isn't always
100% accurate. Prefer en.wikichip.org if there are disagreements
https://a4lg.com/tech/x86/database/x86-families-and-models.en.html

useful info in this one, includes EAX queries and possible values
https://en.wikipedia.org/wiki/CPUID
https://www.felixcloutier.com/x86/cpuid

https://github.com/gcc-mirror/gcc/blob/master/libgcc/config/i386/cpuinfo.c

Elbrus-S/E2K/2S+/2SM/4S/8S/8SV/16S russian x86/64 compatible:
https://wikivisually.com/wiki/Elbrus_%28computer%29
https://en.wikipedia.org/wiki/Elbrus-8S
https://wikivisually.com/wiki/Elbrus_2000
https://wikivisually.com/wiki/Elbrus-2S%2B

good tech overview of elbrus specs:
https://www.7-cpu.com/cpu/Elbrus.html

https://en.wikipedia.org/wiki/List_of_Russian_microprocessors

Elbrus 1S+ (SOC+gpu)

----------------------------------------
set_cpu_speeds_sys()
----------------------------------------

ARM ODROID CPU SPEEDS:
https://github.com/smxi/inxi/issues/128

----------------------------------------
cpu_dmi_data()
----------------------------------------

https://en.wikipedia.org/wiki/CPU_socket

----------------------------------------
data_cpuinfo()
----------------------------------------

RYZEN:
https://www.pcworld.com/article/3214635/components-processors/ryzen-threadripper-review-we-test-amds-monster-cpu.html
INTEL:
https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers
https://en.wikipedia.org/wiki/List_of_Intel_microprocessors
https://github.com/pytorch/cpuinfo/blob/master/src/x86/uarch.c
http://www.cpu-world.com/
https://en.wikichip.org/wiki/intel/cpuid

# intel dies etc, pcie, dmi 2.0/3.0
https://www.anandtech.com/show/10303/choosing-the-right-ssd-for-a-skylakeu-system
https://h30434.www3.hp.com/t5/Notebook-Hardware-and-Upgrade-Questions/And-this-is-why-my-960-evo-can-t-get-3200MB-s-on-my-spectre/td-p/5975464

# commit for complex /proc/cpuinfo options
Add Alder Lake support for perf (kernel)
https://lwn.net/Articles/851479/

# lists of datasets
https://intel-gfx-ci.01.org/hardware/

# about Elbrus:
https://www.7-cpu.com/cpu/Elbrus.html

# bogomips from many cpus!
https://tldp.org/HOWTO/BogoMips/bogo-list.html

----------------------------------------
cpu_bugs_sys()
----------------------------------------
http://kroah.com/log/blog/2018/01/06/meltdown-status/

https://www.maketecheasier.com/check-linux-meltdown-spectre-vulnerability/

----------------------------------------
cpu_sys()
----------------------------------------
https://www.kernel.org/doc/html/v4.14/admin-guide/pm/cpufreq.html
https://www.codeblueprint.co.uk/2019/11/05/does-smt-make-sense.html

Security/SMT
https://www.theregister.com/2019/10/29/intel_disable_hyper_threading_linux_kernel_maintainer/
----------------------------------------
cpu frequencies /proc/cpuinfo
 Bug 197009
Summary: /proc/cpuinfo does not update frequency
https://bugzilla.kernel.org/show_bug.cgi?id=197009

https://bugzilla.kernel.org/show_bug.cgi?id=211791

scaling_cur_freq takes 10ms to read:
https://github.com/htop-dev/htop/issues/471

@KonstantinPlotnikov what is the cpufreq driver on each of these systems?
LANG=C cpufreq-info | grep driver will show.

https://stackoverflow.com/questions/3021054/how-to-read-cpu-frequency-on-android-device
Awesome answer Ellis, you really helped me a lot. One thing that I found in investigating this was that scaling_cur_freq is not necessarily the current CPU frequency, but rather what the kernel thinks the frequency is. To get the real frequency, you need root access to read cpuinfo_cur_freq. Also, gaining root access allows you to set the cpu speed, which is quite useful for profiling under best/worst case conditions. 

time cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq
time cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq

There seems to be no standardisation of the /proc/cpuinfo content, see https://manpages.debian.org/unstable/manpages/proc.5.en.html , but reading https://bugzilla.kernel.org/show_bug.cgi?id=197009 it should contain the current CPU frequency.
https://manpages.debian.org/unstable/manpages/proc.5.en.html ,
https://bugzilla.kernel.org/show_bug.cgi?id=197009 

cpuinfo_cur_freq vs scaling_cur_freq
https://github.com/prometheus/procfs/issues/122

 Instantaneous vs. cummulative cpufreq stats #428 
https://github.com/prometheus/procfs/issues/428

https://www.google.com/search?domains=lkml.org&q=scaling_cur_freq&sa=Google+Search&sitesearch=lkml.org&client=pub-3128732077138691&forid=1&ie=UTF-8&oe=UTF-8&flav=0000&sig=IZwGi0IG8Xeqz31p&cof=GALT%3A%23008000%3BGL%3A1%3BDIV%3A%23336699%3BVLC%3A663399%3BAH%3Acenter%3BBGC%3AFFFFFF%3BLBGC%3Adde8e8%3BALC%3A0000FF%3BLC%3A0000FF%3BT%3A000000%3BGFNT%3A0000FF%3BGIMP%3A0000FF%3BFORID%3A1&hl=en

# lkml cpuinfo 
CPU: Always show current CPU frequency in /proc/cpuinfo
https://lkml.org/lkml/2018/1/8/360

To that end, modify the /proc/cpuinfo implementation on x86 to use
aperfmperf_snapshot_khz() to snapshot the APERF and MPERF feedback
registers, if available, and use their values to compute the CPU
frequency to be reported as "cpu MHz".

However, do that carefully enough to avoid accumulating delays that
lead to unacceptable access times for /proc/cpuinfo on systems with
many CPUs.  Run aperfmperf_snapshot_khz() once on all CPUs
asynchronously at the /proc/cpuinfo open time, add a single delay
upfront (if necessary) at that point and simply compute the current
frequency while running show_cpuinfo() for each individual CPU.

Also, to avoid slowing down /proc/cpuinfo accesses too much, reduce
the default delay between consecutive APERF and MPERF reads to 10 ms,
which should be sufficient to get large enough numbers for the
frequency computation in all cases.

----------------------------------------------------
Calculate MHz using APERF/MPERF for cpuinfo and scaling_cur_freq
https://lkml.org/lkml/2016/4/1/7

From: Len Brown <len.brown@intel.com>

For x86 processors with APERF/MPERF and TSC,
return meaningful and consistent MHz in
/proc/cpuinfo and
/sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq

MHz is computed like so:

MHz = base_MHz * delta_APERF / delta_MPERF

MHz is the average frequency of the busy processor
over a measurement interval.  The interval is
defined to be the time between successive reads
of the frequency on that processor, whether from
/proc/cpuinfo or from sysfs cpufreq/scaling_cur_freq.
As with previous methods of calculating MHz,
idle time is excluded.

base_MHz above is from TSC calibration global "cpu_khz".

This x86 native method to calculate MHz returns a meaningful result
no matter if P-states are controlled by hardware or firmware
and/or the Linux cpufreq sub-system is/is-not installed.

Note that frequent or concurrent reads of /proc/cpuinfo
or sysfs cpufreq/scaling_cur_freq will shorten the
measurement interval seen by each reader.  The code
mitigates that issue by caching results for 100ms.

Discerning users are encouraged to take advantage of
the turbostat(8) utility, which can gracefully handle
concurrent measurement intervals of arbitrary length.
========================================
DEBUGGER
----------------------------------------

ZFS RAID:  ls -l /dev/disk/by-wwn
http://comments.gmane.org/gmane.linux.file-systems.zfs.user/2032

LSI RAID: 
https://hwraid.le-vert.net/wiki/LSIMegaRAIDSAS

BSD tools: 
http://cb.vu/unixtoolbox.xhtml

/sys parser hangs:
on file: /sys/power/wait_for_fb_sleep /sys/power/wait_for_fb_wake
https://android.googlesource.com/platform/system/core.git/+/android-4.2.2_r1/libsuspend/autosuspend_earlysuspend.c
https://forum.xda-developers.com/showthread.php?t=2785318

========================================
DESKTOP DATA
----------------------------------------

----------------------------------------
get_wm() get_ps_de_data() + GraphicsData display_compositor()
----------------------------------------

display server (protocols): https://en.wikipedia.org/wiki/Display_server

wm: See for fairly comprenhensive list: 
https://wiki.archlinux.org/index.php/window_manager
http://wiki.c2.com/?MinimalLinuxUserInterfaces

compositors: 
https://en.wikipedia.org/wiki/Compositing_window_manager
https://en.wikipedia.org/wiki/Wayland_(display_server_protocol)
https://en.wikipedia.org/wiki/List_of_display_servers#Wayland

----------------------------------------
get_env_de_data()
----------------------------------------

https://wiki.lxde.org/en/LXSession

----------------------------------------
get_env_xprop_de_data()
----------------------------------------

note, GNOME_DESKTOP_SESSION_ID is deprecated so we'll see how that works out
https://bugzilla.gnome.org/show_bug.cgi?id=542880.

----------------------------------------
set_info_data()
----------------------------------------
https://www.reddit.com/r/i3wm/comments/79m7td/is_there_a_list_of_status_bars/

----------------------------------------
set_qt_data()
----------------------------------------
check qmake --version
https://linux.m2osw.com/find-qt-version-command-line-compile-time-run-time

check qmake --version
QMake version 2.01a
Using Qt version 4.8.7 in /usr/lib/x86_64-linux-gnu

========================================
DEVICE DATA
----------------------------------------

----------------------------------------
lspci_data() pciconf_data()
----------------------------------------

PCI IDs, classes, sub classes, very useful:
https://pci-ids.ucw.cz/
Classes:
https://pci-ids.ucw.cz/read/PD/

http://bsdwiki.reedmedia.net/wiki/View_and_configure_system_hardware.html 
freebsds: pciconf / pciconf -lv 
netbsd: pcictl list 
openbsd: pcidump / pcidump -v


https://pcisig.com/sites/default/files/files/PCI_Code-ID_r_1_11__v24_Jan_2019.pdf

# great history of lspci, lets us find when -k was added, which I think was 
2.2.8?
https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git/log/?ofs=400
# here's the commit:
https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git/commit/?id=11339c0d3d0c9064717983fa283bafcdc5298fe7
----------------------------------------
soc_data()
----------------------------------------

http://linuxgizmos.com/ringing-in-2017-with-90-hacker-friendly-single-board-computers/

For rasberry pi:
https://elinux.org/RPi_Hardware

vms, for qemu: 
https://blahcat.github.io/2017/06/25/qemu-images-to-play-with/
https://drive.google.com/drive/folders/107uMlL_DS8yD2TS_0yrHXBDnLOj44a8P

older, not as ready to run methods:
http://azeria-labs.com/arm-lab-vm/

I2S audio: 
http://infocenter.arm.com/help/topic/com.arm.doc.ddi0515b/CHDJCCHH.html
https://en.wikipedia.org/wiki/I%C2%B2S

========================================
DISK DATA
----------------------------------------

----------------------------------------
kernel data, major/minor numbers
----------------------------------------

https://www.oreilly.com/library/view/linux-device-drivers/0596000081/ch03s02.html

----------------------------------------
proc_data()
----------------------------------------

for major numbers used in:
if ( $row[0] =~ /^(3|8|22|33|43|179|202|252|253|254|259)$/ && 
  $row[-1] =~ /(mmcblk[0-9]+|n[b]?d[0-9]+|nvme[0-9]+n[0-9]+|[hsv]d[a-z]+)$/ && 
  ( $row[1] % 16 == 0 || $row[1] % 16 == 8 ) ) {
http://lanana.org/docs/device-list/devices-2.6+.txt 

For kernel 4.x device numbers:
ttps://www.mjmwired.net/kernel/Documentation/devices.txt 

----------------------------------------
device_vendor()
----------------------------------------
can be useful, sometimes disks use just the device vendor ID
https://devicehunt.com/view/type/usb/vendor/13FE

https://elinux.org/RPi_SD_cards
https://sd2snes.de/blog/card-list
https://www.superbiiz.com # lists by real part numbers
# good to get string names, but those don't necessarily match the ID strings
https://www.newegg.com/p/pl?N=100011693&page=1&PageSize=96&order=PRICE

Very useful to get new vendor / product string variants. And uses inxi!
https://www.linuxliteos.com/hardware_results.php

See: dev/disks.pl for uhandled disk vendors generator logic.
That downloads, parses, then processes for unhandled disk vendors.
Can print out data, as well as write list to file.

https://www.impactcomputers.com/ramaxel.html

lots of disks with ids, might be good to fill in missing stuff
https://github.com/linuxhw/SMART/blob/master/All_SSD.md

# amazing db of disk data!
https://storage.jamesachambers.com/

----------------------------------------
device_speed()
----------------------------------------

https://www.edn.com/electronics-news/4380071/What-does-GT-s-mean-anyway-
https://www.anandtech.com/show/2412/2
http://www.tested.com/tech/457440-theoretical-vs-actual-bandwidth-pci-express-and-thunderbolt/

----------------------------------------
smartctl_data()
----------------------------------------
# good overview of what failures mean
https://discuss.aerospike.com/t/decoding-smartctl-output/2916
https://www.thomas-krenn.com/en/wiki/SMART_attributes_of_Intel_SSDs
https://kb.acronis.com/content/9136
https://www.percona.com/blog/2012/10/12/on-ssds-lifespans-health-measurement-and-raid/
https://www.virten.net/2016/12/ssd-total-bytes-written-calculator/
NOTE:
Intel counts another way:
Total LBAs Written - The raw value of this attribute reports the total number of sectors 
written by the host system. The raw value is increased by 1 for every 65,536 
sectors (32MB) written by the host.

http://fibrevillage.com/storage/57-smartctl-examples-to-get-smart-status-of-your-hard-drives
https://www.linuxtechi.com/smartctl-monitoring-analysis-tool-hard-drive/
https://linux.die.net/man/8/smartctl
https://www.smartmontools.org/wiki/AttributesWestern-Digital

https://www.dslreports.com/forum/r27071405-Why-is-G-Sense-Error-Rate-not-0-on-a-brand-new-hard-drive
https://www.backblaze.com/blog-smart-stats-2014-8.html

A mandatory SMART command failed: possible causes:
https://askubuntu.com/questions/637450/cannot-perform-smart-data-and-self-test-on-external-hard-drive

UDMA_CRC_Error_Count
https://hardforum.com/threads/what-is-udma_crc_error_count.1558825/
"A CRC error actually means that the transfer error was detected, so the drive 
was able to take appropriate action, e.g. by retransmitting the data. That's a 
good feature to have, since the drive knows if the data didn't make it to the 
machine. No information was lost and this problem should not lead to stability 
issues unless it's extremely bad."
     
https://media.kingston.com/support/downloads/MKP_521.1_Predator_SMART_attribute.pdf


========================================
DISTRO DATA
----------------------------------------

----------------------------------------
get_linux_distro()
----------------------------------------

https://en.wikipedia.org/wiki/List_of_Linux_distributions

https://wiki.debian.org/Derivatives/Census
https://devuan.org/os/debian-fork/ascii-stable-announce-060818
https://devuan.org/os/partners/devuan-distros

https://www.ubuntu.com/download/flavours
https://wiki.ubuntu.com/DerivativeTeam/Derivatives
https://en.wikipedia.org/wiki/List_of_Linux_distributions#Ubuntu-based

https://distrowatch.com/search.php?category=All&origin=All&basedon=Ubuntu&desktop=All&architecture=All&status=All
https://distrowatch.com/search.php?category=All&origin=All&basedon=Debian&desktop=All&architecture=All&status=All

========================================
GRAPHICS DATA
----------------------------------------

CARD RAM:
https://askubuntu.com/questions/46197/how-to-check-video-memory-size
https://askubuntu.com/questions/46197/how-to-check-video-memory-size/475405#475405

wrong about lspci video ram but:
https://www.cyberciti.biz/faq/howto-find-linux-vga-video-card-ram/

lspci  -v -s  $(lspci | grep VGA | cut -d" " -f 1) | grep " prefetchable"
grep -P -o -i "(?<=memory:).*(?=kbytes)" /var/log/Xorg.0.log

CARD ARM ID:
display-port-controller
https://ip.cadence.com/ipportfolio/ip-portfolio-overview/interface-ip/display-ip/hd-display-transmitter-controller

----------------------------------------
/usr/lib/xorg-server/Xorg.wrap: Only console users are allowed to run the X server
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863891

----------------------------------------
x_drivers()
----------------------------------------
List of xorg drivers by name
https://www.x.org/wiki/Projects/Drivers/

----------------------------------------
x_display_data()
----------------------------------------
https://stackoverflow.com/questions/35168810/is-it-possible-to-obtain-a-monitor-description-using-xrandr
edid data from: xrandr --verbose then parse-edid to translate to text.

https://metacpan.org/pod/Parse::EDID

https://unix.stackexchange.com/questions/114359/how-to-get-edid-for-a-single-monitor
https://stackoverflow.com/questions/10500521/linux-retrieve-monitor-names
----------------------------------------
wayland_data()
----------------------------------------
https://stackoverflow.com/questions/46578951/list-screen-resolutions-using-wayland-weston
weston-info

https://bugs.freedesktop.org/show_bug.cgi?id=101750

https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway
also useful list of general wayland tools/programs.

https://github.com/swaywm/wlroots
moved to:
https://gitlab.freedesktop.org/wlroots/wlroots

https://github.com/swaywm/wlroots/wiki/Getting-started

worth looking into as base for many compositors

https://github.com/solarkraft/awesome-wlroots

----------------------------------------

See set_monitors() and main::get_pcie_data() section for /sys/class/drm based
data, that gives monitor mods, kernel monitor ids, monitors enabled/disabled,
connected/disconnected/unknown.
----------------------------------------

https://stackoverflow.com/questions/46578951/list-screen-resolutions-using-wayland-weston/49705537

The simplest way is to check the weston log which will give you all supported modes for each connector(VGA,LVDS and HDMI) below are the log which highlights these.

[09:23:40.144] Output VGA-1 (crtc 59) video modes:
           1024x768@60.0, preferred, current, 65.0 MHz
           1440x900@59.9, 88.8 MHz
           1366x768@59.8, 85.5 MHz
           1366x768@60.0, 72.0 MHz
           1360x768@60.0, 85.5 MHz
           1280x800@59.8, 83.5 MHz
           1280x800@59.9, 71.0 MHz
           1280x768@59.9, 79.5 MHz
           1280x768@60.0, 68.2 MHz
           1280x720@60.0, 74.2 MHz
           800x600@60.3, 40.0 MHz
           800x600@56.2, 36.0 MHz
           848x480@60.0, 33.8 MHz
           640x480@59.9, 25.2 MHz
[09:23:40.144] Output 'VGA-1' enabled with head(s) VGA-1
[09:23:40.145] Chosen EGL config details:
           RGBA bits: 8 8 8 0
           swap interval range: 1 - 1
[09:23:40.151] Output HDMI-A-2 (crtc 58) video modes:
           1920x1080@60.0, preferred, current, 138.8 MHz
           1920x1080@60.0, 148.5 MHz
           1920x1080@59.9, 148.4 MHz
           1920x1080@60.0, 74.2 MHz
           1920x1080@59.9, 74.2 MHz
           1920x1080@50.0, 148.5 MHz
           1920x1080@50.0, 74.2 MHz
           1920x1080@40.0, 92.5 MHz
           1280x720@60.0, 74.2 MHz
           1280x720@59.9, 74.2 MHz
           1280x720@50.0, 74.2 MHz
           720x576@50.0, 27.0 MHz
           720x480@60.0, 27.0 MHz
           720x480@59.9, 27.0 MHz
           640x480@60.0, 25.2 MHz
           640x480@59.9, 25.2 MHz
[09:23:40.152] Output 'HDMI-A-2' enabled with head(s) HDMI-A-2
[09:23:40.152] Chosen EGL config details:
           RGBA bits: 8 8 8 0
           swap interval range: 1 - 1
[09:23:40.155] Output LVDS-1 (crtc 56) video modes:
           1024x768@60.2, preferred, current, 65.0 MHz
[09:23:40.155] Output 'LVDS-1' enabled with head(s) LVDS-1

-----

If you want to list all the modes the compositor supports (might not be the same 
as your monitor), you can run weston-info

----------------------------------------
https://discourse.gnome.org/t/get-monitor-number-size-and-scale-with-gtk-and-wayland/2776

https://discourse.gnome.org/t/get-screen-resolution-scale-factor-and-width-and-height-in-mm-for-wayland/7448
----------------------------------------
https://fedoramagazine.org/how-to-setup-multiple-monitors-in-sway/

swaymsg -t get_outputs
----------------------------------------
map_ids()
----------------------------------------

https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/gpu/drm/drm_connector.c?h=v5.16.5#n85
static struct drm_conn_prop_enum_list drm_connector_enum_list[] = {
	{ DRM_MODE_CONNECTOR_Unknown, "Unknown" },
	{ DRM_MODE_CONNECTOR_VGA, "VGA" },
	{ DRM_MODE_CONNECTOR_DVII, "DVI-I" },
	{ DRM_MODE_CONNECTOR_DVID, "DVI-D" },
	{ DRM_MODE_CONNECTOR_DVIA, "DVI-A" },
	{ DRM_MODE_CONNECTOR_Composite, "Composite" },
	{ DRM_MODE_CONNECTOR_SVIDEO, "SVIDEO" },
	{ DRM_MODE_CONNECTOR_LVDS, "LVDS" },
	{ DRM_MODE_CONNECTOR_Component, "Component" },
	{ DRM_MODE_CONNECTOR_9PinDIN, "DIN" },
	{ DRM_MODE_CONNECTOR_DisplayPort, "DP" },
	{ DRM_MODE_CONNECTOR_HDMIA, "HDMI-A" },
	{ DRM_MODE_CONNECTOR_HDMIB, "HDMI-B" },
	{ DRM_MODE_CONNECTOR_TV, "TV" },
	{ DRM_MODE_CONNECTOR_eDP, "eDP" },
	{ DRM_MODE_CONNECTOR_VIRTUAL, "Virtual" },
	{ DRM_MODE_CONNECTOR_DSI, "DSI" },
	{ DRM_MODE_CONNECTOR_DPI, "DPI" },
	{ DRM_MODE_CONNECTOR_WRITEBACK, "Writeback" },
	{ DRM_MODE_CONNECTOR_SPI, "SPI" },
	{ DRM_MODE_CONNECTOR_USB, "USB" },
};

https://landley.net/kdocs/htmldocs/drm.html

https://gitlab.freedesktop.org/xorg/driver/xf86-video-amdgpu/-/blob/master/src/drmmode_display.c#L2629
This file shows where amdgpu changes the numbering of monitor id by -1.

if (mode->name)
		strncpy(kmode->name, mode->name, DRM_DISPLAY_MODE_LEN);
	kmode->name[DRM_DISPLAY_MODE_LEN - 1] = 0;

----------------------------------------
https://askubuntu.com/questions/1310482/how-to-map-which-external-monitor-is-seen-as-which-dvi-plug-for-displaylink-x

note: 

4 external monitors go into : a hub of 4 DisplayLink-branded external 
videocards. (HDMI to USB)

Let's call it a dock. The dock goes into my laptop through one USB(-C).

I already made a udev rule, that detects an identifying attribute of the dock, 
and runs my xrandr command when I hotplug it.

Here is the bash command:

#!/bin/sh
xrandr \
--output DP-1 --off \
--output DP-2 --off \
--output HDMI-1 --off \
--output HDMI-2 --off \
--output DVI-I-4-3 --mode 1920x1080 --pos 0x0 --rotate normal \
--output DVI-I-5-4 --mode 1920x1080 --pos 0x1080 --rotate normal \
--output DVI-I-2-1 --mode 1920x1080 --pos 1920x240 --rotate left \
--output DVI-I-3-2 --mode 1920x1080 --pos 3000x240 --rotate left \
--output eDP-1 --primary --mode 1920x1080 --pos 4080x1900 --rotate normal

The problem is that at each hotplug, the monitors/cards of the dock are loaded 
randomly by the kernel. In other word I can't predict what monitor will be the 
DVI-I-M-N used in the xrandr command.

----------------------------------------
set_monitor_position()
----------------------------------------

https://unix.stackexchange.com/questions/667482/understanding-the-output-of-xrandr-query

Terminology

Words like monitor, screen, display and so on are near-synonyms, but in a given 
technical context, they can have different meanings. Unfortunately, the same 
word can have a different meaning in different communities. In this answer, I'll 
use the word monitor to mean a physical object that displays images on a 
(generally) rectangular canvas, typically a computer monitor (or something 
similar such as a video projector).

As far as the X window system is concerned, a display is a logical entity to 
which applications can connect and on which they can display windows, receive 
input, and do a few other things. A display can have multiple monitors, or can 
be connected to a virtual “monitor” that is not a physical device, for example a 
network connection for remote displays.

A screen is an obsolete concept. It's the original way X managed multiple 
monitors: a display could have multiple screens, each representing one monitor. 
An application had to choose which screen to display a window on; a window could 
not span multiple screens and could not move between screens. Due to these 
limitations, the concept has been mostly abandoned, but the operating system 
still supports it and the terminology still comes up here and there. Nowadays, 
there's just one screen that can span multiple monitors.

An output is the term that Xrandr uses to mean a port on the computer onto which 
a monitor. A “connected” output is a port on which a monitor is present (or a 
port on which the presence of a monitor cannot be reliably determined). Question 
1: screen dimensions

The display (technically the screen, but as we saw above in the modern world a 
display has a single screen) is a rectangular canvas on which windows can be 
displayed. The dimensions of this canvas typically change when the monitor 
configuration changes: it's adjusted to be the smallest rectangle that all the 
monitors fit in.

The first line indicates the minimum possible, current and maximum possible 
dimensions of this canvas. Each monitor shows a rectangular part of the canvas, 
aligned with the axes.

The minimum and maximum dimensions are only relevant when the monitor 
configuration changes. Parts of the canvas that are not shown by any monitor are 
effectively invisible. For example, if you had a single, tiny 320x160 monitor, 
the canvas would have to be at least 320x160 and the bottom half of the canvas 
would be invisible.

On the line for each monitor, the numbers after (dis)connected indicate the 
dimensions and the position of the monitor. For example, if you had a second 
monitor of the same size to the right of HDMI-0, that monitor would show 
1920x1080+1920+0. If that second monitor was below HDMI-0, it would show 
1920x1080+0+1080.

Question 2: monitor transformations

A monitor normally shows the pixel (x=0,y=0) (relative to the monitor's origin) 
at the top left, the pixel (x=1,y=1) immediately to its right, etc. If your 
system supports it (and most modern ones do), the monitor can be instructed to 
show the output differently. This can be configured with xrandr --rotate … 
--reflect …. The words in parentheses indicate the possible transformations.

For example, left rotates the picture 90° clockwise, and right rotates the 
picture 90° anticlockwise. This is useful if you've rotated the monitor 
correspondingly, typically because your monitor is wider than it's tall 
(landscape) but you want a displayed area that's taller than it's wide 
(portrait) so you rotate it. For example, after xrandr --output HDMI-0 --rotate 
left, the corresponding line will change to

HDMI-0 connected primary 1920x1080+0+0 left (normal left inverted right x axis y axis) 521mm x 293mm

inverted shows the image rotated upside-down. x axis (the two words are a single 
thing) shows the image flipped upside-down. y axis shows the image flipped 
around a vertical axis (in case for some reason you want to look at your monitor 
in a mirror). You can combine a rotation and a reflection. You can even specify 
--rotate inverted --reflect xy which shows the image normally since the 
composition of two orthogonal flips and a 180° turn is the identity 
transformation. Enabling a single output

I wish to have a command line where xrandr is called so that all displays except 
for this HDMI-0 display are turned off.

xrandr --output VGA-0 --off --output LVDS --off --output HDMI-0 --auto

--auto is the strange way xrandr spells “on” (i.e. “active”). It's the opposite 
of --off.
--primary is not useful when there's a single active monitor.
--pos lets you specify the position of the monitor on the canvas. 0x0 is the 
default so you don't need to specify it. It's somewhat unusual to use --pos 
explicitly; most often you'd use one of --mirror, --right-of, --left-of, --above 
or --below to position monitors relative to each other.
--mode is not useful unless you want to pick a mode that's different from the 
default, or to switch back from a non-default mode. The default is usually the 
best choice.
--rotate is not useful unless you want to pick a non-default rotation, or to 
switch back from a non-default rotation. The default rotation is usually the 
right one unless you've rotated your monitor to be in a portrait format, in 
which case you need --rotate left or --rotate right.

----------------------------------------
set_monitors() and main::get_pcie_data()
----------------------------------------
If wanted, check into non core module Parse::EDID to get more edid data.

https://metacpan.org/pod/Parse::EDID

----------------------------------------
https://wiki.st.com/stm32mpu/wiki/DRM_KMS_overview

----------------------------------------
https://unix.stackexchange.com/questions/576707/how-to-monitor-amd-gpu-on-linux-server

For vram and other custom /sys values
https://dri.freedesktop.org/docs/drm/gpu/amdgpu.html

========================================
LOGICAL / LVM DATA
----------------------------------------
various, root only, ls lvm stuff:
https://askubuntu.com/questions/22548/how-do-i-know-what-physical-drives-partitions-are-behind-my-dev-mapper-isw-dghb

sudo dmsetup -v table /dev/mapper/isw_dghbbcaabe_RAID_Volume11
ls -Al /dev/sda6
sudo dmsetup deps -o devname
sudo dmsetup ls --tree
pvdisplay -m

By adding the -a option, you can also see the volumes that are set up by raid1-mirrored volumes:
lvdisplay -am
 
lvs -o +devices
lvs -o --segments

Complex command, but full list :
pvs   --segments  -o pv_name,pv_size,seg_size,vg_name,lv_name,lv_size,seg_pe_ranges

# with known volume name
lvs --segments /dev/vg_ssd/lv_videos -o +lv_size,devices

List the physical extents of a given LV. Useful to move those segments (using pvmove):
lvs  /dev/vg_ssd/lv_videos -o seg_pe_ranges

pvs  /dev/sdb1  --segments  -o +lv_name,lv_size
lvdisplay -m

List the physical segments of a given logical volume, among other information:
lvdisplay -m /dev/vg_ssd/lv_videos

Display the Logical volume associated with a given physical volume , among other information:
lvdisplay -m /dev/vg_ssd/lv_videos

pvs -o --segments
lvdisplay -m
lvdisplay | awk '/LV Name/{n=$3} /Block device/{d=$3; sub(".*:","dm-",d);
print d,n;}'

https://serverfault.com/questions/461385/how-to-find-the-physical-volumes-that-hold-a-logical-volume-in-lvm/865900#865900
"LVM is a flexible abstraction layer between physical disk up to the filesystem (disk ⇒ partition ⇒ LVM's physical volume [PV] ⇒ LVM's volume group [VG] ⇒ LVM logical volume [LV] ⇒ filesystem)."

...And the drill down into the segments with: dmsetup table /dev/vg/swap

# various lvm tools, good run through
https://www.thegeekdiary.com/centos-rhel-how-to-find-logical-volumes-lvs-that-are-part-of-a-physical-volume-pv-in-lvm/

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/logical_volume_manager_administration/custom_report

pvs -a / -av
show partitions NOT assigned to lv group, using
  PV         VG Fmt Attr PSize PFree DevSize  PV UUID                               
  /dev/sda1         ---     0     0   512.00m
  
this could be very useful

# in depth
https://wiki.gentoo.org/wiki/LVM

pvscan to locate inactive pv for vg

vgscan to locate missing vg?

https://wiki.archlinux.org/index.php/LVM

https://wiki.archlinux.org/index.php/dm-crypt

--------------------------
multipath/dm

https://www.thegeekdiary.com/understanding-linux-multipath-using-dm-multipath/

https://www.thegeekdiary.com/beginners-guide-to-device-mapper-dm-multipathing/

https://en.wikipedia.org/wiki/Linux_DM_Multipath
--------------------------
no /sys detection of dm-x type maj:min locations:

http://serverfault.com/a/714424/100216

For a given dm-x with major M, minor m, there is a corresponding /sys/dev/block/M:m/dm/uuid file. If the content of the uuid file starts with part, it is safe to assume it is a partition. The corresponding whole device is found in /sys/dev/block/M:n/slaves/. For instance:

[centos@try ~]$ cat /sys/dev/block/253:0/dm/uuid
mpath-353333330000007d0
[centos@try ~]$ cat /sys/dev/block/253:1/dm/uuid
part1-mpath-353333330000007d0
[centos@try ~]$ ls -l /sys/dev/block/253:1/slaves
total 0
lrwxrwxrwx. 1 root root 0 15 août  22:06 dm-0 -> ../../dm-0

---------------------------

for multipath:
http://www.thegeekdiary.com/how-to-map-dev-sdx-and-dev-mapper-mpathy-device-from-the-dev-dm-z-device/

I remember poking around /dev/mapper/ but LVM isn't
on my favourite technologies list so just not sure...
---------------------------
bcache/lvm:
https://blog.delouw.ch/2020/01/29/using-lvm-cache-for-storage-tiering/

---------------------------
lvm raid:

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_logical_volumes/assembly_configure-mange-raid-configuring-and-managing-logical-volumes

---------------------------
https://superuser.com/questions/1406240/what-are-the-different-types-that-could-be-output-from-lsblk

Looking at the lsblk implementation, it can be:

    Lines 406-407 (device is partition) - 'part'
    Lines 409-433 (device is device mapper - dm) - 'lvm', 'crypt', 'dmraid', 'mpath', 'path', 'dm' (listed on line 413)
    Lines 433-435 (device is loop device) - 'loop'
    Lines 436-442 (device is multiple devices - md (raid)) - 'md', 'linear', 'raid0', 'raid1', 'raid4', 'raid5', 'raid10', 'multipath' (additional info about md levels from https://linux.die.net/man/4/md)
    Lines 442-451 (otherwise - scsi devices) - 'disk', 'tape', 'printer', 'processor', 'worm', 'rom', 'scanner', 'mo-disk', 'changer', 'comm', 'raid', 'enclosure', 'rbc', 'osd', 'no-lun' (additional info from https://github.com/karelzak/util-linux/blob/master/lib/blkdev.c#L325-L362)

So all possible options are: part, lvm, crypt, dmraid, mpath, path, dm, loop, md, linear, raid0, raid1, raid4, raid5, raid10, multipath, disk, tape, printer, processor, worm, rom, scanner, mo-disk, changer, comm, raid, enclosure, rbc, osd, and no-lun  

========================================
MACHINE DATA
----------------------------------------

----------------------------------------
get_device_sys()
----------------------------------------
https://www.dmtf.org/dsp/DSP0134
https://www.dmtf.org/sites/default/files/standards/documents/DSP0134_2.8.0.pdf
https://www.dmtf.org/sites/default/files/standards/documents/DSP0134_3.2.0.pdf
https://blogs.technet.microsoft.com/brandonlinton/2017/09/15/updated-win32_systemenclosure-chassis-types/

========================================
NETWORK DATA
----------------------------------------

----------------------------------------
card_data()
----------------------------------------

NOTE: class 06 subclass 80 
https://www-s.acm.illinois.edu/sigops/2007/roll_your_own/7.c.1.html


https://www.linux-wlan.org/

----------------------------------------
wan_ip_data()
----------------------------------------
https://unix.stackexchange.com/questions/335371/how-does-dig-find-my-wan-ip-adress-what-is-myip-opendns-com-doing

https://en.wikipedia.org/wiki/OpenDNS

Sometimes works, or worked:
dig +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com
dig -4 +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com
dig -6 +short +time=1 +tries=1 myip.opendns.com @resolver1.opendns.com

This free service has been shut down by Cisco. Payed it might still work.

Google provides the same service.

dig TXT +short +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

ipv4: first tests, glitchy, didn't work, then works:

dig -4 TXT +short +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

or ipv6: fast, works

dig -6 TXT +short  +time=1 +tries=1 o-o.myaddr.l.google.com @ns1.google.com

https://dev.to/adityathebe/a-handy-way-to-know-your-public-ip-address-with-dns-servers-4nmn

fast, works:
dig +short +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoam+short@ns1-1.akamaitech.net 
dig +short -4 +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoam+short@ns1-1.akamaitech.net 
dig +short -6 +time=1 +tries=1 @ns1-1.akamaitech.net ANY whoami.akamai.net

========================================
PARTITION DATA
----------------------------------------

Re: /dev/mtdblk0
/dev/mtdblockX
/dev/mtdX

http://www.linux-mtd.infradead.org/faq/general.html
First off, an MTD is a "Memory Technology Device", so it's just "MTD". 
An "MTD device" is a pleonasm.

https://bootlin.com/blog/managing-flash-storage-with-linux/
Instead, partitions are defined in the kernel. An example is found 
in the arch/arm/mach-omap2/board-omap3beagle.c file in the kernel sources, 
defining flash partitions for the Beagle board:

you can display the corresponding MTD devices by viewing /proc/mtd 
(the sizes are in hexadecimal):

fuse file systems, mostly useful for disk totals/used exclusions
https://www.linuxtoday.com/blog/user-space-file-systems/

problems with hdfs, will show as fs fuse, which is not helpful in terms of
excluding that from total since fuse can also mount local file systems.
https://cwiki.apache.org/confluence/display/HADOOP2/MountableHDFS

https://docs.cloudera.com/documentation/enterprise/6/6.3/topics/cdh_ig_hdfs_mountable.html

see section on FUSE-based file systems
https://wiki.archlinux.org/title/file_systems

on union/stackable file systems
https://www.linuxjournal.com/article/7714

on rclone fs
https://rclone.org/commands/rclone_mount/

----------------------------------------
admin_data()
----------------------------------------

https://serverfault.com/questions/29887/how-do-i-determine-the-block-size-of-an-ext3-partition-on-linux
https://unix.stackexchange.com/questions/52215/determine-the-size-of-a-block-device
https://serverfault.com/questions/750960/units-for-size-in-proc-partitions-dont-make-sense
https://unix.stackexchange.com/questions/52215/determine-the-size-of-a-block-device

"@heinrich5991 when working with filesystems you should ask statfs() and friends. 
More importantly, you should not assume any direct relationship between the block 
device size and total / usable / effective / free / whatever space on filesystem. 
– Luke404"

re block size in kernel:
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/types.h?id=v4.4-rc6#n121
https://lore.kernel.org/lkml/1451154995-4686-1-git-send-email-peter@lekensteyn.nl/T/#u
https://lore.kernel.org/lkml/201012011729.18661.lists@egidy.de/T/#u

# only actual 512 B reference?
https://github.com/torvalds/linux/blob/6f0d349d922ba44e4348a17a78ea51b7135965b1/include/linux/types.h#L125

https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-block

========================================
RAID DATA
----------------------------------------


----------------------------------------
btrfs_data()
----------------------------------------

btrfs, good info:
https://www.funtoo.org/BTRFS_Fun


btrfs filesystem df -h

----------------------------------------
zfs_data()
----------------------------------------

spares:
https://blogs.oracle.com/eschrock/entry/zfs_hot_spares

good examples of zpool list/zpool status outputs
https://www.thegeekdiary.com/zfs-tutorials-creating-zfs-pools-and-file-systems/

good listing of possible component status strings, OFFLINE, AVAIL, and so on
https://docs.joyent.com/private-cloud/troubleshooting/disk-replacement

https://wiki.ubuntu.com/ZFS/ZPool

NOTE: zfs now seems to allow using /dev/sda syntax, without partition number

Very good article on the innards of how zfs works:
https://arstechnica.com/information-technology/2020/05/zfs-101-understanding-zfs-storage-and-performance/2/

========================================
RAM DATA
----------------------------------------

----------------------------------------
Configured memory/clock speed: vs speed:, and MT/S vs MHz
----------------------------------------

https://pcpartpicker.com/forums/topic/347879-unexpected-memory-speeds-displayed-vs-bios-settings-ddr3-and-ddr4

The transfer rate is properly specified as MT/s, million transfers per second. The clock rate is MHz, where one Hz is defined as one completed clock cycle per second. Transfers aren't clocks. DDR transfers twice per clock, so the MT/s number is twice the clock MHz. DDR3-1333 is 1333 MT/s thus 667 MHz.

At some point, "everyone" (the memory makers? the mobo people? both? I dunno) decided that we were all too stupid to figure out the difference between MT/s and MHz so they started listing transfer rates as MHz. Which is wrong, even if it's pervasive. Thanks to that, you typically don't know if a value is MT/s or MHz regardless of the label. (You can apply a few common sense rules, of course; a reporting of 3200 MHz is probably MT/s, since we don't have DDR-6400 memory which is what 3200 MHz would work out to!)

    Yet DDR4 is also Double Data Rate, so why doesn't my RAM report as running at 1600 MHz? Following the same logic as that forum describes, that's what it should be showing at.

Yes! Exactly.

CPU-Z is one of the few Windows programs I know that properly reports the memory clock speed (and you have to double it to get the MT/s transfer rate). On linux, dmidecode reports the Speed: properly, but gets "Configured Memory Speed" wrong, reporting the clock rate as MT/s!!!

https://supermicro.com/support/faqs/faq.cfm?faq=28430
Q: Under dmidecode, my 'Configured Clock Speed' is lower than my 'Speed'. What does each term mean and why are they not the same?
Answer: Under dmidecode, Speed is the expected speed of the memory (what is advertised on the memory spec sheet) and Configured Clock Speed is what the actual speed is now. The cause could be many things but the main possibilities are mismatching memory and using a CPU that doesn't support your expected memory clock speed.

Please use only one type of memory and make sure that your CPU supports your memory.

https://pcriver.com/tech/mt-s-vs-mhz-everything-you-need-to-know.html

----------------------------------------
ram_vendor()/set_vendors()
----------------------------------------
Good list of product ID vendors:
https://forums.tomshardware.com/threads/meaning-of-ram-product-item-numbers-codes.3113155/

more specific, but useful
https://www.cypress.com/taxonomy/term/80951?page=1

short list of vendor ids
https://askubuntu.com/questions/755340/what-does-manufacturer-ce80-mean
https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/c/sw/gui/config/guide/151/b_Cisco_UCS_C-series_GUI_Configuration_Guide-151/b_Cisco_UCS_C-series_GUI_Configuration_Guide-151_chapter_0100.html#task_10637AC91E1C4F55ABEC112C91AD29EA

https://forums.macrumors.com/threads/how-do-i-check-the-brand-of-ram-running-on-my-current-new-imac.1159737/

https://www.jedec.org/document_search?search_api_views_fulltext=JEP106

========================================
REPO DATA
----------------------------------------

----------------------------------------
get_repos_linux()
----------------------------------------

apt deb822, a poorly executed version of redhat's repo block syntax, is 
randomly sorted re field names, and has no consistent block starter. 

Any field name can occur anywhere in the block.

http://man7.org/linux/man-pages/man5/deb822.5.html

allows various booleans as string values
https://salsa.debian.org/apt-team/apt/blob/master/apt-pkg/contrib/strutl.cc#L776

========================================
SENSORS DATA
----------------------------------------

----------------------------------------
sensors_data()
----------------------------------------

github issue 58 
msi/asus show wrong for CPUTIN so overwrite it if PECI 0 is present
https://github.com/smxi/inxi/issues/58

http://www.spinics.net/lists/lm-sensors/msg37308.html

https://hwmon.wiki.kernel.org/faq

----------------------------------------
Thermal Zones:

Ggood tech reference on acpi thermal zones, but no way so far to find if
a specific zone is connected to a consistent item, like mobo, cpu, etc
https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-control.html

https://uefi.org/specs/ACPI/6.4/11_Thermal_Management/thermal-zone-examples.html

https://docs.microsoft.com/en-us/windows-hardware/drivers/bringup/acpi-defined-devices

Generic Thermal Sysfs driver How To
https://lwn.net/Articles/268958/

https://superuser.com/questions/343930/what-is-acpitz-virtual
Temp1 on acpitz-virtual-0 is almost always the CPU or CPU socket temperature. 
However, the other temperatures could be anywhere on the motherboard. In 
particular, on this case temp4 is likely the Voltage Regulator FET block or 
the battery temp (if it's a laptop) due to the high temperature and slightly
higher operating temperature tolerance. 

----------------------------------------
K10 sensors, AMD:
https://www.kernel.org/doc/html/v5.12/hwmon/k10temp.html

Tctl is the processor temperature control value, used by the platform to
control cooling systems. Tctl is a non-physical temperature on an
arbitrary scale measured in degrees. It does _not_ represent an actual
physical temperature like die or case temperature. Instead, it specifies
the processor temperature relative to the point at which the system must
supply the maximum cooling for the processor's specified maximum case
temperature and maximum thermal power dissipation.

========================================
START CLIENT
----------------------------------------

----------------------------------------
set_konvi_data()
----------------------------------------

KDE KONVERSATION SCRIPTING GUIDE: 
https://userbase.kde.org/Konversation/Scripts/Scripting_guide

----------------------------------------
get_client_version()
----------------------------------------
https://wiki.archlinux.org/index.php/List_of_applications#Terminal_emulators

========================================
USB DATA
----------------------------------------

http://bsdwiki.reedmedia.net/wiki/View_and_configure_system_hardware.html
freebsd: camcontrol devlist 

http://www.usb.org/developers/defined_class

https://www.techadvisor.com/feature/pc-peripheral/usb-speeds-types-features-explained-3801975/
https://www.macworld.co.uk/feature/thunderbolt-4-vs-thunderbolt-3-vs-usb-4-3799932/

class 224/E0h wireless controller:
http://www.usb.org/developers/wusb/docs
http://www.usb.org/wusb/docs/WirelessUSBSpecification_r10.pdf
https://cateee.net/lkddb/web-lkddb/USB_IPHETH.html

----------------------------------------
sys_data() device_type()
----------------------------------------

http://www.usb.org/developers/defined_class

huge list of vendor/device IDs
http://www.linux-usb.org/usb.ids
https://usb-ids.gowdy.us/read/UC/
https://github.com/gentoo/hwids

See also: usb-ids.txt
------------------------------------------
Covers the values in the path of /sys/bus/usb/devices/
https://www.beyondlogic.org/usbnutshell/usb5.shtml



------------------------------------------

https://stackoverflow.com/questions/33140787/determine-usb-device-file-path
What you see behind /sys/ is mainly configuration/information about devices. /dev/bus/usb is what you are looking for. I think that the following article can help you

http://www.linuxjournal.com/article/7466?page=0,0

Is quite old, but still it can help you. (In the article they speak about /proc/bus/usb, today we have /dev/bus/usb)

    Further more, could you explain to me the number 1-1:1.0? What does it mean?

The generic form is

X-Y.Z:A.B

Each field identify the connection point of your device. The first two field are mandatory:

    X is the USB bus of your motherboard where is connected the USB system.
    Y is the port in use on the bus system

So the USB device identified with the string 3-3 is the device connected on the port 3 of the bus 3.

If you connect an USB hub, you are extending the connection capability of a single USB port. The Linux kernel identify this situation by appending the Z field.

    Z is the port is use on an hub

So, the USB device identified with the string 1-2.5 is the device connected on the port 5 of the hub connected on the port 2 of the bus 1.

USB specification allow you to connect in cascade more then one USB hub, so the Linux kernel continue to append the port in use on the different hubs. So, the USB device identified with the string 1-2.1.1 is the device connected on the port 1 of the hub connected on the port 1 of the hub connected to the port 2 of the bus 1.

....

Then, the last two fields of the pattern (after colon) identify an internal section of an USB device :

    A is the configuration number of the device
    B is the interface number of a configuration

So, the string 4-1:1.1 means: the interface 1, on configuration 1 that is connected on the port 1 of the bus 4.



========================================
WEATHER DATA
----------------------------------------

https://www.maketecheasier.com/ip-address-geolocation-lookups-linux/

https://unix.stackexchange.com/questions/7399/ip-to-country-console-command

http://freegeoip.net/ https://ipstack.com/
curl freegeoip.net/xml/72.4.9.242

curl ipinfo.io/23.66.166.151

https://stackoverflow.com/questions/7490660/converting-wind-direction-in-angles-to-text-words


https://www.worldweatheronline.com/developer/api/docs/local-city-town-weather-api.aspx#current_condition_element
https://www.worldweatheronline.com/developer/api/pricing2.aspx

https://developer.yahoo.com/weather/documentation.html
https://developer.yahoo.com/weather/

https://www.weatherbit.io/api

https://superdevresources.com/weather-forecast-api-for-developing-apps/

https://hjelp.yr.no/hc/en-us/articles/360001940793-Free-weather-data-service-from-Yr

https://www.apixu.com/api.aspx

https://api.met.no/weatherapi/sunrise/2.0/documentation#version_2.0_released:_2018-11-19
https://git.xfce.org/panel-plugins/xfce4-weather-plugin/commit/configure.ac.in
https://www.met.no/frie-meteorologiske-data/lisensiering-og-kreditering
https://api.met.no/weatherapi/documentation

----------------------------------------
get_weather()
----------------------------------------
local time character encoding issues (wide character returned)
https://www.perlmonks.org/?node_id=857018

https://stackoverflow.com/questions/5308891/use-locale-question
https://stackoverflow.com/questions/3214418/is-locale-setting-global-in-perl

https://metacpan.org/pod/DateTime#strftime_Patterns

----------------------------------------

----------------------------------------

$ob = simplexml_load_file('test.xml');
$json = json_encode($ob);
$array = json_decode($json, true);
----------------------
$article_string = file_get_contents($path);
$article_string = preg_replace_callback('/<!\[CDATA\[(.*)\]\]>/', 'filter_xml', $article_string);
$article_xml = simplexml_load_string($article_string); 

function filter_xml($matches) {
    return trim(htmlspecialchars($matches[1]));
} 

================================================================================
LINKS - GENERAL ITEMS
--------------------------------------------------------------------------------

========================================
CODE
----------------------------------------


----------------------------------------
Diff Tricks
----------------------------------------

Get number of changed lines between two files:

diff -y --suppress-common-lines file1 file2 | wc -l

----------------------------------------
Regex
----------------------------------------

------------------------

https://stackoverflow.com/questions/399078/what-special-characters-must-be-escaped-in-regular-expressions
For PCRE, and most other so-called Perl-compatible flavors, escape these outside character classes:

.^$*+?()[{\|

and these inside character classes:

^-]\

example of bug: 
https://forum.antergos.com/topic/11203/antergos-hangs-itself-every-one-two-days/18

------------------------

.*? - ? is non greedy operator. Note: if combined with something like:

/.*?(more data that might be there, or not)?/

since the last item is ?, there or not, the .*? will eat the whole string. Be
careful of this! ? works well when there are no conditional items following it.

========================================
MAN PAGE
----------------------------------------

----------------------------------------
Man Basics
----------------------------------------

good index of readme's for man stuff
http://mandoc.bsd.lv/man/
http://mandoc.bsd.lv/man/mdoc.7.html
http://mandoc.bsd.lv/man/man.7.html

debian rules, which are strict and thus worth looking at if you don't know them.
https://manpages.debian.org/testing/manpages/man.7.en.html

----------------------------------------
Man to HTML
----------------------------------------
https://unix.stackexchange.com/questions/246888/how-do-i-convert-linux-man-pages-to-html-without-using-groff

/usr/bin/demandoc
/usr/bin/makewhatis
/usr/bin/mandoc
/usr/bin/mapropos
/usr/bin/mman
/usr/bin/mwhatis

With it I can do:

mman -Thtml mman >/tmp/html
firefox file:///tmp/html

NOTE: mman -Thtml gives better output than roffit, quite a bit better.

========================================
INXI AS DATA SOURCE
----------------------------------------

Yes, someone is actually trying to use inxi json output as input for a .NET program, lol...
https://eofla.wordpress.com/2020/11/21/inxi-net-overview/

========================================
INXI UNIX/BSD
----------------------------------------

Overview of various freebsd disk utilities:
https://linuxhint.com/list-disks-freebsd/

----------------------------------------
hcconfig - for bluetooth

Never seen output, but if you select
the Inquiry option, it should show the current bluetooth status.
Not that bluetooh has much life in be BSDs, OpenBSD totally
dropped it, and FreeBSD support is barely there.

----------------------------------------
A fairly comical notion to make inxi into Java, it's odd the people in this 
thread never thought to even ask about solaris support, from the inxi project. 
Wouldn't have done it, but that would still have been the easiest solution 
as a first step.

https://community.oracle.com/thread/3702321

- ddu

- prtdiag

- dladm show-phys

- prtvtoc <your list of disks>


Solaris11 has a few more...

isalist

psrinfo -pv

psrinfo -v

-----------------------------------------

sysdef -D - system peripherals

sysdef -d - system drivers

-----------------------------------------

sudo scanpci

sudo zonep2vchk -b

dladm show-vnic

dladm show-Link

cat /etc/release

dmesg: old

-----------------------------------------
great how-to for dual booting openbsd and linux. Caveat, always make the openbsd 
formatted single large partition in linux, type a6 for openbsd, then run the openbsd
installer which will basically pick that one as default when it comes time to pick 
where to install it:

https://srobb.net/openbsdmultiboot.html

-----------------------------------------

Excellent resource: all available OpenBSD USB device drivers/chipset.
https://man.openbsd.org/usb.4

-----------------------------------------

https://dmesgd.nycbug.org

great resource, tons of dmesg files so you can check syntax variations

-----------------------------------------

softraid, OpenBSD, very clear how to:

https://man.openbsd.org/softraid.4

bioctl tool:
https://man.openbsd.org/bioctl.8

Their legacy RAID stuff:
http://www.eclectica.ca/howto/openbsd-software-raid-howto.php
used raidctl, and was actually more detectable, unfortunately.

https://man.openbsd.org/OpenBSD-5.1/raidctl.8
note that appears to have been a much better tool in terms of reporting,
it had everything one would need, but is not used, replaced by bioctl

