================================================================================
MAN PAGES
================================================================================
FILE:    man-pages.txt
VERSION: 1.0
DATE:    2022-11-03

----------------------------------------
See: 

----------------------------------------
Comments:

Some things about man pages I've found remarkably hard to pin down. Here's some
resources that have managed to answer certain long standing issues, or at least,
to clarify them somewhat.

================================================================================

Sections:
1. FORMATTING

================================================================================
FORMATTING
--------------------------------------------------------------------------------

Note that some man specs say no line should be blank, but I have never seen that
required by anything, not Lintian tests, which are the most strict of any distro
packaging test, nothing. I suspect this is some old fashioned rule that gets 
repeated over and over but nobody actually bothered checking if it's real.

========================================
Dash or minus?
----------------------------------------

Debian Lintian rules always noted to escape -, but didn't clarify why or when.

https://liw.fi/manpages/

That page finally explained some of the things that have been unclear to me.

Basically, an unescaped - is treated as a hyphen, and can be split to next line,
like:
... something-
else

but an escaped hyphen can't be:

... something\-else

Obviously you never want the - in front of an option to be wrapped.

----------------------------------------

An unfortunate bit of arcane syntax is that dashes in options should be prefixed 
by backslashes. Thus, write \-\-bits, not just --bits. The Debian and Ubuntu 
implementation of man treats them the same, for terminal output, but this is not 
portable. Technically a naked - means a hyphen, whereas \- means a minus sign. 
Typographically these are distinct, and they are also distinct in Unicode. The 
typesetter is free to break a line at a hyphen, but not at a minus. For dashes 
in options, you should thus use minuses, but in normal text, for normal words, 
the hyphen.

========================================
Line breaks, .br vs .BR
----------------------------------------

Creating a line break, equivalent to HTML <br>, without new paragraph, is less
easy than it should be.

.br (not to be confused with .BR) will create a line break, but may be a GNU 
extension, and is not respected by for example:

mman -Thtml inxi.1

which will create the new line in the HTML output, but does not add the required 
<br>. This may be either a bug in mman, or because .br is not a standard break 
item.

https://liw.fi/manpages/:
----------------------------------------

.BR typesets the first word on the line in bold, the second in normal font. 

----------------------------------------

but:

----------------------------------------
troff also supports comments: start a line with .\" and it is a comment. You can 
use them, for example, to add white space between descriptions of options in the 
OPTIONS section (remember, no empty lines).
----------------------------------------

So maybe use .\" comment with no comment to create a working line break type 
result? But not fully, since it creates an empty line. Test and verify, keep in
mind that GNU man may have small differences with BSD man, so you want to avoid
anything GNU specific.

This one lists .br, but most man page docs don't.

http://technicalprose.blogspot.com/2011/06/how-to-write-unix-man-page.html
----------------------------------------
Line breaks and paragraph breaks (.br and .LP)
Line breaks in man pages are generally swallowed up, so if you're typing a long 
paragraph, you can usually hit Enter whenever you like.

If you actually want to begin a new paragraph, leave one blank line. 
Alternatively, use the .LP command on a line by itself to request a new 
paragraph.

If you want to force a line break (but not a new paragraph), use the .br command 
on a line by itself to request a line break.

Be careful when putting in line breaks. Solaris swallows up extra space when 
displaying man pages, but Linux does not.
----------------------------------------

========================================
Block no breaking lines
----------------------------------------

use the following to create a block, it works like an HTML <pre> tag.

.nf
\fBCPU:
  Info: 2x 8\-core model: Intel Xeon E5\-2620 v4 bits: 64 type: MT MCP SMP
    cache: L2: 2x 2 MiB (4 MiB)
  Speed (MHz): avg: 1601 min/max: 1200/3000 cores: 1: 1280 2: 1595 3: 1416
    ... 32: 1634\fR
.fi

If you want it highlighted, use: \fB...\fR [in between .nf and .fi


