================================================================================
INXI BSD DATA
================================================================================
FILE:    tips-tricks.txt
VERSION: 1.0
DATE:    2022-11-19

----------------------------------------
Docs:
See: docs/optimization.txt

----------------------------------------
Code:
See:

----------------------------------------
Comments: 
Things that are generally useful for more generalized purposes.

================================================================================
Sections:

1. CODE
  CLOC
    
================================================================================
CODE
--------------------------------------------------------------------------------

========================================
CLOC 
----------------------------------------

From copy of the i3 git repo (analysis of the SLOC of Perl in each directory):

CLOC output:

Language      files  blank  comment   code
------------------------------------------
C                91   5321     7692  26612
Text              6    185        0  20509
Perl            300   7575     9616  19938
C/C++ Header     77   1118     4121   6251
SVG               5      4        4   3679
JSON             18      0        0   1176
TeX               4    132       92    801
make              2    218      112    628

i3 $ type clocsum
clocsum is a function
clocsum () 
{ 
    cloc "$@" | grep --color=auto --color=auto -i 'perl.*[0-9][0-9]' | head -1 | sed 's/^.*[[:space:]]//'
}

i3 $ for x in $(file * |grep -ie perl -e directory |cut -f1 -d:); do printf "%-28s %s\n" $(ls -Fd $x) $(clocsum $x); done |sort -rnsk2

testcases/                   16476
build/                       1770
AnyEvent-I3/                 530
contrib/                     431
i3-dmenu-desktop             296
i3-migrate-config-to-v4      262
i3-save-tree                 178
generate-command-parser.pl   166
i3-input/                    154
docs/                        83
release-notes/               73
travis/                      49
(directories with no Perl code snipped from output)
