Architecture:        e2k
Byte Order:          Little Endian
CPU(s):              32
On-line CPU(s) list: 0-7,16-23,32-39,48-55
Thread(s) per core:  1
Core(s) per socket:  8
Socket(s):           4
NUMA node(s):        4
Vendor ID:           E8C-SWTX
CPU family:          4
Model:               2
Model name:          E8C
CPU MHz:             1200.2470
BogoMIPS:            2401.20
L1d cache:           64K
L1i cache:           128K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-7
NUMA node1 CPU(s):   16-23
NUMA node2 CPU(s):   32-39
NUMA node3 CPU(s):   48-55
